# Maintainer: Samuel Martin Moro <samuel@peerio.com>
pkgname=peerio-client
pkgver=1.4.2
pkgrel=1
pkgdesc="Peerio Client"
archs=('i686' 'x86_64')
url='https://peerio.com'
license=('GPL3')
depends=('alsa-lib' 'glibc' 'cairo' 'fontconfig' 'gconf' 'gdk-pixbuf2' 'libnotify' 'libxcomposite' 'libxcursor' 'libxdamage' 'libxfixes' 'libxi' 'libxrandr' 'libxrender' 'libxscrnsaver' 'libxtst' 'nspr' 'nss' 'pango')
makedepends=('curl' 'make' 'patch' 'fakeroot')
options=('!strip')
up2date='curl http://linux.peerio.com/sources/last'
#source=('http://linux.peerio.com/sources/${pkgname}-${pkgver}.tar.gz')
source=('http://linux.peerio.com/sources/peerio-client-1.4.2.tar.gz')
sha1sums=('27438ea202990d2e4d95068b3fb84cccfc6a50d2')
build() {
    cd peerio-client || return 1
    curl http://linux.peerio.com/sources/06-build.patch >build.patch
    patch -p0 <build.patch && rm -f build.patch
    make install PREFIX=$Fdestdir/usr/share BINPREFIX=$Fdestdir/usr || Fdie
}

# optimization OK
