# Maintainer: Samuel Martin Moro <samuel@peerio.com>
pkgname=peerio-client
pkgver=1.3.0
pkgrel=1
pkgdesc="Peerio Client"
archs=('i686' 'x86_64')
url='https://peerio.com'
license=('GPL3')
depends=('alsa-lib' 'glibc' 'cairo' 'fontconfig' 'gconf' 'gdk-pixbuf2' 'libnotify' 'libxcomposite' 'libxcursor' 'libxdamage' 'libxfixes' 'libxi' 'libxrandr' 'libxrender' 'libxtst' 'nspr' 'nss' 'pango')
makedepends=('curl' 'make' 'nodejs' 'sudo' 'fakeroot')
options=('!strip')
up2date='curl http://linux.peerio.com/sources/last'
#source=('http://linux.peerio.com/sources/${pkgname}-${pkgver}.tar.gz')
source=('http://linux.peerio.com/sources/peerio-client-1.3.0.tar.gz')
sha1sums=('f4105dfc4eb3223f83735c4bc66417952a1c6b09')
build() {
    cd peerio-client || return 1
    sed -i -e '/^[ \t]*zip: false/d' -e '/^[ \t]*winIco: /d' gulpfile.js || return 1
    make install PREFIX=$Fdestdir/usr/share BINPREFIX=$Fdestdir/usr || Fdie
}

# optimization OK
