# Maintainer: Samuel Martin Moro <samuel@peerio.com>
pkgname=peerio-client
pkgver=1.2.1
pkgrel=1
pkgdesc="Peerio Client"
archs=('i686' 'x86_64')
url='https://peerio.com'
license=('GPL3')
depends=('alsa-lib' 'glibc' 'cairo' 'fontconfig' 'gconf' 'gdk-pixbuf2' 'libnotify' 'libxcomposite' 'libxcursor' 'libxdamage' 'libxfixes' 'libxi' 'libxrandr' 'libxrender' 'libxtst' 'nspr' 'nss' 'pango')
makedepends=('curl' 'make' 'nodejs' 'sudo' 'fakeroot')
options=('!strip')
up2date='curl http://linux.peerio.com/sources/last'
#source=('http://linux.peerio.com/sources/${pkgname}-${pkgver}.tar.gz')
source=('http://linux.peerio.com/sources/peerio-client-1.2.1.tar.gz')
sha1sums=('0d7309761e0c49c8ff763cbb1fdd2ff84e77d680')
build() {
    cd peerio-client || return 1
    sed -i '/^[ \t]*winIco: /d' gulpfile.js || return 1
    make install PREFIX=$Fdestdir/usr/share BINPREFIX=$Fdestdir/usr || Fdie
}

# optimization OK
