
    <title "Peerio">
    <signupHeader "Zprávy a soubory. Snadno a bezpečně.">
    <signupIntro "Peerio představuje snadný a bezpečný způsob posílání zpráv, sdílení souborů a uchovávání dokumentů online. Vše je zašifrováno ještě před odesláním do cloudu, takže nikdo, kromě vás a lidí se kterými je sdílíte, nebude mít přístup k vašim datům.">
    <username "Uživatelské jméno">
    <passphrase "Přístupová fráze">
    <passphraseOrPIN "Přístupová fráze či Přístupový kód">
    <login "Přihlásit se">
    <or "nebo">
    <loginFailed "Přihlášení neúspěšné">
    <loginFailedText "Pokud jste použili přístupový kód zařízení, zkuste prosím místo něho použít přístupovou frázi vašeho účtu.">
    <ok "OK">
    <submit "Předložit">
    <signup "Registrovat se">
    <signupProgress "postup registrace">
    <basicInformation "Základní údaje">
    <desiredUsername "Uživatelské jméno">
    <usernameNotAvailable "uživ. jméno neplatné/nedostupné">
    <addressNotAvailable "adresa je neplatná nebo nedostupná.">
    <firstName "Křestní jméno">
    <lastName "Příjmení">
    <emailOrPhone "E-mail či mobilní číslo">
    <yourPassphrase "Vaše přístupová fráze">
    <infoAlertPassphrase "Pro lepší zabezpečení používá Peerio <a href='https://peerio.zendesk.com/hc/en-us/articles/203657405' target='_blank'>náhodně generované přístupové fráze</a>. <br><br><strong>Tuto přístupovou frázi znáte pouze Vy!</strong> Pokud ji ztratíte, přijdete navždy o přístup ke svému účtu. Proto vám doporučujeme zapsat si vaši přístupovou frázi na papír nebo do bezpečného správce hesel.">
    <signupPassphraseConfirm "Použít tuto přístupovou frázi?">
    <signupPassphraseConfirmText "<ul><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206331095' target='_blank'>Jen vy znáte tuto přístupovou frázi.</a></li> <li>Pokud ji ztratíte, navždy přijdete o vaše data.</li><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206330895' target='_blank'>Zapište si proto tuto frázi na bezpečné místo!</a></li><br><strong>Zadejte prosím svou přístupovou frázi pro pokračování.</strong>">
    <signupYourGeneratedPassphrase "Vaše vygenerovaná přístupová fráze:">
    <signupPassphraseRefresh "Změnit frázi">
    <error "Chyba">
    <errorText "Váš požadavek nemohl být splněn.">
    <warning "Varování">
    <confirmPassphrase "Potvrdit přístupovou frázi">
    <showPassphrase "Ukázat přístupovou frázi">
    <continue "Pokračovat">
    <registerAccountError "Nebylo možné zaregistrovat účet">
    <registerAccountErrorText "Omlouváme se. V tuto chvíli vás nemůžeme zaregistrovat. Restartujte prosím Peerio a zkuste to znovu za pár minut.">
    <createMyAccount "Vytvořit účet">
    <accountConfirmation "Potvrzení účtu">
    <signupAccountConfirmationEmail "Na váš e-mail asociovaný s Peeriem byl odeslán potvrzovací kód. Vložte ho prosím níže. Nevidíte-li zprávu s kódem, zkontrolujte prosím také složku nevyžádané pošty.">
    <signupAccountConfirmationPhone "Na vámi poskytnuté mobilní telefonní číslo byla odeslána SMS s potvrzovacím kódem. <strong>Ujistěte se prosím, že zadané číslo obsahuje telefonní předvolbu země a případně oblasti.</strong>">
    <signupConfirmationCodeTimeText "Sekundy do vypršení platnosti kódu:">
    <signupConfirmationCodeExpired "Platnost potvrzovacího kódu vypršela">
    <signupConfirmationCodeExpiredText "Platnost vašeho potvrzovacího kódu vypršela. Restartujte prosím Peerio a zkuste se zaregistrovat znovu.">
    <code "Kód">
    <confirmationCode "Potvrzovací kód">
    <confirmMyAccount "Potvrdit můj účet">
    <invalidConfirmationCode "Sorry, this is an invalid or expired code.">
    <finishingUp "Dokončování">
    <peerioPIN "Přístupový kód Peeria">
    <setAPeerioPIN "Přejete si pro toto zařízení nastavit přístupový kód?">
    <signupPeerioPIN "Abyste nemuseli svou přístupovou frázi zadávat při každém přihlášení, můžete si nastavit kratší přístupový kód fungující pouze na tomto zařízení. Jelikož ručně zvolené přístupové kódy bývají méně bezpečné než přístupové fráze Peeria, měli byste <strong>nastavovat přístupové kódy pouze na zařízeních, která pravidelně používáte a důvěřujete jim</strong>.">
    <PINNotStrong "bezpečnost přístupového kódu: nízká">
    <PINStrong "bezpečnost přístupového kódu: ok!">
    <setPIN "Nastavit přístupový kód">
    <skip "přeskočit">
    <accountRateLimited "Vyčkejte prosím několik minut">
    <accountRateLimitedText "Tento účet je dočasně nedostupný, protože odeslal příliš mnoho požadavků na server. Počkejte prosím několik minut a zkuste to znovu.">
    <accountBlacklisted "Účet nedostupný">
    <accountBlacklistedText "Tento účet je dočasně pozastaven. Pro opětovné získání přístupu prosím kontaktujte support@peerio.com.">
    <searchMessagesFilesAndContacts "Hledat zprávy, soubory a kontakty">
    <computerTimeSync "Zpráva nebyla odeslána">
    <computerTimeSyncText "Došlo k chybě, a vaše zpráva nebyla odeslána. Dochází-li k této chybě opakovaně, ujistěte se prosím, že je ve vašem počítači správně nastaven čas.">
    <messages "Zprávy">
    <files "Soubory">
    <contacts "Kontakty">
    <connectionStatus "Stav připojení">
    <welcomeToAccount "Vítejte ve svém účtu Peerio.">
    <welcomeToAccountText "Peerio vám umožňuje bezpečně posílat zprávy a stejně tak i uchovávat a spravovat vaše soubory a dokumenty. Podívejte se, jak začít.">
    <welcomeToAccountList1 "<strong>Přidejte kontakty</strong> vybráním záložky Kontakty a kliknutím na tlačítko Přidat kontakt vlevo.">
    <welcomeToAccountList2 "<strong>Začněte konverzaci</strong> kliknutím na tlačítko Psát zprávu na levé straně. Do konverzací můžete zahrnout kolik kontaktů chcete — a vše bude zabezpečeno koncovým šifrováním.">
    <welcomeToAccountList3 "Pro <strong>uložení vašich souborů</strong> na Peeriu vyberte záložku Soubory a klikněte na tlačítko Nahrát soubory po levé straně. Vaše soubory budou zašifrovány a budete k nim moci přistupovat ze svých ostatních zařízení nebo je sdílet se svými kontakty.">
    <welcomeToAccountListSearch "<strong>Vyhledávací pole</strong> nahoře vám usnadňuje procházení vašimi soubory, zprávami i kontakty, vším najednou. Nebojte se ho zkusit!">
    <newMessage "Psát zprávu">
    <inbox "Doručené">
    <uploadFile "Nahrát soubory">
    <filesSidebarUploadFileSubtitle "nebo přetáhněte pro nahrání">
    <addContact "Přidat kontakt">
    <allMessages "Všechny zprávy">
    <drafts "Koncepty">
    <trash "Koš">
    <account "Účet">
    <preferences "Předvolby">
    <help "Nápověda">
    <logout "Odhlásit se">
    <logoutConfirm "Odhlásit se z Peeria?">
    <logoutConfirmText "Před odhlášením se prosím ujistěte, že máte uložena všechna data.">
    <show "Zobrazit">
    <reply "Odpovědět">
    <close "Zavřít">
    <all "Vše">
    <forward "Přeposlat">
    <from "Od">
    <to "Pro">
    <recipients "příjemci">
    <participantHasLeft "Tento účastník opustil konverzaci.">
    <read "přečteno">
    <readBy "Přečetli:">
    <expandConversation "Rozšířit konverzaci">
    <encrypted "zašifrováno">
    <addToFolder "Přidat do složky">
    <acknowledge "Potvrdit">
    <remove "Odstranit">
    <download "Stáhnout">
    <destroy "Zničit">
    <newMessages "Nové zprávy">
    <noNewMessages "Žádné nové zprávy">
    <participantsWhoHaveLeft "Dřívější účastníci:">
    <newMessageErrorText "Vaše zpráva nemohla být odeslána.">
    <conversationHasNoFiles "V této konverzaci ještě žádné soubory sdíleny nebyly.">
    <filesWillAppearHere "Soubory budou pro rychlý přístup vypsány zde.">
    <messageCouldNotBeSentTo "Vaše zpráva nemohla být odeslána následujícím kontaktům:">
    <messageDecryptedError "Jeden z vašich kontaktů se vám pokusil poslat zprávu, ale váš účet ji nemohl řádně přijmout.">
    <removeConversationsQuestion "Odstranit konverzace?">
    <removeConversationsText "Varování: Již nebudete přijímat žádné zprávy ani soubory sdílené v této konverzaci.">
    <newMessageRecipientsError "Zpráva nemá žádné příjemce.">
    <newMessageRecipientsErrorText "Pro odeslání zprávy prosím uveďte alespoň jednoho příjemce.">
    <typeYourReply "Napište svou odpověď...">
    <noParticipantsLeft "V této konverzaci již nejsou žádní další účastníci.">
    <allDocuments "Všechny soubory">
    <photos "Obrázky">
    <videos "Videa">
    <pdfDocuments "PDF dokumenty">
    <wordDocuments "Textové dokumenty">
    <spreadsheets "Tabulky">
    <presentations "Prezentace">
    <other "Jiné">
    <storage "Úložiště">
    <yourUsage "využito:">
    <quotaError "Úložiště je plné">
    <quotaErrorText "Nemáte ve svém Peerio účtu dostatek místa. Zkuste nejdříve odstranit jiné soubory nebo přejděte na vyšší typ účtu pro rozšíření vašeho úložiště.">
    <sizeError "Soubor je příliš velký.">
    <sizeErrorText "Peerio v současnosti nepodporuje soubory větší než 400MB.">
    <removeFilesQuestion "Odstranit soubory?">
    <removeFilesText "Soubory budou trvale smazány z vašeho účtu, ale budou stále viditelné uživatelům, se kterými jste je sdíleli.">
    <destroyFilesQuestion "Zničit soubory?">
    <destroyFilesText "Soubory budou odstraněny z vašeho účtu i z účtů všech, se kterými jste je sdíleli.">
    <destroyFilesOwnerError "Nelze zničit soubory, které nevlastníte">
    <destroyFilesOwnerErrorText "Zničením souborů dojde k jejich odebrání i ze všech účtů, se kterými byly sdíleny. Toto může provést pouze vlastník těchto souborů. Zkuste prosím místo toho soubor smazat.">
    <fileUploadError "Nahrání souboru neúspěšné.">
    <fileUploadErrorText "Zkontrolujte prosím své připojení a zkuste znovu.">
    <dragAndDropUploadTitle "Upusťte pro nahrání do Peeria.">
    <dragAndDropUploadText "Vaše soubory budou zašifrovány a nahrány do vašeho osobního cloudu.">
    <allFiles "Všechny soubory">
    <myFiles "Moje soubory">
    <receivedFiles "Přijaté soubory">
    <fileName "Název souboru">
    <date "Datum">
    <size "Velikost">
    <owner "Vlastník">
    <actions "Akce">
    <search "Hledat">
    <attachSelectedFiles "Připojit vybrané soubory">
    <uploadNewFile "Nahrát nové soubory">
    <downloading "Stahování">
    <downloadFileError "Nebylo možné stáhnout soubor">
    <downloadFileErrorText "Jejda! Vyskytla se chyba, zkuste to prosím později.">
    <save "uložit">
    <allContacts "Všechny kontakty">
    <confirmedContacts "Potvrzené kontakty">
    <pendingContacts "Nevyřízené kontakty">
    <importContacts "Importovat kontakty">
    <sortBy "Řadit dle">
    <sendMessage "Poslat zprávu">
    <latestMessages "Nejnovější zprávy">
    <latestFiles "Nejnovější soubory">
    <viewAllMessages "Zobrazit všechny zprávy">
    <viewAllFiles "Zobrazit všechny soubory">
    <avatarTooltip "Uživatelské avatary vám umožňují ověřit kryptografickou identitu vašich kontaktů. Jestliže se avatar kontaktu změní, kontaktujte ho prosím pro opětovné ověření před tím, než s ním budete znovu komunikovat před Peerio.">
    <pending "Nevyřízené">
    <you "Vy">
    <accountDeleted "Účet smazán">
    <block "Zablokovat">
    <noContacts "Nevybrán žádný kontakt">
    <noContactsText "Vyberte kontakt nebo začněte přidáním přítele.">
    <addMyFirstContact "Přidat nový kontakt">
    <acceptContactRequest "Přijmout žádost o kontakt?">
    <acceptContactRequestText "Zvolte, jestli tomuto uživateli umožnit, aby vám bezpečně přes Peerio posílal zprávy a sdílel s vámi soubory.">
    <accept "Přijmout">
    <decline "Odmítnout">
    <addContactInfo "Přidávání přátel jako kontaktů">
    <addContactInfoText "Posílání zpráv přátelům a sdílení souborů s nimi začíná jejich přidáním mezi kontakty. Nejsou-li uživateli Peeria, bude na jejich adresu odeslána pozvánka. Uživatele můžete přidat zadáním jejich <strong>uživatelského jména</strong>, <strong>e-mailové adresy</strong>, nebo <strong>čísla mobilního telefonu</strong>.">
    <addContactInfoAvatarText "Každý uživatel Peeria má speciální avatar, který ho identifikuje. Můžete ho chápat jako digitální otisk prstu. Jestliže se uživatelův avatar změní, mohl si tento změnit svou přístupovou frázi nebo byl jeho účet kompromitován.">
    <usernameEmailOrPhone "Uživatelské jméno, e-mail či mobilní číslo">
    <addContactRequestSent "Žádost o kontakt odeslána">
    <addContactRequestSentText "Na zadané uživatelské jméno byla odeslána žádost o kontakt.">
    <addContactInviteSent "Pozvánka odeslána">
    <addContactInviteSentText "Vašemu kontaktu byla zaslána pozvánka.">
    <addContactErrorText "Kontakt nemohl být přidán. Překontrolujte prosím údaje a zkuste to znovu.">
    <removeContact "Odstranit kontakt">
    <removeContactQuestion "Odstranit kontakt?">
    <removeContactText "Již spolu nebudete moci na Peeriu bezpečně komunikovat. Jste si jistí?">
    <cancel "Zrušit">
    <removeContactSuccess "Váš kontakt byl odstraněn.">
    <removeContactError "Unable to remove contact. Please try again.">
    <newContact "Nový kontakt!">
    <newContactText "Nyní jste kontaktem uživatele">
    <miniLockID "miniLock ID:">
    <twoFactorAuth "Dvoufázové ověřování">
    <authenticate "Ověřit">
    <twoFactorAuthSetupHeading "Nastavte své mobilní zařízení">
    <twoFactorAuthSetupText "K naskenování níže umístěného QR kódu můžete použít vaši oblíbenou ověřovací aplikaci. Peerio doporučuje Authy nebo FreeOTP. <a href='https://peerio.zendesk.com/hc/en-us/articles/204018305' target='_blank'>Podívejte se, jak dvoufázové ověřování s Peeriem funguje</a>.">
    <twoFactorAuthInfoHeading "Pomozte nám chránit váš účet">
    <twoFactorAuthInfoText "Dvoufázové ověřování vám pomáhá v zabezpečení vašeho účtu vyžadováním dvou odlišných druhů přihlašovacích údajů. Pro pokračování prosím zadejte šestimístný kód z vašeho mobilního zařízení.">
    <twoFactorAuthConfirm "Po naskenování QR kódu vložte šestimístný kód vygenerovaný vaším mobilním zařízením, abyste nastavení potvrdili.">
    <twoFactorAuthIncorrect "Nesprávný kód">
    <twoFactorAuthIncorrectText "Zadaný kód je nesprávný. Zkuste to prosím znovu.">
    <twoFactorAuthConfirmedText "Od teď budete při každém prvním denním přihlášení nebo při přihlášení z nového místa požádáni o zadání kódu vygenerovaného vaším mobilním zařízením. Dejte si prosím pozor, abyste toto zařízení neztratili.">
    <twoFactorAuthCannotDisable "Dvoufázové ověřování se nepodařilo vypnout.">
    <twoFactorAuthDisabled "Dvoufázové ověřování vypnuto">
    <twoFactorAuthDisabledText "Nyní se můžete přihlašovat za použití pouze vašeho hesla. Pro zvýšení bezpečnosti prosím v budoucnu zvažte opětovné zapnutí dvoufázového ověřování.">
    <subject "Předmět">
    <send "Odeslat">
    <saveDraft "Uložit koncept">
    <attachFile "Přiložit soubor">
    <autoDestructSettings "Nastavení autodestrukce...">
    <accountSettings "Nastavení účtu">
    <name "Jméno">
    <primary "hlavní">
    <secondary "vedlejší">
    <addresses "Adresy">
    <setPrimaryAddress "Nastavit jako hlavní adresu">
    <removeAddress "Odstranit adresu">
    <addNewAddress "Přidat novou adresu">
    <couldNotConfirmAddress "Překontrolujte prosím vložený potvrzovací kód.">
    <couldNotAddAddress "Tato adresa nemohla být přidána. Překontrolujte ji prosím.">
    <couldNotUpdateName "Vaše jméno nemohlo být aktualizováno. Zkuste to prosím znovu.">
    <confirmed "Potvrzeno!">
    <confirmedText "Vaše předvolby byly aktualizovány.">
    <confirmedLanguageText "Váš nový jazyk bude dostupný, jakmile restartujete Peerio.">
    <confirmedAddressText "Děkujeme vám, že jste si našli čas k potvrzení vaší nové adresy Peerio.">
    <confirmedNameText "Vaše jméno bylo aktualizováno.">
    <email "E-mail">
    <phoneNumber "Číslo mobilního telefonu">
    <deleteAccount "Smazat účet">
    <deleteAccountText "Smazáním vašeho účtu Peerio budou navždy zničena všechna vaše data v Peeriu. Také již nebudete moci získat zpět toto uživatelské jméno.">
    <deleteAccountConfirm "Potvrdit smazání účtu">
    <deleteAccountConfirmText "Jste si jistí? Ztratíte všechna vaše data a již nikdy nebudete moci získat zpět toto uživatelské jméno.">
    <changePassphrase "Změnit přístup. frázi">
    <changePassphraseText "Bude-li vaše přístupová fráze kompromitována, umožní vám ji Peerio zrušit a nastavit novou. Tato funkce bude k dispozici již brzy.">
    <newPassphrase "Nová přístupová fráze">
    <retypeNewPassphrase "Zopakujte novou přístupovou frázi">
    <enableTwoFactorAuth "Povolit dvoufázové ověřování">
    <disableTwoFactorAuth "Zakázat dvoufázové ověřování">
    <accountSettingsTwoFactorAuthText "Peerio se může spárovat s vaším mobilním zařízením pro navýšení bezpečnosti účtu.">
    <twoFactorAuthLearnMore "zjistěte více o dvoufázovém ověřování">
    <language "Jazyk">
    <notifications "Oznámení">
    <notificationOptions "Nastavení oznámení">
    <receiveMessageNotifications "Posílat <strong>na mou hlavní adresu</strong> oznámení o zprávách.">
    <useSounds "<strong>Přehrát zvuk</strong>, když obdržím nové oznámení.">
    <sendReadReceipts "Oznamovat mým kontaktům, že jsem si přečetl jejich zprávy.">
    <readReceipts "Oznámení o přečtení">
    <peerioPINForThisDevice "Přístupový kód zařízení">
    <peerioPINUpdated "Přístupový kód zařízení aktualizován">
    <peerioPINUpdatedText "Váš přístupový kód pro toto zařízení byl aktualizován.">
    <removeMyPeerioPIN "Odstranit přístupový kód zařízení">
    <peerioPINRemoved "Přístupový kód zařízení odebrán">
    <peerioPINRemovedText "Přístupový kód přiřazený tomuto zařízení byl odebrán.">
    <ctrlEnter "Odeslat odpověď">
    <pressEnterToSend "Stiskněte Enter pro odeslání">
    <updateAvailable "Dostupná aktualizace!">
    <updateAvailableText "Pro Peerio je dostupná nová aktualizace. Aktualizace přinášejí skvělé nové funkce, stejně jako vylepšení spolehlivosti. Přejete si aktualizovat nyní?">
    <updateAvailableLinuxText "Pro Peerio je dostupná nová aktualizace. Aktualizace přinášejí skvělé nové funkce, stejně jako vylepšení spolehlivosti. K aktualizaci prosím použijte svého správce balíků nebo klikněte pro zobrazení instrukcí.">
    <updateDownload "Stáhnout aktualizaci">
    <linuxPackageInfo "Zobrazit informace o balíku">
    <later "Později">
    <updateAvailableCritical "Kritická aktualizace dostupná">
    <updateAvailableCriticalText "Je dostupná kritická aktualizace Peeria. Z bezpečnostních důvodů nemůžete pokračovat, dokud poslední aktualizaci nenainstalujete.">
    <updateAvailableCriticalLinuxText "Je dostupná kritická aktualizace Peeria. Z bezpečnostních důvodů nemůžete pokračovat, dokud poslední aktualizaci nenainstalujete. K aktualizaci prosím použijte svého správce balíků nebo klikněte pro zobrazení instrukcí.">
    <TOFUNotMatchError "Identity kontaktů se změnily!">
    <TOFUNotMatchErrorText "Pozor! Některé vaše kontakty změnily své identity. Než s nimi budete komunikovat, přesvědčte se prosím o autenticitě ikon avatarů v jejich profilu. Jejich uživatelská jména jsou:">
    <importContactsGoogle "Importujte do Peeria své Kontakty Google">
    <importContactsGoogleText "Pro přidání vašich kontaktů Google do Peeria se jednoduše přihlašte ke svému účtu Gmail a řiďte se těmito pokyny:">
    <importContactsGoogleStep1 "Klikněte na <strong>Gmail</strong> v levém horním rohu stránky Gmailu a vyberte <strong>Kontakty</strong>.">
    <importContactsGoogleStep2 "Z rozbalovací nabídky <strong>Další</strong> vyberte <strong>Exportovat</strong>...">
    <importContactsGoogleStep3 "Vyberte, chcete-li exportovat všechny kontakty, nebo pouze jednu skupinu.">
    <importContactsGoogleStep4 "Pro exportování vašich kontaktů vyberte formát <strong>Google CSV</strong>.">
    <importContactsGoogleStep5 "Až dokončíte export kontaktů do souboru CSV, klikněte na tlačítko níže pro jeho nahrání do Peeria.">
    <uploadCSV "Nahrát soubor CSV">
    <importContactsConfirm "Peerio může odeslat pozvánky vaším jménem">
    <importContactsConfirmText "Budete-li pokračovat, může Peerio kontaktům, které na  Peeriu ještě nejsou, rozeslat vaším jménem pozvánky. Jste si jistí, že chcete těmto kontaktům pozvánky zaslat?">
    <importContactsError "Kontakty nebylo možné pozvat">
    <importContactsErrorText "Vašim kontaktům nebylo možné odeslat pozvánky. Ověřte prosím zadané údaje a zkuste to znovu.">
    <importContactsSuccess "Pozvánky odeslány kontaktům!">
    <importContactsSuccessText "Vaše kontakty budou pozvány vaším jménem.">
    <importContactsSelectToInvite "Vyberte kontakty, jež chcete přidat/pozvat">
    <importContactsSelectToInviteText "Kontakty, které na Peeriu již jsou, budou přidány k vašemu účtu. Ostatním bude vaším jménem zaslána pozvánka.">
    <importContactsSelectAll "Vybrat všechny kontakty">
    <importSelectedContacts "Importovat vybrané kontakty">
    <newFolderDialogTitle "Přidat novou složku">
    <newFolderDialogText "Jak by se tato složka měla jmenovat?">
    <folderInputEmptyError "Zadejte prosím jméno složky.">
    <folderInputPlaceholder "zadejte jméno složky">
    <creatingFolderError "Jejda! Něco se pokazilo a vaše složka vytvořena nebyla. Zkuste to prosím znovu.">
    <success "Úspěch!">
    <folderCreated "Vaše složka byla vytvořena!">
    <renameFolderDialogTitle "Přejmenovat složku">
    <renameFolderDialogText "Jaké by mělo být nové jméno této složky?">
    <renamingFolderError "Ouha! Něco se nepovedlo a vaše složka přejmenována nebyla. Zkuste to prosím znovu.">
    <folderRenamed "Tato složka byla přejmenována.">
    <removeFolderDialogTitle "Odstranit složku">
    <removeFolderDialogText1 "Jste si jisti, že chcete odstranit složku">
    <removeFolderDialogText2 "Konverzace v této složce budou přesunuty mezi \"Doručené\".">
    <removingFolderError "Ouha! Něco se nepovedlo a vaše složka odstraněna nebyla. Zkuste to prosím znovu.">
    <folderRemoved "Tato složka byla odstraněna.">
    <conversationMoveError "Přesun konverzace do složky se nezdařil.">
    <moveConversationsDialogTitle "Přesunout konverzace do složky">
    <moveConversationsDialogText "konverzace vybrány. Do které složky přesunout?:">
    <conversationsNotSelectedError "Vyberte prosím alespoň jednu konverzaci k přesunu.">
    <movingConversationsError "Pardon, přesun konverzací do složky se nezdařil.">
    <conversationsMoved "konverzace přesunuty.">
    <addNewFolder "Přidat novou složku">
    <moveFilesDialogTitle "Přesunout soubory do složky">
    <moveFilesDialogText "soubory vybrány. Do které složky přesunout?">
    <filesNotSelectedError "Nejdříve prosím vyberte soubory">
    <movingFilesError "Promiňte, přesun souborů do složky se nezdařil">
    <filesMoved "soubory byly přesunuty.">
    <fileMoveError "Přesun souboru do složky se nezdařil.">
    <removeFileFolderDialogText2 "Soubory v této složce budou přesunuty mezi \"Všechny soubory\".">
    <folder "Složka">
    <folderExistsError "Složka tohoto jména již existuje">
    <moveToFolder "Přesunout do složky">
    <length "délka">
    <words "slova">
    <unsorted "Netříděné">
    <typePassphraseToConfirm "Pro přijetí této přístupové fráze ji prosím zadejte níže">
    <passphraseConfirmFailed "Vaše přístupová fráze byla zadána nesprávně. Přístupovou frázi si prosím, než budete pokračovat, zapište a uchovejte na bezpečném místě.">
    <acknowledgedMessage "Zpráva potvrzena">
    <addAddressSuggestion "Aktualizovat kontaktní údaje?">
    <addAddressSuggestionText "Přidání alternativních kontaktních údajů umožňuje: <br><ul><li><strong>Nalezení</strong>: Pomožte svým kontaktům Vás najít </li><li><strong>Oznámení</strong>: Oznámení nových zpráv a kontaktů </li><li><strong>Podporu</strong>: Více služeb poskytovaných naším Centrem podpory</li></ul><br>Přejete si aktualizovat své adresy?">
    <availableNowMobile "Nyní k dispozici pro Android a iOS.">
    <mobileApps "Mobilní aplikace">
    <TOStitle "Terms Of Use">
    <TOStext "By signing up for a Peerio account you agree to our terms of use.">
    <TOStextUpdated "We've updated our terms of use! Please review and accept to continue.">
    <version "verze">
    <touchId "Touch ID">
    <messageSubject "#subject">
    <passcode "passcode">
    <publicKey "Veřejný klíč">
    <contactStatus "Contact Status">
    "n/a": "'N/A'",
    <outOfSync "out of sync">
    <connecting "connecting...">
    <signOut "Odhlásit se">
    <fileSize "Velikost souboru">
    <fileType "File Type">
    <location "Location">
    <profile "Profile">
    <getFreeStorage "Get free storage">
    <copiedToClipboard "Copied to clipboard">
    <notifications_whenNewMessage "You receive a new message">
    <notifications_whenNewContactRequest "You receive a contact request">
    <notifications_whenInviteAccepted "Your invite is accepted">
    <notifications_note "Notifications will be sent to your primary address (email or phone).">
    <optIns "Opt-ins">
    <optIns_dataCollection "Data collection">
    <redeemCoupon "Redeem Coupon">
    <enterCouponCode "Enter Coupon Code">
    <participants "Participants">
    <sharedFiles "Shared Files">
    <finishingIn "finishing in time">
    <yourPublicKey "Your public key">
    <address_phoneInvalid "Phone numbers require a country code">
    <address_confirmCodePrompt "Please enter the code you received">
    <address_confirmCodePrompt2 "Please enter the code you received on your email or phone">
    <address_authorized "Address authorized">
    <address_conformCodeError "Confirmation code does not match. Would you like to try again?">
    <address_addingError "Error adding address. Please contact support.">
    <address_taken "Sorry, that address is already taken">
    <address_removeConfirm "Are you sure you want to remove this address?">
    <address_makePrimary "Tap an address to make it your primary.">
    <account_deleteTitle "#deleteAccount">
    <account_deleteConfirm "Are you sure you want to delete your account?">
    <account_deleted "Account deleted. Signing out.">
    <button_accept "#accept">
    <button_agree "I agree">
    <button_cancel "#cancel">
    <button_back "back">
    <button_continue "#continue">
    <button_confirm "confirm">
    <button_enable "enable">
    <button_exit "exit">
    <button_finish "finish">
    <button_delete "Delete">
    <button_getStarted "Get started">
    <button_import "Import">
    <button_maybeLater "Maybe later">
    <button_notRightNow "Not right now">
    <button_reject "reject">
    <button_search "#search">
    <button_importWizard "Select and tap here">
    <button_searchAgain "Search again">
    <button_skip "#skip">
    <button_yesIDo "Yes, I do">
    <button_addContact "Add a contact">
    <button_download "#download">
    <button_uploadFile "Upload file">
    <button_attach "Attach">
    <button_open "Open">
    <button_composeMessage "#newMessage">
    <button_sendMessage "#sendMessage">
    <button_importContacts "Import & Invite Contacts">
    <button_addSelectedContact "Add Selected Contact">
    <button_send "#send">
    <button_ok "#ok">
    <button_add "Add">
    <button_redeem "Redeem">
    <button_addAddress "Add address">
    <button_IUnderstand "I understand">
    <button_deleteAccount "delete your account">
    <button_enableTouchId "Enable fingerprint key">
    <contact_invitePrompt "Invite them to join Peerio by clicking the button below:">
    <contact_inviteSendButton "Send email invite">
    <contact_import "Contact Import">
    <contact_importFriends "Your Friends on Peerio">
    <contact_importInvite "Invite Your Contacts to Peerio">
    <contact_importTitle "Import contacts from your phone.">
    <contact_importWarning "Your contact list will be shared with Peerio. This information is only used to help you find your contacts on Peerio and will be wiped immediately after importing. Would you like to proceed?">
    <contact_emailSent "We've sent an invite email to email">
    <contact_permissionMissing "Please allow Peerio to access your device contacts to use the contact import feature.">
    <contact_searchPlaceholder "username, email, or phone">
    <contact_searchTitle "#button_search">
    <contact_search "Contact search">
    <contact_searchInputPlaceholder "email/username/phone">
    <contact_addressNotFound "Sorry, it looks like <emphasis>address</> is not signed up for Peerio.">
    <contact_nothingFound "Sorry, there were no results matching your search. Try searching for contacts again by their email, username, or phone number.">
    <contact_acceptFail "Failed to accept contact request.">
    <contact_rejectFail "Failed to reject contact request.">
    <contact_removeFail "Failed to remove contact.">
    <contact_removeConfirmTitle "#removeContactQuestion">
    <contact_removeConfirmText "Are you sure you want to remove username from contacts? You will not be able to message and share files with this contact after removal.">
    <contact_acceptRequestButton "Accept contact request">
    <contact_rejectRequestButton "Reject contact request">
    <contact_removeButton "#removeContact">
    <contact_status "Contact status:">
    <contact_primaryAddress "Primary Address">
    <contact_statusEstablished "Established contact.">
    <contact_statusRequestSent "Pending: you sent a request">
    <contact_statusRequestReceived "Pending: you received a request">
    <contact_statusIsSelf "This is you">
    <contact_youTag "#you">
    <contact_invitedTag "invited">
    <contact_requestsTag "requests authorization">
    <contact_listTitle "Peerio Contacts">
    <contact_listEmpty "You don't have any contacts yet! Click below to get started.">
    <contactSelect_prompt "Select your recipients">
    <contactSelect_updateRecipientsButton "Update Recipients">
    <contactSelect_addRecipientsButton "Add Recipients">
    <error_accountDeleted "Account was deleted.">
    <error_badCredentials "Incorrect username or passphrase.">
    <error_creatingAccount "Error creating account.">
    <error_invite "Error sending an invite. Please contact support.">
    <error_emptyUsername "Username cannot be empty.">
    <error_invalidName "Invalid name">
    <error_loginFailed "Login failed.">
    <error_passphraseNotMatching "Passphrases do not match.">
    <error_fileDownload "Failed to download file.">
    <error_loadingConversation "Failed to load conversation.">
    <error_messageDelivery "Failed to deliver message to following recipients:">
    <error_messageSend "Failed to send message.">
    <error_addressFormat "Sorry, that doesn't look like a valid email or phone number.">
    <input_required "Required">
    <login_forgetUsername "Tap to switch users or forget username.">
    <login_loginButton "#login">
    <login_passphraseOrPasscode "#passphrase #or #passcode">
    <login_signUpButton "#signup">
    <login_welcomeBack "Welcome back,">
    <login_changeUserButton "Change User">
    <setup_contactInfoDescription "Help your contacts find you on Peerio, receive notifications, and enable support services by adding your email address or phone number">
    <setup_contactInfoTitle "Contact Info">
    <setup_emailOrPhone "Email / Phone Number">
    <setup_passcodeDescription "This allows you to login <emphasis>from this device</> without entering your passphrase.">
    <setup_passcodeTitle "Set device passcode">
    <setup_startDescription "In order to optimize your experience, we recommend you complete this short, 3 step, setup wizard.">
    <setup_startDescription2 "All steps are optional. You can safely exit the wizard at any point and skip steps that don't apply to you.">
    <setup_startTitle "Vítejte v Peeriu!">
    <setup_touchDescription "Touch ID requires using your Apple Keychain.">
    <setup_touchTitle "Would you like to enable Touch ID?">
    <setup_touchWarning "Note on law enforcement. In Oct. 2014, a USA court ruled that a police officer can demand you to unlock your device with a fingerprint but not an alphanumeric passcode. Similar laws may exist in other national or regional jurisdictions and should be considered if law enforcement is part of your threat model.">
    <setup_importDescription "Find out which of your contacts are already using Peerio.">
    <signup_TOSRequestText "Before signing up for a Peerio account, we ask that you agree to our <tosLink>terms of use</>.">
    <signup_TOSRequestTitle "#TOStitle">
    <signup_acceptPassphrase "I'll remember my passphrase">
    <signup_confirmCreateButton "#createMyAccount">
    <signup_desiredUsername "#desiredUsername">
    <signup_enterPassphrase "Please enter your passphrase">
    <signup_nextPassphrase "I don't like this passphrase">
    <signup_optInDescription "By enabling anonymous data collection, we will collect non-identifying and non-content information to share with researchers and improve Peerio.">
    <signup_optInDescription2 "If you opt-in, you will receive 25MB of bonus storage everyday as thanks for your contribution.">
    <signup_optInHeadline "Would you like to help us with usability research?">
    <signup_optInPolicy "<emphasis>Tap here</> to learn which data we collect.">
    <signup_passphraseDescription "This is your secure randomly generated passphrase. If you lose it, you will <emphasis>permanently</> lose access to your account.">
    <signup_showPassphrase "Let me see my passphrase again">
    <signup_wrongUsername "Please pick a different username">
    <tosUpdateRequestText "We've updated our terms of service! Please review and accept to continue using Peerio.">
    <tosUpdateRequestTitle "Terms of Service Update">
    <openLinkWarning "Warning! Please only open links from the contacts you trust.">
    <fileState_downloading "#downloading">
    <fileState_decrypting "Decrypting">
    <fileState_saving "Saving">
    <fileState_reading "Reading">
    <fileState_encrypting "Encrypting">
    <fileState_uploadingMetadata "Uploading encrypted metadata">
    <fileState_uploading "Uploading">
    <file_listEmptyTitle "Peerio File Storage!">
    <file_listEmptyText "Peerio lets you store files in the cloud securely. Try it out by uploading a file.">
    <file_removeConfirmTitle "Remove this file?">
    <file_removeConfirmText "This file will be deleted from your device and cloud, but will still be available to users who you have shared it with.">
    <file_removeLocalConfirmTitle "Remove file from this device?">
    <file_removeLocalConfirmText "This file will be deleted from your device, but will still be available to users who you have shared it with.">
    <file_nukeConfirmTitle "Destroy file completely?">
    <file_nukeConfirmText "This file will be deleted from your device, cloud and from the clouds of other users who you have shared it with.">
    <file_sizeWarningTitle "Mobile Limits">
    <file_sizeWarningTextDownload "Downloading files over 100MB on mobile devices may cause Peerio to crash. We are working to solve this issue. Would you still like to try downloading this file?">
    <file_sizeWarningTextUpload "Uploading files over 100MB on mobile devices may cause Peerio to crash. We are working to solve this issue. Would you still like to try uploading this file?">
    <file_sharedBy "Shared by">
    <file_uploadedAt "Uploaded at">
    <file_pickFromLibrary "Pick from photo library">
    <file_takePicture "Take a new picture">
    <file_removeLocalButton "Remove from your device">
    <file_removeCloudButton "Remove from your cloud">
    <file_removeLocalAndCloudButton "Remove from your device & cloud">
    <file_nukeButton "Unshare & remove from all clouds">
    <file_locationLocal "On this device (decrypted) and in the cloud (encrypted)">
    <file_locationCloud "In the cloud (encrypted)">
    <file_uploadComplete "Upload complete.">
    <file_uploadFailed "Upload failed.">
    <file_uploadStorageExceeded "Storage quota exceeded.">
    <file_namePrompt "Enter filename:">
    <fileSelect_title "Select your files">
    <server_isDown "Is Peerio down?">
    <server_isDown1 "tap here to check">
    <appUpdate_available "Peerio update available">
    <appUpdate_normal "An update is available, would you like to get the latest version of Peerio?">
    <appUpdate_critical "Your Peerio client is out-of-date and can’t connect to the server, please update to connect!">
    <2fa "Two Factor Authentication (2FA)">
    <2fa_protectedOperation "The operation you requested is protected by 2FA. Please enter the six digit code that appears in your authenticator app">
    <2fa_invalid "Incorrect code. Please try again.">
    <2fa_prompt "Enter the six digit code that appears in your authenticator app">
    <2fa_disable "Disable two factor auth">
    <2fa_enable "Enable two factor auth">
    <2fa_addressRequired "You don't have a registered contact address. If you lose your 2FA, Peerio won't be able to recover your account.">
    <2fa_clipboard "The following key has been copied to your clipboard. Please paste it in your authenticator app.">
    <2fa_manualCopy "Copy and paste the following secret key into your authenticator app">
    <passcode_remove "Remove passcode">
    <passcode_set "#setPIN">
    <conversation_noParticipants "There are no participants left in this conversation">
    <conversation_withSelf "You are the only person in this conversation.">
    <conversation_participantLeftAt "left at">
    <conversation_confirmDelete "Are you sure you want do delete this conversation? You will no longer receive messages or files within this conversation.">
    <conversation_emptyList "Now you can communicate securely! Add a contact and try it out.">
    <message_typePrompt "Type your message...">
    <message_readByRecipient "Read">
    <message_readByAll "Read by all">
    <message_readBy "Read by placeholder">
    <message_selectContacts "Please select at least one contact to send your message to.">
    <sync_starting "starting...">
    <sync_contacts "synchronizing contacts">
    <sync_files "synchronizing files">
    <sync_messages "downloading message data">
    <sync_description "For optimal experience and performance Peerio stores some of your encrypted data on your device. This may take a moment if you have a lot of messages.">
    <coupon_activated "The coupon is successfully activated!">
    <coupon_invalid "Sorry, the coupon doesn't seem to be valid.">
    <coupon_prompt "If you have a promotional code, please enter it below.">
    <passcode_removeTitle "#passcode_remove">
    <passcode_removeConfirm "Are you sure you want to remove your passcode?">
    <passcode_title "#peerioPINForThisDevice">
    <passcode_tooSimple "passcode is too simple, try again">
    <passcode_notDistinct "please enter a unique passcode">
    <passcode_tooShort "number more digits to go">
    <passcode_restriction "Passcode must be 6 digits">
    <passcode_inputPlaceholder "Enter a device passcode">
    <passcode_ok "you're good to go">
    <settings_saveFailed "Settings save failed.">
    <settings_optIn "By enabling anonymous data collection, we will collect non-identifying and non-content information to share with researchers and improve Peerio. When you opt in, we will add 25MB to your account everyday as thanks for your contribution.">
    <shareText "I'd like to securely share messages and files with you on Peerio!">
    <inviteNote "When one of your contacts signs up for Peerio with the address you invited, they will automatically receive a contact request from you and you will receive 500MB of bonus storage. You can earn up to 10GB of free storage this way!">
    <shareThisCode "Share this code">
    <touch_keychain "Enabling Touch ID requires using your keychain, would you like to proceed?">
    <touch_notAvailable "Fingerprint identification unavailable">
    <supportFeedback "Support/Feedback">
    <payments_title "Upgrade your storage">
    <payments_menu "Upgrade your storage">
    <payments_menu_view "Manage Subscriptions">
    <payments_hasSubscription "You already have a subscription">
    <payments_hasCanceledSubscription "You have canceled subscriptions">
    <payments_buy "Buy">
    <payments_viewSubscriptions "View subscriptions">
    <payments_activeSubscriptions "Active">
    <payments_canceledSubscriptions "Canceled">
    <payments_endDate "End date">
    <payments_planName "Plan">
    <payments_quota "Quota">
    <payments_status "Status">
    "payments_com.peerio.storage.50.yearly": "Pay annually",
    "payments_com.peerio.storage.50.monthly": "Pay monthly",
    <androidEncryptionStatusOff "Your device supports full disk encryption, but it is not currently enabled. Peerio highly recommends the use of disk encryption. Would you like to learn more?">
    <androidEncryptionStatusPartial "Your device has encryption turned on but your passcode is still set to the default. We recommend setting a unique passcode. Would you like to learn more?">
    <androidEncryptionStatusUnsupported "Your device does not support encryption. We recommend upgrading to a version of Android which does. Would you like to learn more?">
    <security "Security">
    <noMatchesFound "No matches found">
    <serverWarning_WelcomeTitle "Welcome to Peerio Pro!">
    <serverWarning_Welcome "A Peerio Pro plan has been successfully registered to your account. You should now have an additional 50GB of storage available. You can manage your account anytime at https://account.peerio.com/">
    <serverWarning_CancelledTitle "Peerio Pro Plan Cancelled">
    <serverWarning_Cancelled "Your Peerio Pro plan has been cancelled. Your premium storage will expire on the end date of your plan and your plan will not be renewed.">
    <serverWarning_ExpireTitle "Your Pro Plan Will Expire Soon">
    <serverWarning_Expire "Your Peerio Pro plan will expire in 7 days. Please renew your plan to ensure your service is uninterrupted. If you do not renew and have stored more data than what is offered in Peerio's free service, you may experience limited functionality until your account is within its storage limit.">
    <serverWarning_PaymentErrorTitle "Payment Error">
    <serverWarning_PaymentError "Your Peerio Pro plan could not be renewed due to a problem with your payment method. Please review your account information at https://account.peerio.com">
    <serverWarning_QuotaExceededTitle "Storage Limit Exceeded">
    <serverWarning_QuotaExcceded "You're over your storage limit! Your account will have limited functionality until you purchase additional storage or remove some files from your account.">
