
    <title "Peerio">
    <signupHeader "Nachrichten und Dateien. Einfach und sicher.">
    <signupIntro "Peerio ist eine einfache und sichere Möglichkeit zum Versenden von Nachrichten, Teilen von Dateien und Speichern von Dokumenten online. Alles wird vor der Übertragung in die Cloud verschlüsselt, sodass niemand außer Ihnen und jenen, mit denen Sie teilen, jemals Zugriff auf Ihre Daten haben wird.<br /><br /><strong>Peerio hat derzeit Betastatus. <a href='https://peerio.com/pages/beta.html' target='_blank'>Informieren, was das bedeutet</a>.">
    <username "Benutzername">
    <passphrase "Passphrase">
    <passphraseOrPIN "Passphrase oder Passcode">
    <login "Anmelden">
    <or "oder">
    <loginFailed "Anmeldung fehlgeschlagen">
    <loginFailedText "Falls Sie gerade einen Geräte-Passcode verwenden, versuchen Sie stattdessen bitte die Passphrase Ihres Benutzerkontos.">
    <ok "OK">
    <submit "Senden">
    <signup "Registrieren">
    <signupProgress "Registrierungsfortschritt">
    <basicInformation "Basisinformationen">
    <desiredUsername "Gewünschter Benutzername">
    <usernameNotAvailable "Benutzername ist ungültig oder nicht verfügbar.">
    <addressNotAvailable "Adresse ist ungültig oder nicht verfügbar.">
    <firstName "Vorname">
    <lastName "Nachname">
    <emailOrPhone "E-Mail oder Mobilrufnummer">
    <yourPassphrase "Ihre Passphrase">
    <infoAlertPassphrase "Für höhere Sicherheit verwendet Peerio <a href='https://peerio.zendesk.com/hc/en-us/articles/203657405' target='_blank'>zufällig erzeugte Passphrasen</a>. <br><br><strong>Sie sind der Einzige, der diese Passphrase kennt!</strong> Falls Sie sie verlieren, werden Sie dauerhaft den Zugriff auf Ihr Benutzerkonto verlieren. Wir empfehlen, die Passphrase auf Papier zu notieren oder in einem sicheren Passwortmanager aufzubewahren.">
    <signupPassphraseConfirm "Diese Passphrase verwenden?">
    <signupPassphraseConfirmText "<ul><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206331095' target='_blank'>Nur Sie kennen diese Passphrase.</a></li> <li>Falls Sie sie verlieren, werden Ihre Daten für immer verloren sein.</li><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206330895' target='_blank'>Verwahren Sie Ihre Passphrase an einem sicheren Ort!</a></li><br><strong>Bitte geben Sie Ihre Passphrase ein, um fortzufahren.</strong>">
    <signupYourGeneratedPassphrase "Ihre erzeugte Passphrase:">
    <signupPassphraseRefresh "Passphrase ändern">
    <error "Fehler">
    <errorText "Ihre Anfrage konnte nicht abgeschlossen werden.">
    <warning "Warnung">
    <confirmPassphrase "Passphrase bestätigen">
    <showPassphrase "Passphrase anzeigen">
    <continue "Weiter">
    <registerAccountError "Benutzerkonto konnte nicht angelegt werden">
    <registerAccountErrorText "Entschuldigen Sie, Ihr Benutzerkonto kann im Moment nicht angelegt werden. Bitte starten Sie Peerio neu und versuchen Sie es in einigen Minuten erneut.">
    <createMyAccount "Benutzerkonto erstellen">
    <accountConfirmation "Kontobestätigung">
    <signupAccountConfirmationEmail "Bitte überprüfen Sie Ihr E-Mail-Postfach auf einen Peerio-Kontobestätigungscode und geben Sie ihn unten ein. Falls Sie keine Nachricht von uns sehen, überprüfen Sie bitte Ihren Spam-Ordner.">
    <signupAccountConfirmationPhone "Ein Bestätigungscode wurde an die von Ihnen angegebene Mobilrufnummer via SMS gesendet. <strong>Bitte stellen Sie sicher, dass Ihre Mobilrufnummer die Landesvorwahl sowie die Ortsvorwahl enthält.</strong>">
    <signupConfirmationCodeTimeText "Sekunden bis Ihr Code verfällt:">
    <signupConfirmationCodeExpired "Bestätigungscode verfallen">
    <signupConfirmationCodeExpiredText "Ihr Bestätigungscode ist abgelaufen. Bitte starten Sie Peerio neu und versuchen Sie, sich erneut zu registrieren.">
    <code "Code">
    <confirmationCode "Bestätigungscode">
    <confirmMyAccount "Benutzerkonto bestätigen">
    <invalidConfirmationCode "Bitte überprüfen Sie diesen Code erneut.">
    <finishingUp "Fertigstellen">
    <peerioPIN "Peerio-Passcode">
    <setAPeerioPIN "Passcode für dieses Gerät festlegen?">
    <signupPeerioPIN "Statt der Eingabe Ihrer Passphrase bei jedem Anmelden können Sie einen kürzeren Passcode festlegen, der nur auf diesem konkreten Gerät funktioniert. Vom Anwender ausgewählte Passcodes sind zumeist unsicherer als Peerios Passphrasen, daher sollten Sie <strong>Passcodes nur auf Geräten festlegen, denen Sie vertrauen und die Sie regelmäßig benutzen</strong>.">
    <PINNotStrong "Passcodestärke: schwach">
    <PINStrong "Passcodestärke: o. k.!">
    <setPIN "Passcode festlegen">
    <skip "Überspringen">
    <accountRateLimited "Bitte ein paar Minuten warten">
    <accountRateLimitedText "Dieses Benutzerkonto ist vorübergehend nicht verfügbar, da von ihm zu viele Serveranfragen ausgingen. Bitte warten Sie ein paar Minuten und versuchen Sie es erneut.">
    <accountBlacklisted "Benutzerkonto nicht verfügbar">
    <accountBlacklistedText "Dieses Benutzerkonto ist vorübergehend gesperrt. Um den Zugriff wiederzuerlangen, kontaktieren Sie bitte support@peerio.com.">
    <searchMessagesFilesAndContacts "Nachrichten, Dateien und Kontakte suchen">
    <computerTimeSync "Message Not Sent">
    <computerTimeSyncText "An error occurred and your message was not sent. If you experience this problem repeatedly, please make sure that your computer's clock is set to the correct time.">
    <messages "Nachrichten">
    <files "Dateien">
    <contacts "Kontakte">
    <connectionStatus "Verbindungsstatus">
    <welcomeToAccount "Willkommen in Ihrem Peerio-Benutzerkonto.">
    <welcomeToAccountText "Mit Peerio können Sie sicher Nachrichten versenden sowie ihre Dateien und Dokumente speichern und verwalten. Hier werden Ihnen die ersten Schritte gezeigt.">
    <welcomeToAccountList1 "<strong>Fügen Sie Kontakte hinzu</strong>, indem Sie den „Kontakte“-Tab auswählen und die „Kontakt hinzufügen“-Schaltfläche anklicken.">
    <welcomeToAccountList2 "<strong>Beginnen Sie Unterhaltungen</strong>, indem Sie links die Schaltfläche „Nachricht verfassen“ anklicken. Unterhaltungen können so viele Kontakte wie gewünscht enthalten — und alles ist Ende-zu-Ende verschlüsselt.">
    <welcomeToAccountList3 "<strong>Speichern Sie Ihre Dateien</strong> auf Peerio, indem Sie den „Dateien“-Tab auswählen und links die Schaltfläche „Dateien hochladen“ anklicken. Ihre Dateien werden verschlüsselt und stehen dann bereit, um auf Ihren anderen Geräten abgerufen oder mit Ihren Kontakten geteilt zu werden.">
    <welcomeToAccountListSearch "Die <strong>Suchleiste</strong> im oberen Teil des Fensters lässt Sie einfach auf Ihre Nachrichten, Dateien und Kontakte zugreifen. Probieren Sie es aus!">
    <newMessage "Nachricht verfassen">
    <inbox "Posteingang">
    <uploadFile "Dateien hochladen">
    <filesSidebarUploadFileSubtitle "oder Ziehen und Ablegen">
    <addContact "Kontakt hinzufügen">
    <allMessages "Alle Nachrichten">
    <drafts "Entwürfe">
    <trash "Papierkorb">
    <account "Benutzerkonto">
    <preferences "Einstellungen">
    <help "Hilfe">
    <logout "Abmelden">
    <logoutConfirm "Von Peerio abmelden?">
    <logoutConfirmText "Bitte stellen Sie vor der Abmeldung sicher, dass alle Daten gespeichert wurden.">
    <show "Anzeigen">
    <reply "Antworten">
    <close "Schließen">
    <all "Alle">
    <forward "Weiterleiten">
    <from "Von">
    <to "An">
    <recipients "Empfänger">
    <participantHasLeft "Dieser Teilnehmer hat die Unterhaltung verlassen.">
    <read "gelesen">
    <readBy "Gelesen von:">
    <expandConversation "Unterhaltung aufklappen">
    <encrypted "verschlüsselt">
    <addToFolder "Zu Ordner hinzufügen">
    <acknowledge "Bestätigen">
    <remove "Entfernen">
    <download "Herunterladen">
    <destroy "Vernichten">
    <newMessages "Neue Nachrichten">
    <noNewMessages "Keine neuen Nachrichten">
    <participantsWhoHaveLeft "Ehemalige Teilnehmer:">
    <newMessageErrorText "Ihre Nachricht konnte nicht gesendet werden.">
    <conversationHasNoFiles "In dieser Unterhaltung wurden bisher keine Dateien geteilt.">
    <filesWillAppearHere "Hier werden Dateien für den Schnellzugriff aufgeführt.">
    <messageCouldNotBeSentTo "Ihre Nachricht konnte nicht an die folgenden Kontakte gesendet werden:">
    <messageDecryptedError "Ihr Kontakt versuchte Ihnen eine Nachricht zu senden, diese konnte aber von Ihrem Benutzerkonto nicht korrekt empfangen werden.">
    <removeConversationsQuestion "Unterhaltungen entfernen?">
    <removeConversationsText "Warnung: Sie werden keine weiteren, innerhalb dieser Unterhaltung geteilte Nachrichten oder Dateien erhalten.">
    <newMessageRecipientsError "Nachricht hat keine Empfänger">
    <newMessageRecipientsErrorText "Zum Senden Ihrer Nachricht bitte mindestens einen Empfänger angeben.">
    <typeYourReply "Schreiben Sie Ihre Antwort …">
    <noParticipantsLeft "In dieser Unterhaltung sind keine Teilnehmer mehr vorhanden.">
    <allDocuments "Alle Dateien">
    <photos "Fotos">
    <videos "Videos">
    <pdfDocuments "PDF-Dokumente">
    <wordDocuments "Textdokumente">
    <spreadsheets "Tabellen">
    <presentations "Präsentationen">
    <other "Sonstige">
    <storage "Speicher">
    <yourUsage "Ihre Nutzung:">
    <quotaError "Speicherplatzbegrenzung erreicht">
    <quotaErrorText "Sie verfügen in Ihrem Peerio-Benutzerkonto nicht über ausreichend Speicherplatz. Versuchen Sie zuerst, andere Dateien zu löschen, oder erweitern Sie den verfügbaren Speicherplatz Ihres Benutzerkontos.">
    <sizeError "Datei ist zu groß">
    <sizeErrorText "Peerio unterstützt aktuell keine Dateien größer als 400 MB.">
    <removeFilesQuestion "Dateien entfernen?">
    <removeFilesText "Dateien werden dauerhaft aus Ihrem Benutzerkonto gelöscht, bleiben jedoch für alle Nutzer sichtbar, mit denen Sie die Dateien geteilt haben.">
    <destroyFilesQuestion "Dateien vernichten?">
    <destroyFilesText "Dateien werden aus Ihrem Benutzerkonto entfernt, sowie aus den Konten aller, mit denen Sie die Dateien geteilt haben.">
    <destroyFilesOwnerError "Um Dateien zu vernichten, müssen Sie deren Eigentümer sein">
    <destroyFilesOwnerErrorText "Das Vernichten von Dateien entfernt diese von jedem Benutzerkonto, mit dem sie geteilt wurden. Nur der Eigentümer einer Datei kann dies tun. Versuchen Sie stattdessen, die Datei zu löschen.">
    <fileUploadError "Hochladen der Datei fehlgeschlagen">
    <fileUploadErrorText "Bitte Verbindung überprüfen und erneut versuchen.">
    <dragAndDropUploadTitle "Ablegen zum Hochladen zu Peerio.">
    <dragAndDropUploadText "Ihre Dateien werden verschlüsselt und in Ihre persönliche Cloud hochgeladen.">
    <allFiles "Alle Dateien">
    <myFiles "Meine Dateien">
    <receivedFiles "Empfangene Dateien">
    <fileName "Dateiname">
    <date "Datum">
    <size "Dateigröße">
    <owner "Eigentümer">
    <actions "Aktionen">
    <search "Suchen">
    <attachSelectedFiles "Ausgewählte Dateien anhängen">
    <uploadNewFile "Neue Dateien hochladen">
    <downloading "Herunterladen">
    <downloadFileError "Datei konnte nicht heruntergeladen werden">
    <downloadFileErrorText "Ein Fehler ist aufgetreten. Bitte später erneut versuchen.">
    <save "speichern">
    <allContacts "Alle Kontakte">
    <confirmedContacts "Bestätigte Kontakte">
    <pendingContacts "Ausstehende Kontakte">
    <importContacts "Kontakte importieren">
    <sortBy "Sortieren nach">
    <sendMessage "Nachricht senden">
    <latestMessages "Letzte Nachrichten">
    <latestFiles "Letzte Dateien">
    <viewAllMessages "Alle Nachrichten anzeigen">
    <viewAllFiles "Alle Dateien anzeigen">
    <avatarTooltip "Benutzeravatare ermöglichen Ihnen, die kryptografische Identität Ihrer Kontakte zu überprüfen. Falls sich der Avatar eines Kontakts ändert, kontaktieren Sie bitte den Kontakt zur erneuten Überprüfung, bevor Sie mit ihm über Peerio kommunizieren.">
    <pending "Ausstehend">
    <you "Sie">
    <accountDeleted "Benutzerkonto gelöscht">
    <block "Blockieren">
    <noContacts "Kein Kontakt ausgewählt">
    <noContactsText "Wählen Sie einen Kontakt aus oder laden Sie eine Freundin bzw. einen Freund ein.">
    <addMyFirstContact "Neuen Kontakt hinzufügen">
    <acceptContactRequest "Kontaktanfrage annehmen?">
    <acceptContactRequestText "Entscheiden Sie, ob Sie diesem Nutzer erlauben, Ihnen sicher über Peerio Nachrichten zu senden und Dateien mit Ihnen zu teilen.">
    <accept "Annehmen">
    <decline "Ablehnen">
    <addContactInfo "Freunde als Kontakte hinzufügen">
    <addContactInfoText "Das Versenden von Nachrichten und Teilen von Dateien mit Ihren Freunden beginnt mit dem Hinzufügen Ihrer Freunde zu den Kontakten. Falls Ihr Freund kein Peerio-Benutzerkonto besitzt, wird eine Einladung an dessen Adresse gesendet. Sie können einen Benutzer hinzufügen durch Angabe seines <strong>Benutzernamens</strong>, seiner <strong>E-Mail-Adresse</strong> oder <strong>Mobilrufnummer</strong>.">
    <addContactInfoAvatarText "Jeder Peerio-Benutzer hat einen speziellen, ihn identifizierenden Avatar. Stellen Sie sich diesen als digitalen Fingerabdruck des Benutzers vor. Falls sich der Avatar eines Peerio-Benutzers ändert, so hat der entsprechende Benutzer entweder seine Passphrase geändert, oder aber sein Benutzerkonto wurde kompromittiert.">
    <usernameEmailOrPhone "Benutzername, E-Mail-Adresse oder Mobilrufnummer">
    <addContactRequestSent "Kontaktanfrage gesendet">
    <addContactRequestSentText "Eine Kontaktanfrage wurde an den eingegebenen Benutzernamen versendet.">
    <addContactInviteSent "Einladung gesendet">
    <addContactInviteSentText "Eine Einladung wurde an Ihren Kontakt versendet.">
    <addContactErrorText "Kontakt konnte nicht hinzugefügt werden. Bitte überprüfen Sie nochmals die Kontaktinformationen und versuchen Sie es erneut.">
    <removeContact "Kontakt entfernen">
    <removeContactQuestion "Kontakt entfernen?">
    <removeContactText "Sie werden nicht mehr sicher miteinander über Peerio kommunizieren können. Sind Sie sicher?">
    <cancel "Abbrechen">
    <removeContactSuccess "Ihr Kontakt wurde entfernt.">
    <removeContactError "Kontakt konnte nicht entfernt werden. Bitte versuchen Sie es erneut.">
    <newContact "Neuer Kontakt!">
    <newContactText "Sie sind jetzt in Kontakt mit">
    <miniLockID "miniLock-ID:">
    <twoFactorAuth "Zwei-Faktor-Authentifizierung">
    <authenticate "Authentifizieren">
    <twoFactorAuthSetupHeading "Ihr Mobilgerät einrichten">
    <twoFactorAuthSetupText "Nutzen Sie Ihre bevorzugte Authentifizierungs-App, um den unten dargestellten QR-Code einzuscannen. Peerio empfiehlt Authy oder FreeOTP. <a href='https://peerio.zendesk.com/hc/en-us/articles/204018305' target='_blank'>Informieren, wie Zwei-Faktor-Authentifizierung mit Peerio funktioniert</a>.">
    <twoFactorAuthInfoHeading "Helfen Sie uns, Ihr Konto zu schützen">
    <twoFactorAuthInfoText "Zwei-Faktor-Authentifizierung hilft Ihnen bei der Absicherung Ihres Benutzerkontos durch das Erfordernis zweier unterschiedlicher Arten von Anmeldeinformationen. Bitte geben Sie den von Ihrem Mobilgerät erzeugten sechsstelligen Code ein, um fortzufahren.">
    <twoFactorAuthConfirm "Nach dem Einscannen des QR-Codes geben Sie bitte den von Ihrem Mobilgerät erzeugten sechsstelligen Code zur Bestätigung ein.">
    <twoFactorAuthIncorrect "Ungültiger Code">
    <twoFactorAuthIncorrectText "Der eingegebene Code ist ungültig. Bitte versuchen Sie es erneut.">
    <twoFactorAuthConfirmedText "Von nun an werden Sie zur Eingabe eines von Ihrem Mobilgerät erzeugten Codes aufgefordert, wenn Sie sich erstmalig an einem Tag oder von einem neuen Ort aus anmelden. Bitte stellen Sie sicher, dass Sie Ihr Mobilgerät nicht verlieren.">
    <twoFactorAuthCannotDisable "Zwei-Faktor-Authentifizierung konnte nicht deaktiviert werden.">
    <twoFactorAuthDisabled "Zwei-Faktor-Authentifizierung deaktiviert">
    <twoFactorAuthDisabledText "Sie können sich jetzt lediglich mit Ihrem Passwort anmelden. Ziehen Sie zur Verbesserung der Sicherheit in Betracht, die Zwei-Faktor-Authenitifizierung zukünftig wieder zu aktivieren.">
    <subject "Betreff">
    <send "Senden">
    <saveDraft "Entwurf speichern">
    <attachFile "Datei anhängen">
    <autoDestructSettings "Einstellungen für automatische Vernichtung …">
    <accountSettings "Kontoeinstellungen">
    <name "Name">
    <primary "primär">
    <secondary "sekundär">
    <addresses "Adressen">
    <setPrimaryAddress "Als Primäradresse festlegen">
    <removeAddress "Adresse entfernen">
    <addNewAddress "Neue Adresse hinzufügen">
    <couldNotConfirmAddress "Bitte prüfen Sie erneut den eingegebenen Bestätigungscode.">
    <couldNotAddAddress "Diese Adresse konnte nicht hinzugefügt werden. Bitte überprüfen Sie sie nochmals.">
    <couldNotUpdateName "Ihr Name konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.">
    <confirmed "Bestätigt!">
    <confirmedText "Ihre Einstellungen wurden aktualisiert.">
    <confirmedLanguageText "Ihre neue Sprache wird nach einem Neustart von Peerio verfügbar sein.">
    <confirmedAddressText "Danke, dass Sie sich die Zeit zur Bestätigung Ihrer neuen Peerio-Adresse genommen haben.">
    <confirmedNameText "Ihr Name wurde aktualisiert.">
    <email "E-Mail">
    <phoneNumber "Mobilrufnummer">
    <deleteAccount "Benutzerkonto löschen">
    <deleteAccountText "Das Löschen Ihres Peerio-Benutzerkontos wird alle Ihre Daten unwiederbringlich vernichten, und Sie werden Ihren derzeitigen Benutzernamen zukünftig nicht wiederverwenden können.">
    <deleteAccountConfirm "Kontolöschung bestätigen">
    <deleteAccountConfirmText "Sind Sie sicher? Sie werden alle Ihre Daten verlieren und Ihren derzeitigen Benutzernamen nie wieder verwenden können.">
    <changePassphrase "Passphrase ändern">
    <changePassphraseText "Im Falle einer Kompromittierung Ihrer Passphrase wird Ihnen Peerio den Widerruf der derzeitigen und die Festlegung einer neuen Passphrase erlauben. Diese Funktion erscheint bald.">
    <newPassphrase "Neue Passphrase">
    <retypeNewPassphrase "Neue Passphrase erneut eingeben">
    <enableTwoFactorAuth "Zwei-Faktor-Authentifizierung aktivieren">
    <disableTwoFactorAuth "Zwei-Faktor-Authentifizierung deaktivieren">
    <accountSettingsTwoFactorAuthText "Peerio kann mit Ihrem Mobilgerät verknüpft werden, um die Sicherheit Ihres Benutzerkontos weiter zu erhöhen.">
    <twoFactorAuthLearnMore "mehr über Zwei-Faktor-Authentifizierung erfahren">
    <language "Sprache">
    <notifications "Benachrichtigungen">
    <notificationOptions "Benachrichtigungsoptionen">
    <receiveMessageNotifications "Benachrichtigungen über Nachrichten <strong>an meine Primäradresse</strong> senden.">
    <useSounds "Bei Erhalt einer neuen Benachrichtigung <strong>einen Klang wiedergeben</strong>.">
    <sendReadReceipts "Meine Kontakte über das Lesen ihrer Nachrichten informieren.">
    <readReceipts "Lesebestätigungen">
    <peerioPINForThisDevice "Geräte-Passcode">
    <peerioPINUpdated "Geräte-Passcode wurde aktualisiert">
    <peerioPINUpdatedText "Ihr Passcode für dieses Gerät wurde aktualisiert.">
    <removeMyPeerioPIN "Geräte-Passcode entfernen">
    <peerioPINRemoved "Geräte-Passcode wurde entfernt">
    <peerioPINRemovedText "Der diesem Gerät zugewiesene Passcode wurde entfernt.">
    <ctrlEnter "Antwort senden">
    <pressEnterToSend "Zum Senden Eingabetaste drücken">
    <updateAvailable "Aktualisierung verfügbar!">
    <updateAvailableText "Eine neue Aktualisierung für Peerio ist verfügbar! Aktualisierungen bringen interessante, neue Funktionen, weiterhin Verbesserungen der Zuverlässigkeit. Möchten Sie die Aktualisierung jetzt durchführen?">
    <updateAvailableLinuxText "Eine neue Aktualisierung für Peerio ist verfügbar! Aktualisierungen bringen interessante, neue Funktionen und Verbesserungen hinsichtlich der Zuverlässigkeit. Bitte verwenden Sie zum Aktualisieren Ihren Paketmanager oder klicken Sie weiter für Anweisungen.">
    <updateDownload "Aktualisierung herunterladen">
    <linuxPackageInfo "Siehe Paketinformationen">
    <later "Später">
    <updateAvailableCritical "Wichtige Aktualisierung verfügbar">
    <updateAvailableCriticalText "Eine wichtige Aktualisierung für Peerio ist verfügbar. Zu Ihrer eigenen Sicherheit können Sie so lange nicht fortfahren, bis Sie die neueste Aktualisierung installiert haben.">
    <updateAvailableCriticalLinuxText "Eine wichtige Aktualisierung für Peerio ist verfügbar. Zu Ihrer eigenen Sicherheit können Sie erst fortfahren, nachdem Sie die neueste Aktualisierung durchgeführt haben. Bitte verwenden Sie zum Aktualisieren Ihren Paketmanager oder klicken Sie weiter für Anweisungen.">
    <TOFUNotMatchError "Kontaktidentitäten haben sich verändert!">
    <TOFUNotMatchErrorText "Warnung! Einige Ihrer Kontakte haben ihre Identitäten verändert. Bevor Sie mit ihnen kommunizieren, überprüfen Sie bitte das Peerio-Avatarsymbol in deren Profil. Die Benutzernamen sind:">
    <importContactsGoogle "Google Kontakte in Peerio importieren">
    <importContactsGoogleText "Zur Nutzung Ihrer Google Kontakte mit Peerio melden Sie sich einfach in Ihrem Gmail-Benutzerkonto an, und befolgen danach diese Schritte:">
    <importContactsGoogleStep1 "Klicken Sie auf <strong>Gmail</strong> in der linken oberen Ecke der Gmail-Seite und wählen Sie dann <strong>Kontakte</strong>.">
    <importContactsGoogleStep2 "Wählen Sie innerhalb des <strong>Mehr</strong>-Aufklappmenüs <strong>Exportieren</strong> aus …">
    <importContactsGoogleStep3 "Wählen Sie aus, ob Sie alle Kontakte oder nur eine Gruppe exportieren möchten.">
    <importContactsGoogleStep4 "Wählen Sie zum Export Ihrer Kontakte das <strong>Google-CSV</strong>-Format aus.">
    <importContactsGoogleStep5 "Nachdem Sie Ihre Kontakte in eine CSV-Datei exportiert haben, klicken Sie zum Hochladen der Datei zu Peerio auf die Schaltfläche unten.">
    <uploadCSV "CSV-Datei hochladen">
    <importContactsConfirm "Peerio darf Einladungen in Ihrem Namen senden">
    <importContactsConfirmText "Wenn Sie fortfahren, darf Peerio in Ihrem Namen Einladungen an Kontakte versenden, die noch nicht bei Peerio sind. Sind Sie sicher, dass Sie Einladungen an diese Kontakte senden möchten?">
    <importContactsError "Kontakte konnten nicht eingeladen werden">
    <importContactsErrorText "Es konnten keine Einladungen an Ihre Kontakte versendet werden. Bitte überprüfen Sie die Kontaktinformationen und versuchen Sie es erneut.">
    <importContactsSuccess "Kontakteinladungen gesendet!">
    <importContactsSuccessText "Ihre Kontakte werden in Ihrem Namen eingeladen.">
    <importContactsSelectToInvite "Hinzuzufügende bzw. einzuladende Kontakte auswählen">
    <importContactsSelectToInviteText "Falls ein Kontakt Peerio bereits nutzt, wird dieser zu Ihrem Benutzerkonto hinzugefügt. Andernfalls wird eine Einladung in Ihrem Namen versendet.">
    <importContactsSelectAll "Alle Kontakte auswählen">
    <importSelectedContacts "Ausgewählte Kontakte importieren">
    <newFolderDialogTitle "Neuen Ordner hinzufügen">
    <newFolderDialogText "Wie soll der Name des Ordners lauten?">
    <folderInputEmptyError "Bitte einen Ordernamen eingeben.">
    <folderInputPlaceholder "Ordnername eingeben">
    <creatingFolderError "Hoppla! Etwas ist schiefgelaufen und Ihr Ordner wurde nicht erstellt. Bitte erneut versuchen.">
    <success "Erfolg!">
    <folderCreated "Ihr Ordner wurde erstellt!">
    <renameFolderDialogTitle "Ordnername ändern">
    <renameFolderDialogText "Wie soll der neue Name dieses Ordners lauten?">
    <renamingFolderError "Hoppla! Etwas ist schiefgelaufen und Ihr Ordner wurde nicht umbenannt. Bitte erneut versuchen.">
    <folderRenamed "Der Ordner wurde umbenannt.">
    <removeFolderDialogTitle "Ordner entfernen">
    <removeFolderDialogText1 "Sie Sie sicher, dass Sie den folgenden Ordner entfernen möchten?">
    <removeFolderDialogText2 "Unterhaltungen in diesem Ordner werden in den „Posteingang“ verschoben.">
    <removingFolderError "Hoppla! Etwas ist schiefgelaufen und Ihr Ordner wurde nicht entfernt. Bitte erneut versuchen.">
    <folderRemoved "Dieser Ordner wurde entfernt.">
    <conversationMoveError "Verschieben der Unterhaltung in Ordner fehlgeschlagen">
    <moveConversationsDialogTitle "Unterhaltungen in Ordner verschieben">
    <moveConversationsDialogText "Unterhaltungen ausgewählt. In welchen Ordner verschieben?:">
    <conversationsNotSelectedError "Bitte mindestens eine zu verschiebende Unterhaltung auswählen.">
    <movingConversationsError "Entschuldigung, Verschieben der Unterhaltungen in Ordner fehlgeschlagen">
    <conversationsMoved "Unterhaltungen verschoben.">
    <addNewFolder "Neuen Ordner hinzufügen">
    <moveFilesDialogTitle "Dateien in Ordner verschieben">
    <moveFilesDialogText "Dateien ausgewählt. In welchen Ordner verschieben?">
    <filesNotSelectedError "Bitte zuerst Dateien auswählen">
    <movingFilesError "Entschuldigung, Verschieben der Dateien in Ordner fehlgeschlagen">
    <filesMoved "Dateien wurden verschoben.">
    <fileMoveError "Verschieben der Datei in Ordner fehlgeschlagen.">
    <removeFileFolderDialogText2 "Dateien in diesem Ordner werden in „Alle Dateien“ verschoben.">
    <folder "Ordner">
    <folderExistsError "Ordner dieses Namens existiert bereits">
    <moveToFolder "In Ordner verschieben">
    <length "Länge">
    <words "Wörter">
    <unsorted "Unsortiert">
    <typePassphraseToConfirm "Um dieser Passphrase zuzustimmen, geben Sie sie bitte unten ein">
    <passphraseConfirmFailed "Ihre Passphrase wurde falsch eingegeben. Bitte bewahren Sie diese an einem sicheren Ort auf, bevor Sie fortfahren.">
    <acknowledgedMessage "Bestätigte Nachricht">
    <addAddressSuggestion "Kontaktinformationen aktualisieren?">
    <addAddressSuggestionText "Das Hinzufügen alternativer Kontaktinformationen erlaubt: <br><ul><li><strong>Auffinden</strong>: Machen Sie es Ihren Kontakten einfacher, Sie zu finden </li><li><strong>Benachrichtigungen</strong>: Neue Nachrichten- und Kontaktbenachrichtigungen </li><li><strong>Support</strong>: Mehr Support-Dienste unseres Hilfe-Centers</li></ul><br>Möchten Sie Ihre Adressen aktualisieren?">
