
    <title "Peerio">
    <signupHeader "Nachrichten und Dateien. Einfach und sicher.">
    <signupIntro "Peerio ist eine einfache und sichere Möglichkeit zum Versenden von Nachrichten, Teilen von Dateien und Speichern von Dokumenten online. Alles wird vor der Übertragung in die Cloud verschlüsselt, sodass niemand außer Ihnen und jenen, mit denen Sie teilen, jemals Zugriff auf Ihre Daten haben wird.">
    <username "Benutzername">
    <passphrase "Passphrase">
    <passphraseOrPIN "Passphrase oder Passcode">
    <login "Anmelden">
    <or "oder">
    <loginFailed "Anmeldung fehlgeschlagen">
    <loginFailedText "Falls Sie gerade einen Geräte-Passcode verwenden, versuchen Sie stattdessen bitte die Passphrase Ihres Benutzerkontos.">
    <ok "OK">
    <submit "Senden">
    <signup "Registrieren">
    <signupProgress "Registrierungsfortschritt">
    <basicInformation "Basisinformationen">
    <desiredUsername "Gewünschter Benutzername">
    <usernameNotAvailable "Benutzername ist ungültig oder nicht verfügbar.">
    <addressNotAvailable "Adresse ist ungültig oder nicht verfügbar.">
    <firstName "Vorname">
    <lastName "Nachname">
    <emailOrPhone "E-Mail oder Mobilrufnummer">
    <yourPassphrase "Ihre Passphrase">
    <infoAlertPassphrase "Für höhere Sicherheit verwendet Peerio <a href='https://peerio.zendesk.com/hc/en-us/articles/203657405' target='_blank'>zufällig erzeugte Passphrasen</a>. <br><br><strong>Sie sind der Einzige, der diese Passphrase kennt!</strong> Falls Sie sie verlieren, werden Sie dauerhaft den Zugriff auf Ihr Benutzerkonto verlieren. Wir empfehlen, die Passphrase auf Papier zu notieren oder in einem sicheren Passwortmanager aufzubewahren.">
    <signupPassphraseConfirm "Diese Passphrase verwenden?">
    <signupPassphraseConfirmText "<ul><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206331095' target='_blank'>Nur Sie kennen diese Passphrase.</a></li> <li>Falls Sie sie verlieren, werden Ihre Daten für immer verloren sein.</li><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206330895' target='_blank'>Verwahren Sie Ihre Passphrase an einem sicheren Ort!</a></li><br><strong>Bitte geben Sie Ihre Passphrase ein, um fortzufahren.</strong>">
    <signupYourGeneratedPassphrase "Ihre erzeugte Passphrase:">
    <signupPassphraseRefresh "Passphrase ändern">
    <error "Fehler">
    <errorText "Ihre Anfrage konnte nicht abgeschlossen werden.">
    <warning "Warnung">
    <confirmPassphrase "Passphrase bestätigen">
    <showPassphrase "Passphrase anzeigen">
    <continue "Weiter">
    <registerAccountError "Benutzerkonto konnte nicht angelegt werden">
    <registerAccountErrorText "Entschuldigen Sie, Ihr Benutzerkonto kann im Moment nicht angelegt werden. Bitte starten Sie Peerio neu und versuchen Sie es in einigen Minuten erneut.">
    <createMyAccount "Benutzerkonto erstellen">
    <accountConfirmation "Kontobestätigung">
    <signupAccountConfirmationEmail "Bitte überprüfen Sie Ihr E-Mail-Postfach auf einen Peerio-Kontobestätigungscode und geben Sie ihn unten ein. Falls Sie keine Nachricht von uns sehen, überprüfen Sie bitte Ihren Spam-Ordner.">
    <signupAccountConfirmationPhone "Ein Bestätigungscode wurde an die von Ihnen angegebene Mobilrufnummer via SMS gesendet. <strong>Bitte stellen Sie sicher, dass Ihre Mobilrufnummer die Landesvorwahl sowie die Ortsvorwahl enthält.</strong>">
    <signupConfirmationCodeTimeText "Sekunden bis Ihr Code verfällt:">
    <signupConfirmationCodeExpired "Bestätigungscode verfallen">
    <signupConfirmationCodeExpiredText "Ihr Bestätigungscode ist abgelaufen. Bitte starten Sie Peerio neu und versuchen Sie, sich erneut zu registrieren.">
    <code "Code">
    <confirmationCode "Bestätigungscode">
    <confirmMyAccount "Benutzerkonto bestätigen">
    <invalidConfirmationCode "Leider ist dies ein ungültiger oder abgelaufener Code.">
    <finishingUp "Fertigstellen">
    <peerioPIN "Peerio-Passcode">
    <setAPeerioPIN "Passcode für dieses Gerät festlegen?">
    <signupPeerioPIN "Statt der Eingabe Ihrer Passphrase bei jedem Anmelden können Sie einen kürzeren Passcode festlegen, der nur auf diesem konkreten Gerät funktioniert. Vom Anwender ausgewählte Passcodes sind zumeist unsicherer als Peerios Passphrasen, daher sollten Sie <strong>Passcodes nur auf Geräten festlegen, denen Sie vertrauen und die Sie regelmäßig verwenden</strong>.">
    <PINNotStrong "Passcodestärke: schwach">
    <PINStrong "Passcodestärke: o. k.!">
    <setPIN "Passcode festlegen">
    <skip "Überspringen">
    <accountRateLimited "Bitte warten Sie ein paar Minuten">
    <accountRateLimitedText "Dieses Benutzerkonto ist vorübergehend nicht verfügbar, da von ihm zu viele Serveranfragen ausgingen. Bitte warten Sie ein paar Minuten und versuchen Sie es erneut.">
    <accountBlacklisted "Benutzerkonto nicht verfügbar">
    <accountBlacklistedText "Dieses Benutzerkonto ist vorübergehend gesperrt. Um den Zugriff wiederzuerlangen, kontaktieren Sie bitte support@peerio.com.">
    <searchMessagesFilesAndContacts "Nachrichten, Dateien und Kontakte suchen">
    <computerTimeSync "Nachricht nicht gesendet">
    <computerTimeSyncText "Ein Fehler ist aufgetreten und Ihre Nachricht wurde nicht versendet. Falls dieses Problem wiederholt auftritt, vergewissern Sie sich bitte, dass die Uhr Ihres Computers auf die korrekte Zeit eingestellt ist.">
    <messages "Nachrichten">
    <files "Dateien">
    <contacts "Kontakte">
    <connectionStatus "Verbindungsstatus">
    <welcomeToAccount "Willkommen in Ihrem Peerio-Benutzerkonto.">
    <welcomeToAccountText "Mit Peerio können Sie sicher Nachrichten versenden sowie ihre Dateien und Dokumente speichern und verwalten. Hier werden Ihnen die ersten Schritte gezeigt.">
    <welcomeToAccountList1 "<strong>Fügen Sie Kontakte hinzu</strong>, indem Sie den Tab „Kontakte“ auswählen und die Schaltfläche „Kontakt hinzufügen“ anklicken.">
    <welcomeToAccountList2 "<strong>Beginnen Sie Unterhaltungen</strong>, indem Sie links die Schaltfläche „Nachricht verfassen“ anklicken. Unterhaltungen können so viele Kontakte wie gewünscht enthalten — und alles ist Ende-zu-Ende verschlüsselt.">
    <welcomeToAccountList3 "<strong>Speichern Sie Ihre Dateien</strong> auf Peerio, indem Sie den Tab „Dateien“ auswählen und links die Schaltfläche „Dateien hochladen“ anklicken. Ihre Dateien werden verschlüsselt und stehen dann bereit, um auf Ihren anderen Geräten abgerufen oder mit Ihren Kontakten geteilt zu werden.">
    <welcomeToAccountListSearch "Die <strong>Suchleiste</strong> im oberen Teil des Fensters lässt Sie einfach auf Ihre Nachrichten, Dateien und Kontakte zugreifen. Probieren Sie es aus!">
    <newMessage "Nachricht verfassen">
    <inbox "Posteingang">
    <uploadFile "Dateien hochladen">
    <filesSidebarUploadFileSubtitle "oder Ziehen und Ablegen">
    <addContact "Kontakt hinzufügen">
    <allMessages "Alle Nachrichten">
    <drafts "Entwürfe">
    <trash "Papierkorb">
    <account "Benutzerkonto">
    <preferences "Einstellungen">
    <help "Hilfe">
    <logout "Abmelden">
    <logoutConfirm "Von Peerio abmelden?">
    <logoutConfirmText "Bitte stellen Sie vor der Abmeldung sicher, dass alle Daten gespeichert wurden.">
    <show "Anzeigen">
    <reply "Antworten">
    <close "Schließen">
    <all "Alle">
    <forward "Weiterleiten">
    <from "Von">
    <to "An">
    <recipients "Empfänger">
    <participantHasLeft "Dieser Teilnehmer hat die Unterhaltung verlassen.">
    <read "gelesen">
    <readBy "Gelesen von:">
    <expandConversation "Unterhaltung aufklappen">
    <encrypted "verschlüsselt">
    <addToFolder "Zu Ordner hinzufügen">
    <acknowledge "Bestätigen">
    <remove "Entfernen">
    <download "Herunterladen">
    <destroy "Vernichten">
    <newMessages "Neue Nachrichten">
    <noNewMessages "Keine neuen Nachrichten">
    <participantsWhoHaveLeft "Ehemalige Teilnehmer:">
    <newMessageErrorText "Ihre Nachricht konnte nicht gesendet werden.">
    <conversationHasNoFiles "In dieser Unterhaltung wurden bisher keine Dateien geteilt.">
    <filesWillAppearHere "Hier werden Dateien für den Schnellzugriff aufgeführt.">
    <messageCouldNotBeSentTo "Ihre Nachricht konnte nicht an die folgenden Kontakte gesendet werden:">
    <messageDecryptedError "Ihr Kontakt versuchte Ihnen eine Nachricht zu senden, diese konnte aber von Ihrem Benutzerkonto nicht korrekt empfangen werden.">
    <removeConversationsQuestion "Unterhaltungen entfernen?">
    <removeConversationsText "Warnung: Sie werden keine weiteren, innerhalb dieser Unterhaltung geteilte Nachrichten oder Dateien erhalten.">
    <newMessageRecipientsError "Nachricht hat keine Empfänger">
    <newMessageRecipientsErrorText "Zum Senden Ihrer Nachricht bitte mindestens einen Empfänger angeben.">
    <typeYourReply "Schreiben Sie Ihre Antwort …">
    <noParticipantsLeft "In dieser Unterhaltung sind keine Teilnehmer mehr vorhanden.">
    <allDocuments "Alle Dateien">
    <photos "Fotos">
    <videos "Videos">
    <pdfDocuments "PDF-Dokumente">
    <wordDocuments "Textdokumente">
    <spreadsheets "Tabellen">
    <presentations "Präsentationen">
    <other "Sonstige">
    <storage "Speicher">
    <yourUsage "Ihre Nutzung:">
    <quotaError "Speicherplatzbegrenzung erreicht">
    <quotaErrorText "Sie verfügen in Ihrem Peerio-Benutzerkonto nicht über ausreichend Speicherplatz. Versuchen Sie zuerst, andere Dateien zu löschen, oder erweitern Sie den verfügbaren Speicherplatz Ihres Benutzerkontos.">
    <sizeError "Datei ist zu groß">
    <sizeErrorText "Peerio unterstützt aktuell keine Dateien größer als 400 MB.">
    <removeFilesQuestion "Dateien entfernen?">
    <removeFilesText "Dateien werden dauerhaft aus Ihrem Benutzerkonto gelöscht, bleiben jedoch für alle Nutzer sichtbar, mit denen Sie die Dateien geteilt haben.">
    <destroyFilesQuestion "Dateien vernichten?">
    <destroyFilesText "Dateien werden aus Ihrem Benutzerkonto entfernt, sowie aus den Konten aller, mit denen Sie die Dateien geteilt haben.">
    <destroyFilesOwnerError "Um Dateien zu vernichten, müssen Sie deren Eigentümer sein">
    <destroyFilesOwnerErrorText "Das Vernichten von Dateien entfernt diese von jedem Benutzerkonto, mit dem sie geteilt wurden. Nur der Eigentümer einer Datei kann dies tun. Versuchen Sie stattdessen, die Datei zu löschen.">
    <fileUploadError "Hochladen der Datei fehlgeschlagen">
    <fileUploadErrorText "Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.">
    <dragAndDropUploadTitle "Ablegen zum Hochladen zu Peerio.">
    <dragAndDropUploadText "Ihre Dateien werden verschlüsselt und in Ihre persönliche Cloud hochgeladen.">
    <allFiles "Alle Dateien">
    <myFiles "Meine Dateien">
    <receivedFiles "Empfangene Dateien">
    <fileName "Dateiname">
    <date "Datum">
    <size "Dateigröße">
    <owner "Eigentümer">
    <actions "Aktionen">
    <search "Suchen">
    <attachSelectedFiles "Ausgewählte Dateien anhängen">
    <uploadNewFile "Neue Dateien hochladen">
    <downloading "Herunterladen">
    <downloadFileError "Datei konnte nicht heruntergeladen werden">
    <downloadFileErrorText "Ein Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.">
    <save "speichern">
    <allContacts "Alle Kontakte">
    <confirmedContacts "Bestätigte Kontakte">
    <pendingContacts "Ausstehende Kontakte">
    <importContacts "Kontakte importieren">
    <sortBy "Sortieren nach">
    <sendMessage "Nachricht senden">
    <latestMessages "Letzte Nachrichten">
    <latestFiles "Letzte Dateien">
    <viewAllMessages "Alle Nachrichten anzeigen">
    <viewAllFiles "Alle Dateien anzeigen">
    <avatarTooltip "Benutzeravatare ermöglichen Ihnen, die kryptografische Identität Ihrer Kontakte zu überprüfen. Falls sich der Avatar eines Kontakts ändert, kontaktieren Sie bitte den Kontakt zur erneuten Überprüfung, bevor Sie mit ihm über Peerio kommunizieren.">
    <pending "Ausstehend">
    <you "Sie">
    <accountDeleted "Benutzerkonto gelöscht">
    <block "Blockieren">
    <noContacts "Kein Kontakt ausgewählt">
    <noContactsText "Wählen Sie einen Kontakt aus oder laden Sie eine Freundin bzw. einen Freund ein.">
    <addMyFirstContact "Neuen Kontakt hinzufügen">
    <acceptContactRequest "Kontaktanfrage annehmen?">
    <acceptContactRequestText "Entscheiden Sie, ob Sie diesem Nutzer erlauben, Ihnen sicher über Peerio Nachrichten zu senden und Dateien mit Ihnen zu teilen.">
    <accept "Annehmen">
    <decline "Ablehnen">
    <addContactInfo "Freunde als Kontakte hinzufügen">
    <addContactInfoText "Das Versenden von Nachrichten und Teilen von Dateien mit Ihren Freunden beginnt mit dem Hinzufügen Ihrer Freunde zu den Kontakten. Falls Ihr Freund kein Peerio-Benutzerkonto besitzt, wird eine Einladung an dessen Adresse gesendet. Sie können einen Benutzer hinzufügen durch Angabe des <strong>Benutzernamens</strong>, der <strong>E-Mail-Adresse</strong> oder <strong>Mobilrufnummer</strong>.">
    <addContactInfoAvatarText "Jeder Peerio-Benutzer hat einen speziellen, ihn identifizierenden Avatar. Stellen Sie sich diesen als digitalen Fingerabdruck des Benutzers vor. Falls sich der Avatar eines Peerio-Benutzers ändert, so hat der entsprechende Benutzer entweder seine Passphrase geändert, oder aber sein Benutzerkonto wurde kompromittiert.">
    <usernameEmailOrPhone "Benutzername, E-Mail-Adresse oder Mobilrufnummer">
    <addContactRequestSent "Kontaktanfrage gesendet">
    <addContactRequestSentText "Eine Kontaktanfrage wurde an den eingegebenen Benutzernamen versendet.">
    <addContactInviteSent "Einladung gesendet">
    <addContactInviteSentText "Eine Einladung wurde an Ihren Kontakt versendet.">
    <addContactErrorText "Kontakt konnte nicht hinzugefügt werden. Bitte überprüfen Sie nochmals die Kontaktinformationen und versuchen Sie es erneut.">
    <removeContact "Kontakt entfernen">
    <removeContactQuestion "Kontakt entfernen?">
    <removeContactText "Sie werden nicht mehr sicher miteinander über Peerio kommunizieren können. Sind Sie sicher?">
    <cancel "Abbrechen">
    <removeContactSuccess "Ihr Kontakt wurde entfernt.">
    <removeContactError "Kontakt konnte nicht entfernt werden. Bitte versuchen Sie es erneut.">
    <newContact "Neuer Kontakt!">
    <newContactText "Sie sind jetzt in Kontakt mit">
    <miniLockID "miniLock-ID:">
    <twoFactorAuth "Zwei-Faktor-Authentifizierung">
    <authenticate "Authentifizieren">
    <twoFactorAuthSetupHeading "Ihr Mobilgerät einrichten">
    <twoFactorAuthSetupText "Verwenden Sie Ihre bevorzugte Authentifizierungs-App, um den unten dargestellten QR-Code einzuscannen. Peerio empfiehlt Authy oder FreeOTP. <a href='https://peerio.zendesk.com/hc/en-us/articles/204018305' target='_blank'>Informieren, wie Zwei-Faktor-Authentifizierung mit Peerio funktioniert</a>.">
    <twoFactorAuthInfoHeading "Helfen Sie uns, Ihr Konto zu schützen">
    <twoFactorAuthInfoText "Zwei-Faktor-Authentifizierung hilft Ihnen bei der Absicherung Ihres Benutzerkontos durch das Erfordernis zweier unterschiedlicher Arten von Anmeldeinformationen. Bitte geben Sie den von Ihrem Mobilgerät erzeugten sechsstelligen Code ein, um fortzufahren.">
    <twoFactorAuthConfirm "Nach dem Einscannen des QR-Codes geben Sie bitte den von Ihrem Mobilgerät erzeugten sechsstelligen Code zur Bestätigung ein.">
    <twoFactorAuthIncorrect "Ungültiger Code">
    <twoFactorAuthIncorrectText "Der eingegebene Code ist ungültig. Bitte versuchen Sie es erneut.">
    <twoFactorAuthConfirmedText "Von nun an werden Sie zur Eingabe eines von Ihrem Mobilgerät erzeugten Codes aufgefordert, wenn Sie sich erstmalig an einem Tag oder von einem neuen Ort aus anmelden. Bitte stellen Sie sicher, dass Sie Ihr Mobilgerät nicht verlieren.">
    <twoFactorAuthCannotDisable "Zwei-Faktor-Authentifizierung konnte nicht deaktiviert werden.">
    <twoFactorAuthDisabled "Zwei-Faktor-Authentifizierung deaktiviert">
    <twoFactorAuthDisabledText "Sie können sich jetzt lediglich mit Ihrem Passwort anmelden. Ziehen Sie zur Verbesserung der Sicherheit in Betracht, die Zwei-Faktor-Authenitifizierung zukünftig wieder zu aktivieren.">
    <subject "Betreff">
    <send "Senden">
    <saveDraft "Entwurf speichern">
    <attachFile "Datei anhängen">
    <autoDestructSettings "Einstellungen für automatische Vernichtung …">
    <accountSettings "Kontoeinstellungen">
    <name "Name">
    <primary "primär">
    <secondary "sekundär">
    <addresses "Adressen">
    <setPrimaryAddress "Als Primäradresse festlegen">
    <removeAddress "Adresse entfernen">
    <addNewAddress "Neue Adresse hinzufügen">
    <couldNotConfirmAddress "Bitte prüfen Sie erneut den eingegebenen Bestätigungscode.">
    <couldNotAddAddress "Diese Adresse konnte nicht hinzugefügt werden. Bitte überprüfen Sie sie noch einmal.">
    <couldNotUpdateName "Ihr Name konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.">
    <confirmed "Bestätigt!">
    <confirmedText "Ihre Einstellungen wurden aktualisiert.">
    <confirmedLanguageText "Ihre neue Sprache wird nach einem Neustart von Peerio verfügbar sein.">
    <confirmedAddressText "Danke, dass Sie sich die Zeit zur Bestätigung Ihrer neuen Peerio-Adresse genommen haben.">
    <confirmedNameText "Ihr Name wurde aktualisiert.">
    <email "E-Mail">
    <phoneNumber "Mobilrufnummer">
    <deleteAccount "Benutzerkonto löschen">
    <deleteAccountText "Das Löschen Ihres Peerio-Benutzerkontos wird alle Ihre Daten unwiederbringlich vernichten, und Sie werden Ihren derzeitigen Benutzernamen zukünftig nicht wiederverwenden können.">
    <deleteAccountConfirm "Kontolöschung bestätigen">
    <deleteAccountConfirmText "Sind Sie sicher? Sie werden alle Ihre Daten verlieren und Ihren derzeitigen Benutzernamen nie wieder verwenden können.">
    <changePassphrase "Passphrase ändern">
    <changePassphraseText "Im Falle einer Kompromittierung Ihrer Passphrase wird Ihnen Peerio den Widerruf der derzeitigen und die Festlegung einer neuen Passphrase erlauben. Diese Funktion erscheint bald.">
    <newPassphrase "Neue Passphrase">
    <retypeNewPassphrase "Neue Passphrase erneut eingeben">
    <enableTwoFactorAuth "Zwei-Faktor-Authentifizierung aktivieren">
    <disableTwoFactorAuth "Zwei-Faktor-Authentifizierung deaktivieren">
    <accountSettingsTwoFactorAuthText "Peerio kann mit Ihrem Mobilgerät verknüpft werden, um die Sicherheit Ihres Benutzerkontos weiter zu erhöhen.">
    <twoFactorAuthLearnMore "mehr über Zwei-Faktor-Authentifizierung erfahren">
    <language "Sprache">
    <notifications "Benachrichtigungen">
    <notificationOptions "Benachrichtigungsoptionen">
    <receiveMessageNotifications "Benachrichtigungen über Nachrichten <strong>an meine Primäradresse</strong> senden.">
    <useSounds "Bei Erhalt einer neuen Benachrichtigung <strong>einen Klang wiedergeben</strong>.">
    <sendReadReceipts "Meine Kontakte über das Lesen ihrer Nachrichten informieren.">
    <readReceipts "Lesebestätigungen">
    <peerioPINForThisDevice "Geräte-Passcode">
    <peerioPINUpdated "Geräte-Passcode wurde aktualisiert">
    <peerioPINUpdatedText "Ihr Passcode für dieses Gerät wurde aktualisiert.">
    <removeMyPeerioPIN "Geräte-Passcode entfernen">
    <peerioPINRemoved "Geräte-Passcode wurde entfernt">
    <peerioPINRemovedText "Der diesem Gerät zugewiesene Passcode wurde entfernt.">
    <ctrlEnter "Antwort senden">
    <pressEnterToSend "Zum Senden Eingabetaste drücken">
    <updateAvailable "Aktualisierung verfügbar!">
    <updateAvailableText "Eine neue Aktualisierung für Peerio ist verfügbar! Aktualisierungen bringen interessante, neue Funktionen, weiterhin Verbesserungen der Zuverlässigkeit. Möchten Sie die Aktualisierung jetzt durchführen?">
    <updateAvailableLinuxText "Eine neue Aktualisierung für Peerio ist verfügbar! Aktualisierungen bringen interessante, neue Funktionen und Verbesserungen hinsichtlich der Zuverlässigkeit. Bitte verwenden Sie zum Aktualisieren Ihren Paketmanager oder klicken Sie weiter für Anweisungen.">
    <updateDownload "Aktualisierung herunterladen">
    <linuxPackageInfo "Siehe Paketinformationen">
    <later "Später">
    <updateAvailableCritical "Wichtige Aktualisierung verfügbar">
    <updateAvailableCriticalText "Eine wichtige Aktualisierung für Peerio ist verfügbar. Zu Ihrer eigenen Sicherheit können Sie so lange nicht fortfahren, bis Sie die neueste Aktualisierung installiert haben.">
    <updateAvailableCriticalLinuxText "Eine wichtige Aktualisierung für Peerio ist verfügbar. Zu Ihrer eigenen Sicherheit können Sie erst fortfahren, nachdem Sie die neueste Aktualisierung durchgeführt haben. Bitte verwenden Sie zum Aktualisieren Ihren Paketmanager oder klicken Sie weiter für Anweisungen.">
    <TOFUNotMatchError "Kontaktidentitäten haben sich verändert!">
    <TOFUNotMatchErrorText "Warnung! Einige Ihrer Kontakte haben ihre Identitäten verändert. Bevor Sie mit ihnen kommunizieren, überprüfen Sie bitte das Peerio-Avatarsymbol in deren Profil. Die Benutzernamen sind:">
    <importContactsGoogle "Google-Kontakte in Peerio importieren">
    <importContactsGoogleText "Zur Nutzung Ihrer Google-Kontakte mit Peerio melden Sie sich einfach in Ihrem Gmail-Benutzerkonto an, und befolgen danach diese Schritte:">
    <importContactsGoogleStep1 "Klicken Sie auf <strong>Gmail</strong> in der linken oberen Ecke der Gmail-Seite und wählen Sie dann <strong>Kontakte</strong>.">
    <importContactsGoogleStep2 "Wählen Sie innerhalb des <strong>Mehr</strong>-Aufklappmenüs <strong>Exportieren</strong> aus …">
    <importContactsGoogleStep3 "Wählen Sie aus, ob Sie alle Kontakte oder nur eine Gruppe exportieren möchten.">
    <importContactsGoogleStep4 "Wählen Sie zum Export Ihrer Kontakte das <strong>Google-CSV</strong>-Format aus.">
    <importContactsGoogleStep5 "Nachdem Sie Ihre Kontakte in eine CSV-Datei exportiert haben, klicken Sie zum Hochladen der Datei zu Peerio auf die Schaltfläche unten.">
    <uploadCSV "CSV-Datei hochladen">
    <importContactsConfirm "Peerio darf Einladungen in Ihrem Namen senden">
    <importContactsConfirmText "Wenn Sie fortfahren, darf Peerio in Ihrem Namen Einladungen an Kontakte versenden, die noch nicht bei Peerio sind. Sind Sie sicher, dass Sie Einladungen an diese Kontakte senden möchten?">
    <importContactsError "Kontakte konnten nicht eingeladen werden">
    <importContactsErrorText "Es konnten keine Einladungen an Ihre Kontakte versendet werden. Bitte überprüfen Sie die Kontaktinformationen und versuchen Sie es erneut.">
    <importContactsSuccess "Kontakteinladungen gesendet!">
    <importContactsSuccessText "Ihre Kontakte werden in Ihrem Namen eingeladen.">
    <importContactsSelectToInvite "Hinzuzufügende bzw. einzuladende Kontakte auswählen">
    <importContactsSelectToInviteText "Falls ein Kontakt Peerio bereits nutzt, wird dieser zu Ihrem Benutzerkonto hinzugefügt. Andernfalls wird eine Einladung in Ihrem Namen versendet.">
    <importContactsSelectAll "Alle Kontakte auswählen">
    <importSelectedContacts "Ausgewählte Kontakte importieren">
    <newFolderDialogTitle "Neuen Ordner hinzufügen">
    <newFolderDialogText "Wie soll der Name des Ordners lauten?">
    <folderInputEmptyError "Bitte geben Sie einen Ordernamen ein.">
    <folderInputPlaceholder "Geben Sie einen Ordnernamen ein">
    <creatingFolderError "Hoppla! Etwas ist schiefgelaufen und Ihr Ordner wurde nicht erstellt. Bitte versuchen Sie es erneut.">
    <success "Erfolg!">
    <folderCreated "Ihr Ordner wurde erstellt!">
    <renameFolderDialogTitle "Ordnername ändern">
    <renameFolderDialogText "Wie soll der neue Name dieses Ordners lauten?">
    <renamingFolderError "Hoppla! Etwas ist schiefgelaufen und Ihr Ordner wurde nicht umbenannt. Bitte versuchen Sie es erneut.">
    <folderRenamed "Der Ordner wurde umbenannt.">
    <removeFolderDialogTitle "Ordner entfernen">
    <removeFolderDialogText1 "Sie Sie sicher, dass Sie den folgenden Ordner entfernen möchten?">
    <removeFolderDialogText2 "Unterhaltungen in diesem Ordner werden in den „Posteingang“ verschoben.">
    <removingFolderError "Hoppla! Etwas ist schiefgelaufen und Ihr Ordner wurde nicht entfernt. Bitte versuchen Sie es erneut.">
    <folderRemoved "Dieser Ordner wurde entfernt.">
    <conversationMoveError "Verschieben der Unterhaltung in Ordner fehlgeschlagen">
    <moveConversationsDialogTitle "Unterhaltungen in Ordner verschieben">
    <moveConversationsDialogText "Unterhaltungen ausgewählt. In welchen Ordner verschieben?">
    <conversationsNotSelectedError "Bitte mindestens eine zu verschiebende Unterhaltung auswählen.">
    <movingConversationsError "Entschuldigung, Verschieben der Unterhaltungen in Ordner fehlgeschlagen">
    <conversationsMoved "Unterhaltungen verschoben.">
    <addNewFolder "Neuen Ordner hinzufügen">
    <moveFilesDialogTitle "Dateien in Ordner verschieben">
    <moveFilesDialogText "Dateien ausgewählt. In welchen Ordner verschieben?">
    <filesNotSelectedError "Bitte wählen Sie zuerst die Dateien aus">
    <movingFilesError "Entschuldigung, Verschieben der Dateien in Ordner fehlgeschlagen">
    <filesMoved "Dateien wurden verschoben.">
    <fileMoveError "Verschieben der Datei in Ordner fehlgeschlagen.">
    <removeFileFolderDialogText2 "Dateien in diesem Ordner werden in „Alle Dateien“ verschoben.">
    <folder "Ordner">
    <folderExistsError "Ordner dieses Namens existiert bereits">
    <moveToFolder "In Ordner verschieben">
    <length "Länge">
    <words "Wörter">
    <unsorted "Unsortiert">
    <typePassphraseToConfirm "Um dieser Passphrase zuzustimmen, geben Sie sie bitte unten ein">
    <passphraseConfirmFailed "Ihre Passphrase wurde falsch eingegeben. Bitte bewahren Sie diese an einem sicheren Ort auf, bevor Sie fortfahren.">
    <acknowledgedMessage "Bestätigte Nachricht">
    <addAddressSuggestion "Kontaktinformationen aktualisieren?">
    <addAddressSuggestionText "Das Hinzufügen alternativer Kontaktinformationen erlaubt: <br><ul><li><strong>Auffinden</strong>: Machen Sie es Ihren Kontakten einfacher, Sie zu finden </li><li><strong>Benachrichtigungen</strong>: Neue Nachrichten- und Kontaktbenachrichtigungen </li><li><strong>Support</strong>: Mehr Support-Dienste unseres Hilfe-Centers</li></ul><br>Möchten Sie Ihre Adressen aktualisieren?">
    <availableNowMobile "Jetzt für Android und iOS verfügbar.">
    <mobileApps "Mobile Apps">
    <TOStitle "Nutzungsbedingungen">
    <TOStext "By signing up for a Peerio account you agree to our terms of use.">
    <TOStextUpdated "Wir haben unsere Nutzungsbedingungen aktualisiert! Bitte überprüfen und zustimmen, um fortzufahren.">
    <version "Version">
    <touchId "Touch ID">
    <messageSubject "#subject">
    <passcode "Passcode">
    <publicKey "Öffentlicher Schlüssel">
    <contactStatus "Kontaktstatus">
    "n/a": "\"N/V\"",
    <outOfSync "Nicht sychronisiert">
    <connecting "Verbindung wird hergestellt …">
    <signOut "Abmelden">
    <fileSize "Dateigröße">
    <fileType "Dateityp">
    <location "Ort">
    <profile "Profil">
    <getFreeStorage "Kostenlosen Speicherplatz beziehen">
    <copiedToClipboard "In Zwischenablage kopiert">
    <notifications_whenNewMessage "Sie erhalten eine neue Nachricht">
    <notifications_whenNewContactRequest "Sie erhalten eine Kontaktanfrage">
    <notifications_whenInviteAccepted "Ihre Einladung wird akzeptiert">
    <notifications_note "Benachrichtigungen werden an Ihre primäre Adresse gesendet (E-Mail oder Telefon).">
    <optIns "Opt-ins">
    <optIns_dataCollection "Datensammlung">
    <redeemCoupon "Coupon einlösen">
    <enterCouponCode "Enter Coupon Code">
    <participants "Teilnehmer">
    <sharedFiles "Geteilte Dateien">
    <finishingIn "Abgeschlossen in time">
    <yourPublicKey "Ihr öffentlicher Schlüssel">
    <address_phoneInvalid "Telefonnummern erfordern einen Länderkennung">
    <address_confirmCodePrompt "Bitte geben Sie den erhaltenen Code ein">
    <address_confirmCodePrompt2 "Bitte geben Sie den via E-Mail oder Telefon erhaltenen Code ein">
    <address_authorized "Adresse autorisiert">
    <address_conformCodeError "Bestätigungscode stimmt nicht überein. Möchen Sie es erneut versuchen?">
    <address_addingError "Fehler beim Hinzufügen der Adresse. Bitte kontaktieren Sie den Support.">
    <address_taken "Leider ist diese Adresse ist bereits vergeben">
    <address_removeConfirm "Sind Sie sicher, dass Sie diese Adresse entfernen wollen?">
    <address_makePrimary "Tippen Sie eine Adresse an, um diese zu Ihrer primären Adresse zu machen.">
    <account_deleteTitle "#deleteAccount">
    <account_deleteConfirm "Sie Sie sicher, dass Sie Ihr Konto löschen wollen?">
    <account_deleted "Konto gelöscht. Benutzer wird abgemeldet.">
    <button_accept "#accept">
    <button_agree "Zustimmen">
    <button_cancel "#cancel">
    <button_back "Zurück">
    <button_continue "#continue">
    <button_confirm "Bestätigen">
    <button_enable "Aktivieren">
    <button_exit "Beenden">
    <button_finish "Abschließen">
    <button_delete "Löschen">
    <button_getStarted "Anfangen">
    <button_import "Importieren">
    <button_maybeLater "Vielleicht später">
    <button_notRightNow "Nicht jetzt">
    <button_reject "Ablehnen">
    <button_search "#search">
    <button_importWizard "Select and tap here">
    <button_searchAgain "Erneut suchen">
    <button_skip "#skip">
    <button_yesIDo "Yes, I do">
    <button_addContact "Kontakt hinzufügen">
    <button_download "#download">
    <button_uploadFile "Datei hochladen">
    <button_attach "Anhängen">
    <button_open "Öffnen">
    <button_composeMessage "#newMessage">
    <button_sendMessage "#sendMessage">
    <button_importContacts "Importieren & Kontakte einladen">
    <button_addSelectedContact "Ausgewählten Kontakt hinzufügen">
    <button_send "#send">
    <button_ok "#ok">
    <button_add "Hinzufügen">
    <button_redeem "Redeem">
    <button_addAddress "Adresse hinzufügen">
    <button_IUnderstand "Verstanden">
    <button_deleteAccount "Ihr Konto löschen">
    <button_enableTouchId "Fingerabdrucksschlüssel aktivieren">
    <contact_invitePrompt "Invite them to join Peerio by clicking the button below:">
    <contact_inviteSendButton "E-Mail-Einladung senden">
    <contact_import "Contact Import">
    <contact_importFriends "Ihre Freunde auf Peerio">
    <contact_importInvite "Kontakte zu Peerio einladen">
    <contact_importTitle "Kontakte aus Telefon importieren">
    <contact_importWarning "Your contact list will be shared with Peerio. This information is only used to help you find your contacts on Peerio and will be wiped immediately after importing. Would you like to proceed?">
    <contact_emailSent "We've sent an invite email to email">
    <contact_permissionMissing "Please allow Peerio to access your device contacts to use the contact import feature.">
    <contact_searchPlaceholder "Benutzername, E-Mail-Adresse oder Telefonnummer">
    <contact_searchTitle "#button_search">
    <contact_search "Kontaktsuche">
    <contact_searchInputPlaceholder "E-Mail-Adresse/Benutzername/Telefonnummer">
    <contact_addressNotFound "Sorry, it looks like <emphasis>address</> is not signed up for Peerio.">
    <contact_nothingFound "Sorry, there were no results matching your search. Try searching for contacts again by their email, username, or phone number.">
    <contact_acceptFail "Failed to accept contact request.">
    <contact_rejectFail "Failed to reject contact request.">
    <contact_removeFail "Failed to remove contact.">
    <contact_removeConfirmTitle "#removeContactQuestion">
    <contact_removeConfirmText "Are you sure you want to remove username from contacts? You will not be able to message and share files with this contact after removal.">
    <contact_acceptRequestButton "Accept contact request">
    <contact_rejectRequestButton "Reject contact request">
    <contact_removeButton "#removeContact">
    <contact_status "Contact status:">
    <contact_primaryAddress "Primary Address">
    <contact_statusEstablished "Established contact.">
    <contact_statusRequestSent "Pending: you sent a request">
    <contact_statusRequestReceived "Pending: you received a request">
    <contact_statusIsSelf "This is you">
    <contact_youTag "#you">
    <contact_invitedTag "invited">
    <contact_requestsTag "requests authorization">
    <contact_listTitle "Peerio Contacts">
    <contact_listEmpty "You don't have any contacts yet! Click below to get started.">
    <contactSelect_prompt "Select your recipients">
    <contactSelect_updateRecipientsButton "Update Recipients">
    <contactSelect_addRecipientsButton "Add Recipients">
    <error_accountDeleted "Account was deleted.">
    <error_badCredentials "Incorrect username or passphrase.">
    <error_creatingAccount "Error creating account.">
    <error_invite "Error sending an invite. Please contact support.">
    <error_emptyUsername "Username cannot be empty.">
    <error_invalidName "Invalid name">
    <error_loginFailed "Login failed.">
    <error_passphraseNotMatching "Passphrases do not match.">
    <error_fileDownload "Failed to download file.">
    <error_loadingConversation "Failed to load conversation.">
    <error_messageDelivery "Failed to deliver message to following recipients:">
    <error_messageSend "Failed to send message.">
    <error_addressFormat "Sorry, that doesn't look like a valid email or phone number.">
    <input_required "Required">
    <login_forgetUsername "Tap to switch users or forget username.">
    <login_loginButton "#login">
    <login_passphraseOrPasscode "#passphrase #or #passcode">
    <login_signUpButton "#signup">
    <login_welcomeBack "Welcome back,">
    <login_changeUserButton "Change User">
    <setup_contactInfoDescription "Help your contacts find you on Peerio, receive notifications, and enable support services by adding your email address or phone number">
    <setup_contactInfoTitle "Contact Info">
    <setup_emailOrPhone "Email / Phone Number">
    <setup_passcodeDescription "This allows you to login <emphasis>from this device</> without entering your passphrase.">
    <setup_passcodeTitle "Set device passcode">
    <setup_startDescription "In order to optimize your experience, we recommend you complete this short, 3 step, setup wizard.">
    <setup_startDescription2 "All steps are optional. You can safely exit the wizard at any point and skip steps that don't apply to you.">
    <setup_startTitle "Willkommen bei Peerio!">
    <setup_touchDescription "Touch ID requires using your Apple Keychain.">
    <setup_touchTitle "Would you like to enable Touch ID?">
    <setup_touchWarning "Note on law enforcement. In Oct. 2014, a USA court ruled that a police officer can demand you to unlock your device with a fingerprint but not an alphanumeric passcode. Similar laws may exist in other national or regional jurisdictions and should be considered if law enforcement is part of your threat model.">
    <setup_importDescription "Find out which of your contacts are already using Peerio.">
    <signup_TOSRequestText "Before signing up for a Peerio account, we ask that you agree to our <tosLink>terms of use</>.">
    <signup_TOSRequestTitle "#TOStitle">
    <signup_acceptPassphrase "I'll remember my passphrase">
    <signup_confirmCreateButton "#createMyAccount">
    <signup_desiredUsername "#desiredUsername">
    <signup_enterPassphrase "Please enter your passphrase">
    <signup_nextPassphrase "I don't like this passphrase">
    <signup_optInDescription "By enabling anonymous data collection, we will collect non-identifying and non-content information to share with researchers and improve Peerio.">
    <signup_optInDescription2 "If you opt-in, you will receive 25MB of bonus storage everyday as thanks for your contribution.">
    <signup_optInHeadline "Would you like to help us with usability research?">
    <signup_optInPolicy "<emphasis>Tap here</> to learn which data we collect.">
    <signup_passphraseDescription "This is your secure randomly generated passphrase. If you lose it, you will <emphasis>permanently</> lose access to your account.">
    <signup_showPassphrase "Let me see my passphrase again">
    <signup_wrongUsername "Please pick a different username">
    <tosUpdateRequestText "We've updated our terms of service! Please review and accept to continue using Peerio.">
    <tosUpdateRequestTitle "Terms of Service Update">
    <openLinkWarning "Warning! Please only open links from the contacts you trust.">
    <fileState_downloading "#downloading">
    <fileState_decrypting "Decrypting">
    <fileState_saving "Saving">
    <fileState_reading "Reading">
    <fileState_encrypting "Encrypting">
    <fileState_uploadingMetadata "Uploading encrypted metadata">
    <fileState_uploading "Uploading">
    <file_listEmptyTitle "Peerio File Storage!">
    <file_listEmptyText "Peerio lets you store files in the cloud securely. Try it out by uploading a file.">
    <file_removeConfirmTitle "Remove this file?">
    <file_removeConfirmText "This file will be deleted from your device and cloud, but will still be available to users who you have shared it with.">
    <file_removeLocalConfirmTitle "Remove file from this device?">
    <file_removeLocalConfirmText "This file will be deleted from your device, but will still be available to users who you have shared it with.">
    <file_nukeConfirmTitle "Destroy file completely?">
    <file_nukeConfirmText "This file will be deleted from your device, cloud and from the clouds of other users who you have shared it with.">
    <file_sizeWarningTitle "Mobile Limits">
    <file_sizeWarningTextDownload "Downloading files over 100MB on mobile devices may cause Peerio to crash. We are working to solve this issue. Would you still like to try downloading this file?">
    <file_sizeWarningTextUpload "Uploading files over 100MB on mobile devices may cause Peerio to crash. We are working to solve this issue. Would you still like to try uploading this file?">
    <file_sharedBy "Shared by">
    <file_uploadedAt "Uploaded at">
    <file_pickFromLibrary "Pick from photo library">
    <file_takePicture "Take a new picture">
    <file_removeLocalButton "Remove from your device">
    <file_removeCloudButton "Remove from your cloud">
    <file_removeLocalAndCloudButton "Remove from your device & cloud">
    <file_nukeButton "Unshare & remove from all clouds">
    <file_locationLocal "On this device (decrypted) and in the cloud (encrypted)">
    <file_locationCloud "In the cloud (encrypted)">
    <file_uploadComplete "Upload complete.">
    <file_uploadFailed "Upload failed.">
    <file_uploadStorageExceeded "Storage quota exceeded.">
    <file_namePrompt "Enter filename:">
    <fileSelect_title "Select your files">
    <server_isDown "Is Peerio down?">
    <server_isDown1 "tap here to check">
    <appUpdate_available "Peerio update available">
    <appUpdate_normal "An update is available, would you like to get the latest version of Peerio?">
    <appUpdate_critical "Your Peerio client is out-of-date and can’t connect to the server, please update to connect!">
    <2fa "Two Factor Authentication (2FA)">
    <2fa_protectedOperation "The operation you requested is protected by 2FA. Please enter the six digit code that appears in your authenticator app">
    <2fa_invalid "Incorrect code. Please try again.">
    <2fa_prompt "Enter the six digit code that appears in your authenticator app">
    <2fa_disable "Disable two factor auth">
    <2fa_enable "Enable two factor auth">
    <2fa_addressRequired "You don't have a registered contact address. If you lose your 2FA, Peerio won't be able to recover your account.">
    <2fa_clipboard "The following key has been copied to your clipboard. Please paste it in your authenticator app.">
    <2fa_manualCopy "Copy and paste the following secret key into your authenticator app">
    <passcode_remove "Remove passcode">
    <passcode_set "#setPIN">
    <conversation_noParticipants "There are no participants left in this conversation">
    <conversation_withSelf "You are the only person in this conversation.">
    <conversation_participantLeftAt "left at">
    <conversation_confirmDelete "Are you sure you want do delete this conversation? You will no longer receive messages or files within this conversation.">
    <conversation_emptyList "Now you can communicate securely! Add a contact and try it out.">
    <message_typePrompt "Type your message...">
    <message_readByRecipient "Read">
    <message_readByAll "Read by all">
    <message_readBy "Read by placeholder">
    <message_selectContacts "Please select at least one contact to send your message to.">
    <sync_starting "starting...">
    <sync_contacts "synchronizing contacts">
    <sync_files "synchronizing files">
    <sync_messages "downloading message data">
    <sync_description "For optimal experience and performance Peerio stores some of your encrypted data on your device. This may take a moment if you have a lot of messages.">
    <coupon_activated "The coupon is successfully activated!">
    <coupon_invalid "Sorry, the coupon doesn't seem to be valid.">
    <coupon_prompt "If you have a promotional code, please enter it below.">
    <passcode_removeTitle "#passcode_remove">
    <passcode_removeConfirm "Are you sure you want to remove your passcode?">
    <passcode_title "#peerioPINForThisDevice">
    <passcode_tooSimple "passcode is too simple, try again">
    <passcode_notDistinct "please enter a unique passcode">
    <passcode_tooShort "number more digits to go">
    <passcode_restriction "Passcode must be 6 digits">
    <passcode_inputPlaceholder "Enter a device passcode">
    <passcode_ok "you're good to go">
    <settings_saveFailed "Speichern der Einstellungen fehlgeschlagen.">
    <settings_optIn "By enabling anonymous data collection, we will collect non-identifying and non-content information to share with researchers and improve Peerio. When you opt in, we will add 25MB to your account everyday as thanks for your contribution.">
    <shareText "I'd like to securely share messages and files with you on Peerio!">
    <inviteNote "When one of your contacts signs up for Peerio with the address you invited, they will automatically receive a contact request from you and you will receive 500MB of bonus storage. You can earn up to 10GB of free storage this way!">
    <shareThisCode "Share this code">
    <touch_keychain "Enabling Touch ID requires using your keychain, would you like to proceed?">
    <touch_notAvailable "Fingerprint identification unavailable">
    <supportFeedback "Support/Feedback">
    <payments_title "Upgrade your storage">
    <payments_menu "Upgrade your storage">
    <payments_hasSubscription "You already have a subscription">
    <payments_buy "Buy">
    "payments_com.peerio.storage.50.yearly": "Pay annually",
    "payments_com.peerio.storage.50.monthly": "Pay monthly",
    <androidEncryptionStatusOff "Your device supports full disk encryption, but it is not currently enabled. Peerio highly recommends the use of disk encryption. Would you like to learn more?">
    <androidEncryptionStatusPartial "Your device has encryption turned on but your passcode is still set to the default. We recommend setting a unique passcode. Would you like to learn more?">
    <androidEncryptionStatusUnsupported "Your device does not support encryption. We recommend upgrading to a version of Android which does. Would you like to learn more?">
    <security "Sicherheit">
    <noMatchesFound "No matches found">
