
    <title "Peerio">
    <signupHeader "Messages and files. Simple and secure.">
    <signupIntro "Peerio is a simple and secure way to send messages, share files, and store documents online. Everything gets encrypted before being sent to the cloud, so nobody but you and those you share with ever have access to your data.">
    <username "Username">
    <passphrase "Passphrase">
    <passphraseOrPIN "Passphrase or Passcode">
    <login "Login">
    <or "or">
    <loginFailed "Login Failed">
    <loginFailedText "If you are using a device passcode, please try using your account passphrase instead.">
    <ok "OK">
    <submit "Submit">
    <signup "Sign up">
    <signupProgress "signup progress">
    <basicInformation "Basic information">
    <desiredUsername "Desired username">
    <usernameNotAvailable "username is invalid or unavailable.">
    <addressNotAvailable "address is invalid or unavailable.">
    <firstName "First name">
    <lastName "Last name">
    <emailOrPhone "Email or mobile number">
    <yourPassphrase "Your passphrase">
    <infoAlertPassphrase "For stronger security, Peerio uses <a href='https://peerio.zendesk.com/hc/en-us/articles/203657405' target='_blank'>randomly generated passphrases</a>. <br><br><strong>You are the only one who knows this passphrase!</strong> If you lose it, you will permanently lose access to your account. We recommend writing your passphrase down on paper, or storing it in a secure password manager.">
    <signupPassphraseConfirm "Use this passphrase?">
    <signupPassphraseConfirmText "<ul><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206331095' target='_blank'>Only you know this passphrase.</a></li> <li>If you lose it, your data will be lost forever.</li><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206330895' target='_blank'>Store your passphrase somewhere safe!</a></li><br><strong>Please enter your passphrase in order to continue.</strong>">
    <signupYourGeneratedPassphrase "Your generated passphrase:">
    <signupPassphraseRefresh "Change passphrase">
    <error "Error">
    <errorText "Your request could not be completed.">
    <warning "Warning">
    <confirmPassphrase "Confirm passphrase">
    <showPassphrase "Show Passphrase">
    <continue "Continue">
    <registerAccountError "Could not register account">
    <registerAccountErrorText "Sorry, we could not register your account right now. Please restart Peerio and try again in a few minutes.">
    <createMyAccount "Create My Account">
    <accountConfirmation "Account Confirmation">
    <signupAccountConfirmationEmail "Please check your email for a Peerio account confirmation code and enter it below. If you do not see a message, please check your spam folder.">
    <signupAccountConfirmationPhone "A confirmation code has been sent via SMS to the mobile number you provided. <strong>Please make sure your mobile number contains your country code as well as an area code.</strong>">
    <signupConfirmationCodeTimeText "Seconds until your code expires:">
    <signupConfirmationCodeExpired "Confirmation code expired">
    <signupConfirmationCodeExpiredText "Your confirmation code has expired. Please restart Peerio and try signing up again.">
    <code "Code">
    <confirmationCode "Confirmation code">
    <confirmMyAccount "Confirm My Account">
    <invalidConfirmationCode "Sorry, this is an invalid or expired code.">
    <finishingUp "Finishing Up">
    <peerioPIN "Peerio Passcode">
    <setAPeerioPIN "Set a passcode for this device?">
    <signupPeerioPIN "Instead of entering your passphrase each time you login, you can set a shorter passcode that will only work on this device. User-chosen passcodes tend to be less secure than Peerio's passphrases, so you should <strong>only set passcodes on devices you trust and use regularly</strong>.">
    <PINNotStrong "passcode strength: weak">
    <PINStrong "passcode strength: ok!">
    <setPIN "Set Passcode">
    <skip "skip">
    <accountRateLimited "Please Wait A Few Minutes">
    <accountRateLimitedText "This account is temporarily unavailable because it has made too many server requests. Please wait a few minutes and try again.">
    <accountBlacklisted "Account Unavailable">
    <accountBlacklistedText "This account is temporarily suspended. In order to regain access, please contact support@peerio.com.">
    <searchMessagesFilesAndContacts "Search messages, files, and contacts">
    <computerTimeSync "Message Not Sent">
    <computerTimeSyncText "An error occurred and your message was not sent. If you experience this problem repeatedly, please make sure that your computer's clock is set to the correct time.">
    <messages "Messages">
    <files "Files">
    <contacts "Contacts">
    <connectionStatus "Connection Status">
    <welcomeToAccount "Welcome to your Peerio account.">
    <welcomeToAccountText "Peerio lets you send messages securely, as well as store and manage your files and documents. Here's how you can get started.">
    <welcomeToAccountList1 "<strong>Add contacts</strong> by selecting the Contacts tab and clicking the Add Contact button on the left.">
    <welcomeToAccountList2 "<strong>Start conversations</strong> by clicking the Compose Message button on the left. Conversations can include as many contacts as you like — and everything is encrypted end to end.">
    <welcomeToAccountList3 "<strong>Store your files</strong> on Peerio by selecting the Files tab and clicking the Upload Files button on the left. Your files will be encrypted and ready to access on your other devices or share with contacts.">
    <welcomeToAccountListSearch "The <strong>search bar</strong> at the top of the window makes it easy to go through your messages, files, and contacts all in one swoop. Give it a shot!">
    <newMessage "Compose Message">
    <inbox "Inbox">
    <uploadFile "Upload Files">
    <filesSidebarUploadFileSubtitle "or drag and drop to upload">
    <addContact "Add Contact">
    <allMessages "All Messages">
    <drafts "Drafts">
    <trash "Trash">
    <account "Account">
    <preferences "Preferences">
    <help "Help">
    <logout "Logout">
    <logoutConfirm "Log out from Peerio?">
    <logoutConfirmText "Please make sure you do not have any unsaved data prior to logging out.">
    <show "Show">
    <reply "Reply">
    <close "Close">
    <all "All">
    <forward "Forward">
    <from "From">
    <to "To">
    <recipients "recipients">
    <participantHasLeft "This participant has left the conversation.">
    <read "read">
    <readBy "Read by:">
    <expandConversation "Expand Conversation">
    <encrypted "encrypted">
    <addToFolder "Add to Folder">
    <acknowledge "Acknowledge">
    <remove "Remove">
    <download "Download">
    <destroy "Destroy">
    <newMessages "New Messages">
    <noNewMessages "No New Messages">
    <participantsWhoHaveLeft "Previous participants:">
    <newMessageErrorText "Your message could not be sent.">
    <conversationHasNoFiles "No files have been shared in this conversation yet.">
    <filesWillAppearHere "Files will be listed here for quick access.">
    <messageCouldNotBeSentTo "Your message could not be sent to the following contacts:">
    <messageDecryptedError "Your contact attempted to send a message, but it could not be properly received by your account.">
    <removeConversationsQuestion "Remove conversations?">
    <removeConversationsText "Warning: You will no longer receive any messages or files shared within the conversation.">
    <newMessageRecipientsError "Message has no recipients">
    <newMessageRecipientsErrorText "Please enter at least one recipient to send your message.">
    <typeYourReply "Type your reply...">
    <noParticipantsLeft "There are no participants left in this conversation.">
    <allDocuments "All Files">
    <photos "Photos">
    <videos "Videos">
    <pdfDocuments "PDF Documents">
    <wordDocuments "Text Documents">
    <spreadsheets "Spreadsheets">
    <presentations "Presentations">
    <other "Other">
    <storage "Storage">
    <yourUsage "your usage:">
    <quotaError "Storage limit reached">
    <quotaErrorText "You do not have enough space in your Peerio account. Try deleting other files first, or upgrade your account to include more storage.">
    <sizeError "File is too big">
    <sizeErrorText "Peerio currently does not support files larger than 400MB.">
    <removeFilesQuestion "Remove files?">
    <removeFilesText "Files will be permanently deleted from your account, but will still be visible to users you've shared them with.">
    <destroyFilesQuestion "Destroy files?">
    <destroyFilesText "Files will be removed from your account and the accounts of anyone you have shared them with.">
    <destroyFilesOwnerError "Cannot destroy files you do not own">
    <destroyFilesOwnerErrorText "Destroying files removes them from every account they have been shared with. Only a file's owner can do that. Please try deleting the file instead.">
    <fileUploadError "File upload failed">
    <fileUploadErrorText "Please check your connection and try again.">
    <dragAndDropUploadTitle "Drop to upload to Peerio.">
    <dragAndDropUploadText "Your files will be encrypted and uploaded to your personal cloud.">
    <allFiles "All Files">
    <myFiles "My Files">
    <receivedFiles "Received Files">
    <fileName "File Name">
    <date "Date">
    <size "Size">
    <owner "Owner">
    <actions "Actions">
    <search "Search">
    <attachSelectedFiles "Attach Selected Files">
    <uploadNewFile "Upload New Files">
    <downloading "Downloading">
    <downloadFileError "Could not download file">
    <downloadFileErrorText "Oops! An error has occurred, please try again later.">
    <save "save">
    <allContacts "All Contacts">
    <confirmedContacts "Confirmed Contacts">
    <pendingContacts "Pending Contacts">
    <importContacts "Import Contacts">
    <sortBy "Sort By">
    <sendMessage "Send Message">
    <latestMessages "Latest Messages">
    <latestFiles "Latest Files">
    <viewAllMessages "View all messages">
    <viewAllFiles "View all files">
    <avatarTooltip "User avatars allow you to verify the cryptographic identity of your contacts. If a contact's avatar changes, please contact them to verify it again before communicating with them over Peerio.">
    <pending "Pending">
    <you "You">
    <accountDeleted "Account Deleted">
    <block "Block">
    <noContacts "No contact selected">
    <noContactsText "Select a contact, or get started by adding a friend.">
    <addMyFirstContact "Add New Contact">
    <acceptContactRequest "Accept contact request?">
    <acceptContactRequestText "Choose whether to allow this user to message you and share files with you securely over Peerio.">
    <accept "Accept">
    <decline "Decline">
    <addContactInfo "Adding friends as contacts">
    <addContactInfoText "Sending messages and sharing files with your friends begins by adding them as contacts. If your friend is not a Peerio user, an invitation will be sent to their address. You can add a user by specifying their <strong>username</strong>, <strong>email address</strong> or <strong>mobile number</strong>.">
    <addContactInfoAvatarText "Every Peerio user has a special avatar that identifies them. Think of it as their digital fingerprint. If a Peerio user's avatar changes, they may have changed their passphrase, or their account may have been compromised.">
    <usernameEmailOrPhone "Username, email address, or mobile number">
    <addContactRequestSent "Contact Request Sent">
    <addContactRequestSentText "A contact request has been sent to the username you have entered.">
    <addContactInviteSent "Invite Sent">
    <addContactInviteSentText "An invitation has been sent to your contact.">
    <addContactErrorText "Contact could not be added. Please double-check the information and try again.">
    <removeContact "Remove Contact">
    <removeContactQuestion "Remove Contact?">
    <removeContactText "You will no longer be able to securely communicate with each other on Peerio. Are you sure?">
    <cancel "Cancel">
    <removeContactSuccess "Your contact has been removed.">
    <removeContactError "Unable to remove contact. Please try again.">
    <newContact "New contact!">
    <newContactText "You are now contacts with">
    <miniLockID "miniLock ID:">
    <twoFactorAuth "Two-Factor Authentication">
    <authenticate "Authenticate">
    <twoFactorAuthSetupHeading "Set up your mobile device">
    <twoFactorAuthSetupText "Use your favorite authenticator app to scan the QR code below. Peerio recommends either Authy or FreeOTP. <a href='https://peerio.zendesk.com/hc/en-us/articles/204018305' target='_blank'>See how two-factor authentication works with Peerio</a>.">
    <twoFactorAuthInfoHeading "Help us protect your account">
    <twoFactorAuthInfoText "Two-factor authentication helps keep your account safe by requiring two different kinds of login information. Please enter the six-digit code from your mobile device to continue.">
    <twoFactorAuthConfirm "After scanning the QR code, enter the six-digit code generated by your mobile device to confirm setup.">
    <twoFactorAuthIncorrect "Incorrect Code">
    <twoFactorAuthIncorrectText "The code you have entered is incorrect. Please try again.">
    <twoFactorAuthConfirmedText "From now on, you will be asked to enter a code generated by your mobile device when you login for the first time in a day, or from a new location. Please make sure you do not lose your mobile device.">
    <twoFactorAuthCannotDisable "Unable to turn off two-factor authentication.">
    <twoFactorAuthDisabled "Two-Factor Authentication Disabled">
    <twoFactorAuthDisabledText "You can now log in using only your password. For enhanced security, consider turning two-factor authentication back on in the future.">
    <subject "Subject">
    <send "Send">
    <saveDraft "Save Draft">
    <attachFile "Attach File">
    <autoDestructSettings "Auto-Destruct Settings...">
    <accountSettings "Account Settings">
    <name "Name">
    <primary "primary">
    <secondary "secondary">
    <addresses "Addresses">
    <setPrimaryAddress "Set as Primary Address">
    <removeAddress "Remove Address">
    <addNewAddress "Add New Address">
    <couldNotConfirmAddress "Please double-check the confirmation code you entered.">
    <couldNotAddAddress "This address could not be added. Please double-check it.">
    <couldNotUpdateName "Your name could not be updated. Please try again.">
    <confirmed "Confirmed!">
    <confirmedText "Your preferences have been updated.">
    <confirmedLanguageText "Your new language will be available once you restart Peerio.">
    <confirmedAddressText "Thank you for taking the time to confirm your new Peerio address.">
    <confirmedNameText "Your name has been updated.">
    <email "Email">
    <phoneNumber "Mobile Number">
    <deleteAccount "Delete Account">
    <deleteAccountText "Deleting your Peerio account will permanently destroy all your information, and you will not be able to reclaim this username in the future.">
    <deleteAccountConfirm "Confirm Account Deletion">
    <deleteAccountConfirmText "Are you sure? You will lose all your data and never be able to reclaim this username.">
    <changePassphrase "Change Passphrase">
    <changePassphraseText "In case your passphrase gets compromised, Peerio will allow you to revoke your previous passphrase and set a new one. This feature is coming soon.">
    <newPassphrase "New Passphrase">
    <retypeNewPassphrase "Retype New Passphrase">
    <enableTwoFactorAuth "Enable Two-Factor Authentication">
    <disableTwoFactorAuth "Disable Two-Factor Authentication">
    <accountSettingsTwoFactorAuthText "Peerio can pair with your mobile device to provide additional account security.">
    <twoFactorAuthLearnMore "learn more about two-factor authentication">
    <language "Language">
    <notifications "Notifications">
    <notificationOptions "Notification Options">
    <receiveMessageNotifications "Send me message notifications <strong>to my primary address</strong>.">
    <useSounds "<strong>Play a sound</strong> when I receive a new notification.">
    <sendReadReceipts "Notify my contacts when I read their messages.">
    <readReceipts "Read Receipts">
    <peerioPINForThisDevice "Device Passcode">
    <peerioPINUpdated "Device Passcode Updated">
    <peerioPINUpdatedText "Your passcode for this device has been updated.">
    <removeMyPeerioPIN "Remove Device Passcode">
    <peerioPINRemoved "Device Passcode Removed">
    <peerioPINRemovedText "The passcode assigned to this device has been removed.">
    <ctrlEnter "Send Reply">
    <pressEnterToSend "Press Enter to send">
    <updateAvailable "Update Available!">
    <updateAvailableText "A new update is available for Peerio! Updates bring cool new features, as well as reliability improvements. Would you like to update now?">
    <updateAvailableLinuxText "A new update is available for Peerio! Updates bring cool new features, as well as reliability improvements. Please use your package manager to update, or click through for instructions.">
    <updateDownload "Download Update">
    <linuxPackageInfo "See package info">
    <later "Later">
    <updateAvailableCritical "Critical Update Available">
    <updateAvailableCriticalText "A critical Peerio update is available. For your security, you may not proceed until you install the latest update.">
    <updateAvailableCriticalLinuxText "A critical Peerio update is available. For your security, you may not proceed until you install the latest update. Please use your package manager to update, or click through for instructions.">
    <TOFUNotMatchError "Contact identities have changed!">
    <TOFUNotMatchErrorText "Warning! Some of your contacts have changed their identities. Before communicating with them, please make sure to verify their Peerio avatar icon in their profile. The usernames are:">
    <importContactsGoogle "Import your Google Contacts to Peerio">
    <importContactsGoogleText "To get your Google contacts on Peerio, simply login to your Gmail account and follow these steps:">
    <importContactsGoogleStep1 "Click <strong>Gmail</strong> at the top-left corner of your Gmail page, then choose <strong>Contacts</strong>.">
    <importContactsGoogleStep2 "From the <strong>More</strong> drop-down menu, select <strong>Export</strong>...">
    <importContactsGoogleStep3 "Choose whether to export all contacts or only one group.">
    <importContactsGoogleStep4 "Select the <strong>Google CSV</strong> format for exporting your contacts.">
    <importContactsGoogleStep5 "After you have exported your contacts into a CSV file, click the button below to upload it to Peerio.">
    <uploadCSV "Upload CSV File">
    <importContactsConfirm "Peerio may send invites on your behalf">
    <importContactsConfirmText "If you proceed, Peerio may send invitations on your behalf to contacts that are not yet on Peerio. Are you sure you want to send invites to these contacts?">
    <importContactsError "Could not invite contacts">
    <importContactsErrorText "Invitations could not be sent to your contacts. Please verify your information and try again.">
    <importContactsSuccess "Contact invites sent!">
    <importContactsSuccessText "Your contacts will be invited on your behalf.">
    <importContactsSelectToInvite "Select contacts to add/invite">
    <importContactsSelectToInviteText "If a contact is already on Peerio, they will be added to your account. Otherwise, an invitation will be sent on your behalf.">
    <importContactsSelectAll "Select all contacts">
    <importSelectedContacts "Import selected contacts">
    <newFolderDialogTitle "Add New Folder">
    <newFolderDialogText "What should this folder's name be?">
    <folderInputEmptyError "Please enter a folder name.">
    <folderInputPlaceholder "enter folder name">
    <creatingFolderError "Oops! Something went wrong and your folder was not created. Please try again.">
    <success "Success!">
    <folderCreated "Your folder has been created!">
    <renameFolderDialogTitle "Change Folder Name">
    <renameFolderDialogText "What should this folder's new name be?">
    <renamingFolderError "Oops! Something went wrong and your folder was not renamed. Please try again.">
    <folderRenamed "This folder has been renamed.">
    <removeFolderDialogTitle "Remove Folder">
    <removeFolderDialogText1 "Are you sure you want to remove the folder">
    <removeFolderDialogText2 "Conversations in this folder will be moved to 'inbox'.">
    <removingFolderError "Oops! Something went wrong and your folder was not removed. Please try again.">
    <folderRemoved "This folder has been removed.">
    <conversationMoveError "Failed to move conversation into folder.">
    <moveConversationsDialogTitle "Move Conversations To Folder">
    <moveConversationsDialogText "conversations selected. Move to which folder?:">
    <conversationsNotSelectedError "Please select at least one conversation to move.">
    <movingConversationsError "Sorry, failed to move conversations to folder">
    <conversationsMoved "conversations moved.">
    <addNewFolder "Add new folder">
    <moveFilesDialogTitle "Move Files To Folder">
    <moveFilesDialogText "files selected. Move to which folder?">
    <filesNotSelectedError "Please select files first">
    <movingFilesError "Sorry, failed to move files to folder">
    <filesMoved "files were moved.">
    <fileMoveError "Failed to move file into folder.">
    <removeFileFolderDialogText2 "Files in this folder will be moved to 'all files'.">
    <folder "Folder">
    <folderExistsError "Folder with this name already exists">
    <moveToFolder "Move to folder">
    <length "length">
    <words "words">
    <unsorted "Unsorted">
    <typePassphraseToConfirm "To accept this passphrase, please enter it below">
    <passphraseConfirmFailed "Your passphrase was entered incorrectly. Please store your passphrase somewhere safe before continuing.">
    <acknowledgedMessage "Acknowledged Message">
    <addAddressSuggestion "Update contact information?">
    <addAddressSuggestionText "Adding alternative contact information allows for: <br><ul><li><strong>Discovery</strong>: Make it easier for your contacts to find you </li><li><strong>Notifications</strong>: New message and contact notifications </li><li><strong>Support</strong>: More support services from our Help Center</li></ul><br>Would you like to update your addresses?">
    <availableNowMobile "Available now for Android and iOS.">
    <mobileApps "Mobile Apps">
    <TOStitle "Terms Of Use">
    <TOStext "By signing up for a Peerio account you agree to our terms of use.">
    <TOStextUpdated "We've updated our terms of use! Please review and accept to continue.">
    <version "version">
    <touchId "Touch ID">
    <messageSubject "#subject">
    <passcode "passcode">
    <publicKey "Public Key">
    <contactStatus "Contact Status">
    "n/a": "'N/A'",
    <outOfSync "out of sync">
    <connecting "connecting...">
    <signOut "Sign out">
    <fileSize "File Size">
    <fileType "File Type">
    <location "Location">
    <profile "Profile">
    <getFreeStorage "Get free storage">
    <copiedToClipboard "Copied to clipboard">
    <notifications_whenNewMessage "You receive a new message">
    <notifications_whenNewContactRequest "You receive a contact request">
    <notifications_whenInviteAccepted "Your invite is accepted">
    <notifications_note "Notifications will be sent to your primary address (email or phone).">
    <optIns "Opt-ins">
    <optIns_dataCollection "Data collection">
    <redeemCoupon "Redeem Coupon">
    <enterCouponCode "Enter Coupon Code">
    <participants "Participants">
    <sharedFiles "Shared Files">
    <finishingIn "finishing in time">
    <yourPublicKey "Your public key">
    <address_phoneInvalid "Phone numbers require a country code">
    <address_confirmCodePrompt "Please enter the code you received">
    <address_confirmCodePrompt2 "Please enter the code you received on your email or phone">
    <address_authorized "Address authorized">
    <address_conformCodeError "Confirmation code does not match. Would you like to try again?">
    <address_addingError "Error adding address. Please contact support.">
    <address_taken "Sorry, that address is already taken">
    <address_removeConfirm "Are you sure you want to remove this address?">
    <address_makePrimary "Tap an address to make it your primary.">
    <account_deleteTitle "#deleteAccount">
    <account_deleteConfirm "Are you sure you want to delete your account?">
    <account_deleted "Account deleted. Signing out.">
    <button_accept "#accept">
    <button_agree "I agree">
    <button_cancel "#cancel">
    <button_back "back">
    <button_continue "#continue">
    <button_confirm "confirm">
    <button_enable "enable">
    <button_exit "exit">
    <button_finish "finish">
    <button_delete "Delete">
    <button_getStarted "Get started">
    <button_import "Import">
    <button_maybeLater "Maybe later">
    <button_notRightNow "Not right now">
    <button_reject "reject">
    <button_search "#search">
    <button_importWizard "Select and tap here">
    <button_searchAgain "Search again">
    <button_skip "#skip">
    <button_yesIDo "Yes, I do">
    <button_addContact "Add a contact">
    <button_download "#download">
    <button_uploadFile "Upload file">
    <button_attach "Attach">
    <button_open "Open">
    <button_composeMessage "#newMessage">
    <button_sendMessage "#sendMessage">
    <button_importContacts "Import & Invite Contacts">
    <button_addSelectedContact "Add Selected Contact">
    <button_send "#send">
    <button_ok "#ok">
    <button_add "Add">
    <button_redeem "Redeem">
    <button_addAddress "Add address">
    <button_IUnderstand "I understand">
    <button_deleteAccount "delete your account">
    <button_enableTouchId "Enable fingerprint key">
    <contact_invitePrompt "Invite them to join Peerio by clicking the button below:">
    <contact_inviteSendButton "Send email invite">
    <contact_import "Contact Import">
    <contact_importFriends "Your Friends on Peerio">
    <contact_importInvite "Invite Your Contacts to Peerio">
    <contact_importTitle "Import contacts from your phone.">
    <contact_importWarning "Your contact list will be shared with Peerio. This information is only used to help you find your contacts on Peerio and will be wiped immediately after importing. Would you like to proceed?">
    <contact_emailSent "We've sent an invite email to email">
    <contact_permissionMissing "Please allow Peerio to access your device contacts to use the contact import feature.">
    <contact_searchPlaceholder "username, email, or phone">
    <contact_searchTitle "#button_search">
    <contact_search "Contact search">
    <contact_searchInputPlaceholder "email/username/phone">
    <contact_addressNotFound "Sorry, it looks like <emphasis>address</> is not signed up for Peerio.">
    <contact_nothingFound "Sorry, there were no results matching your search. Try searching for contacts again by their email, username, or phone number.">
    <contact_acceptFail "Failed to accept contact request.">
    <contact_rejectFail "Failed to reject contact request.">
    <contact_removeFail "Failed to remove contact.">
    <contact_removeConfirmTitle "#removeContactQuestion">
    <contact_removeConfirmText "Are you sure you want to remove username from contacts? You will not be able to message and share files with this contact after removal.">
    <contact_acceptRequestButton "Accept contact request">
    <contact_rejectRequestButton "Reject contact request">
    <contact_removeButton "#removeContact">
    <contact_status "Contact status:">
    <contact_primaryAddress "Primary Address">
    <contact_statusEstablished "Established contact.">
    <contact_statusRequestSent "Pending: you sent a request">
    <contact_statusRequestReceived "Pending: you received a request">
    <contact_statusIsSelf "This is you">
    <contact_youTag "#you">
    <contact_invitedTag "invited">
    <contact_requestsTag "requests authorization">
    <contact_listTitle "Peerio Contacts">
    <contact_listEmpty "You don't have any contacts yet! Click below to get started.">
    <contactSelect_prompt "Select your recipients">
    <contactSelect_updateRecipientsButton "Update Recipients">
    <contactSelect_addRecipientsButton "Add Recipients">
    <error_accountDeleted "Account was deleted.">
    <error_badCredentials "Incorrect username or passphrase.">
    <error_creatingAccount "Error creating account.">
    <error_invite "Error sending an invite. Please contact support.">
    <error_emptyUsername "Username cannot be empty.">
    <error_invalidName "Invalid name">
    <error_loginFailed "Login failed.">
    <error_passphraseNotMatching "Passphrases do not match.">
    <error_fileDownload "Failed to download file.">
    <error_loadingConversation "Failed to load conversation.">
    <error_messageDelivery "Failed to deliver message to following recipients:">
    <error_messageSend "Failed to send message.">
    <error_addressFormat "Sorry, that doesn't look like a valid email or phone number.">
    <input_required "Required">
    <login_forgetUsername "Tap to switch users or forget username.">
    <login_loginButton "#login">
    <login_passphraseOrPasscode "#passphrase #or #passcode">
    <login_signUpButton "#signup">
    <login_welcomeBack "Welcome back,">
    <login_changeUserButton "Change User">
    <setup_contactInfoDescription "Help your contacts find you on Peerio, receive notifications, and enable support services by adding your email address or phone number">
    <setup_contactInfoTitle "Contact Info">
    <setup_emailOrPhone "Email / Phone Number">
    <setup_passcodeDescription "This allows you to login <emphasis>from this device</> without entering your passphrase.">
    <setup_passcodeTitle "Set device passcode">
    <setup_startDescription "In order to optimize your experience, we recommend you complete this short, 3 step, setup wizard.">
    <setup_startDescription2 "All steps are optional. You can safely exit the wizard at any point and skip steps that don't apply to you.">
    <setup_startTitle "Welcome to Peerio!">
    <setup_touchDescription "Touch ID requires using your Apple Keychain.">
    <setup_touchTitle "Would you like to enable Touch ID?">
    <setup_touchWarning "Note on law enforcement. In Oct. 2014, a USA court ruled that a police officer can demand you to unlock your device with a fingerprint but not an alphanumeric passcode. Similar laws may exist in other national or regional jurisdictions and should be considered if law enforcement is part of your threat model.">
    <setup_importDescription "Find out which of your contacts are already using Peerio.">
    <signup_TOSRequestText "Before signing up for a Peerio account, we ask that you agree to our <tosLink>terms of use</>.">
    <signup_TOSRequestTitle "#TOStitle">
    <signup_acceptPassphrase "I'll remember my passphrase">
    <signup_confirmCreateButton "#createMyAccount">
    <signup_desiredUsername "#desiredUsername">
    <signup_enterPassphrase "Please enter your passphrase">
    <signup_nextPassphrase "I don't like this passphrase">
    <signup_optInDescription "By enabling anonymous data collection, we will collect non-identifying and non-content information to share with researchers and improve Peerio.">
    <signup_optInDescription2 "If you opt-in, you will receive 25MB of bonus storage everyday as thanks for your contribution.">
    <signup_optInHeadline "Would you like to help us with usability research?">
    <signup_optInPolicy "<emphasis>Tap here</> to learn which data we collect.">
    <signup_passphraseDescription "This is your secure randomly generated passphrase. If you lose it, you will <emphasis>permanently</> lose access to your account.">
    <signup_showPassphrase "Let me see my passphrase again">
    <signup_wrongUsername "Please pick a different username">
    <tosUpdateRequestText "We've updated our terms of service! Please review and accept to continue using Peerio.">
    <tosUpdateRequestTitle "Terms of Service Update">
    <openLinkWarning "Warning! Please only open links from the contacts you trust.">
    <fileState_downloading "#downloading">
    <fileState_decrypting "Decrypting">
    <fileState_saving "Saving">
    <fileState_reading "Reading">
    <fileState_encrypting "Encrypting">
    <fileState_uploadingMetadata "Uploading encrypted metadata">
    <fileState_uploading "Uploading">
    <file_listEmptyTitle "Peerio File Storage!">
    <file_listEmptyText "Peerio lets you store files in the cloud securely. Try it out by uploading a file.">
    <file_removeConfirmTitle "Remove this file?">
    <file_removeConfirmText "This file will be deleted from your device and cloud, but will still be available to users who you have shared it with.">
    <file_removeLocalConfirmTitle "Remove file from this device?">
    <file_removeLocalConfirmText "This file will be deleted from your device, but will still be available to users who you have shared it with.">
    <file_nukeConfirmTitle "Destroy file completely?">
    <file_nukeConfirmText "This file will be deleted from your device, cloud and from the clouds of other users who you have shared it with.">
    <file_sizeWarningTitle "Mobile Limits">
    <file_sizeWarningTextDownload "Downloading files over 100MB on mobile devices may cause Peerio to crash. We are working to solve this issue. Would you still like to try downloading this file?">
    <file_sizeWarningTextUpload "Uploading files over 100MB on mobile devices may cause Peerio to crash. We are working to solve this issue. Would you still like to try uploading this file?">
    <file_sharedBy "Shared by">
    <file_uploadedAt "Uploaded at">
    <file_pickFromLibrary "Pick from photo library">
    <file_takePicture "Take a new picture">
    <file_removeLocalButton "Remove from your device">
    <file_removeCloudButton "Remove from your cloud">
    <file_removeLocalAndCloudButton "Remove from your device & cloud">
    <file_nukeButton "Unshare & remove from all clouds">
    <file_locationLocal "On this device (decrypted) and in the cloud (encrypted)">
    <file_locationCloud "In the cloud (encrypted)">
    <file_uploadComplete "Upload complete.">
    <file_uploadFailed "Upload failed.">
    <file_uploadStorageExceeded "Storage quota exceeded.">
    <file_namePrompt "Enter filename:">
    <fileSelect_title "Select your files">
    <server_isDown "Is Peerio down?">
    <server_isDown1 "tap here to check">
    <appUpdate_available "Peerio update available">
    <appUpdate_normal "An update is available, would you like to get the latest version of Peerio?">
    <appUpdate_critical "Your Peerio client is out-of-date and can’t connect to the server, please update to connect!">
    <2fa "Two Factor Authentication (2FA)">
    <2fa_protectedOperation "The operation you requested is protected by 2FA. Please enter the six digit code that appears in your authenticator app">
    <2fa_invalid "Incorrect code. Please try again.">
    <2fa_prompt "Enter the six digit code that appears in your authenticator app">
    <2fa_disable "Disable two factor auth">
    <2fa_enable "Enable two factor auth">
    <2fa_addressRequired "You don't have a registered contact address. If you lose your 2FA, Peerio won't be able to recover your account.">
    <2fa_clipboard "The following key has been copied to your clipboard. Please paste it in your authenticator app.">
    <2fa_manualCopy "Copy and paste the following secret key into your authenticator app">
    <passcode_remove "Remove passcode">
    <passcode_set "#setPIN">
    <conversation_noParticipants "There are no participants left in this conversation">
    <conversation_withSelf "You are the only person in this conversation.">
    <conversation_participantLeftAt "left at">
    <conversation_confirmDelete "Are you sure you want do delete this conversation? You will no longer receive messages or files within this conversation.">
    <conversation_emptyList "Now you can communicate securely! Add a contact and try it out.">
    <message_typePrompt "Type your message...">
    <message_readByRecipient "Read">
    <message_readByAll "Read by all">
    <message_readBy "Read by placeholder">
    <message_selectContacts "Please select at least one contact to send your message to.">
    <sync_starting "starting...">
    <sync_contacts "synchronizing contacts">
    <sync_files "synchronizing files">
    <sync_messages "downloading message data">
    <sync_description "For optimal experience and performance Peerio stores some of your encrypted data on your device. This may take a moment if you have a lot of messages.">
    <coupon_activated "The coupon is successfully activated!">
    <coupon_invalid "Sorry, the coupon doesn't seem to be valid.">
    <coupon_prompt "If you have a promotional code, please enter it below.">
    <passcode_removeTitle "#passcode_remove">
    <passcode_removeConfirm "Are you sure you want to remove your passcode?">
    <passcode_title "#peerioPINForThisDevice">
    <passcode_tooSimple "passcode is too simple, try again">
    <passcode_notDistinct "please enter a unique passcode">
    <passcode_tooShort "number more digits to go">
    <passcode_restriction "Passcode must be 6 digits">
    <passcode_inputPlaceholder "Enter a device passcode">
    <passcode_ok "you're good to go">
    <settings_saveFailed "Settings save failed.">
    <settings_optIn "By enabling anonymous data collection, we will collect non-identifying and non-content information to share with researchers and improve Peerio. When you opt in, we will add 25MB to your account everyday as thanks for your contribution.">
    <shareText "I'd like to securely share messages and files with you on Peerio!">
    <inviteNote "When one of your contacts signs up for Peerio with the address you invited, they will automatically receive a contact request from you and you will receive 500MB of bonus storage. You can earn up to 10GB of free storage this way!">
    <shareThisCode "Share this code">
    <touch_keychain "Enabling Touch ID requires using your keychain, would you like to proceed?">
    <touch_notAvailable "Fingerprint identification unavailable">
    <supportFeedback "Support/Feedback">
    <payments_title "Upgrade your storage">
    <payments_menu "Upgrade your storage">
    <payments_menu_view "Manage Subscriptions">
    <payments_hasSubscription "You already have a subscription">
    <payments_hasCanceledSubscription "You have canceled subscriptions">
    <payments_buy "Buy">
    <payments_viewSubscriptions "View subscriptions">
    <payments_activeSubscriptions "Active">
    <payments_canceledSubscriptions "Canceled">
    <payments_bonus "Bonus">
    <payments_endDate "End date">
    <payments_planName "Plan">
    <payments_quota "Quota">
    <payments_status "Status">
    "payments_com.peerio.storage.50.yearly": "Pay annually",
    "payments_com.peerio.storage.50.monthly": "Pay monthly",
    <androidEncryptionStatusOff "Your device supports full disk encryption, but it is not currently enabled. Peerio highly recommends the use of disk encryption. Would you like to learn more?">
    <androidEncryptionStatusPartial "Your device has encryption turned on but your passcode is still set to the default. We recommend setting a unique passcode. Would you like to learn more?">
    <androidEncryptionStatusUnsupported "Your device does not support encryption. We recommend upgrading to a version of Android which does. Would you like to learn more?">
    <security "Security">
    <noMatchesFound "No matches found">
    <serverWarning_WelcomeTitle "Welcome to Peerio Pro!">
    <serverWarning_Welcome "A Peerio Pro plan has been successfully registered to your account. You should now have an additional 50GB of storage available. You can manage your account anytime at https://account.peerio.com/">
    <serverWarning_CancelledTitle "Peerio Pro Plan Cancelled">
    <serverWarning_Cancelled "Your Peerio Pro plan has been cancelled. Your premium storage will expire on the end date of your plan and your plan will not be renewed.">
    <serverWarning_ExpireTitle "Your Pro Plan Will Expire Soon">
    <serverWarning_Expire "Your Peerio Pro plan will expire in 7 days. Please renew your plan to ensure your service is uninterrupted. If you do not renew and have stored more data than what is offered in Peerio's free service, you may experience limited functionality until your account is within its storage limit.">
    <serverWarning_PaymentErrorTitle "Payment Error">
    <serverWarning_PaymentError "Your Peerio Pro plan could not be renewed due to a problem with your payment method. Please review your account information at https://account.peerio.com">
    <serverWarning_QuotaExceededTitle "Data Limit Exceeded">
    <serverWarning_QuotaExcceded "You're over your data limit! Your account will have limited functionality until you purchase additional storage or remove some files from your account.">
