
    <title "Peerio">
    <signupHeader "Mensajes y archivos. Simple y seguro.">
    <signupIntro "Peerio es un forma simple y segura de enviar mensajes, compartir ficheros, y almacenar documentos en línea. Todo se cifra antes de ser enviado a la nube, así que en todo caso nadie salvo usted y aquellos con los comparta tendrá acceso a sus datos.">
    <username "Nombre de usuario">
    <passphrase "Frase de acceso">
    <passphraseOrPIN "Frase-contraseña o código de acceso">
    <login "Iniciar sesión">
    <or "o">
    <loginFailed "No se pudo ingresar">
    <loginFailedText "Si está usando un código de acceso de un dispositivo, por favor, pruebe a usar la frase-contraseña de su cuenta en su lugar.">
    <ok "OK">
    <submit "Enviar">
    <signup "Registrarse">
    <signupProgress "progreso del registro">
    <basicInformation "Información básica">
    <desiredUsername "Nombre de usuario deseado">
    <usernameNotAvailable "este nombre de usuario ya está siendo utilizado.">
    <addressNotAvailable "esta dirección ya está siendo utilizada.">
    <firstName "Nombre">
    <lastName "Apellidos">
    <emailOrPhone "Correo electrónico o número de móvil/celular">
    <yourPassphrase "Su frase de acceso">
    <infoAlertPassphrase "Para una seguridad más robusta, Peerio utiliza <a href='https://peerio.zendesk.com/hc/en-us/articles/203657405' target='_blank'>frases-contraseña generadas aleatoriamente</a>. <br><br><strong>¡Usted es el único que conoce esta frase-contraseña!</strong> Si la pierde, perderá permanentemente el acceso a su cuenta. Recomendamos que escriba su frase-contraseña en un papel, o que la guarde en un administrador seguro de contraseñas.">
    <signupPassphraseConfirm "¿Usar esta frase-contraseña?">
    <signupPassphraseConfirmText "<ul><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206331095' target='_blank'>Sólo usted conoce esta frase-contraseña.</a></li> <li>Si la pierde, sus datos se perderán para siempre.</li><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206330895' target='_blank'>¡Guarde su contraseña en algún lugar seguro!</a></li><br><strong>Por favor, introduzca su frase-contraseña para continuar.</strong>">
    <signupYourGeneratedPassphrase "Su frase de acceso generada:">
    <signupPassphraseRefresh "Cambiar frase de acceso">
    <error "Error">
    <errorText "Su solicitud no pudo ser completada.">
    <warning "Advertencia">
    <confirmPassphrase "Confirme su frase de acceso">
    <showPassphrase "Mostrar frase de acceso">
    <continue "Continuar">
    <registerAccountError "No se pudo registrar la cuenta">
    <registerAccountErrorText "Lo sentimos, no pudimos registrar su cuenta ahora mismo. Por favor, reinicie Peerio y pruebe de nuevo en unos pocos minutos.">
    <createMyAccount "Crear mi cuenta">
    <accountConfirmation "Confirmación de cuenta">
    <signupAccountConfirmationEmail "Por favor, compruebe en su correo electrónico si recibió un código de confirmación de cuenta de Peerio e introduzcalo debajo. Si no ve el mensaje, por favor, compruebe que no esté en la carpeta de spam.">
    <signupAccountConfirmationPhone "Se ha enviado un código de confirmación vía SMS al número de móvil que proporcionó. <strong>Por favor, asegúrese de que su número de móvil contiene su código de país así como un código de área.</strong>">
    <signupConfirmationCodeTimeText "Segundos hasta que su código caduque:">
    <signupConfirmationCodeExpired "El código de confirmación expiró">
    <signupConfirmationCodeExpiredText "Su código de confirmación ha caducado. Por favor, reincie Peerio e inténte registrarse de nuevo.">
    <code "Código">
    <confirmationCode "Código de confirmación">
    <confirmMyAccount "Confirmar mi cuenta">
    <invalidConfirmationCode "Lo sentimos, este es un código no válido o caducado.">
    <finishingUp "Terminando">
    <peerioPIN "Código-de-acceso de Peerio">
    <setAPeerioPIN "¿Establecer un código-de-acceso para este dispositivo?">
    <signupPeerioPIN "En lugar de introducir su frase-contraseña cada vez que inicie sesión, puede establecer un código de acceso más corto que funcionará sobre este dispositivo. Los códigos de acceso escogidos-por-usuario tienden a ser menos seguros que las frases-contraseña de Peerio, así que debería <strong>únicamente establecer códigos-de-acceso sobre dispositivos en los que confíe y que use regularmente</strong>.">
    <PINNotStrong "fuerza del código-de-acceso: débil">
    <PINStrong "fuerza del código-de-acceso: ¡OK!">
    <setPIN "Establecer código-de-acceso">
    <skip "omitir">
    <accountRateLimited "Por favor, espere unos pocos minutos">
    <accountRateLimitedText "Esta cuenta temporalmente no está disponible porque ha hecho demasiadas solicitudes al servidor. Por favor espere unos minutos e intente de nuevo.">
    <accountBlacklisted "Cuenta no disponible">
    <accountBlacklistedText "Esta cuenta está suspendida temporalmente. Para volver a ganar acceso, por favor, contacte con support@peerio.com">
    <searchMessagesFilesAndContacts "Buscar mensajes, archivos, y contactos">
    <computerTimeSync "Mensaje no enviado">
    <computerTimeSyncText "Ocurrió un error y su mensaje no fue enviado. Si experimenta este problema repetidamente, por favor, asegúrese de que el reloj de su computadora tiene configurada la hora correcta.">
    <messages "Mensajes">
    <files "Archivos">
    <contacts "Contactos">
    <connectionStatus "Estado de conexión ">
    <welcomeToAccount "Bienvenido a su cuenta Peerio.">
    <welcomeToAccountText "Peerio te permite enviar mensajes de forma segura, así como almacenar y administrar sus archivos y documentos. A continuación le mostramos cómo comenzar a usarlo.">
    <welcomeToAccountList1 "<strong>Añada contactos</strong> seleccionando la pestaña Contactos y haciendo clic en el botón Añadir Contacto a la izquierda.">
    <welcomeToAccountList2 "<strong>Inicie conversaciones</strong> haciendo clic en el botónn Componer Mensaje a la izquierda. Las conversaciones pueden incluir tantos contactos como desee — y todo se cifrará de extremo a extremo.">
    <welcomeToAccountList3 "<strong>Almacene sus ficheros</strong> en Peerio seleccionando la pestaña Ficheros y haciendo clic en el botón Subir Ficheros a la izquierda. Sus ficheros se cifrarán y estarán listos para acceder a ellos desde el resto de sus dispositivos o para compartirlos con sus contactos.">
    <welcomeToAccountListSearch "La <strong>barra de búsqueda</strong> en la parte superior de la ventana facilita recorrer sus mensajes, ficheros, y contactos, todo de una pasada. ¡Haga la prueba!">
    <newMessage "Crear mensaje">
    <inbox "Bandeja de entrada">
    <uploadFile "Subir archivos">
    <filesSidebarUploadFileSubtitle "o arrastre y suéltelo para subirlo">
    <addContact "Agregar contacto">
    <allMessages "Todos los mensajes">
    <drafts "Borradores">
    <trash "Basura">
    <account "Cuenta">
    <preferences "Preferencias">
    <help "Ayuda">
    <logout "Salir">
    <logoutConfirm "¿Salir de Peerio?">
    <logoutConfirmText "Por favor asegúrese de no tener información sin guardar antes de salir.">
    <show "Mostrar">
    <reply "Responder">
    <close "Cerrar">
    <all "Todo">
    <forward "Reenviar">
    <from "De">
    <to "Para">
    <recipients "destinatarios">
    <participantHasLeft "Este participante ha abandonado la conversación.">
    <read "visto">
    <readBy "Visto por:">
    <expandConversation "Expandir conversación">
    <encrypted "cifrado">
    <addToFolder "Agregar a carpeta">
    <acknowledge "Acusar recibo">
    <remove "Eliminar">
    <download "Descargar">
    <destroy "Destruir">
    <newMessages "Mensajes nuevos">
    <noNewMessages "No hay mensajes nuevos">
    <participantsWhoHaveLeft "Participantes anteriores:">
    <newMessageErrorText "Su mensaje no pudo enviarse.">
    <conversationHasNoFiles "No se han compartido archivos en esta conversación.">
    <filesWillAppearHere "Los archivos serán listados aquí para un acceso rápido.">
    <messageCouldNotBeSentTo "Su mensaje no pudo ser enviado a los siguientes contactos:">
    <messageDecryptedError "Su contacto intentó enviar un mensaje, pero no pudo ser recibido por tu cuenta.">
    <removeConversationsQuestion "¿Borrar conversaciones?">
    <removeConversationsText "Advertencia: Ya no recibirá ningún mensaje o archivo compartido dentro de la conversación.">
    <newMessageRecipientsError "El mensaje no tiene destinatarios">
    <newMessageRecipientsErrorText "Por favor, introduzca al menos un destinatario para enviar su mensaje.">
    <typeYourReply "Escriba su respuesta...">
    <noParticipantsLeft "No quedan participantes en esta conversación.">
    <allDocuments "Todos los archivos">
    <photos "Fotos">
    <videos "Vídeos">
    <pdfDocuments "Documentos PDF">
    <wordDocuments "Documentos de texto">
    <spreadsheets "Hojas de cálculo">
    <presentations "Presentaciones">
    <other "Otros">
    <storage "Almacenamiento">
    <yourUsage "su utilización:">
    <quotaError "Límite de almacenamiento alcanzado">
    <quotaErrorText "No tiene espacio suficiente en su cuenta Peerio. Intente eliminar otros archivos primero, o actualizar su cuenta para incluir más almacenamiento.">
    <sizeError "El archivo es demasiado grande">
    <sizeErrorText "Actualmente Peerio no cuenta con soporte para archivos mayores de 400MB.">
    <removeFilesQuestion "¿Eliminar archivos?">
    <removeFilesText "Los archivos serán borrados permanentemente de su cuenta, pero seguirán siendo visibles para los usuarios con quienes los ha compartido.">
    <destroyFilesQuestion "¿Destruir los archivos?">
    <destroyFilesText "Los archivos serán borrados de tu cuenta y de las cuentas de todos con quienes los has compartido.">
    <destroyFilesOwnerError "No puede destruir archivos que no son de su propiedad">
    <destroyFilesOwnerErrorText "Destruir archivos los elimina de todas las cuentas con las que hayan sido compartidos. Sólo el propietario de un archivo puede hacer eso. En su lugar, por favor, intente borrar el archivo.">
    <fileUploadError "Falló la transmisión del archivo">
    <fileUploadErrorText "Por favor, compruebe su conexión e inténtelo de nuevo.">
    <dragAndDropUploadTitle "Suéltelo para subirlo a Peerio.">
    <dragAndDropUploadText "Sus archivos serán cifrados y subidos a su nube personal.">
    <allFiles "Todos los archivos">
    <myFiles "Mis archivos">
    <receivedFiles "Archivos recibidos">
    <fileName "Nombre del archivo">
    <date "Fecha">
    <size "Tamaño">
    <owner "Propietario">
    <actions "Acciones">
    <search "Búsqueda">
    <attachSelectedFiles "Adjuntar archivos seleccionados">
    <uploadNewFile "Subir nuevos archivos">
    <downloading "Descargando">
    <downloadFileError "No se pudo descargar el archivo">
    <downloadFileErrorText "¡Uups! Ha ocurrido un error, por favor, inténtelo de nuevo más tarde.">
    <save "guardar">
    <allContacts "Todos los contactos">
    <confirmedContacts "Contactos confirmados">
    <pendingContacts "Contactos pendientes">
    <importContacts "Importar contactos">
    <sortBy "Ordenar por">
    <sendMessage "Enviar mensaje">
    <latestMessages "Últimos mensajes">
    <latestFiles "Últimos archivos">
    <viewAllMessages "Ver todos los mensajes">
    <viewAllFiles "Ver todos los archivos">
    <avatarTooltip "Los avatares de usuarios le permiten verificar la identidad criptográfica de sus contactos. Si el avatar de un contacto cambia, por favor, contáctelo por otras vías para verificar su identidad de nuevo antes de comunicarse con él a través de Peerio.">
    <pending "Pendientes">
    <you "Tu">
    <accountDeleted "Cuenta borrada">
    <block "Bloquear">
    <noContacts "No se ha seleccionado un contacto">
    <noContactsText "Selecciona un contacto, o comienza por agregar a un amigo.">
    <addMyFirstContact "Agregar contacto nuevo">
    <acceptContactRequest "¿Aceptar la solicitud de contacto?">
    <acceptContactRequestText "Escoja si desea permitir que este usuario le envíe mensajes y comparta ficheros con usted de forma segura a través de Peerio.">
    <accept "Aceptar">
    <decline "Declinar">
    <addContactInfo "Agregando amigos como contactos">
    <addContactInfoText "Enviar mensajes y compartir ficheros con sus amigos comienza al añadirlos como contactos. Si su amigo no es un usuario de Peerio, se enviará una invitación a su dirección. Puede añadir un usuario especificando su <strong>nombre de usuario</strong>, y su <strong>dirección de correo electrónico</strong> o <strong>número de móvil/celular</strong>.">
    <addContactInfoAvatarText "Cada usuario de Peerio tiene un avatar especial que le identifica. Piense en él como su huella dactilar digital. Si el avatar de usuario de Peerio cambia, puede que haya cambiado su frase de acceso, o su cuenta puede haber sido comprometida.">
    <usernameEmailOrPhone "Nombre de usuario, dirección de correo electrónico, o número de móvil/celular">
    <addContactRequestSent "Solicitud de contacto enviada">
    <addContactRequestSentText "Se ha enviado una solicitud de contacto al nombre de usuario que ha introducido.">
    <addContactInviteSent "Invitación enviada">
    <addContactInviteSentText "Se ha enviado una invitación a su contacto.">
    <addContactErrorText "No se pudo añadir el contacto. Por favor, compruebe dos veces la información e inténtelo de nuevo.">
    <removeContact "Borrar contacto">
    <removeContactQuestion "¿Borrar contacto?">
    <removeContactText "Ya no podrá comunicarse de forma segura con otros en Peerio. ¿Está seguro?">
    <cancel "Cancelar">
    <removeContactSuccess "Su contacto ha sido eliminado.">
    <removeContactError "No se pudo eliminar el contacto. Por favor, inténtelo de nuevo.">
    <newContact "¡Nuevo contacto!">
    <newContactText "Ahora está en contacto con">
    <miniLockID "miniLock ID:">
    <twoFactorAuth "Autentificación de dos-factores">
    <authenticate "Autenticar">
    <twoFactorAuthSetupHeading "Configure su dispositivo móvil">
    <twoFactorAuthSetupText "Use su aplicación autentificadora favorita para escanear el código QR de debajo. Peerio recomienda Authy o FreeOTP <a href='https://peerio.zendesk.com/hc/en-us/articles/204018305' target='_blank'>Vea cómo funciona la autentificación de dos-factores con Peerio</a>.">
    <twoFactorAuthInfoHeading "Ayúdenos a proteger su cuenta">
    <twoFactorAuthInfoText "La autentificación de dos factores ayuda a mantener su cuenta segura al requerir dos tipos distintos de información de inicio de sesión. Por favor, introduzca el código de seis dígitos de su dispositivo móvil para continuar.">
    <twoFactorAuthConfirm "Tras escanear el código QR, introduzca el código de seis-dígitos generado por su dispositivo móvil para confirmar la instalación.">
    <twoFactorAuthIncorrect "Código incorrecto">
    <twoFactorAuthIncorrectText "El código que ha introducido es incorrecto. Por favor inténtelo de nuevo.">
    <twoFactorAuthConfirmedText "De ahora en adelante, se le pedirá que introduzca un código generado por su dispositivo móvil/celular cuando inicie sesion por primera vez en un día, o lo haga desde una nueva ubicación. Por favor, asegúrese de que no pierde su dispositivo móvil.">
    <twoFactorAuthCannotDisable "No se pudo desactivar la autentificación de dos-factores.">
    <twoFactorAuthDisabled "Autentificación de dos factores deshabilitada">
    <twoFactorAuthDisabledText "Ahora puede iniciar una sesión usando sólo su contraseña. Para una seguridad mejorada, considere volver a activar la autentificación de dos factores en el futuro.">
    <subject "Asunto">
    <send "Enviar">
    <saveDraft "Guardar borrador">
    <attachFile "Anexar archivo">
    <autoDestructSettings "Ajustes de auto-destrucción...">
    <accountSettings "Ajustes de cuenta">
    <name "Nombre">
    <primary "primaria">
    <secondary "secundaria">
    <addresses "Direcciones">
    <setPrimaryAddress "Establecer como dirección primaria">
    <removeAddress "Eliminar dirección">
    <addNewAddress "Añadir nueva dirección">
    <couldNotConfirmAddress "Por favor, compruebe dos veces el código de confirmación que introdujo.">
    <couldNotAddAddress "No se pudo añadir esta dirección. Por favor, compruébelo dos veces.">
    <couldNotUpdateName "Su nombre no se pudo actualizar. Por favor, inténtelo de nuevo.">
    <confirmed "¡Confirmado!">
    <confirmedText "Sus preferencias han sido actualizadas.">
    <confirmedLanguageText "Su nuevo idioma estará disponible una vez que reinicie Peerio.">
    <confirmedAddressText "Gracias por tomarse su tiempo para confirmar su nueva dirección de Peerio.">
    <confirmedNameText "Su nombre ha sido actualizado.">
    <email "Correo electrónico">
    <phoneNumber "Número de móvil">
    <deleteAccount "Borrar cuenta">
    <deleteAccountText "Borrar su cuenta de Peerio destruirá permanentemente toda su información, y no podrá reclamar este nombre de usuario en el futuro.">
    <deleteAccountConfirm "Confirmar borrado de cuenta.">
    <deleteAccountConfirmText "¿Está seguro? Perderá todos sus datos y nunca podrá reclamar este nombre de usuario.">
    <changePassphrase "Cambiar frase de acceso">
    <changePassphraseText "En caso de que su frase de acceso quede comprometida, Peerio le permitirá revocar su anterior frase-contraseña y establecer una nueva. Esta característica se añadirá próximamente.">
    <newPassphrase "Nueva frase de acceso">
    <retypeNewPassphrase "Reescriba la nueva frase de acceso ">
    <enableTwoFactorAuth "Habilitar autentificación de dos-factores">
    <disableTwoFactorAuth "Deshabilitar autentificación de dos-factores">
    <accountSettingsTwoFactorAuthText "Peerio puede asociarse con su dispositivo móvil para proporcionar seguridad adicional a la cuenta.">
    <twoFactorAuthLearnMore "conozca más sobre la autentificación de dos-factores">
    <language "Idioma">
    <notifications "Notificaciones">
    <notificationOptions "Opciones de notificación">
    <receiveMessageNotifications "Envíeme mensajes de notificación <strong>a mi dirección primaria</strong>.">
    <useSounds "<strong>Reproducir un sonido</strong> cuando reciba una nueva notificación.">
    <sendReadReceipts "Notificar a mis contactos cuando lea sus mensajes.">
    <readReceipts "Recibos de lectura">
    <peerioPINForThisDevice "Código-de-acceso del dispositivo">
    <peerioPINUpdated "Código de acceso del dispositivo actualizado">
    <peerioPINUpdatedText "Su código de acceso para este dispositivo ha sido actualizado.">
    <removeMyPeerioPIN "Eliminar el código-de-acceso del dispositivo">
    <peerioPINRemoved "Código-de-acceso del dispositivo eliminado">
    <peerioPINRemovedText "El código de acceso asignado a este dispositivo ha sido eliminado.">
    <ctrlEnter "Enviar respuesta">
    <pressEnterToSend "Pulse Intro para enviar">
    <updateAvailable "¡Actualización disponible!">
    <updateAvailableText "¡Hay una nueva actualización disponible para Peerio! Las actualizaciones traen nuevas características chulas, así como mejoras de fiabilidad. ¿Desea actualizar ahora?">
    <updateAvailableLinuxText "¡Esta disponible una actualización para Peerio! Las actualizaciones traen nuevas características elegantes, así como mejoras de la fiabilidad. Por favor, use su administrador de paquetes para actualizar, o haga clic para recorrer las instrucciones.">
    <updateDownload "Descargar actualización">
    <linuxPackageInfo "Vea la información del paquete">
    <later "Más tarde">
    <updateAvailableCritical "Actualización crítica disponible">
    <updateAvailableCriticalText "Está disponible una actualizacion crítica de Peerio. Por su seguridad, no podrá proceder hasta que instale la última actualización.">
    <updateAvailableCriticalLinuxText "Está disponible una actualización crítica de Peerio. Para su seguridad, no puede continuar hasta que instale la última actualización. Por favor, use su administrador de paquetes para actualizar, o haga clic para recorrer las instrucciones.">
    <TOFUNotMatchError "¡Las identidades de contacto han cambiado!">
    <TOFUNotMatchErrorText "¡Advertencia! Algunos de sus contactos han cambiado sus identidades. Antes de comunicarse con ellos, por favor, asegúrese de verificar sus iconos de avatar de Peerio en sus perfiles. Los nombres de usuario son:">
    <importContactsGoogle "Importar sus contactos de Google a Peerio">
    <importContactsGoogleText "Para obtener sus contactos de Google en Peerio, simplemente inicie sesion en su cuenta de Gmail y siga estos pasos:">
    <importContactsGoogleStep1 "Haga clic en <strong>Gmail</strong> en la esquina superior izquierda de su página de Gmail, luego escoja <strong>Contactos</strong>.">
    <importContactsGoogleStep2 "Desde el menú desplegable <strong>Más</strong>, seleccione <strong>Exportar</strong>...">
    <importContactsGoogleStep3 "Elija si exportar todos los contactos o sólo un grupo.">
    <importContactsGoogleStep4 "Seleccione el formato <strong>Google CSV</strong> (vector separado por comas) para exportar sus contactos.">
    <importContactsGoogleStep5 "Después de que haya exportado sus contactos a un fichero CSV, haga clic en el botón de debajo para subirlo a Peerio.">
    <uploadCSV "Subir fichero CSV">
    <importContactsConfirm "Peerio puede enviar invitaciones en su representación">
    <importContactsConfirmText "Si continua, Peerio puede enviar invitaciones en su representación a contactos que ya no están en Peerio. ¿Está seguro de que quiere enviar invitaciones a estos contactos?">
    <importContactsError "No se pudo invitar contactos">
    <importContactsErrorText "No se pudieron enviar las invitaciones a sus contactos. Por favor, verifique su información e inténtelo de nuevo.">
    <importContactsSuccess "¡Invitaciones de contactos enviadas!">
    <importContactsSuccessText "Sus contactos serán invitados en su representación.">
    <importContactsSelectToInvite "Seleccione los contactos a añadir/invitar">
    <importContactsSelectToInviteText "Si un contacto ya está en Peerio, será añadido a su cuenta. De otro modo, se enviará una invitación en su nombre.">
    <importContactsSelectAll "Seleccionar todos los contactos">
    <importSelectedContacts "Importar contactos seleccionados">
    <newFolderDialogTitle "Añadir nueva carpeta">
    <newFolderDialogText "¿Cuál debe ser el nombre esta carpeta?">
    <folderInputEmptyError "Por favor, introduzca un nombre de carpeta.">
    <folderInputPlaceholder "introduzca nombre de carpeta">
    <creatingFolderError "¡Ups! Algo salió mal y su carpeta no fue creada. Por favor, inténtelo de nuevo.">
    <success "¡Completado!">
    <folderCreated "¡Su carpeta ha sido creada!">
    <renameFolderDialogTitle "Cambiar el nombre de la carpeta">
    <renameFolderDialogText "¿Cuál debe ser el nuevo nombre de esta carpeta?">
    <renamingFolderError "¡Uups! Algo salió mal y su carpeta no fue renombrada. Por favor, inténtelo de nuevo.">
    <folderRenamed "Esta carpeta ha sido renombrada.">
    <removeFolderDialogTitle "Eliminar carpeta">
    <removeFolderDialogText1 "¿Está seguro de querer eliminar la carpeta?">
    <removeFolderDialogText2 "Las conversaciones en esta carpeta se trasladarán a la 'bandeja de entrada'.">
    <removingFolderError "¡Uups! Algo salió mal y su carpeta no fue eliminada. Por favor, inténtelo de nuevo.">
    <folderRemoved "Esta carpeta ha sido eliminada.">
    <conversationMoveError "No se pudo trasladar la conversación a la carpeta.">
    <moveConversationsDialogTitle "Trasladar conversaciones a la carpeta">
    <moveConversationsDialogText "conversaciones seleccionadas. ¿A cuál carpeta las desea trasladar?">
    <conversationsNotSelectedError "Por favor seleccione un mínimo de una conversación para trasladar.">
    <movingConversationsError "Disculpe, el traslado de las conversaciones a la carpeta falló.">
    <conversationsMoved "conversaciones trasladadas.">
    <addNewFolder "Añadir una nueva carpeta">
    <moveFilesDialogTitle "Trasladar archivos a una carpeta">
    <moveFilesDialogText "archivos seleccionados. ¿A qué carpeta desea trasladarlos?">
    <filesNotSelectedError "Por favor seleccione archivos antes.">
    <movingFilesError "Disculpe, el traslado de los archivos a la carpeta falló.">
    <filesMoved "archivos fueron trasladados.">
    <fileMoveError "No se pudo mover el archivo a la carpeta.">
    <removeFileFolderDialogText2 "Los archivos en esta carpeta serán trasladados a la 'todos los archivos'.">
    <folder "Carpeta">
    <folderExistsError "Ya existe una carpeta con este nombre">
    <moveToFolder "Trasladar a una carpeta">
    <length "tamaño">
    <words "palabras">
    <unsorted "No ordenadas">
    <typePassphraseToConfirm "Para aceptar esta frase-contraseña, por favor, introdúzcala debajo.">
    <passphraseConfirmFailed "Su frase de acceso fue introducida de forma incorrecta. Por favor, guarde su frase de acceso en algún seguro antes de continuar.">
    <acknowledgedMessage "Acuso de recibo">
    <addAddressSuggestion "¿Actualizar información de contacto?">
    <addAddressSuggestionText "Añadir datos de contacto alternativos permite: <br><ul><li><strong>Descubrimiento</strong>: Facilita que sus contactos le encuentren </li><li><strong>Notificaciones</strong>: Reciba notificaciones de recepción de mensajes y solicitudes de contacto </li><li><strong>Soporte técnico</strong>: Más servicios a través de nuestro Centro de soporte</li></ul><br>¿Desea añadir/actualizar direcciones?">
    <availableNowMobile "Disponible ahora para Android e iOS">
    <mobileApps "Aplicaciones móviles">
    <TOStitle "Términos de uso">
    <TOStext "Al registrarse para una cuenta de Peerio usted acepta nuestras condiciones de uso.">
    <TOStextUpdated "¡Hemos actualizado nuestras condiciones de uso! Por favor, revíselas y acepte para continuar.">
    <version "versión">
    <touchId "Identificación táctil">
    <messageSubject "#subject">
    <passcode "código de acceso">
    <publicKey "Clave pública">
    <contactStatus "Estado del contacto">
    "n/a": "'N/A'",
    <outOfSync "desincronizado">
    <connecting "conectando...">
    <signOut "Cerrar sesión">
    <fileSize "Tamaño de fichero">
    <fileType "Tipo de fichero">
    <location "Ubicación">
    <profile "Perfil">
    <getFreeStorage "Obtener almacenamiento gratuito">
    <copiedToClipboard "Se ha copiado al portapapeles">
    <notifications_whenNewMessage "Recibió un nuevo mensaje">
    <notifications_whenNewContactRequest "Recibió una petición de contacto">
    <notifications_whenInviteAccepted "Su invitación ha sido aceptada">
    <notifications_note "Las notificaciones se enviarán a su dirección primaria (correo electrónico o teléfono).">
    <optIns "Alternativas">
    <optIns_dataCollection "Recopilación de datos">
    <redeemCoupon "Cupón de descuento">
    <enterCouponCode "Introduzca un código de cupón">
    <participants "Participantes">
    <sharedFiles "Ficheros compartidos">
    <finishingIn "finalizando en time">
    <yourPublicKey "Su clave pública">
    <address_phoneInvalid "Los números de teléfono requieren un código de país">
    <address_confirmCodePrompt "Por favor, introduzca el código que recibió">
    <address_confirmCodePrompt2 "Por favor, introduzca el código que recibió en su correo eletrónico o por teléfono.">
    <address_authorized "Dirección autorizada">
    <address_conformCodeError "El código de confirmación no coincide. ¿Desea intentarlo de nuevo?">
    <address_addingError "Error al añadir dirección. Por favor, contacte con el soporte.">
    <address_taken "Lo sentimos, esa dirección ya está en uso">
    <address_removeConfirm "¿Está seguro de que quiere eliminar esta dirección?">
    <address_makePrimary "Pulse una dirección para hacer que sea su dirección primaria.">
    <account_deleteTitle "#deleteAccount">
    <account_deleteConfirm "¿Está seguro de que quiere borrar su cuenta?">
    <account_deleted "Cuenta borrada. Desregistrándose.">
    <button_accept "#accept">
    <button_agree "Acepto">
    <button_cancel "#cancel">
    <button_back "atrás">
    <button_continue "#continue">
    <button_confirm "confirmar">
    <button_enable "habilitar">
    <button_exit "salir">
    <button_finish "finalizar">
    <button_delete "Borrar">
    <button_getStarted "Comenzar">
    <button_import "Importar">
    <button_maybeLater "Quizá más tarde">
    <button_notRightNow "No ahora mismo">
    <button_reject "rechazar">
    <button_search "#search">
    <button_importWizard "Seleccione y pulse aquí">
    <button_searchAgain "Buscar de nuevo">
    <button_skip "#skip">
    <button_yesIDo "Sí, así es">
    <button_addContact "Añadir un contacto">
    <button_download "#download">
    <button_uploadFile "Subir fichero">
    <button_attach "Adjuntar">
    <button_open "Abrir">
    <button_composeMessage "#newMessage">
    <button_sendMessage "#sendMessage">
    <button_importContacts "Importar e invitar contactos">
    <button_addSelectedContact "Añadir contacto seleccionado">
    <button_send "#send">
    <button_ok "#ok">
    <button_add "Añadir">
    <button_redeem "Canjear">
    <button_addAddress "Añadir dirección">
    <button_IUnderstand "Comprendo">
    <button_deleteAccount "borrar su cuenta">
    <button_enableTouchId "Habilitar clave de huella dactilar">
    <contact_invitePrompt "Invíteles a unirse a Peerio haciendo clic en el botón de debajo:">
    <contact_inviteSendButton "Enviar correo electrónico de invitación">
    <contact_import "Importación de contacto">
    <contact_importFriends "Sus amigos en Peerio">
    <contact_importInvite "Invitar a sus contactos a Peerio">
    <contact_importTitle "Importar contactos desde su teléfono.">
    <contact_importWarning "Su lista de contactos se compartirá con Peerio. Esta información sólo se usa para ayudarle a encontrar a sus contactos en Peerio y será limpiada inmediatamente después de importar. ¿Desea continuar?">
    <contact_emailSent "Hemos enviado un correo electrónico de invitación a email">
    <contact_permissionMissing "Por favor, permita a Peerio acceder a los contactos de su dispositivo para usar la característica de importación de contactos.">
    <contact_searchPlaceholder "nombre de usuario, correo electrónico, o teléfono">
    <contact_searchTitle "#button_search">
    <contact_search "Búsqueda de contacto">
    <contact_searchInputPlaceholder "correo electrónico/nombre de usuario/teléfono">
    <contact_addressNotFound "Lo sentimos, parece que <emphasis>address</> no está registrada para Peerio.">
    <contact_nothingFound "Lo sentimos, no hubo resultados coincidentes con su búsqueda. Pruebe de nuevo a buscar contactos por su correo electrónico, nombre de usuario, o número de teléfono.">
    <contact_acceptFail "No se pudo aceptar la solicitud de contacto.">
    <contact_rejectFail "No se pudo rechazar la solicitud de contacto.">
    <contact_removeFail "No se pudo eliminar el contacto.">
    <contact_removeConfirmTitle "#removeContactQuestion">
    <contact_removeConfirmText "¿Está seguro de que quiere eliminar a username de sus contactos? No podrá intercambiar mensajes ni compartir ficheros con este contacto tras su eliminación.">
    <contact_acceptRequestButton "Aceptar la solicitud de contacto">
    <contact_rejectRequestButton "Rechazar la solicitud de contacto">
    <contact_removeButton "#removeContact">
    <contact_status "Estado del contacto:">
    <contact_primaryAddress "Dirección primaria">
    <contact_statusEstablished "Contacto establecido.">
    <contact_statusRequestSent "Pendiente: Ha enviado una petición">
    <contact_statusRequestReceived "Pendiente: Ha recibido una petición">
    <contact_statusIsSelf "Este es usted">
    <contact_youTag "#you">
    <contact_invitedTag "invitado">
    <contact_requestsTag "autorización de solicitudes">
    <contact_listTitle "Contactos de Peerio">
    <contact_listEmpty "¡Aún no tiene ningún contacto! Haga clic debajo para comenzar.">
    <contactSelect_prompt "Seleccione sus destinatarios">
    <contactSelect_updateRecipientsButton "Actualizar destinatarios">
    <contactSelect_addRecipientsButton "Añadir destinatarios">
    <error_accountDeleted "La cuenta fue borrada.">
    <error_badCredentials "Nombre de usuario o frase-contraseña incorrectos.">
    <error_creatingAccount "Error al crear cuenta.">
    <error_invite "Error al enviar una invitación. Por favor, contacte con el soporte.">
    <error_emptyUsername "El nombre de usuario no puede estar vacío.">
    <error_invalidName "Nombre de usuario no válido">
    <error_loginFailed "No se pudo iniciar sesión.">
    <error_passphraseNotMatching "Las frases-contraseña no coinciden.">
    <error_fileDownload "No se pudo descargar el fichero.">
    <error_loadingConversation "No se pudo cargar la conversación.">
    <error_messageDelivery "No se pudo entregar el mensaje a los siguientes destinatarios:">
    <error_messageSend "No se pudo enviar el mensaje.">
    <error_addressFormat "Lo sentimos, eso no parece una dirección de correo electrónico válida o un número de teléfono.">
    <input_required "Requerido">
    <login_forgetUsername "Pulse para alternar usuarios u olvidar el nombre de usuario.">
    <login_loginButton "#login">
    <login_passphraseOrPasscode "#passphrase #or #passcode">
    <login_signUpButton "#signup">
    <login_welcomeBack "Bienvenido de nuevo, ">
    <login_changeUserButton "Cambiar de usuario">
    <setup_contactInfoDescription "Ayude a sus contactos a encontrarle en Peerio, reciba notificaciones, y habilite los servicios de soporte añadiendo su dirección de correo electrónico o teléfono móvil">
    <setup_contactInfoTitle "Información de contacto">
    <setup_emailOrPhone "Correo electrónico / Número de teléfono">
    <setup_passcodeDescription "Esto le permite iniciar sesión <emphasis>desde este dispositivo</> sin introducir su frase-contraseña.">
    <setup_passcodeTitle "Establecer código de acceso al dispositivo">
    <setup_startDescription "Para optimizar su experiencia, recomendamos que complete este breve asistente de configuración en 3 pasos.">
    <setup_startDescription2 "Todos los pasos son opcionales. Puede salir del asistente de forma segura en cualquier momento y omitir pasos que no sean aplicables para usted.">
    <setup_startTitle "¡Bienvenido a Peerio!">
    <setup_touchDescription "La identificación táctil requiere usar su Apple Keychain.">
    <setup_touchTitle "¿Desea habilitar la identificación táctil?">
    <setup_touchWarning "Nota sobre las fuerzas de la ley. En octubre de 2014, un juzgado de EEUU estableció que un oficial de policía puede requerirle que desbloquee su dispositivo con una huella dactilar, pero no con un código de acceso alfanumérico. Leyes similares pueden existir en otras jurisdicciones nacionales o regionales, y esto se debe considerar si las fuerzas de la ley son parte de su modelo de amenazas.">
    <setup_importDescription "Averigua cuál de sus contactos ya está usando Peerio.">
    <signup_TOSRequestText "Antes de que se registre para una cuenta de Peerio, le pedimos que acepte nuestras <tosLink>condiciones de uso</>.">
    <signup_TOSRequestTitle "#TOStitle">
    <signup_acceptPassphrase "Recordaré mi frase-contraseña">
    <signup_confirmCreateButton "#createMyAccount">
    <signup_desiredUsername "#desiredUsername">
    <signup_enterPassphrase "Por favor, introduzca su frase-contraseña">
    <signup_nextPassphrase "No me gusta esta frase-contraseña">
    <signup_optInDescription "Habilitando la recopilación de datos anónimos, recogeremos información no-identificante y no-de-contenidos para compartir con investigadores del funcionamiento de Peerio y mejorarlo.">
    <signup_optInDescription2 "Si elige esta alternativa, recibirá 25 MB de alojamiento extra cada día como agradecimiento por su contribución.">
    <signup_optInHeadline "¿Desea ayudarnos con la investigación sobre usabilidad?">
    <signup_optInPolicy "<emphasis>Pulse aquí</> para conocer qué datos recopilamos.">
    <signup_passphraseDescription "Esta es su frase-contraseña segura generada aleatoriamente. Si la pierde, perderá <emphasis>permanentemente</> el acceso a su cuenta.">
    <signup_showPassphrase "Dejarme ver de nuevo mi frase-contraseña ">
    <signup_wrongUsername "Por favor, seleccione un nombre de usuario distinto">
    <tosUpdateRequestText "¡Hemos actualizado nuestras condiciones de servicio! Por favor, revíselas y acepte para continuar usando Peerio.">
    <tosUpdateRequestTitle "Actualización de la condiciones del servicio">
    <openLinkWarning "¡Advertencia! Por favor, abra sólo enlaces de contactos en los que confíe.">
    <fileState_downloading "#downloading">
    <fileState_decrypting "Descifrando">
    <fileState_saving "Guardando">
    <fileState_reading "Leyendo">
    <fileState_encrypting "Cifrando">
    <fileState_uploadingMetadata "Subiendo metadatos cifrados">
    <fileState_uploading "Subiendo">
    <file_listEmptyTitle "¡Almacenamiento de ficheros Peerio!">
    <file_listEmptyText "Peerio le permite guardar ficheros en la nube de forma segura. Pruébelo subiendo un fichero.">
    <file_removeConfirmTitle "¿Eliminar este fichero?">
    <file_removeConfirmText "Este fichero se borrará de su dispositivo y de la nube, pero todavía estará disponible para usuarios con los que lo haya compartido.">
    <file_removeLocalConfirmTitle "¿Eliminar fichero de este dispositivo?">
    <file_removeLocalConfirmText "Este fichero se borrará de su dispositivo, pero todavía estará disponible para usuarios con los que lo haya compartido.">
    <file_nukeConfirmTitle "¿Destruir fichero por completo?">
    <file_nukeConfirmText "Este fichero se borrará de su dispositivo, de la nube, y de las nubes de otros usuarios con los que lo haya compartido.">
    <file_sizeWarningTitle "Límites sobre móvil/celular">
    <file_sizeWarningTextDownload "Descargar ficheros mayores de 100 MB en dispositivos móviles puede causar que Peerio se caiga. Estamos trabajando en resolver este problema. ¿Todavía desea intentar descargar este fichero?">
    <file_sizeWarningTextUpload "Subir ficheros mayores de 100 MB en dispositivos móviles puede causar que Peerio se caiga. Estamos trabajando en resolver este problema. ¿Todavía desea intentar descargar este fichero?">
    <file_sharedBy "Compartido por">
    <file_uploadedAt "Subido a">
    <file_pickFromLibrary "Seleccionar de la biblioteca de fotos">
    <file_takePicture "Tomar una nueva fotografía">
    <file_removeLocalButton "Eliminar de su dispositivo">
    <file_removeCloudButton "Eliminar de su nube">
    <file_removeLocalAndCloudButton "Eliminar de su dispositivo y su nube">
    <file_nukeButton "Dejar de compartir y eliminar de todas las nubes">
    <file_locationLocal "En este dispositivo (descifrado) y en la nube (cifrado)">
    <file_locationCloud "En la nube (cifrado)">
    <file_uploadComplete "Subida completada.">
    <file_uploadFailed "La subida falló.">
    <file_uploadStorageExceeded "Se ha excedido la cuota de almacenamiento.">
    <file_namePrompt "Introduzca el nombre del fichero:">
    <fileSelect_title "Seleccionar sus ficheros">
    <server_isDown "¿Está caído Peerio?">
    <server_isDown1 "pulse aquí para comprobarlo">
    <appUpdate_available "Actualización de Peerio disponible">
    <appUpdate_normal "Hay disponible una actualización, ¿desea obtener la última versión de Peerio?">
    <appUpdate_critical "Su cliente Peerio no está actualizado por lo que no puede conectarse al servidor, por favor, ¡actualice para conectar!">
    <2fa "Autentificación en dos factores (2FA)">
    <2fa_protectedOperation "La operación que solicitó está protegida por 2FA. Por favor, introduzca el código de seis dígitos que aparece en su aplicación de autentificación.">
    <2fa_invalid "Código incorrecto. Por favor, inténtelo de nuevo.">
    <2fa_prompt "Introduzca el código de seis dígitos que aparece en su aplicación de autentificación">
    <2fa_disable "Deshabilitar autentificación en dos factores">
    <2fa_enable "Habilitar autentificación en dos factores">
    <2fa_addressRequired "No tiene una dirección de contacto registrada. Si perdió su 2FA, Peerio no podrá recuperar su cuenta.">
    <2fa_clipboard "La siguiente clave ha sido copiada a su portapapeles. Por favor, péguela en su aplicación de autentificación.">
    <2fa_manualCopy "Copie y pegue la siguiente clave secreta (privada) en su aplicación de autentificación">
    <passcode_remove "Eliminar código de acceso">
    <passcode_set "#setPIN">
    <conversation_noParticipants "No quedan más participantes en esta conversación">
    <conversation_withSelf "Usted es la única persona en esta conversación.">
    <conversation_participantLeftAt "queda(n) en">
    <conversation_confirmDelete "¿Está seguro de quiere borrar esta conversación? Ya no recibirá mensajes o ficheros provenientes de esta conversación.">
    <conversation_emptyList "¡Ahora puede comunicarse de forma segura! Añada un contacto y póngalo a prueba.">
    <message_typePrompt "Escriba su mensaje...">
    <message_readByRecipient "Leído">
    <message_readByAll "Leído por todos">
    <message_readBy "Leído por placeholder">
    <message_selectContacts "Por favor, seleccione al menos un contacto al que enviar su mensaje.">
    <sync_starting "iniciando...">
    <sync_contacts "sincronizando contactos">
    <sync_files "sincronizando ficheros">
    <sync_messages "descargando datos del mensaje">
    <sync_description "Para una experiencia y rendimiento óptimos Peerio almacena algunos de sus datos cifrados en su dispositivo. Esto puede llevar unos momentos si tiene muchos mensajes.">
    <coupon_activated "¡El cupón se ha activado con éxito!">
    <coupon_invalid "Lo sentimos, el cupón no parece ser válido.">
    <coupon_prompt "Si tiene un código promocional, por favor, introdúzcalo debajo.">
    <passcode_removeTitle "#passcode_remove">
    <passcode_removeConfirm "¿Está seguro de que quiere eliminar su código de acceso?">
    <passcode_title "#peerioPINForThisDevice">
    <passcode_tooSimple "el código de acceso es demasiado simple, inténtelo de nuevo">
    <passcode_notDistinct "por favor, introduzca un único código de acceso">
    <passcode_tooShort "aún falta(n) number dígito(s) más">
    <passcode_restriction "El código de acceso debe tener 6 dígitos">
    <passcode_inputPlaceholder "Introduzca un código de acceso del dispositivo">
    <passcode_ok "está listo para continuar">
    <settings_saveFailed "No se pudo guardar la configuración.">
    <settings_optIn "Al habilitar la recogida de datos anónimos, recopilaremos información no-identificante y no-de-contenido para compartir con investigadores del funcionamiento de Peerio y mejorarlo. Si escoge esta alternativa, añadiremos 25 MB a su cuenta cada día como agradecimiento por su contribución.">
    <shareText "¡Me gustaría compartir mensajes y ficheros con usted en Peerio!">
    <inviteNote "Cuando uno de sus contactos se registra para Peerio con la dirección a la que usted invitó, automáticamente recibirá una petición de contacto de usted y usted recibirá 500 MB de almacenamiento extra. ¡Puede ganar hasta 10 GB de almacenamiento gratuito de esta manera!">
    <shareThisCode "Compartir este código">
    <touch_keychain "¿Habilitar la identificación tactil requiere usar su juego de claves, ¿desea continuar?">
    <touch_notAvailable "La identificación por huella dactilar no está disponible">
    <supportFeedback "Soporte/Comentarios">
    <payments_title "Actualice su almacenamiento">
    <payments_menu "Actualice su almacenamiento">
    <payments_hasSubscription "Usted ya tiene una suscripción">
    <payments_buy "Comprar">
    "payments_com.peerio.storage.50.yearly": "Pagar anualmente",
    "payments_com.peerio.storage.50.monthly": "Pagar mensualmente",
    <androidEncryptionStatusOff "Su dispositivio soporta cifrado de disco completo, pero no está habilitado actualmente. Peerio recomienda firmemente el uso de cifrado de disco. ¿Desea aprender más?">
    <androidEncryptionStatusPartial "Su dispositivo tiene el cifrado activado pero su código de acceso todavía está establecido al valor predeterminado. Recomendamos que establezca un código de acceso exclusivo. ¿Desea aprender más?">
    <androidEncryptionStatusUnsupported "Su dispositivo no soporta cifrado. Recomendamos que actualice a una versión de Android que lo soporte. ¿Desea aprender más?">
    <security "Seguridad">
    <noMatchesFound "No se encontraron coincidencias">
