
    <title "Peerio">
    <signupHeader "Des messages et des fichiers. Simple et sécurisé.">
    <signupIntro "Peerio est une façon simple et sécurisée d'envoyer des messages, de partager des fichiers et de stocker des documents en ligne. Tout est chiffré avant d'être envoyé vers le nuage afin que seuls vous et ceux avec qui vous partagez ne puissiez accéder à vos données.">
    <username "Nom d'utilisateur">
    <passphrase "Phrase de passe">
    <passphraseOrPIN "Phrase ou code de passe">
    <login "Connexion">
    <or "ou">
    <loginFailed "Échec de connexion">
    <loginFailedText "Si vous utilisez le code de passe de cet appareil, veuillez plutôt essayer d'utiliser la phrase de passe de votre compte.">
    <ok "OK">
    <submit "Envoyer">
    <signup "Inscription">
    <signupProgress "progression de l'inscription">
    <basicInformation "Informations de base">
    <desiredUsername "Nom d'utilisateur souhaité">
    <usernameNotAvailable "le nom d'utilisateur est invalide ou non disponible.">
    <addressNotAvailable "L'adresse est invalide ou non disponible.">
    <firstName "Prénom">
    <lastName "Nom de famille">
    <emailOrPhone "Courriel ou numéro de cellulaire">
    <yourPassphrase "Votre phrase de passe">
    <infoAlertPassphrase "Pour une sécurité accrue, Peerio utilise des <a href='https://peerio.zendesk.com/hc/en-us/articles/203657405' target='_blank'>phrases de passe générées aléatoirement</a>. <br>;<;br>&lt;strong>Vous êtes le seul à connaître cette phrase de passe !</strong> Si vous la perdez, vous perdrez irrémédiablement l'accès à votre compte. Nous vous recommandons de prendre votre phrase de passe en note ou de la conserver grâce à un gestionnaire de mots de passe sécurisé.">
    <signupPassphraseConfirm "Utiliser cette phrase de passe ?">
    <signupPassphraseConfirmText "<ul><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206331095' target='_blank'>Cette phrase de passe n'est connue que de vous.</a></li> <li>Si vous la perdez, vous n'aurez plus jamais accès à vos données.</li><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206330895' target='_blank'>Conservez votre phrase de passe dans un endroit sécuritaire !</a></li><br><strong>Veuillez saisir votre phrase de passe afin de poursuivre.</strong>">
    <signupYourGeneratedPassphrase "Votre phrase de passe générée :">
    <signupPassphraseRefresh "Changer la phrase de passe">
    <error "Erreur">
    <errorText "Votre demande n'a pas pu être traitée.">
    <warning "Avertissement">
    <confirmPassphrase "Confirmer la phrase de passe">
    <showPassphrase "Montrer la phrase de passe">
    <continue "Poursuivre">
    <registerAccountError "Impossible d'enregistrer le compte">
    <registerAccountErrorText "Désolé, nous ne pouvons enregistrer votre compte maintenant. Veuillez redémarrer Peerio et ressayer dans quelques minutes.">
    <createMyAccount "Créer mon compte">
    <accountConfirmation "Confirmation de compte">
    <signupAccountConfirmationEmail "Vous devriez avoir reçu un courriel de Peerio avec le code de confirmation de votre compte. Saisissez ce code ci-dessous. Si vous ne trouvez pas ce courriel, veuillez vérifier votre dossier de pourriels.">
    <signupAccountConfirmationPhone "Nous avons envoyé un code de confirmation par message texte au numéro de cellulaire que vous avez fourni. <strong>Veuillez vous assurer que votre numéro de cellulaire contient votre code de pays ainsi qu'un code régional.</strong>">
    <signupConfirmationCodeTimeText "Nombre de secondes avant expiration de votre code :">
    <signupConfirmationCodeExpired "Code de confirmation expiré">
    <signupConfirmationCodeExpiredText "Votre code de confirmation est expiré. Veuillez redémarrer Peerio et essayer de vous inscrire à nouveau.">
    <code "Code">
    <confirmationCode "Code de confirmation">
    <confirmMyAccount "Confirmer mon compte">
    <invalidConfirmationCode "Désolé, ce code est invalide ou erroné.">
    <finishingUp "Presque terminé">
    <peerioPIN "Code de passe Peerio">
    <setAPeerioPIN "Définir un code de passe pour cet appareil ?">
    <signupPeerioPIN "Au lieu de saisir votre phrase de passe lors de chaque connexion, vous pouvez définir un code de passe plus court qui ne fonctionnera que sur cet appareil. Les codes de passe choisis par les utilisateurs sont généralement moins sûrs que les phrases de passe de Peerio. Vous devriez donc <strong>ne définir des codes de passe que sur les appareils auxquels vous faites confiance et que vous utilisez régulièrement</strong>.">
    <PINNotStrong "force du code de passe : faible">
    <PINStrong "force du code de passe : OK !">
    <setPIN "Définir le code de passe">
    <skip "ignorer">
    <accountRateLimited "Veuillez patienter quelques minutes">
    <accountRateLimitedText "Ce compte n'est pas disponible temporairement car il a envoyé trop de requêtes au serveur. Veuillez patienter quelques minutes et ressayer.">
    <accountBlacklisted "Compte non disponible">
    <accountBlacklistedText "Ce compte est temporairement suspendu. Afin de pouvoir y accéder de nouveau. veuillez contacter support@peerio.com.">
    <searchMessagesFilesAndContacts "Effectuer une recherche dans les messages, les fichiers et les contacts">
    <computerTimeSync "Le message n'a pas été envoyé">
    <computerTimeSyncText "Une erreur est survenue et votre message n'a pas été envoyé. Si ce problème se répète, veuillez vous assurer que l'horloge de votre ordinateur est ajustée à l'heure juste.">
    <messages "Messages">
    <files "Fichiers">
    <contacts "Contacts">
    <connectionStatus "État de connexion">
    <welcomeToAccount "Bienvenue dans votre compte Peerio.">
    <welcomeToAccountText "Peerio vous permet d'envoyer des messages de façon sécurisée, ainsi que de stocker et de gérer vos fichiers et documents. Voici comment vous pouvez commencer.">
    <welcomeToAccountList1 "<strong>Ajoutez des contacts</strong> en cliquant sur l'onglet Contacts et sur le bouton Ajouter un contact situé à gauche">
    <welcomeToAccountList2 "<strong>Commencez des conversations</strong> en cliquant sur le bouton Rédiger un message situé à gauche. Les conversations peuvent inclure autant de contacts que vous voulez — et tout est chiffré de bout en bout.">
    <welcomeToAccountList3 "<strong>Stockez vos fichiers</strong> sur Peerio en cliquant sur l'onglet Fichiers et sur le bouton Téléverser des fichiers situé à gauche. Vos fichiers seront chiffrés et accessibles avec vos autres appareils. Vous pourrez également les partager avec vos contacts.">
    <welcomeToAccountListSearch "La <strong>barre de recherche</strong>, en haut de la fenêtre, vous permet de naviguer facilement dans vos messages, vos fichiers et vos contacts en un même endroit . Allez-y, essayez !">
    <newMessage "Rédiger un message">
    <inbox "Boîte de réception">
    <uploadFile "Téléverser des fichiers">
    <filesSidebarUploadFileSubtitle "ou glissez-déposez pour téléverser">
    <addContact "Ajouter un contact">
    <allMessages "Tous les messages">
    <drafts "Brouillons">
    <trash "Corbeille">
    <account "Compte">
    <preferences "Préférences">
    <help "Aide">
    <logout "Déconnexion">
    <logoutConfirm "Se déconnecter de Peerio ?">
    <logoutConfirmText "Veuillez vous assurer d'enregistrer vos données avant de vous déconnecter.">
    <show "Montrer">
    <reply "Répondre">
    <close "Fermer">
    <all "Tout">
    <forward "Transférer">
    <from "De">
    <to "À">
    <recipients "destinataires">
    <participantHasLeft "Ce participant a quitté la conversation.">
    <read "lu">
    <readBy "Lu par :">
    <expandConversation "Développer la conversation">
    <encrypted "chiffré">
    <addToFolder "Ajouter au dossier">
    <acknowledge "Approuver">
    <remove "Supprimer">
    <download "Télécharger">
    <destroy "Détruire">
    <newMessages "Nouveaux messages">
    <noNewMessages "Aucun nouveau message">
    <participantsWhoHaveLeft "Participants précédents :">
    <newMessageErrorText "Échec lors de l'envoi de votre message.">
    <conversationHasNoFiles "Aucun fichier n'a déjà été partagé dans cette conversation.">
    <filesWillAppearHere "Les fichiers seront listés ici pour un accès rapide.">
    <messageCouldNotBeSentTo "Votre message n'a pas pu être envoyé aux contacts suivants :">
    <messageDecryptedError "Votre contact a tenté d'envoyer un message, mais votre compte n'a pas pu le recevoir correctement.">
    <removeConversationsQuestion "Supprimer les conversations ?">
    <removeConversationsText "Avertissement : vous ne recevrez plus de messages ou de fichiers partagés dans cette conversation.">
    <newMessageRecipientsError "Le message n'a pas de destinataire">
    <newMessageRecipientsErrorText "Veuillez saisir au moins un destinataire pour envoyer votre message.">
    <typeYourReply "Tapez votre réponse...">
    <noParticipantsLeft "Il n'y a plus de participant dans cette conversation.">
    <allDocuments "Tous les fichiers">
    <photos "Photos">
    <videos "Vidéos">
    <pdfDocuments "Documents PDF">
    <wordDocuments "Documents texte">
    <spreadsheets "Feuilles de calcul">
    <presentations "Présentations">
    <other "Autres">
    <storage "Stockage">
    <yourUsage "vous utilisez :">
    <quotaError "Limite de stockage atteinte">
    <quotaErrorText "Vous n'avez pas assez d'espace dans votre compte Peerio. Essayez de supprimer d'abord d'autres fichiers ou augmentez la capacité de stockage de votre compte.">
    <sizeError "Le fichier est trop gros.">
    <sizeErrorText "Peerio ne prend présentement pas en charge les fichiers supérieurs à 400 Mo.">
    <removeFilesQuestion "Supprimer les fichiers ?">
    <removeFilesText "Les fichiers seront supprimés définitivement de votre compte, mais resteront visibles pour les utilisateurs avec qui vous les avez partagés.">
    <destroyFilesQuestion "Détruire les fichiers ?">
    <destroyFilesText "Les fichiers seront supprimés de votre compte ainsi que de tous les comptes avec lesquels vous les avez partagés.">
    <destroyFilesOwnerError "Vous ne pouvez détruire les fichiers qui ne vous appartiennent pas">
    <destroyFilesOwnerErrorText "La destruction de fichiers les supprime de tous les comptes avec lesquels vous les avez partagés. Seul le propriétaire d'un fichier peut le faire. Veuillez plutôt essayer de supprimer le  fichier.">
    <fileUploadError "Échec lors du téléversement du fichier">
    <fileUploadErrorText "Veuillez vérifier votre connexion et ressayer.">
    <dragAndDropUploadTitle "Déposez pour téléverser vers Peerio.">
    <dragAndDropUploadText "Vos fichiers seront chiffrés et téléversés vers votre nuage personnel.">
    <allFiles "Tous les fichiers">
    <myFiles "Mes fichiers">
    <receivedFiles "Fichiers reçus">
    <fileName "Nom du fichier">
    <date "Date">
    <size "Taille">
    <owner "Propriétaire">
    <actions "Actions">
    <search "Recherche">
    <attachSelectedFiles "Joindre les fichiers sélectionnés">
    <uploadNewFile "Téléverser de nouveaux fichiers">
    <downloading "Téléchargement">
    <downloadFileError "Impossible de télécharger le fichier">
    <downloadFileErrorText "Hoho ! Une erreur est survenue, veuillez ressayer plus tard.">
    <save "enregistrer">
    <allContacts "Tous les contacts">
    <confirmedContacts "Contacts confirmés">
    <pendingContacts "Contacts en attente">
    <importContacts "Importer des contacts">
    <sortBy "Trier par">
    <sendMessage "Envoyer un message">
    <latestMessages "Messages récents">
    <latestFiles "Fichiers récents">
    <viewAllMessages "Visualiser tous les messages">
    <viewAllFiles "Visualiser tous les fichiers">
    <avatarTooltip "Les avatars d'utilisateur vous permettent de vérifier l'identité cryptographique de vos contacts. Si l'avatar d'un contact change, veuillez le contacter afin de le vérifier à nouveau avant de communiquer avec lui par Peerio.">
    <pending "En attente">
    <you "Vous">
    <accountDeleted "Compte supprimé">
    <block "Bloquer">
    <noContacts "Aucun contact sélectionné">
    <noContactsText "Sélectionnez un contact, ou commencez en ajoutant un ami.">
    <addMyFirstContact "Ajouter un nouveau contact">
    <acceptContactRequest "Accepter la demande de contact ?">
    <acceptContactRequestText "Choisissez de permettre ou non à cet utilisateur de vous envoyer des messages et de partager des fichiers avec vous de façon sécurisée sur Peerio.">
    <accept "Accepter">
    <decline "Refuser">
    <addContactInfo "Ajouter des amis comme contacts">
    <addContactInfoText "L'envoi de messages et le partage de fichiers avec vos amis commencent par les ajouter comme contacts. Si votre ami n'est pas un utilisateur Peerio, une invitation sera envoyée à son adresse. Vous pouvez ajouter un contact en spécifiant son <strong>nom d'utilisateur</strong>, son <strong>adresse courriel</strong> ou son <strong>numéro de cellulaire</strong>.">
    <addContactInfoAvatarText "Chaque utilisateur Peerio possède un avatar spécial qui l'identifie. On peut le considérer comme son empreinte numérique. Si l'avatar Peerio d'un contact change, il pourrait avoir changé sa phrase de passe, ou son compte pourrait être compromis.">
    <usernameEmailOrPhone "Nom d'utilisateur, adresse courriel ou numéro de cellulaire">
    <addContactRequestSent "Demande de contact envoyée">
    <addContactRequestSentText "Une demande de contact a été envoyée au nom d'utilisateur que vous avez saisi.">
    <addContactInviteSent "Invitation envoyée">
    <addContactInviteSentText "Une invitation a été envoyée à votre contact.">
    <addContactErrorText "Impossible d'ajouter ce contact. Veuillez vérifiez les informations et ressayer.">
    <removeContact "Supprimer ce contact">
    <removeContactQuestion "Supprimer ce contact ?">
    <removeContactText "Vous ne pourrez plus communiquer ensemble de façon sécurisée sur Peerio. Êtes-vous certain ?">
    <cancel "Annuler">
    <removeContactSuccess "Votre contact a été retiré.">
    <removeContactError "Impossible de supprimer le contact. Veuillez ressayer.">
    <newContact "Nouveau contact !">
    <newContactText "Vous êtes maintenant en contact avec">
    <miniLockID "ID miniLock :">
    <twoFactorAuth "Validation en deux étapes">
    <authenticate "S'authentifier">
    <twoFactorAuthSetupHeading "Configurez votre appareil mobile">
    <twoFactorAuthSetupText "Utilisez votre appli d'authentification préférée pour lire le code QR ci-dessous. Peerio recommande Authy ou FreeOTP. <a href='https://peerio.zendesk.com/hc/en-us/articles/204018305' target='_blank'>Voyez comment la validation en deux étapes fonctionne avec Peerio</a>.">
    <twoFactorAuthInfoHeading "Aidez-nous à protéger votre compte">
    <twoFactorAuthInfoText "La validation en deux étapes aide à assurer la sécurité de votre compte en exigeant deux sortes d'informations de connexion différentes. Veuillez saisir le code à six chiffres généré par votre appareil mobile pour poursuivre.">
    <twoFactorAuthConfirm "Après avoir lu le code QR, saisissez le code à six chiffres généré par votre appareil mobile pour confirmer la configuration.">
    <twoFactorAuthIncorrect "Code erroné">
    <twoFactorAuthIncorrectText "Le code que vous avez saisi est erroné. Veuillez ressayer.">
    <twoFactorAuthConfirmedText "À partir de maintenant, l'on vous demandera de saisir un code généré par votre appareil mobile lors de votre première connexion de la journée, ou d'un nouvel emplacement. Veuillez vous assurer de ne pas perdre votre appareil mobile.">
    <twoFactorAuthCannotDisable "Impossible de désactiver la validation en deux étapes.">
    <twoFactorAuthDisabled "Validation en deux étapes désactivée">
    <twoFactorAuthDisabledText "Vous pouvez maintenant vous connecter en utilisant seulement votre mot de passe. Pour une sécurité accrue, pensez à réactiver prochainement la validation en deux étapes.">
    <subject "Objet">
    <send "Envoyer">
    <saveDraft "Enregistrer comme brouillon">
    <attachFile "Joindre un fichier">
    <autoDestructSettings "Paramètres d'autodestruction...">
    <accountSettings "Paramètres de compte">
    <name "Nom">
    <primary "primaire">
    <secondary "secondaire">
    <addresses "Adresses">
    <setPrimaryAddress "Définir comme adresse primaire">
    <removeAddress "Supprimer l'adresse">
    <addNewAddress "Ajouter une nouvelle adresse">
    <couldNotConfirmAddress "Veuillez revérifier le code de confirmation saisi.">
    <couldNotAddAddress "Impossible d'ajouter cette adresse. Veuillez la vérifier.">
    <couldNotUpdateName "Impossible de mettre votre nom à jour. Veuillez ressayer.">
    <confirmed "Confirmé !">
    <confirmedText "Vos préférences ont été mises à jour.">
    <confirmedLanguageText "Votre nouvel langue sera mise en place après redémarrage de Peerio.">
    <confirmedAddressText "Merci d'avoir pris le temps de confirmer votre nouvelle adresse Peerio.">
    <confirmedNameText "Votre nom a été mis à jour.">
    <email "Courriel">
    <phoneNumber "Numéro de cellulaire">
    <deleteAccount "Supprimer le compte">
    <deleteAccountText "La suppression de votre compte Peerio détruira définitivement toutes vos informations, et vous ne serez pas en mesure d'utiliser ce nom d'utilisateur à l'avenir.">
    <deleteAccountConfirm "Confirmer la suppression du compte">
    <deleteAccountConfirmText "Êtes-vous certain ? Vous perdrez toutes vos données et vous ne pourrez plus jamais utiliser ce nom d'utilisateur.">
    <changePassphrase "Changer la phrase de passe">
    <changePassphraseText "Si votre phrase de passe devait être compromise, Peerio vous permettra de révoquer votre phrase de passe précédente et d'en définir une nouvelle. Cette option sera proposée bientôt.">
    <newPassphrase "Nouvelle phrase de passe">
    <retypeNewPassphrase "Saisissez votre nouvelle phrase de passe de nouveau">
    <enableTwoFactorAuth "Activer la validation en deux étapes">
    <disableTwoFactorAuth "Désactiver la validation en deux étapes">
    <accountSettingsTwoFactorAuthText "Peerio peut s'apparier à votre appareil mobile pour fournir une sécurité de compte accrue.">
    <twoFactorAuthLearnMore "en apprendre davantage sur la validation en deux étapes">
    <language "Langue">
    <notifications "Notifications">
    <notificationOptions "Options de notification">
    <receiveMessageNotifications "Envoyer les notifications de message <strong>à mon adresse primaire</strong>.">
    <useSounds "<strong>Émettre un son</strong> quand je reçois une nouvelle notification.">
    <sendReadReceipts "Envoyer une notification à mes contacts lorsque je lis leurs messages.">
    <readReceipts "Accusés de lecture">
    <peerioPINForThisDevice "Code de passe de l'appareil">
    <peerioPINUpdated "Le code de passe de l'appareil a été mis à jour">
    <peerioPINUpdatedText "Le code de passe de cet appareil a été mis à jour.">
    <removeMyPeerioPIN "Supprimer le code de passe de l'appareil">
    <peerioPINRemoved "Code de passe supprimé">
    <peerioPINRemovedText "Le code de passe assigné à cet appareil a été supprimé.">
    <ctrlEnter "Envoyer une réponse">
    <pressEnterToSend "Appuyer sur Entrée pour envoyer">
    <updateAvailable "Mise à jour proposée !">
    <updateAvailableText "Une nouvelle mise à jour est proposée pour Peerio ! Les mises à jour apportent des nouvelles fonctions intéressantes, et améliorent la fiabilité. Voulez-vous mettre à jour maintenant ?">
    <updateAvailableLinuxText "Une nouvelle mise à jour est proposée pour Peerio ! Les mises à jour apportent de nouvelles fonctions intéressantes ainsi que des améliorations de la fiabilité. Veuillez utiliser votre gestionnaire de paquets pour mettre à jour, ou cliquer pour obtenir des instructions.">
    <updateDownload "Télécharger la mise à jour">
    <linuxPackageInfo "Voir les infos sur le paquet">
    <later "Plus tard">
    <updateAvailableCritical "Mise à jour essentielle proposée">
    <updateAvailableCriticalText "Une mise à jour essentielle est proposée pour Peerio. Pour votre sécurité, vous ne pourrez poursuivre avant de l'avoir installée. ">
    <updateAvailableCriticalLinuxText "Une mise à jour essentielle est proposée pour Peerio. Pour votre sécurité, vous ne pourrez pas poursuivre avant de l'avoir installée. Veuillez utiliser votre gestionnaire de paquets pour mettre à jour, ou cliquer pour obtenir des instructions.">
    <TOFUNotMatchError "Les identités de contacts ont changé !">
    <TOFUNotMatchErrorText "Avertissement ! Certains de vos contacts ont changé leur identité. Avant de communiquer avec eux, veuillez vérifier leur icône d'avatar Peerio dans leur profil. Les noms d'utilisateur sont :">
    <importContactsGoogle "Importez vos contacts Google dans Peerio">
    <importContactsGoogleText "Pour obtenir vos contacts Google sur Peerio, il suffit de vous connecter à votre compte Gmail et de suivre ces étapes :">
    <importContactsGoogleStep1 "Cliquez sur <strong>Gmail</strong> en haut à gauche de votre page Gmail, puis sur <strong>Contacts</strong>.">
    <importContactsGoogleStep2 "À partir du menu déroulant <strong>Plus</strong>, choisissez <strong>Exporter</strong>...">
    <importContactsGoogleStep3 "Choisissez d'exporter l'ensemble des contacts ou seulement un groupe.">
    <importContactsGoogleStep4 "Choisissez le format <strong>Google CSV</strong> pour exporter vos contacts.">
    <importContactsGoogleStep5 "Après avoir exporté vos contacts dans un fichier CSV, cliquez sur le bouton ci-dessous pour le téléverser vers Peerio.">
    <uploadCSV "Téléverser un fichier CSV">
    <importContactsConfirm "Peerio pourra envoyer des invitations en votre nom">
    <importContactsConfirmText "Si vous continuez, Peerio pourra envoyer des invitations en votre nom à vos contacts qui ne sont pas encore sur Peerio. Voulez-vous vraiment envoyer des invitations à ces contacts ?">
    <importContactsError "Impossible d'inviter des contacts">
    <importContactsErrorText "Impossible d'envoyer des invitations à vos contacts. Veuillez vérifier les informations et ressayer.">
    <importContactsSuccess "Invitations de contact envoyées !">
    <importContactsSuccessText "Vos contacts seront invités en votre nom.">
    <importContactsSelectToInvite "Sélectionnez les contacts à ajouter/inviter">
    <importContactsSelectToInviteText "Si un contact est déjà sur Peerio, il sera ajouté à votre compte. Sinon, une invitation sera envoyée en votre nom.">
    <importContactsSelectAll "Sélectionner tous les contacts">
    <importSelectedContacts "Importer les contacts sélectionnés">
    <newFolderDialogTitle "Ajouter un nouveau dossier">
    <newFolderDialogText "Comment nommer ce dossier ?">
    <folderInputEmptyError "Veuillez saisir un nom de dossier.">
    <folderInputPlaceholder "saisir un nom de dossier">
    <creatingFolderError "Oh oh ! Un problème est survenu et votre dossier n'a pas été créé. Veuillez ressayer.">
    <success "Réussi !">
    <folderCreated "Votre dossier a été créé !">
    <renameFolderDialogTitle "Changer le nom du dossier">
    <renameFolderDialogText "Comment renommer ce dossier ?">
    <renamingFolderError "Oh oh ! Un problème est survenu et votre dossier n'a pas été renommé. Veuillez ressayer.">
    <folderRenamed "Ce dossier a été renommé.">
    <removeFolderDialogTitle "Supprimer le dossier">
    <removeFolderDialogText1 "Voulez-vous vraiment supprimer le dossier">
    <removeFolderDialogText2 "Les conversations dans ce dossier seront déplacées vers « Boîte de réception ».">
    <removingFolderError "Oh oh ! Un problème est survenu et votre dossier n'a pas été supprimé. Veuillez ressayer.">
    <folderRemoved "Ce dossier a été supprimé.">
    <conversationMoveError "Échec lors du déplacement de la conversation dans le dossier.">
    <moveConversationsDialogTitle "Déplacer les conversations vers un dossier">
    <moveConversationsDialogText "conversations sélectionnées. Déplacer vers quel dossier ? ">
    <conversationsNotSelectedError "Veuillez sélectionner au moins une conversation à déplacer.">
    <movingConversationsError "Désolé, impossible de déplacer ces conversations dans le dossier">
    <conversationsMoved "conversations déplacées.">
    <addNewFolder "Ajouter un nouveau dossier">
    <moveFilesDialogTitle "Déplacer des fichiers vers un dossier">
    <moveFilesDialogText "fichiers sélectionnés. Déplacer vers quel dossier ?">
    <filesNotSelectedError "Veuillez d'abord sélectionner les fichiers">
    <movingFilesError "Désolé, impossible de déplacer ces fichiers dans le dossier">
    <filesMoved "fichiers ont été déplacés.">
    <fileMoveError "Échec lors du déplacement du fichier dans le dossier.">
    <removeFileFolderDialogText2 "Les fichiers de ce dossier seront déplacés vers « Tous les fichiers ».">
    <folder "Dossier">
    <folderExistsError "Un dossier portant ce nom existe déjà">
    <moveToFolder "Déplacer vers le dossier">
    <length "longueur">
    <words "mots">
    <unsorted "Non trié">
    <typePassphraseToConfirm "Pour accepter cette phrase de passe, veuillez la saisir ci-dessous">
    <passphraseConfirmFailed "Votre phrase de passe n'a pas été saisie correctement. Veuillez stocker votre phrase de passe dans un endroit sécurisé avant de poursuivre.">
    <acknowledgedMessage "Message approuvé">
    <addAddressSuggestion "Mettre à jour les coordonnées ?">
    <addAddressSuggestionText "Ajouter des coordonnées permet :<br><ul><li><strong>Recherche</strong> : vos contacts vous retrouveront plus facilement</li><li><strong>Notifications</strong> : notifications de nouveaux messages, de nouveaux contacts </li><li><strong>Assistance</strong> : notre centre d'assistance vous proposera plus d'options de soutien.</li></ul><br>Voulez-vous mettre à jour vos coordonnées ?">
    <availableNowMobile "Proposé maintenant pour Android et iOS.">
    <mobileApps "Applis mobiles">
    <TOStitle "Conditions générales d'utilisation">
    <TOStext "En vous abonnant à un compte Peerio, vous acceptez nos conditions générales d'utilisation.">
    <TOStextUpdated "Nous avons mis à jour nos conditions générales d'utilisation ! Veuillez les examiner et les accepter afin de poursuivre.">
    <version "version">
    <touchId "Touch ID">
    <messageSubject "#subject">
    <passcode "code de passe">
    <publicKey "Clé publique">
    <contactStatus "Statut du contact">
    "n/a": "S.O.",
    <outOfSync "désynchronisé">
    <connecting "connexion...">
    <signOut "Déconnexion">
    <fileSize "Taille de fichier">
    <fileType "Type de fichier">
    <location "Emplacement">
    <profile "Profil">
    <getFreeStorage "Obtenir du stockage gratuit">
    <copiedToClipboard "Copié vers le presse-papiers">
    <notifications_whenNewMessage "Vous recevez un nouveau message">
    <notifications_whenNewContactRequest "Vous recevez une demande de contact">
    <notifications_whenInviteAccepted "Votre invitation est acceptée">
    <notifications_note "Les notifications seront envoyées à votre adresse principale (courriel ou téléphone).">
    <optIns "Options d'inclusion">
    <optIns_dataCollection "Collecte de données">
    <redeemCoupon "Utiliser un coupon">
    <enterCouponCode "Saisir le code de coupon">
    <participants "Participants">
    <sharedFiles "Fichiers partagés">
    <finishingIn "se termine dans time">
    <yourPublicKey "Votre clé publique">
    <address_phoneInvalid "Les numéros de téléphone doivent comporter un indicatif de pays">
    <address_confirmCodePrompt "Veuillez saisir le code reçu">
    <address_confirmCodePrompt2 "Veuillez saisir le code reçu par courriel ou sur votre téléphone">
    <address_authorized "L'adresse est authorisée">
    <address_conformCodeError "Le code de confirmation ne correspond pas. Voulez-vous ressayer ?">
    <address_addingError "Erreur d'ajout d'adresse. Veuillez contacter l'assistance.">
    <address_taken "Désolé, cette adresse est déjà utilisée">
    <address_removeConfirm "Voulez-vous vraiment supprimer cette adresse ?">
    <address_makePrimary "Toquer une adresse pour qu'elle devienne la principale.">
    <account_deleteTitle "#deleteAccount">
    <account_deleteConfirm "Voulez-vous vraiment supprimer votre compte ?">
    <account_deleted "Le compte a été supprimé. Déconnexion.">
    <button_accept "#accept">
    <button_agree "J'accepte">
    <button_cancel "#cancel">
    <button_back "retour">
    <button_continue "#continue">
    <button_confirm "confirmer">
    <button_enable "activer">
    <button_exit "quitter">
    <button_finish "terminer">
    <button_delete "Supprimer">
    <button_getStarted "Commencer">
    <button_import "Importer">
    <button_maybeLater "Peut-être plus tard">
    <button_notRightNow "Pas pour l'instant">
    <button_reject "refuser">
    <button_search "#search">
    <button_importWizard "Choisir et toquer ici">
    <button_searchAgain "Chercher de nouveau">
    <button_skip "#skip">
    <button_yesIDo "Oui">
    <button_addContact "Ajouter un contact">
    <button_download "#download">
    <button_uploadFile "Téléverser un fichier">
    <button_attach "Joindre">
    <button_open "Ouvrir">
    <button_composeMessage "#newMessage">
    <button_sendMessage "#sendMessage">
    <button_importContacts "Importer et inviter des contacts">
    <button_addSelectedContact "Ajouter le contact sélectionné">
    <button_send "#send">
    <button_ok "#ok">
    <button_add "Ajouter">
    <button_redeem "Utiliser">
    <button_addAddress "Ajouter une adresse">
    <button_IUnderstand "Je comprends">
    <button_deleteAccount "supprimer votre compte">
    <button_enableTouchId "Activer la clé par empreinte digitale">
    <contact_invitePrompt "Invitez-les à rejoindre Peerio en cliquant sur le bouton ci-dessous :">
    <contact_inviteSendButton "Envoyer une invitation par courriel">
    <contact_import "Importation de contacts">
    <contact_importFriends "Vos amis sur Peerio">
    <contact_importInvite "Invitez vos contacts sur Peerio">
    <contact_importTitle "Importer les contacts de votre téléphone.">
    <contact_importWarning "Votre liste de contacts sera partagée avec Peerio. Ces informations ne seront utilisées que pour vous aider à trouver vos contacts sur Peerio et seront supprimées immédiatement après l'importation. Voulez-vous continuer ?">
    <contact_emailSent "Nous avons envoyé une invitation par courriel à email">
    <contact_permissionMissing "Veuillez autoriser Peerio à accéder aux contacts de votre appareil afin d'utiliser la fonction d'importation de contacts.">
    <contact_searchPlaceholder "nom d'utilisateur, courriel ou téléphone">
    <contact_searchTitle "#button_search">
    <contact_search "Recherche de contacts">
    <contact_searchInputPlaceholder "courriel/nom d'utilisateur/téléphone">
    <contact_addressNotFound "Désolé, il semble que <emphasis>address</> n'est pas inscrit à Peerio.">
    <contact_nothingFound "Désolé, aucun résultat ne correspond à votre recherche. Essayez une recherche de contacts par adresse courriel, nom d'utilisateur ou numéro de téléphone.">
    <contact_acceptFail "Échec d'acceptation de la demande de contact.">
    <contact_rejectFail "Échec de refus de la demande de contact.">
    <contact_removeFail "Échec de suppression du contact.">
    <contact_removeConfirmTitle "#removeContactQuestion">
    <contact_removeConfirmText "Voulez-vous vraiment supprimer username de vos contacts ? Vous ne pourrez plus envoyer de messages ou partager de fichiers avec ce contact après suppression.">
    <contact_acceptRequestButton "Accepter la demande de contact">
    <contact_rejectRequestButton "Refuser la demande de contact">
    <contact_removeButton "#removeContact">
    <contact_status "Statut du contact :">
    <contact_primaryAddress "Adresse principale">
    <contact_statusEstablished "Contact établi.">
    <contact_statusRequestSent "En attente : vous avez envoyé une demande">
    <contact_statusRequestReceived "En attente : vous avez reçu une demande">
    <contact_statusIsSelf "C'est vous">
    <contact_youTag "#you">
    <contact_invitedTag "invité">
    <contact_requestsTag "autorisation des demandes">
    <contact_listTitle "Contacts Peerio">
    <contact_listEmpty "Vous n'avez pas encore de contacts ! Cliquer ci-dessous pour commencer.">
    <contactSelect_prompt "Choisir les destinataires">
    <contactSelect_updateRecipientsButton "Mettre à jour les destinataires">
    <contactSelect_addRecipientsButton "Ajouter des destinataires">
    <error_accountDeleted "Le compte a été supprimé.">
    <error_badCredentials "Nom d'utilisateur ou phrase de passe erroné.">
    <error_creatingAccount "Erreur de création du compte.">
    <error_invite "Erreur d'envoi d'une invitation. Veuillez contacter l'assistance.">
    <error_emptyUsername "Le nom d'utilisateur ne peut pas être vide.">
    <error_invalidName "Nom d'utilisateur invalide">
    <error_loginFailed "Échec de connexion.">
    <error_passphraseNotMatching "Les phrases de passe ne correspondent pas.">
    <error_fileDownload "Échec de téléchargement du fichier.">
    <error_loadingConversation "Échec de chargement de la conversation.">
    <error_messageDelivery "Échec de livraison du message aux destinataires suivants :">
    <error_messageSend "Échec d'envoi du message.">
    <error_addressFormat "Désolé. cela ne ressemble ni à une adresse courriel, ni à un numéro de téléphone valide.">
    <input_required "Exigé">
    <login_forgetUsername "Toquer pour changer d'utilisateur ou oublier le nom d'utilisateur.">
    <login_loginButton "#login">
    <login_passphraseOrPasscode "#passphrase #or #passcode">
    <login_signUpButton "#signup">
    <login_welcomeBack "Heureux de vous revoir,">
    <login_changeUserButton "Changer d'utilisateur">
    <setup_contactInfoDescription "Aidez vos contacts à vous retrouver sur Peerio, recevez des notifications et activez les services d'assistance en ajoutant votre adresse courriel ou votre numéro de téléphone">
    <setup_contactInfoTitle "Infos de contact">
    <setup_emailOrPhone "Adresse courriel / numéro de téléphone">
    <setup_passcodeDescription "Cela vous permet de vous connecter <emphasis>à partir de cet appareil</> sans saisir votre phrase de passe.">
    <setup_passcodeTitle "Définir le code de passe de l'appareil">
    <setup_startDescription "Afin d'optimiser votre expérience, nous vous recommandons de terminer ce bref assistant de configuration en 3 étapes.">
    <setup_startDescription2 "Chaque étape est facultative. Vous pouvez quitter l'assistant n'importe quand et ignorer les étapes qui ne vous concernent pas.">
    <setup_startTitle "Bienvenue sur Peerio !">
    <setup_touchDescription "Touch ID exige l'accès à votre trousseau Apple.">
    <setup_touchTitle "Souhaitez-vous activer Touch ID ?">
    <setup_touchWarning "Note sur l'application de la loi. En octobre 2014, une cour des États-Unis a statué qu'un officier de police peut vous ordonner de débloquer votre appareil avec une empreinte digitale, mais pas un code de passe alphanumérique. Des lois semblables pourraient exister dans d'autres pays, et devraient être prises en considération si votre modèle de menace inclut l'application de loi.">
    <setup_importDescription "Découvrez qui dans vos contacts utilise déjà Peerio.">
    <signup_TOSRequestText "Avant de vous inscrire à Peerio, nous vous demandons d'accepter nos <tosLink>conditions générales d'utilisation</>.">
    <signup_TOSRequestTitle "#TOStitle">
    <signup_acceptPassphrase "Je me souviendrai de ma phrase de passe">
    <signup_confirmCreateButton "#createMyAccount">
    <signup_desiredUsername "#desiredUsername">
    <signup_enterPassphrase "Veuillez saisir votre phrase de passe">
    <signup_nextPassphrase "Je n'aime pas cette phrase de passe">
    <signup_optInDescription "En activant la collecte anonyme de données, nous recueillerons des informations non signalétiques qui seront partagées avec des chercheurs, et utilisées afin d'améliorer Peerio.">
    <signup_optInDescription2 "Si vous acceptez, vous recevrez 25 Mo de stockage supplémentaire quotidiennement afin de vous remercier de votre contribution.">
    <signup_optInHeadline "Souhaiteriez-vous participer à notre recherche sur la convivialité ?">
    <signup_optInPolicy "<emphasis>Toquer ici</> pour savoir quelles données seront recueillies.">
    <signup_passphraseDescription "Voici votre phrase de passe sécurisée, générée aléatoirement. Si vous l’égarez, vous perdrez <emphasis>définitivement</> l'accès à votre compte.">
    <signup_showPassphrase "Laissez-moi consulter ma phrase de passe de nouveau">
    <signup_wrongUsername "Veuillez choisir un autre nom d'utilisateur">
    <tosUpdateRequestText "Nous avons mis à jour nos conditions générales d'utilisation ! Veuillez les consulter et les accepter afin de poursuivre l'utilisation de Peerio.">
    <tosUpdateRequestTitle "Mise à jour des conditions générales d'utilisation">
    <openLinkWarning "Attention ! Veuillez n'ouvrir que les liens provenant de contacts de confiance.">
    <fileState_downloading "#downloading">
    <fileState_decrypting "Déchiffrement">
    <fileState_saving "Enregistrement">
    <fileState_reading "Lecture">
    <fileState_encrypting "Chiffrement">
    <fileState_uploadingMetadata "Téléversement des métadonnées chiffrées">
    <fileState_uploading "Téléversement">
    <file_listEmptyTitle "Stockage de fichiers Peerio !">
    <file_listEmptyText "Peerio vous permet de stocker des fichiers en toute sécurité dans le nuage. Essayez-le en téléversant un fichier.">
    <file_removeConfirmTitle "Supprimer ce fichier ?">
    <file_removeConfirmText "Ce fichier sera supprimé de votre appareil et de votre nuage, mais sera toujours accessible par les utilisateurs avec qui vous l'avez partagé.">
    <file_removeLocalConfirmTitle "Supprimer le fichier de cet appareil ?">
    <file_removeLocalConfirmText "Ce fichier sera supprimé de votre appareil, mais sera toujours accessible par les utilisateurs avec qui vous l'avez partagé.">
    <file_nukeConfirmTitle "Complètement détruire ce fichier ?">
    <file_nukeConfirmText "Ce fichier sera supprimé de votre appareil, de votre nuage, mais aussi du nuage des utilisateurs avec qui vous l'avez partagé.">
    <file_sizeWarningTitle "Limites sur appareils mobiles">
    <file_sizeWarningTextDownload "Le téléchargement de fichiers de plus de 100 Mo sur des appareils mobiles peut causer le plantage de Peerio. Nous nous efforçons de résoudre ce problème. Voulez-vous quand même télécharger ce fichier ?">
    <file_sizeWarningTextUpload "Le téléversement de fichiers de plus de 100 Mo sur des appareils mobiles peut causer le plantage de Peerio. Nous nous efforçons de résoudre ce problème. Voulez-vous quand même téléverser ce fichier ?">
    <file_sharedBy "Partagé par">
    <file_uploadedAt "Téléversé à">
    <file_pickFromLibrary "Choisir dans la galerie">
    <file_takePicture "Prendre une nouvelle photo">
    <file_removeLocalButton "Supprimer de votre appareil">
    <file_removeCloudButton "Supprimer de votre nuage">
    <file_removeLocalAndCloudButton "Supprimer de votre appareil et de votre nuage">
    <file_nukeButton "Ne plus partager et supprimer de tous les nuages">
    <file_locationLocal "Sur cet appareil (déchiffré) et dans le nuage (chiffré)">
    <file_locationCloud "Dans le nuage (chiffré)">
    <file_uploadComplete "Téléversement terminé.">
    <file_uploadFailed "Échec de téléversement.">
    <file_uploadStorageExceeded "Vous avez dépassé votre quota de stockage.">
    <file_namePrompt "Saisir un nom de fichier :">
    <fileSelect_title "Choisir vos fichiers">
    <server_isDown "Peerio est-il hors service ?">
    <server_isDown1 "toquer ici pour vérifier">
    <appUpdate_available "Mise à jour de Peerio proposée">
    <appUpdate_normal "Une mise à jour est proposée, souhaitez-vous obtenir la dernière version de Peerio ?">
    <appUpdate_critical "Votre client Peerio est désuet et ne peut plus se connecter au serveur. Veuillez le mettre à jour pour vous connecter !">
    <2fa "Validation en deux étapes">
    <2fa_protectedOperation "L'opération que vous avez demandée est protégée par une validation en deux étapes. Veuillez saisir le code à six chiffres affiché par votre appli d'authentification.">
    <2fa_invalid "Code erroné. Veuillez ressayer.">
    <2fa_prompt "Saisir le code à six chiffres affiché par votre appli d'authentification">
    <2fa_disable "Désactiver la validation en deux étapes">
    <2fa_enable "Activer la validation en deux étapes">
    <2fa_addressRequired "Aucune adresse de contact n'est enregistrée. Si vous perdez l'accès à la validation en deux étapes, Peerio ne pourra pas récupérer votre compte.">
    <2fa_clipboard "La clé suivante a été copiée dans votre presse-papiers. Veuillez la coller dans l'appli de validation en deux étapes.">
    <2fa_manualCopy "Copier et coller la clé secrète suivante dans votre appli de validation en deux étapes">
    <passcode_remove "Supprimer le code de passe">
    <passcode_set "#setPIN">
    <conversation_noParticipants "Il ne reste plus de participant dans cette conversation">
    <conversation_withSelf "Il n'y a personne d'autre dans cette conversation.">
    <conversation_participantLeftAt "a quitté à">
    <conversation_confirmDelete "Voulez-vous vraiment supprimer cette conversation ? Vous ne recevrez plus les messages ni les fichiers de cette conversation.">
    <conversation_emptyList "Vous pouvez maintenant communiquer en toute sécurité ! Ajoutez un contact et essayez.">
    <message_typePrompt "Saisissez votre message...">
    <message_readByRecipient "Lu">
    <message_readByAll "Lu par tous">
    <message_readBy "Lu par placeholder">
    <message_selectContacts "Veuillez sélectionner au moins un contact à qui envoyer votre message.">
    <sync_starting "démarrage...">
    <sync_contacts "synchronisation des contacts">
    <sync_files "synchronisation des fichiers">
    <sync_messages "téléchargement des données de messages">
    <sync_description "Pour une expérience et des performances optimales, Peerio conserve certaines de vos données chiffrées sur votre appareil. Cela peut prendre un moment si vous avez beaucoup de messages.">
    <coupon_activated "Votre coupon a été activé avec succès !">
    <coupon_invalid "Désolé, le coupon ne semble pas être valide.">
    <coupon_prompt "Si vous disposez d'un code promotionnel, veuillez le saisir ci-dessous.">
    <passcode_removeTitle "#passcode_remove">
    <passcode_removeConfirm "Voulez-vous vraiment supprimer votre code de passe ?">
    <passcode_title "#peerioPINForThisDevice">
    <passcode_tooSimple "le code de passe est trop simple, veuillez ressayer">
    <passcode_notDistinct "veuillez saisir un code de passe unique">
    <passcode_tooShort "encore number chiffre(s)">
    <passcode_restriction "Le code de passe doit comporter 6 chiffres">
    <passcode_inputPlaceholder "Saisir un code de passe pour l'appareil">
    <passcode_ok "vous êtes prêt">
    <settings_saveFailed "Échec d'enregistrement des paramètres.">
    <settings_optIn "En activant la collecte anonyme de données, nous recueillerons des informations non signalétiques qui seront partagées avec des chercheurs, et utilisées afin d'améliorer Peerio. Si vous acceptez, vous recevrez 25 Mo de stockage supplémentaire quotidiennement afin de vous remercier de votre contribution.">
    <shareText "J'aimerais partager des messages et des fichiers avec vous en toute sécurité sur Peerio !">
    <inviteNote "Si l'un de vos contacts s'inscrit à Peerio avec l'adresse que vous avez invitée, il recevra automatiquement une demande de contact de votre part et vous, 500 Mo de stockage supplémentaire. Vous pouvez ainsi gagner jusqu'à 10 Go de stockage gratuit !">
    <shareThisCode "Partager ce code">
    <touch_keychain "L'activation de Touch ID exige l'accès à votre trousseau. Souhaitez-vous continuer ?">
    <touch_notAvailable "Identification par empreinte digitale non disponible">
    <supportFeedback "Assistance/commentaires">
    <payments_title "Augmentez votre espace de stockage">
    <payments_menu "Augmentez votre espace de stockage">
    <payments_menu_view "Gérer les abonnements">
    <payments_hasSubscription "Vous êtes déjà abonné">
    <payments_hasCanceledSubscription "Vous avez annulé des abonnements">
    <payments_buy "Acheter">
    <payments_viewSubscriptions "Voir les abonnements">
    <payments_activeSubscriptions "Actifs">
    <payments_canceledSubscriptions "Annulés">
    <payments_endDate "Date de fin">
    <payments_planName "Forfait">
    <payments_quota "Quota">
    <payments_status "État">
    "payments_com.peerio.storage.50.yearly": "Paiement annuel",
    "payments_com.peerio.storage.50.monthly": "Paiement mensuel",
    <androidEncryptionStatusOff "Votre appareil prend en charge le chiffrement complet du disque, mais cette option n'est pas activée actuellement. Peerio recommande l'utilisation du chiffrement du disque. Souhaitez-vous en apprendre davantage ?">
    <androidEncryptionStatusPartial "Le chiffrement est activé sur votre appareil, mais votre code de passe est encore défini à sa valeur par défaut. Nous vous recommandons de définir un code unique. Souhaitez-vous en apprendre davantage ?">
    <androidEncryptionStatusUnsupported "Votre appareil ne prend pas en charge le chiffrement. Nous vous recommandons de passer à une version d'Android qui le fait. Souhaitez-vous en apprendre davantage ?">
    <security "Sécurité">
    <noMatchesFound "Aucune correspondance trouvée">
    <serverWarning_WelcomeTitle "Bienvenue sur Peerio Pro !">
    <serverWarning_Welcome "Un forfait Peerio Pro a été enregistré avec succès dans votre compte. Vous devriez maintenant avoir 50 Go de stockage supplémentaire. Vous pouvez gérer votre compte en tout temps sur https://account.peerio.com/">
    <serverWarning_CancelledTitle "Forfait Peerio Pro annulé">
    <serverWarning_Cancelled "Votre forfait Peerio Pro a été annulé. Votre stockage supplémentaire arrivera à expiration à la date de fin de votre forfait et votre forfait ne sera pas renouvelé.">
    <serverWarning_ExpireTitle "Votre forfait Pro arrivera bientôt à échéance">
    <serverWarning_Expire "Votre forfait Peerio arrivera à échéance dans 7 jours. Veuillez le renouveler pour garantir que votre service ne sera pas interrompu. Si vous ne le renouvelez pas et que votre quantité de données stockées dépasse ce qui est offert par le service gratuit de Peerio, la fonctionnalité pourrait être limitée jusqu'à ce que votre compte respecte la limite de stockage.">
    <serverWarning_PaymentErrorTitle "Erreur de paiement">
    <serverWarning_PaymentError "Un problème de méthode de paiement a empêché le renouvellement de votre forfait Peerio. Veuillez vérifier vos informations de compte sur https://account.peerio.com">
    <serverWarning_QuotaExceededTitle "Storage Limit Exceeded">
    <serverWarning_QuotaExcceded "You're over your storage limit! Your account will have limited functionality until you purchase additional storage or remove some files from your account.">
