
    <title "Peerio">
    <signupHeader "Des messages et des fichiers. Simple et sécurisé.">
    <signupIntro "Peerio propose une façon simple et sécurisée d'envoyer des messages, de partager des fichiers et de stocker des documents en ligne. Tout est chiffré avant d'être envoyé vers le nuage afin que seuls vous et ceux avec qui vous partagez ne puissent accéder à vos données. <br /><br /><strong>Peerio est actuellement en version bêta. <a href='https://peerio.com/pages/beta.html' target='_blank'>Lisez ce que cela signifie</a>.">
    <username "Nom d'utilisateur">
    <passphrase "Phrase de passe">
    <passphraseOrPIN "Phrase ou code de passe">
    <login "Connexion">
    <or "ou">
    <loginFailed "Échec de connexion">
    <loginFailedText "Si vous utilisez le code de passe de cet appareil, veuillez plutôt essayer d'utiliser la phrase de passe de votre compte.">
    <ok "OK">
    <submit "Envoyer">
    <signup "Inscription">
    <signupProgress "progression de l'inscription">
    <basicInformation "Informations de base">
    <desiredUsername "Nom d'utilisateur souhaité">
    <usernameNotAvailable "le nom d'utilisateur est invalide ou non disponible.">
    <addressNotAvailable "L'adresse est invalide ou non disponible.">
    <firstName "Prénom">
    <lastName "Nom de famille">
    <emailOrPhone "Courriel ou numéro de cellulaire">
    <yourPassphrase "Votre phrase de passe">
    <infoAlertPassphrase "Pour une sécurité accrue, Peerio utilise des <a href='https://peerio.zendesk.com/hc/en-us/articles/203657405' target='_blank'>phrases de passe générées aléatoirement</a>. <br>;<;br>&lt;strong>Vous êtes le seul à connaître cette phrase de passe !</strong> Si vous la perdez, vous perdrez irrémédiablement l'accès à votre compte. Nous vous recommandons de prendre votre phrase de passe en note ou de la conserver grâce à un gestionnaire de mots de passe sécurisé.">
    <signupPassphraseConfirm "Utiliser cette phrase de passe ?">
    <signupPassphraseConfirmText "<ul><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206331095' target='_blank'>Cette phrase de passe n'est connue que de vous.</a></li> <li>Si vous la perdez, vous n'aurez plus jamais accès à vos données.</li><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206330895' target='_blank'>Conservez votre phrase de passe dans un endroit sécuritaire !</a></li><br><strong>Veuillez saisir votre phrase de passe afin de poursuivre.</strong>">
    <signupYourGeneratedPassphrase "Votre phrase de passe générée :">
    <signupPassphraseRefresh "Changer la phrase de passe">
    <error "Erreur">
    <errorText "Votre requête n'a pas pu être traitée.">
    <warning "Avertissement">
    <confirmPassphrase "Confirmer la phrase de passe">
    <showPassphrase "Montrer la phrase de passe">
    <continue "Poursuivre">
    <registerAccountError "Impossible d'enregistrer le compte">
    <registerAccountErrorText "Désolé, nous ne pouvons enregistrer votre compte maintenant. Veuillez redémarrer Peerio et ressayer dans quelques minutes.">
    <createMyAccount "Créer mon compte">
    <accountConfirmation "Confirmation de compte">
    <signupAccountConfirmationEmail "Vous devriez avoir reçu un courriel de Peerio avec le code de confirmation de votre compte. Saisissez ce code ci-dessous. Si vous ne trouvez pas ce courriel, veuillez vérifier votre dossier de pourriels.">
    <signupAccountConfirmationPhone "Nous avons envoyé un code de confirmation par message texte au numéro de cellulaire que vous avez fourni. <strong>Veuillez vous assurer que votre numéro de cellulaire contient votre code de pays ainsi qu'un code régional.</strong>">
    <signupConfirmationCodeTimeText "Nombre de secondes avant expiration de votre code :">
    <signupConfirmationCodeExpired "Code de confirmation expiré">
    <signupConfirmationCodeExpiredText "Votre code de confirmation est expiré. Veuillez redémarrer Peerio et essayer de vous inscrire à nouveau.">
    <code "Code">
    <confirmationCode "Code de confirmation">
    <confirmMyAccount "Confirmer mon compte">
    <invalidConfirmationCode "veuillez revérifier ce code.">
    <finishingUp "Presque terminé">
    <peerioPIN "Code de passe Peerio">
    <setAPeerioPIN "Définir un code de passe pour cet appareil ?">
    <signupPeerioPIN "Au lieu de saisir votre phrase de passe lors de chaque connexion, vous pouvez définir un code de passe plus court qui ne fonctionnera que sur cet appareil. Les codes de passe choisis par les utilisateurs sont généralement moins sûrs que les phrases de passe de Peerio. Vous devriez donc <strong>ne définir des codes de passe que sur les appareils auxquels vous faites confiance et que vous utilisez régulièrement</strong>.">
    <PINNotStrong "force du code de passe : faible">
    <PINStrong "force du code de passe : OK !">
    <setPIN "Définir le code de passe">
    <skip "ignorer">
    <accountRateLimited "Veuillez patienter quelques minutes">
    <accountRateLimitedText "Ce compte n'est pas disponible temporairement car il a envoyé trop de requêtes au serveur. Veuillez patienter quelques minutes et ressayer.">
    <accountBlacklisted "Compte non disponible">
    <accountBlacklistedText "Ce compte est temporairement suspendu. Afin de pouvoir y accéder de nouveau. veuillez contacter support@peerio.com.">
    <searchMessagesFilesAndContacts "Effectuer une recherche dans les messages, les fichiers et les contacts">
    <computerTimeSync "Message Not Sent">
    <computerTimeSyncText "An error occurred and your message was not sent. If you experience this problem repeatedly, please make sure that your computer's clock is set to the correct time.">
    <messages "Messages">
    <files "Fichiers">
    <contacts "Contacts">
    <connectionStatus "État de connexion">
    <welcomeToAccount "Bienvenue dans votre compte Peerio.">
    <welcomeToAccountText "Peerio vous permet d'envoyer des messages de façon sécurisée, ainsi que de stocker et de gérer vos fichiers et documents. Voici comment vous pouvez commencer.">
    <welcomeToAccountList1 "<strong>Ajoutez des contacts</strong> en cliquant sur l'onglet Contacts et sur le bouton Ajouter un contact situé à gauche">
    <welcomeToAccountList2 "<strong>Commencez des conversations</strong> en cliquant sur le bouton Rédiger un message situé à gauche. Les conversations peuvent inclure autant de contacts que vous voulez — et tout est chiffré de bout en bout.">
    <welcomeToAccountList3 "<strong>Stockez vos fichiers</strong> sur Peerio en cliquant sur l'onglet Fichiers et sur le bouton Téléverser des fichiers situé à gauche. Vos fichiers seront chiffrés et accessibles avec vos autres appareils. Vous pourrez également les partager avec vos contacts.">
    <welcomeToAccountListSearch "La <strong>barre de recherche</strong>, en haut de la fenêtre, vous permet de naviguer facilement dans vos messages, vos fichiers et vos contacts en un même endroit . Allez-y, essayez !">
    <newMessage "Rédiger un message">
    <inbox "Boîte de réception">
    <uploadFile "Téléverser des fichiers">
    <filesSidebarUploadFileSubtitle "ou glissez-déposez pour téléverser">
    <addContact "Ajouter un contact">
    <allMessages "Tous les messages">
    <drafts "Brouillons">
    <trash "Corbeille">
    <account "Compte">
    <preferences "Préférences">
    <help "Aide">
    <logout "Déconnexion">
    <logoutConfirm "Se déconnecter de Peerio ?">
    <logoutConfirmText "Veuillez vous assurer d'enregistrer vos données avant de vous déconnecter.">
    <show "Montrer">
    <reply "Répondre">
    <close "Fermer">
    <all "Tout">
    <forward "Transférer">
    <from "De">
    <to "À">
    <recipients "destinataires">
    <participantHasLeft "Ce participant a quitté la conversation.">
    <read "lu">
    <readBy "Lu par :">
    <expandConversation "Développer la conversation">
    <encrypted "chiffré">
    <addToFolder "Ajouter au dossier">
    <acknowledge "Approuver">
    <remove "Retirer">
    <download "Télécharger">
    <destroy "Détruire">
    <newMessages "Nouveaux messages">
    <noNewMessages "Aucun nouveau message">
    <participantsWhoHaveLeft "Participants précédents :">
    <newMessageErrorText "Échec lors de l'envoi de votre message.">
    <conversationHasNoFiles "Aucun fichier n'a déjà été partagé dans cette conversation.">
    <filesWillAppearHere "Les fichiers seront listés ici pour un accès rapide.">
    <messageCouldNotBeSentTo "Votre message n'a pas pu être envoyé aux contacts suivants :">
    <messageDecryptedError "Votre contact a tenté d'envoyer un message, mais votre compte n'a pas pu le recevoir correctement.">
    <removeConversationsQuestion "Supprimer les conversations ?">
    <removeConversationsText "Avertissement : vous ne recevrez plus de messages ou de fichiers partagés dans cette conversation.">
    <newMessageRecipientsError "Le message n'a pas de destinataire">
    <newMessageRecipientsErrorText "Veuillez saisir au moins un destinataire pour envoyer votre message.">
    <typeYourReply "Tapez votre réponse...">
    <noParticipantsLeft "Il n'y a plus de participant dans cette conversation.">
    <allDocuments "Tous les fichiers">
    <photos "Photos">
    <videos "Vidéos">
    <pdfDocuments "Documents PDF">
    <wordDocuments "Documents texte">
    <spreadsheets "Feuilles de calcul">
    <presentations "Présentations">
    <other "Autres">
    <storage "Stockage">
    <yourUsage "vous utilisez :">
    <quotaError "Limite de stockage atteinte">
    <quotaErrorText "Vous n'avez pas assez d'espace dans votre compte Peerio. Essayez de supprimer d'abord d'autres fichiers ou augmentez la capacité de stockage de votre compte.">
    <sizeError "Le fichier est trop gros.">
    <sizeErrorText "Peerio ne prend présentement pas en charge les fichiers supérieurs à 400 Mo.">
    <removeFilesQuestion "Supprimer les fichiers ?">
    <removeFilesText "Les fichiers seront supprimés définitivement de votre compte, mais resteront visibles pour les utilisateurs avec qui vous les avez partagés.">
    <destroyFilesQuestion "Détruire les fichiers ?">
    <destroyFilesText "Les fichiers seront supprimés de votre compte ainsi que de tous les comptes avec lesquels vous les avez partagés.">
    <destroyFilesOwnerError "Vous ne pouvez détruire les fichiers qui ne vous appartiennent pas">
    <destroyFilesOwnerErrorText "La destruction de fichiers les supprime de tous les comptes avec lesquels vous les avez partagés. Seul le propriétaire d'un fichier peut le faire. Veuillez plutôt essayer de supprimer le  fichier.">
    <fileUploadError "Échec lors du téléversement du fichier">
    <fileUploadErrorText "Veuillez vérifier votre connexion et ressayer.">
    <dragAndDropUploadTitle "Déposez pour téléverser vers Peerio.">
    <dragAndDropUploadText "Vos fichiers seront chiffrés et téléversés vers votre nuage personnel.">
    <allFiles "Tous les fichiers">
    <myFiles "Mes fichiers">
    <receivedFiles "Fichiers reçus">
    <fileName "Nom du fichier">
    <date "Date">
    <size "Taille">
    <owner "Propriétaire">
    <actions "Actions">
    <search "Recherche">
    <attachSelectedFiles "Joindre les fichiers sélectionnés">
    <uploadNewFile "Téléverser de nouveaux fichiers">
    <downloading "Téléchargement">
    <downloadFileError "Impossible de télécharger le fichier">
    <downloadFileErrorText "Hoho ! Une erreur est survenue, veuillez ressayer plus tard.">
    <save "enregistrer">
    <allContacts "Tous les contacts">
    <confirmedContacts "Contacts confirmés">
    <pendingContacts "Contacts en attente">
    <importContacts "Importer des contacts">
    <sortBy "Trier par">
    <sendMessage "Envoyer un message">
    <latestMessages "Messages récents">
    <latestFiles "Fichiers récents">
    <viewAllMessages "Visualiser tous les messages">
    <viewAllFiles "Visualiser tous les fichiers">
    <avatarTooltip "Les avatars d'utilisateur vous permettent de vérifier l'identité cryptographique de vos contacts. Si l'avatar d'un contact change, veuillez le contacter afin de le vérifier à nouveau avant de communiquer avec lui par Peerio.">
    <pending "En attente">
    <you "Vous">
    <accountDeleted "Compte supprimé">
    <block "Bloquer">
    <noContacts "Aucun contact sélectionné">
    <noContactsText "Sélectionnez un contact, ou commencez en ajoutant un ami.">
    <addMyFirstContact "Ajouter un nouveau contact">
    <acceptContactRequest "Accepter la demande de contact ?">
    <acceptContactRequestText "Choisissez de permettre ou non à cet utilisateur de vous envoyer des messages et de partager des fichiers avec vous de façon sécurisée sur Peerio.">
    <accept "Accepter">
    <decline "Refuser">
    <addContactInfo "Ajouter des amis comme contacts">
    <addContactInfoText "L'envoi de messages et le partage de fichiers avec vos amis commencent par les ajouter comme contacts. Si votre ami n'est pas un utilisateur Peerio, une invitation sera envoyée à son adresse. Vous pouvez ajouter un contact en spécifiant son <strong>nom d'utilisateur</strong>, son <strong>adresse courriel</strong> ou son <strong>numéro de cellulaire</strong>.">
    <addContactInfoAvatarText "Chaque utilisateur Peerio possède un avatar spécial qui l'identifie. On peut le considérer comme son empreinte numérique. Si l'avatar Peerio d'un contact change, il pourrait avoir changé sa phrase de passe, ou son compte pourrait être compromis.">
    <usernameEmailOrPhone "Nom d'utilisateur, adresse courriel ou numéro de cellulaire">
    <addContactRequestSent "Demande de contact envoyée">
    <addContactRequestSentText "Une demande de contact a été envoyée au nom d'utilisateur que vous avez saisi.">
    <addContactInviteSent "Invitation envoyée">
    <addContactInviteSentText "Une invitation a été envoyée à votre contact.">
    <addContactErrorText "Impossible d'ajouter ce contact. Veuillez vérifiez les informations et ressayer.">
    <removeContact "Supprimer ce contact">
    <removeContactQuestion "Supprimer ce contact ?">
    <removeContactText "Vous ne pourrez plus communiquer ensemble de façon sécurisée sur Peerio. Êtes-vous certain ?">
    <cancel "Annuler">
    <removeContactSuccess "Votre contact a été retiré.">
    <removeContactError "Impossible de retirer ce contact. Veuillez ressayer.">
    <newContact "Nouveau contact !">
    <newContactText "Vous êtes maintenant en contact avec">
    <miniLockID "ID miniLock :">
    <twoFactorAuth "Validation en deux étapes">
    <authenticate "S'authentifier">
    <twoFactorAuthSetupHeading "Configurez votre appareil mobile">
    <twoFactorAuthSetupText "Utilisez votre appli d'authentification préférée pour lire le code QR ci-dessous. Peerio recommande Authy ou FreeOTP. <a href='https://peerio.zendesk.com/hc/en-us/articles/204018305' target='_blank'>Voyez comment la validation en deux étapes fonctionne avec Peerio</a>.">
    <twoFactorAuthInfoHeading "Aidez-nous à protéger votre compte">
    <twoFactorAuthInfoText "La validation en deux étapes aide à assurer la sécurité de votre compte en exigeant deux sortes d'informations de connexion différentes. Veuillez saisir le code à six chiffres généré par votre appareil mobile pour poursuivre.">
    <twoFactorAuthConfirm "Après avoir lu le code QR, saisissez le code à six chiffres généré par votre appareil mobile pour confirmer la configuration.">
    <twoFactorAuthIncorrect "Code erroné">
    <twoFactorAuthIncorrectText "Le code que vous avez saisi est erroné. Veuillez ressayer.">
    <twoFactorAuthConfirmedText "À partir de maintenant, l'on vous demandera de saisir un code généré par votre appareil mobile lors de votre première connexion de la journée, ou d'un nouvel emplacement. Veuillez vous assurer de ne pas perdre votre appareil mobile.">
    <twoFactorAuthCannotDisable "Impossible de désactiver la validation en deux étapes.">
    <twoFactorAuthDisabled "Validation en deux étapes désactivée">
    <twoFactorAuthDisabledText "Vous pouvez maintenant vous connecter en utilisant seulement votre mot de passe. Pour une sécurité accrue, pensez à réactiver prochainement la validation en deux étapes.">
    <subject "Objet">
    <send "Envoyer">
    <saveDraft "Enregistrer comme brouillon">
    <attachFile "Joindre un fichier">
    <autoDestructSettings "Paramètres d'autodestruction...">
    <accountSettings "Paramètres de compte">
    <name "Nom">
    <primary "primaire">
    <secondary "secondaire">
    <addresses "Adresses">
    <setPrimaryAddress "Définir comme adresse primaire">
    <removeAddress "Supprimer l'adresse">
    <addNewAddress "Ajouter une nouvelle adresse">
    <couldNotConfirmAddress "Veuillez revérifier le code de confirmation saisi.">
    <couldNotAddAddress "Impossible d'ajouter cette adresse. Veuillez la vérifier.">
    <couldNotUpdateName "Impossible de mettre votre nom à jour. Veuillez ressayer.">
    <confirmed "Confirmé !">
    <confirmedText "Vos préférences ont été mises à jour.">
    <confirmedLanguageText "Votre nouvel langue sera mise en place après redémarrage de Peerio.">
    <confirmedAddressText "Merci d'avoir pris le temps de confirmer votre nouvelle adresse Peerio.">
    <confirmedNameText "Votre nom a été mis à jour.">
    <email "Courriel">
    <phoneNumber "Numéro de cellulaire">
    <deleteAccount "Supprimer le compte">
    <deleteAccountText "La suppression de votre compte Peerio détruira définitivement toutes vos informations, et vous ne serez pas en mesure d'utiliser ce nom d'utilisateur à l'avenir.">
    <deleteAccountConfirm "Confirmer la suppression du compte">
    <deleteAccountConfirmText "Êtes-vous certain ? Vous perdrez toutes vos données et vous ne pourrez plus jamais utiliser ce nom d'utilisateur.">
    <changePassphrase "Changer la phrase de passe">
    <changePassphraseText "Si votre phrase de passe devait être compromise, Peerio vous permettra de révoquer votre phrase de passe précédente et d'en définir une nouvelle. Cette option sera proposée bientôt.">
    <newPassphrase "Nouvelle phrase de passe">
    <retypeNewPassphrase "Saisissez votre nouvelle phrase de passe de nouveau">
    <enableTwoFactorAuth "Activer la validation en deux étapes">
    <disableTwoFactorAuth "Désactiver la validation en deux étapes">
    <accountSettingsTwoFactorAuthText "Peerio peut s'apparier à votre appareil mobile pour fournir une sécurité de compte accrue.">
    <twoFactorAuthLearnMore "en apprendre davantage sur la validation en deux étapes">
    <language "Langue">
    <notifications "Notifications">
    <notificationOptions "Options de notification">
    <receiveMessageNotifications "Envoyer les notifications de message <strong>à mon adresse primaire</strong>.">
    <useSounds "<strong>Émettre un son</strong> quand je reçois une nouvelle notification.">
    <sendReadReceipts "Envoyer une notification à mes contacts lorsque je lis leurs messages.">
    <readReceipts "Accusés de lecture">
    <peerioPINForThisDevice "Code de passe de l'appareil">
    <peerioPINUpdated "Le code de passe de l'appareil a été mis à jour">
    <peerioPINUpdatedText "Le code de passe de cet appareil a été mis à jour.">
    <removeMyPeerioPIN "Supprimer le code de passe de l'appareil">
    <peerioPINRemoved "Code de passe supprimé">
    <peerioPINRemovedText "Le code de passe assigné à cet appareil a été supprimé.">
    <ctrlEnter "Envoyer une réponse">
    <pressEnterToSend "Appuyer sur Entrée pour envoyer">
    <updateAvailable "Mise à jour proposée !">
    <updateAvailableText "Une nouvelle mise à jour est proposée pour Peerio ! Les mises à jour apportent des nouvelles fonctions intéressantes, et améliorent la fiabilité. Voulez-vous mettre à jour maintenant ?">
    <updateAvailableLinuxText "Une nouvelle mise à jour est proposée pour Peerio ! Les mises à jour apportent de nouvelles fonctions intéressantes ainsi que des améliorations de la fiabilité. Veuillez utiliser votre gestionnaire de paquets pour mettre à jour, ou cliquer pour obtenir des instructions.">
    <updateDownload "Télécharger la mise à jour">
    <linuxPackageInfo "Voir les infos sur le paquet">
    <later "Plus tard">
    <updateAvailableCritical "Mise à jour essentielle proposée">
    <updateAvailableCriticalText "Une mise à jour essentielle est proposée pour Peerio. Pour votre sécurité, vous ne pourrez poursuivre avant de l'avoir installée. ">
    <updateAvailableCriticalLinuxText "Une mise à jour essentielle est proposée pour Peerio. Pour votre sécurité, vous ne pourrez pas poursuivre avant de l'avoir installée. Veuillez utiliser votre gestionnaire de paquets pour mettre à jour, ou cliquer pour obtenir des instructions.">
    <TOFUNotMatchError "Les identités de contacts ont changé !">
    <TOFUNotMatchErrorText "Avertissement ! Certains de vos contacts ont changé leur identité. Avant de communiquer avec eux, veuillez vérifier leur icône d'avatar Peerio dans leur profil. Les noms d'utilisateur sont :">
    <importContactsGoogle "Importez vos contacts Google dans Peerio">
    <importContactsGoogleText "Pour obtenir vos contacts Google sur Peerio, il suffit de vous connecter à votre compte Gmail et de suivre ces étapes :">
    <importContactsGoogleStep1 "Cliquez sur <strong>Gmail</strong> en haut à gauche de votre page Gmail, puis sur <strong>Contacts</strong>.">
    <importContactsGoogleStep2 "À partir du menu déroulant <strong>Plus</strong>, choisissez <strong>Exporter</strong>...">
    <importContactsGoogleStep3 "Choisissez d'exporter l'ensemble des contacts ou seulement un groupe.">
    <importContactsGoogleStep4 "Choisissez le format <strong>Google CSV</strong> pour exporter vos contacts.">
    <importContactsGoogleStep5 "Après avoir exporté vos contacts dans un fichier CSV, cliquez sur le bouton ci-dessous pour le téléverser vers Peerio.">
    <uploadCSV "Téléverser un fichier CSV">
    <importContactsConfirm "Peerio pourra envoyer des invitations en votre nom">
    <importContactsConfirmText "Si vous continuez, Peerio pourra envoyer des invitations en votre nom à vos contacts qui ne sont pas encore sur Peerio. Voulez-vous vraiment envoyer des invitations à ces contacts ?">
    <importContactsError "Impossible d'inviter des contacts">
    <importContactsErrorText "Impossible d'envoyer des invitations à vos contacts. Veuillez vérifier les informations et ressayer.">
    <importContactsSuccess "Invitations de contact envoyées !">
    <importContactsSuccessText "Vos contacts seront invités en votre nom.">
    <importContactsSelectToInvite "Sélectionnez les contacts à ajouter/inviter">
    <importContactsSelectToInviteText "Si un contact est déjà sur Peerio, il sera ajouté à votre compte. Sinon, une invitation sera envoyée en votre nom.">
    <importContactsSelectAll "Sélectionner tous les contacts">
    <importSelectedContacts "Importer les contacts sélectionnés">
    <newFolderDialogTitle "Ajouter un nouveau dossier">
    <newFolderDialogText "Comment nommer ce dossier ?">
    <folderInputEmptyError "Veuillez saisir un nom de dossier.">
    <folderInputPlaceholder "saisir un nom de dossier">
    <creatingFolderError "Oh oh ! Un problème est survenu et votre dossier n'a pas été créé. Veuillez ressayer.">
    <success "Réussi !">
    <folderCreated "Votre dossier a été créé !">
    <renameFolderDialogTitle "Changer le nom du dossier">
    <renameFolderDialogText "Comment renommer ce dossier ?">
    <renamingFolderError "Oh oh ! Un problème est survenu et votre dossier n'a pas été renommé. Veuillez ressayer.">
    <folderRenamed "Ce dossier a été renommé.">
    <removeFolderDialogTitle "Supprimer le dossier">
    <removeFolderDialogText1 "Voulez-vous vraiment supprimer le dossier">
    <removeFolderDialogText2 "Les conversations dans ce dossier seront déplacées vers « Boîte de réception ».">
    <removingFolderError "Oh oh ! Un problème est survenu et votre dossier n'a pas été supprimé. Veuillez ressayer.">
    <folderRemoved "Ce dossier a été supprimé.">
    <conversationMoveError "Échec lors du déplacement de la conversation dans le dossier.">
    <moveConversationsDialogTitle "Déplacer les conversations vers un dossier">
    <moveConversationsDialogText "conversations sélectionnées. Déplacer vers quel dossier ? ">
    <conversationsNotSelectedError "Veuillez sélectionner au moins une conversation à déplacer.">
    <movingConversationsError "Désolé, impossible de déplacer ces conversations dans le dossier">
    <conversationsMoved "conversations déplacées.">
    <addNewFolder "Ajouter un nouveau dossier">
    <moveFilesDialogTitle "Déplacer des fichiers vers un dossier">
    <moveFilesDialogText "fichiers sélectionnés. Déplacer vers quel dossier ?">
    <filesNotSelectedError "Veuillez d'abord sélectionner les fichiers">
    <movingFilesError "Désolé, impossible de déplacer ces fichiers dans le dossier">
    <filesMoved "fichiers ont été déplacés.">
    <fileMoveError "Échec lors du déplacement du fichier dans le dossier.">
    <removeFileFolderDialogText2 "Les fichiers de ce dossier seront déplacés vers « Tous les fichiers ».">
    <folder "Dossier">
    <folderExistsError "Un dossier portant ce nom existe déjà">
    <moveToFolder "Déplacer vers le dossier">
    <length "longueur">
    <words "mots">
    <unsorted "Non trié">
    <typePassphraseToConfirm "Pour accepter cette phrase de passe, veuillez la saisir ci-dessous">
    <passphraseConfirmFailed "Votre phrase de passe n'a pas été saisie correctement. Veuillez stocker votre phrase de passe dans un endroit sécurisé avant de poursuivre.">
    <acknowledgedMessage "Message approuvé">
    <addAddressSuggestion "Mettre à jour les coordonnées ?">
    <addAddressSuggestionText "Ajouter des coordonnées permet de :<br><ul><li><strong>Recherche</strong> : vos contacts vous retrouveront plus facilement</li><li><strong>Notifications</strong> : notifications de nouveaux messages/contacts </li><li><strong>Assistance technique</strong> : notre équipe d'assistance aura plus d'options pour vous aider.</li></ul><br>Voulez-vous mettre à jour vos coordonnées ?">
