
    <title "Peerio">
    <signupHeader "Des messages et des fichiers. Simple et sécurisé.">
    <signupIntro "Peerio est une interface de messagerie, d'échange de fichiers et de stockage de documents complètement sécurisée. Toute l'information est chiffrée avant d'être envoyée sur notre nuage afin de s'assurer que seuls les expéditeurs et les destinataires ont accès à l'information. <br /><br /><strong>Peerio est présentement en Beta. <a href='https://peerio.com/pages/beta.html' target='_blank'>Cliquez ici pour plus d'information</a>.">
    <username "Nom d'utilisateur">
    <passphrase "Phrase secrète">
    <passphraseOrPIN "Phrase ou code secret">
    <or "ou">
    <loginFailed "Échec de connexion">
    <loginFailedText "Si votre code secret ne fonctionne pas, essayez votre phrase secrète.">
    <ok "OK">
    <submit "Envoyer">
    <signup "Abonnement">
    <signupProgress "progression d'abonnement">
    <basicInformation "Information de base">
    <desiredUsername "Nom d'utilisateur désiré">
    <usernameNotAvailable "nom d'utilisateur invalide ou indisponible.">
    <addressNotAvailable "addresse invalide ou indisponible">
    <firstName "Prénom">
    <lastName "Nom">
    <emailOrPhone "Courriel ou # de tél">
    <yourPassphrase "Votre phrase secrète">
    <infoAlertPassphrase "Pour garantir votre sécurité, Peerio utilise des <a href='https://peerio.zendesk.com/hc/en-us/articles/203657405' target='_blank'>phrases secrètes générées au hasard</a>. <strong>Votre phrase secrète est votre clé principale pour votre compte!</strong> Vous êtes l'unique propriétaire de cette phrase et la sécurité de votre compte requiert que vous vous en rappeliez. Vous allez devoir rentrer cette phrase pour tout nouveau téléphone ou ordinateur sur lequel vous installerez Peerio. <strong>Si vous perdez cette phrase, vous perdez l'accès à votre compte et à vos données pour toujours.</strong> Nous vous recommandons de la prendre en note et la garder dans un endroit privé ou de l'enregistrer dans un gestionnaire de mots de passe sécuritaire. ">
    <infoAlertPassphraseNote "<strong>Soyez sans craintes</strong>, Peerio vous permet d'entrer un code d'accès pour chacun de vos ordinateurs, tablettes ou téléphones afin de vous éviter de rentrer votre phrase secrète à chaque fois que vous vous authentifiez.">
    <signupPassphraseConfirm "Voulez-vous utiliser cette phrase secrète?">
    <signupPassphraseConfirmText "<strong>N'oubliez pas</strong> que vous êtes la seule personne à connaître cette phrase secrète.<a href='https://peerio.zendesk.com/hc/en-us/articles/202927099' target='_blank'>Si vous la perdez</a>, vous allez perdre l'accès à votre compte pour toujours. Donc afin d'être certain de ne pas la perdre, veuillez la rentrer une dernière fois avant de continuer. ">
    <signupYourGeneratedPassphrase "Votre phrase secrète générée:">
    <signupPassphraseRefresh "Changer phrase secrète">
    <error "Erreur">
    <errorText "Votre demande n'a pu être complétée.">
    <warning "Attention">
    <confirmPassphrase "Confirmez votre Phrase Secrète">
    <showPassphrase "Voir votre Phrase Secrète">
    <continue "Continuer">
    <registerAccountError "Erreur d'inscription">
    <registerAccountErrorText "Désolé, nous ne pouvons enregistrer votre compte en ce moment. Veuillez repartir l'application et essayer de nouveau dans quelques minutes.">
    <createMyAccount "Créer Mon Compte">
    <accountConfirmation "Confirmation de Compte">
    <signupAccountConfirmationEmail "Votre code de confirmation a été envoyé à votre adresse courriel. Si vous ne le trouvez pas, svp vérifier le dossier de messages indésirables.">
    <signupAccountConfirmationPhone "Nous avons envoyé un code via SMS au numéro de téléphone que vous avez fourni. <strong>Assurez-vous que votre numéro de téléphone contient votre code de pays ainsi que votre code régional.</strong>">
    <signupConfirmationCodeTimeText "Secondes avant que votre code expire:">
    <signupConfirmationCodeExpired "Code de confirmation expiré">
    <signupConfirmationCodeExpiredText "Votre code de confirmation est expiré. Veuillez repartir Peerio et vous enregistrer à nouveau.">
    <code "Code">
    <confirmationCode "Code de confirmation">
    <confirmMyAccount "Confirmer Mon Compte">
    <invalidConfirmationCode "Vérifiez votre code.">
    <finishingUp "En Train De Terminer">
    <peerioPIN "Code secret">
    <setAPeerioPIN "Enregistrer un code secret pour cet appareil?">
    <signupPeerioPIN "Un code secret Peerio est plus court et vous permet d'accéder plus rapidement à votre compte Peerio sur votre appareil sans avoir à entrer votre phrase secrète à chaque fois. Ce code secret est unique à chaque nouvel appareil sur lequel vous installez Peerio. <br><br>Un code secret devrait être utilisé <strong>uniquement sur les appareils qui vous appartiennent</strong> afin de vous protégez le mieux possible.">
    <PINNotStrong "force du code secret: faible">
    <PINStrong "force du code secret: ok!">
    <setPIN "Spécifier votre code secret">
    <skip "passer cette étape">
    <accountRateLimited "Veuillez attendre quelques minutes">
    <accountRateLimitedText "Ce compte est temporairement indisponible, car il a fait trop de demandes de serveur. Veuillez attendre quelques minutes et puis essayer de nouveau.">
    <accountBlacklisted "Compte Indisponible">
    <accountBlacklistedText "Ce compte est temporairement suspendu. Afin de pouvoir accéder de nouveau. veuillez contacter l'assistance Peerio à support@peerio.com.">
    <searchMessagesFilesAndContacts "Rechercher des messages, fichiers ou contacts">
    <messages "Messages">
    <files "Fichiers">
    <contacts "Contacts">
    <searchResultsClickToReset "résultats de recherche (cliquez ici pour repartir à zéro)">
    <connectionStatus "Connexion">
    <welcomeToAccount "Bienvenue dans votre compte Peerio.">
    <welcomeToAccountText "Peerio vous permet d'envoyer des messages ainsi que de sauvegarder et partager vos fichiers de façon sécurisée. Voici comment vous pouvez commencer.">
    <welcomeToAccountList1 "Ajoutez des contacts en cliquant sur l'onglet <strong>Contacts</strong>. Ensuite, il est très facile d'envoyer des messages et des fichiers.">
    <welcomeToAccountList2 "Vous pouvez démarrer une conversation en cliquant le bouton <strong>Composer Message</strong> à gauche. Les conversations peuvent inclure autant de contacts que vous voulez et tout est chiffré de bout en bout.">
    <welcomeToAccountList3 "Transférrez vos fichiers sur Peerio en cliquant l'onglet <strong>Fichiers</strong>. Vos fichiers seront chiffrés de bout en bout et prêts à être accédés sur tous vos appareils et vous pourrez également les partager avec vos contacts.">
    <welcomeToAccountListSearch "La <strong>barre de recherche</strong> située en haut de l'écran vous permet de rechercher facilement vos messages, fichiers et contacts d'un coup. Allez-y, essayez!">
    <newMessage "Composer Message">
    <inbox "Boîte de réception">
    <uploadFile "Envoyer un Fichier">
    <filesSidebarUploadFileSubtitle "ou glissez-déposez pour envoyer">
    <addContact "Ajouter un Contact">
    <allMessages "Tous les Messages">
    <drafts "Brouillon">
    <trash "Poubelle">
    <settings "Paramètres">
    <account "Compte">
    <preferences "Préférences">
    <help "Aide">
    <logout "Se Déconnecter">
    <logoutConfirm "Se Déconnecter de Peerio?">
    <logoutConfirmText "Assurez-vous que vos documents sont sauvegardés avant de vous déconnecter.">
    <show "Voir">
    <reply "Répondre">
    <close "Fermer">
    <all "Tout">
    <forward "Transférer">
    <from "De">
    <to "À">
    <recipients "Destinataires">
    <participantHasLeft "Ce participant a quitté la conversation.">
    <read "lu">
    <readBy "Lu par:">
    <expandConversation "Voir toute la conversation">
    <encrypted "chiffré">
    <addToFolder "Ajouter au Dossier">
    <acknowledge "Approuver">
    <remove "Supprimer">
    <download "Télécharger">
    <destroy "Détruire">
    <newMessages "Nouveaux Messages">
    <noNewMessages "Aucun Nouveaux Messages">
    <participantsWhoHaveLeft "Anciens participants:">
    <newMessageErrorText "Échec lors de l'envoi de votre message.">
    <conversationHasNoFiles "Aucun fichier n'a été partagé dans cette conversation.">
    <filesWillAppearHere "Les fichiers partagés seront listés ici pour un accès rapide.">
    <messageCouldNotBeSentTo "Échec lors de l'envoi de votre message pour les contacts suivants:">
    <messageDecryptedError "Votre contact a essayé de vous envoyer un message, mais il ne peut pas être reçu correctement par votre compte.">
    <removeConversationsQuestion "Supprimer les conversations?">
    <removeConversationsText "Attention: Vous ne recevrez plus de messages ou de fichiers dans cette conversation.">
    <newMessageRecipientsError "Message n'a pas de destinataires">
    <newMessageRecipientsErrorText "Veuillez entrer au moins un destinataire pour envoyer votre message.">
    <typeYourReply "Tapez votre réponse...">
    <noParticipantsLeft "Il n'y a aucun participant restant dans cette conversation.">
    <allDocuments "Tous les fichiers">
    <photos "Photos">
    <videos "Vidéos">
    <pdfDocuments "Documents PDF">
    <wordDocuments "Documents Textes">
    <spreadsheets "Chiffriers">
    <presentations "Présentations">
    <other "Autres">
    <storage "Stockage">
    <yourUsage "stockage utilisé:">
    <quotaError "Limite de stockage dépassée">
    <quotaErrorText "Vous n'avez pas assez d'espace de stockage dans votre compte Peerio. Supprimez d'abord d'autres fichiers ou abonnez-vous à un forfait de stockage supérieur.">
    <sizeError "Le fichier est trop gros.">
    <sizeErrorText "Peerio ne supporte présentement pas des fichiers plus gros que 400 Mo.">
    <removeFilesQuestion "Supprimer les fichiers?">
    <removeFilesText "Les fichiers seront supprimés de votre compte, mais resteront toujours visibles aux utilisateurs avec qui vous les avez partagés.">
    <destroyFilesQuestion "Détruire les fichiers?">
    <destroyFilesText "Les fichiers seront supprimés de votre compte ainsi que partout où ils ont été partagés.">
    <destroyFilesOwnerError "Vous ne pouvez détruire des fichiers dont vous n'êtes pas le propriétaire">
    <destroyFilesOwnerErrorText "En détruisant des fichiers, vous les effacez partout où ils ont été envoyés. Seul le propriétaire d'un fichier peut faire ceci. Veuillez essayer d'effacer le fichier.">
    <fileUploadError "Erreur de téléchargement">
    <fileUploadErrorText "Veuillez vérifier vos paramètres de téléchargement de fichiers et essayer à nouveau.">
    <dragAndDropUploadTitle "Glissez pour l'envoyer sur Peerio.">
    <dragAndDropUploadText "Vos fichiers seront chiffrés et téléchargés sur votre nuage personnel.">
    <allFiles "Tous les Fichiers">
    <myFiles "Mes Fichiers">
    <receivedFiles "Fichiers Reçus">
    <fileName "Nom du Fichier">
    <date "Date">
    <size "Taille">
    <owner "Propriétaire">
    <actions "Actions">
    <search "Recherche">
    <attachSelectedFiles "Attacher les Fichiers Sélectionnés">
    <uploadNewFile "Envoyer Nouveaux Fichiers">
    <downloading "Téléchargement">
    <downloadFileInfo "Votre fichier sera sauvegardé dans votre dossier de téléchargement par défaut.">
    <downloadFileDangerous "Attention: N'ouvrez pas des fichiers sauf si vous faites confiance à l'expéditeur.">
    <downloadFileComplete "Votre fichier a été déchiffré et sauvegardé avec succès.">
    <downloadFileError "Impossible de télécharger le fichier">
    <downloadFileErrorText "Une erreur s'est produite.">
    <save "sauveguarder">
    <allContacts "Tous les Contacts">
    <confirmedContacts "Contacts Confirmés">
    <pendingContacts "Contacts en attente">
    <importContacts "Importer Contacts">
    <sortBy "Classer par">
    <sendMessage "Envoyer un Message">
    <latestMessages "Messages Récents">
    <latestFiles "Fichiers Récents">
    <viewAllMessages "Voir tous les messages">
    <viewAllFiles "Voir tous les fichiers">
    <avatarTooltip "Cette image vous permet de vérifier l'identité cryptographique de ce contact. Si cette image change, vérifiez avec votre contact que le changement est véridique avant de communiquer avec ce dernier.">
    <pending "En attente">
    <you "Vous">
    <accountDeleted "Compte Effacé">
    <block "Bloquer">
    <noContacts "Aucun contact sélectionné">
    <noContactsText "Sélectionnez un contact ou ajoutez un ami.">
    <addMyFirstContact "Ajouter un nouveau contact">
    <acceptContactRequest "Accepter la demande de contact?">
    <acceptContactRequestText "Choisissez si vous voulez permettre à cet utilisateur de pouvoir communiquer et partager des fichiers avec vous, le tout sécuritairement sur Peerio.">
    <accept "Accepter">
    <decline "Refuser">
    <addContactInfo "Ajouter des contacts">
    <addContactInfoText "Afin d'envoyer des messages ou des fichiers avec vos amis, vous devez les ajouter dans vos contacts. Si votre ami n'est pas un usager Peerio, nous lui enverrons une invitation sur son adresse. Vous pouvez ajouter un contact à l'aide de son <strong>nom d'usager Peerio</strong>, son <strong>courriel</strong> ou son <strong>numéro de téléphone cellulaire</strong>.">
    <addContactInfoAvatar "À propos de l'Avatar du contact">
    <addContactInfoAvatarText "Chaque utilisateur Peerio possède un avatar spécial qui l'identifie. Vous pouvez comparer ceci à une emprunte digitale virtuelle. Si l'avatar de votre contact change, ceci veut dire que ce dernier a changé sa phrase secrète ou que son compte est compromis.">
    <usernameEmailOrPhone "Nom d'utilisateur, courriel, ou mobile">
    <addContactRequestSent "Demande de Contact Envoyée">
    <addContactRequestSentText "Nous avons envoyé une demande de contact à l'utilisateur.">
    <addContactInviteSent "Invitation Envoyée">
    <addContactInviteSentText "Nous avons envoyé une invitation à votre contact.">
    <addContactErrorText "Nous ne pouvons pas ajouter ce contact. S'il vous plaît, vérifiez les informations et réessayez.">
    <removeContact "Supprimer ce Contact">
    <removeContactQuestion "Supprimer ce Contact?">
    <removeContactText "Ceci va vous empêcher de communiquer avec ce contact sur Peerio. Êtes-vous sûr?">
    <cancel "Annuler">
    <removeContactSuccess "Votre contact a été supprimé avec succès.">
    <removeContactError "Vous ne pouvez pas enlever ce contact pour le moment. Essayez de nouveau.">
    <newContact "Nouveau contact!">
    <newContactText "Vous êtes maintenant en contact avec">
    <miniLockID "miniLock ID:">
    <twoFactorAuth "Authentification à Deux Facteurs">
    <authenticate "Authentifier">
    <twoFactorAuthSetupHeading "Configurez votre appareil mobile">
    <twoFactorAuthSetupText "Utilisez votre application d'authentification favorite pour scanner le code à bar ci-dessous. <a href='https://peerio.zendesk.com/hc/en-us/articles/204018305' target='_blank'>Apprenez comment l'authentification à deux facteurs marche sur Peerio</a>.">
    <twoFactorAuthInfoHeading "Aidez-nous à protéger votre compte.">
    <twoFactorAuthInfoText "L'authentification à deux facteurs aide à garder votre compte sécurisé en imposant 2 méthodes complémentaires pour vous connecter. Entrez le code à six chiffres généré par votre appareil mobile.">
    <twoFactorAuthConfirm "Après avoir scanné le code QR, entrez le code à six chiffres généré par votre appareil mobile pour confirmer la configuration.">
    <twoFactorAuthIncorrect "Code Invalide">
    <twoFactorAuthIncorrectText "Le code que vous avez entré est incorrect. S'il vous plaît, essayer à nouveau.">
    <twoFactorAuthConfirmedText "À partir de maintenant, vous devrez utiliser ces codes à partir de votre appareil mobile afin de vous connecter. Faites attention de ne pas perdre votre appareil.">
    <twoFactorAuthCannotDisable "Nous ne pouvons pas désactiver l'authentification à deux facteurs.">
    <twoFactorAuthDisabled "Authentification à Deux Facteurs désactivée.">
    <twoFactorAuthDisabledText "Vous pouvez vous connecter à l'aide de votre phrase secrète ou votre NIP. Pour une sécurité accrue, considérez réactiver l'authentification à deux facteurs.">
    <subject "Sujet">
    <send "Envoyer">
    <saveDraft "Sauvegarder un brouillon">
    <attachFile "Attacher un Fichier">
    <autoDestructSettings "Configuration de l'Auto-Destruction...">
    <accountSettings "Paramètres de Compte">
    <name "Nom">
    <primary "primaire">
    <secondary "secondaire">
    <addresses "Adresses">
    <setPrimaryAddress "Activer comme Adresse Primaire">
    <removeAddress "Supprimer l'adresse">
    <addNewAddress "Ajouter une nouvelle adresse">
    <couldNotConfirmAddress "Vérifiez votre code de confirmation.">
    <couldNotAddAddress "Nous ne pouvons pas ajouter cette adresse.">
    <couldNotUpdateName "Nous ne pouvons pas mettre à jour votre nom. S'il vous plaît, essayer à nouveau.">
    <confirmed "Confirmé!">
    <confirmedText "Vos préférences ont été mises à jour.">
    <confirmedLanguageText "Votre nouveau langage sera disponible après avoir reparti l'application Peerio.">
    <confirmedAddressText "Merci d'avoir pris le temps de confirmer votre nouvelle adresse Peerio.">
    <confirmedNameText "Votre nom a été mis à jour.">
    <email "Courriel">
    <phoneNumber "Téléphone mobile">
    <deleteAccount "Effacer Votre Compte">
    <deleteAccountText "L'effacement de votre compte Peerio détruirera définitivement toutes vos informations, et vous ne serez pas en mesure de récupérer ce nom d'utilisateur dans le futur.">
    <deleteAccountConfirm "Confirmez L'effacement de Votre Compte">
    <deleteAccountConfirmText "Êtes-vous sûr? Vous perdrez toutes vos données et ne serez jamais en mesure de récupérer ce nom d'utilisateur.">
    <changePassphrase "Changer de Phrase Secrète">
    <changePassphraseText "Si votre phrase secrète est compromise, Peerio va vous permettre de révoquer votre phrase secrète et d'en inscrire une nouvelle. Cette option sera disponible bientôt.">
    <newPassphrase "Nouvelle Phrase Secrète">
    <retypeNewPassphrase "Réinscrire votre Nouvelle Phrase Secrète">
    <enableTwoFactorAuth "Activer l'Authentification à Deux Facteurs">
    <disableTwoFactorAuth "Désactiver l'Authentification à Deux Facteurs">
    <accountSettingsTwoFactorAuthText "Peerio peut ajouter votre appareil mobile comme moyen d'authentification à deux facteurs.">
    <twoFactorAuthLearnMore "plus d'infos sur l'authentification à deux facteurs">
    <language "Langue">
    <notifications "Notifications">
    <notificationOptions "Options de Notification">
    <receiveMessageNotifications "Envoyer les notifications <strong>à mon adresse primaire</strong>.">
    <useSounds "<strong>Émettre un son</strong> quand je reçois une nouvelle notification.">
    <sendReadReceipts "Envoyer une notification à mes contacts lorsque je lis leurs messages.">
    <readReceipts "Accusés de Réception">
    <peerioPINForThisDevice "Code secret">
    <peerioPINUpdated "Code secret mis à jour">
    <peerioPINUpdatedText "Votre code secret a été mis à jour avec succès.">
    <removeMyPeerioPIN "Supprimer le code secret de cet appareil">
    <peerioPINRemoved "Code secret supprimé">
    <peerioPINRemovedText "Le code de passe assigné à cet appareil a été supprimé.">
    <ctrlEnter "Répondre">
    <pressEnterToSend "Appuyez sur Entrée pour envoyer">
    <updateAvailable "Mise à jour disponible!">
    <updateAvailableText "Une nouvelle mise à jour est disponible pour Peerio! Elle apportera des nouvelles fonctionnalités intéressantes, ainsi que des améliorations de fiabilité. Voulez-vous mettre à jour maintenant?">
    <updateDownload "Télécharger">
    <later "Plus tard">
    <updateAvailableCritical "Mise à jour urgente disponible">
    <updateAvailableCriticalText "Une mise à jour critique pour Peerio est disponible. Pour votre sécurité, vous devez l'installer avant de pouvoir continuer.">
    <TOFUNotMatchError "L'identité de certains contacts a changé!">
    <TOFUNotMatchErrorText "Attention! Certains de vos contacts ont changé leurs identités. Avant de communiquer avec eux, se il vous plaît assurez-vous de vérifier leur avatar icône Peerio dans leur profil. Les noms d'utilisateur sont:">
    <importContactsGoogle "Importez vos contacts Google à Peerio">
    <importContactsGoogleText "Pour obtenir vos contacts Google sur Peerio, il suffit de vous connecter à votre compte Gmail et suivre ces étapes:">
    <importContactsGoogleStep1 "Cliquez sur <strong>Gmail</strong> en haut à gauche de la page Gmail, puis sélectionnez <strong>Contacts</strong>.">
    <importContactsGoogleStep2 "A partir du menu déroulant <strong>Plus</strong>, sélectionnez <strong>Exporter</strong>...">
    <importContactsGoogleStep3 "Choisissez d'exporter l'ensemble des contacts ou seulement un groupe.">
    <importContactsGoogleStep4 "Sélectionnez le format <strong>Google CSV</strong> pour exporter vos contacts.">
    <importContactsGoogleStep5 "Après avoir exporté vos contacts dans un fichier CSV, cliquez sur le bouton ci-dessous pour le télécharger sur Peerio.">
    <uploadCSV "Télécharger le fichier CSV">
    <importContactsConfirm "Peerio pourra envoyer des invitations en votre nom">
    <importContactsConfirmText "Si vous procédez, Peerio va envoyer des invitations de votre part à vos contacts qui ne sont pas encore membre. Êtes vous certain de vouloir envoyer ces invitations?">
    <importContactsError "Impossible d'inviter vos contacts">
    <importContactsErrorText "Nous ne pouvons pas inviter vos contacts à ce moment. Veuillez vérifier vos informations et réessayer.">
    <importContactsSuccess "Invitations envoyées!">
    <importContactsSuccessText "Vos contacts seront invités en votre nom.">
    <importContactsSelectToInvite "Sélectionnez les contacts à ajouter/inviter">
    <importContactsSelectToInviteText "Si un contact est déjà sur Peerio, ils seront ajoutés à votre compte. Sinon, nous allons leur envoyer une invitation en votre nom.">
    <importContactsSelectAll "Selectionner tous le contacts">
    <importSelectedContacts "Importer les contacts sélectionnés">
    <newFolderDialogTitle "Créer un dossier">
    <newFolderDialogText "Quel est le nom à attribuer à ce dossier?">
    <folderInputEmptyError "S'il vous plaît, entrer un nom de dossier.">
    <folderInputPlaceholder "entrer un nom de dossier">
    <creatingFolderError "Oups! Quelque chose a mal tourné et votre dossier n'a pas été créé. Veuillez essayer à nouveau.">
    <success "Succès!">
    <folderCreated "Votre dossier a été créé!">
    <renameFolderDialogTitle "Modifier le nom du dossier">
    <renameFolderDialogText "Quel est le nouveau nom à attribuer à ce dossier?">
    <renamingFolderError "Oups! Quelque chose a mal tourné et votre dossier n'a pas été renommé. Veuillez essayer à nouveau.">
    <folderRenamed "Ce dossier a été renommé.">
    <removeFolderDialogTitle "Supprimer le dossier">
    <removeFolderDialogText1 "Êtes-vous certain de vouloir supprimer le dossier">
    <removeFolderDialogText2 "Les conversations dans ce dossier seront déplacées vers «Boîte de réception».">
    <removingFolderError "Oups! Quelque chose a mal tourné et votre dossier n'a pas été supprimé. S'il vous plaît, essayer à nouveau.">
    <folderRemoved "Ce dossier a été supprimé.">
    <conversationMoveError "Impossible de déplacer la conversation dans le dossier.">
    <moveConversationsDialogTitle "Déplacer les conversations vers un dossier">
    <moveConversationsDialogText "conversations sélectionnées. Déplacer vers quel dossier ? : ">
    <conversationsNotSelectedError "S'il vous plaît, sélectionner au moins une conversation à déplacer.">
    <movingConversationsError "Désolé, impossible de déplacer ces conversations dans le dossier">
    <conversationsMoved "conversations déplacées.">
    <addNewFolder "Créer un dossier">
    <moveFilesDialogTitle "Déplacer des fichiers vers un dossier">
    <moveFilesDialogText "fichiers sélectionnés. Déplacer vers quel dossier?">
    <filesNotSelectedError "Veuillez sélectionner les fichiers d'abord">
    <movingFilesError "Désolé, impossible de déplacer les fichiers vers le dossier">
    <filesMoved "fichiers ont été déplacés.">
    <fileMoveError "Impossible de déplacer le fichier dans le dossier.">
    <removeFileFolderDialogText2 "Les fichiers de ce dossier seront déplacés vers «Tous les fichiers».">
    <folder "Dossier">
    <folderExistsError "Un dossier portant ce nom existe déjà">
    <moveToFolder "Déplacer vers le dossier">
    <length "longueur">
    <words "mots">
    <unsorted "Non trié">
    <typePassphraseToConfirm "Veuillez entrer cette phrase de passe telle qu'elle apparaît ci-dessus pour accepter et continuer">
    <passphraseConfirmFailed "Votre phrase secrète a été entrée incorrectement. Veuillez noter votre phrase secrète dans un endroit sécuritaire avant de poursuivre.">
