
    <title "Peerio">
    <signupHeader "Üzenetek és fájlok. Egyszerű és biztonságos.">
    <signupIntro "Peerio is a simple and secure way to send messages, share files, and store documents online. Everything gets encrypted before being sent to the cloud, so nobody but you and those you share with ever have access to your data.">
    <username "Felhasználónév">
    <passphrase "Jelmondat">
    <passphraseOrPIN "Jelmondat vagy számkód">
    <login "Bejelentkezés">
    <or "vagy">
    <loginFailed "Sikertelen bejelentkezés">
    <loginFailedText "Ha eszköz jelkódot használsz, kérlek próbáld meg a fiókod jelmondatát használni helyette.">
    <ok "OK">
    <submit "Elküld">
    <signup "Regisztráció">
    <signupProgress "regisztrációs folyamat">
    <basicInformation "Alapinformáció">
    <desiredUsername "Kívánt felhasználónév">
    <usernameNotAvailable "felhasználónév érvénytelen vagy nem érhető el.">
    <addressNotAvailable "cím érvénytelen vagy nem érhető el.">
    <firstName "Keresztnév">
    <lastName "Vezetéknév">
    <emailOrPhone "Email vagy mobilszám">
    <yourPassphrase "A jelmondatod">
    <infoAlertPassphrase "A nagyobb biztonság érdekében a Peerio <a href='https://peerio.zendesk.com/hc/en-us/articles/203657405' target='_blank'>véletlenszerűen generált jelmondatokat</a> használ. <br><br><strong>Te vagy az egyetlen, aki ismeri ezt a jelmondatot!</strong> Ha elveszted, akkor végleg elveszted a hozzáférést a fiókodhoz. Azt ajánljuk, hogy írjd le a jelmondatod egy papírra, vagy tárold egy biztonságos jelszókezelőben.">
    <signupPassphraseConfirm "Ez a jelmondat használata?">
    <signupPassphraseConfirmText "Emlékezz, te vagy az egyetlen, aki ismeri ezt a jelmondatot. <a href='https://peerio.zendesk.com/hc/en-us/articles/202927099' target='_blank'>Ha elveszted</a>, a fiókod örökre elveszik. Tehát a biztonság kedvéért <strong>kérlek add meg a jelmondatod még egyszer a folytatás érdekében.</strong>">
    <signupYourGeneratedPassphrase "A generált jelmondatod:">
    <signupPassphraseRefresh "Jelmondat megváltoztatása">
    <error "Hiba">
    <errorText "A kérésed nem lehet elvégezni.">
    <warning "Figyelmeztetés">
    <confirmPassphrase "Jelmondat megerősítése">
    <showPassphrase "Jelmondat megjelenítése">
    <continue "Folytatás">
    <registerAccountError "Nem sikerült fiókot regisztrálni">
    <registerAccountErrorText "Sajnos most nem tudjuk regisztrálni a fiókod. Kérlek indítsd újra a Peerio-t és próbáld újra néhány perc múlva.">
    <createMyAccount "Fiókom elkészítése">
    <accountConfirmation "Fiók megerősítés">
    <signupAccountConfirmationEmail "Kérlek ellenőrizd az emailed egy Peerio fiók megerősítési kódért és írd be alulra. Ha nem látsz üzenetet, kérlek ellenőrizd a spam mappát.">
    <signupAccountConfirmationPhone "Egy megerősítési kód el lett küldve SMS-ben az általad megadott mobilszámra. <strong>Kérlek győződj meg róla, hogy a mobilszámod tartalmazza az országkódod, valamint egy körzetszámot.</strong>">
    <signupConfirmationCodeTimeText "Másodpercek, amíg a kódod lejár:">
    <signupConfirmationCodeExpired "A megerősítési kód lejárt">
    <signupConfirmationCodeExpiredText "A megerősítési kódod lejárt. Kérlek indítsd újra a Peerio-t és próbálj meg újra regisztrálni.">
    <code "Kód">
    <confirmationCode "Megerősítési kód">
    <confirmMyAccount "Fiókom megerősítése">
    <invalidConfirmationCode "Sorry, this is an invalid or expired code.">
    <finishingUp "Utolsó simítások">
    <peerioPIN "Peerio jelmondat">
    <setAPeerioPIN "Jelkód beállítása ehhez az eszközhöz?">
    <signupPeerioPIN "A minden bejelentkezésnél történő jelmondat megadása helyett beállíthatsz egy rövidebb jelkódot, ami csak azon az eszközön működik. A felhasználó által választott jelkódok hajlamosabbak kevésbé biztonságosak lenni mint a Peerio jelmondatai, tehát <strong>csak olyan eszközökre kéne beállítanod jelkódokat, amikben megbízol és rendszeresen használsz</strong>.">
    <PINNotStrong "számkód erőssége: gyenge">
    <PINStrong "számkód erőssége: ok!">
    <setPIN "Számkód beállítása">
    <skip "kihagyás">
    <accountRateLimited "Kérlek várj néhány percet">
    <accountRateLimitedText "Ez a fiók jelenleg nem elérhető mert túl sok szerverkérést csinált. Kérlek várj pár percet és próbáld újra.">
    <accountBlacklisted "Fiók nem elérhető">
    <accountBlacklistedText "Ez a fiók átmenetileg fel van függesztve. A hozzáférés visszaszerzése érdekében kérlek vedd fel a kapcsolatot a support@peerio.com -mal.">
    <searchMessagesFilesAndContacts "Üzenetek, fájlok és kapcsolatok keresése">
    <computerTimeSync "Message Not Sent">
    <computerTimeSyncText "An error occurred and your message was not sent. If you experience this problem repeatedly, please make sure that your computer's clock is set to the correct time.">
    <messages "Üzenetek">
    <files "Fájlok">
    <contacts "Kapcsolatok">
    <connectionStatus "Kapcsolat állapota">
    <welcomeToAccount "Üdvözlünk a Peerio fiókodban.">
    <welcomeToAccountText "A Peerio lehetővé teszi, hogy üzeneteket küldj biztonságosan, valamint tárolhatod és kezelheted a fájljaidat és dokumentumaidat. Itt van, hogy hogyan kezdheted.">
    <welcomeToAccountList1 "<strong>Kapcsolatok hozzáadása</strong> a Kapcsolatok fül kiválasztásával és a Kapcsolat hozzáadására kattintva a bal oldalon.">
    <welcomeToAccountList2 "<strong>Beszélgetések kezdése</strong> az Üzenet összeállítása gombra kattintva a bal oldalon. A beszélgetések annyi kapcsolatot tartalmaznak, amennyit szeretnél — és minden titkosítva van a végpontok között.">
    <welcomeToAccountList3 "<strong>Fájljaid tárolása</strong> a Peerio-n a Fájlok fül kiválasztásával és a Fájlok feltöltése gombra kattintva a bal oldalon. A fájljaid titkosítva lesznek és készen állnak a többi eszközödről való hozzáférésre vagy megosztásra kapcsolatokkal.">
    <welcomeToAccountListSearch "A <strong>keresősáv</strong> az ablak tetején megkönnyíti az üzeneteid, fájljaid és kapcsolataid átnézését egy csapásra. Próbáld ki!">
    <newMessage "Üzenet összeállítása">
    <inbox "Beérkező">
    <uploadFile "Fájlok feltöltése">
    <filesSidebarUploadFileSubtitle "vagy fogd és vidd a feltöltéshez">
    <addContact "Kapcsolat hozzáadása">
    <allMessages "Összes üzenet">
    <drafts "Piszkozatok">
    <trash "Kuka">
    <account "Fiók">
    <preferences "Beállítások">
    <help "Súgó">
    <logout "Kijelentkezés">
    <logoutConfirm "Kijelentkezés a Peerio-ból?">
    <logoutConfirmText "Kérlek győződj meg arról, hogy nincs nem mentett adatod, mielőtt kijelentkezel.">
    <show "Megjelenít">
    <reply "Válasz">
    <close "Bezár">
    <all "Összes">
    <forward "Továbbítás">
    <from "Tőle">
    <to "Neki">
    <recipients "címzettek">
    <participantHasLeft "Ez a résztvevő elhagyta a beszélgetést.">
    <read "olvasva">
    <readBy "Olvasva általa:">
    <expandConversation "Beszélgetés kinyitása">
    <encrypted "titkosított">
    <addToFolder "Hozzáadás mappához">
    <acknowledge "Nyugtáz">
    <remove "Eltávolítás">
    <download "Letöltés">
    <destroy "Megsemmisítés">
    <newMessages "Új üzenetek">
    <noNewMessages "Nincsenek új üzenetek">
    <participantsWhoHaveLeft "Előző résztvevők:">
    <newMessageErrorText "Az üzeneted nem sikerült elküldeni.">
    <conversationHasNoFiles "Jelenleg nincsenek fájlok megosztva ebben a beszélgetésben.">
    <filesWillAppearHere "A fájlok itt lesznek listázva a gyors eléréshez.">
    <messageCouldNotBeSentTo "Az üzeneted nem sikerült elküldeni a következő kapcsolatoknak:">
    <messageDecryptedError "A kapcsolatod megpróbált üzenetet küldeni, de nem érkezett meg rendesen a fiókodra.">
    <removeConversationsQuestion "Beszélgetések eltávolítása?">
    <removeConversationsText "Figyelem: Többé nem kapsz megosztott fájlokat vagy üzeneteket a beszélgetésen belül.">
    <newMessageRecipientsError "Az üzenetnek nincsenek címzettjei">
    <newMessageRecipientsErrorText "Kérlek adj meg legalább egy címzettet az üzeneted elküldéséhez.">
    <typeYourReply "Írd be a válaszod...">
    <noParticipantsLeft "Nem maradtak résztvevők ebben a beszélgetésben.">
    <allDocuments "Összes fájl">
    <photos "Fotók">
    <videos "Videók">
    <pdfDocuments "PDF dokumentumok">
    <wordDocuments "Szöveges dokumentumok">
    <spreadsheets "Táblázatok">
    <presentations "Prezentációk">
    <other "Egyéb">
    <storage "Tárhely">
    <yourUsage "általad használt:">
    <quotaError "Tárhely korlát elérve">
    <quotaErrorText "Nincs elég helyed a Peerio fiókodban. Először próbálj meg törölni egyéb fájlokat, vagy frissítsd a fiókod, hogy több tárhelyet tartalmazzon.">
    <sizeError "A fájl túl nagy">
    <sizeErrorText "A Peerio jelenleg nem támogatja a 400MB-nál nagyobb fájlokat.">
    <removeFilesQuestion "Fájlok eltávolítása?">
    <removeFilesText "A fájlok véglegesen törölve lesznek a fiókodból, de láthatóak lesznek azoknak a felhasználóknak, akikkel megosztottad.">
    <destroyFilesQuestion "Fájlok megsemmisítése?">
    <destroyFilesText "A fájlok el lesznek távolítva a fiókodból és azok fiókjából, akikkel megosztottad.">
    <destroyFilesOwnerError "Nem lehet megsemmisíteni azokat a fájlokat, amik nem a tieid">
    <destroyFilesOwnerErrorText "A fájlok megsemmisítése eltávolítja azokat minden fiókból, amikkel lettek osztva. Csak a fájl tulajdonosa teheti ezt. Kérem próbálja meg helyette a fájlt törölni.">
    <fileUploadError "Fájl feltöltés sikertelen">
    <fileUploadErrorText "Kérlek ellenőrizd a kapcsolatod és próbáld újra.">
    <dragAndDropUploadTitle "Peerio-ba feltöltéshez dobd.">
    <dragAndDropUploadText "A fájljaid titkosítva és feltöltve lesznek a személyes felhődbe.">
    <allFiles "Összes fájl">
    <myFiles "Fájljaim">
    <receivedFiles "Fogadott fájlok">
    <fileName "Fájlnév">
    <date "Dátum">
    <size "Méret">
    <owner "Tulajdonos">
    <actions "Műveletek">
    <search "Keresés">
    <attachSelectedFiles "Kiválasztott fájlok csatolása">
    <uploadNewFile "Új fájlok feltöltése">
    <downloading "Letöltés">
    <downloadFileError "Nem sikerült fájlt letölteni">
    <downloadFileErrorText "Hoppá! Hiba történt, kérlek próbáld újra később.">
    <save "mentés">
    <allContacts "Összes kapcsolat">
    <confirmedContacts "Megerősített kapcsolatok">
    <pendingContacts "Függő kapcsolatok">
    <importContacts "Kapcsolatok importálása">
    <sortBy "Rendezés">
    <sendMessage "Üzenet küldése">
    <latestMessages "Legutóbbi üzenetek">
    <latestFiles "Legutóbbi fájlok">
    <viewAllMessages "Összes üzenet megtekintése">
    <viewAllFiles "Összes fájl megtekintése">
    <avatarTooltip "A felhasználói avatarok lehetővé teszik, hogy igazold a kriptográfiai identitását a kapcsolataidnak. Ha egy kapcsolat avatarja megváltozik, kérlek vedd fel vele a kapcsolatot, hogy igazold újra, mielőtt kommunikálsz velük a Peerio-n keresztül.">
    <pending "Függő">
    <you "Te">
    <accountDeleted "Fiók törölve">
    <block "Blokkol">
    <noContacts "Nincs kapcsolat kiválasztva">
    <noContactsText "Válassz egy kapcsolatot, vagy kezdd egy ismerős hozzáadásával.">
    <addMyFirstContact "Új kapcsolat hozzáadása">
    <acceptContactRequest "Kapcsolati kérelem elfogadása?">
    <acceptContactRequestText "Döntsd el, hogy engedélyezed-e ennek a felhasználónak, hogy üzenetet küldjön neked és fájlokat osszon meg veled a Peerio-n keresztül.">
    <accept "Elfogad">
    <decline "Megtagad">
    <addContactInfo "Ismerősök hozzáadása kapcsolatokként">
    <addContactInfoText "Az üzenetek küldése és fájlok megosztása az ismerőseiddel azzal kezdődik, hogy hozzáadod őket kapcsolatokként. Ha az ismerősöd nem Peerio felhasználó, akkor egy meghívó lesz küldve a címére. Hozzáadhatsz egy felhasználót meghatározva a <strong>felhasználónev</strong>et, <strong>email cím</strong>et vagy <strong>mobileszám</strong>ot.">
    <addContactInfoAvatarText "Minden Peerio felhasználónak különleges avatarja van, ami azonosítja őket. Gondolj rá úgy, mint a digitális ujjlenyomatukra. Ha egy Peerio felhasználó avatarja megváltozik, akkor lehet, hogy ők megváltoztatták a jelmondatukat, vagy a fiókjaik veszélyeztetve vannak.">
    <usernameEmailOrPhone "Felhasználónév, email cím vagy mobilszám">
    <addContactRequestSent "Kapcsolati kérelem elküldve">
    <addContactRequestSentText "Egy kapcsolati kérelem el lett küldve az általad megadott felhasználónévnek.">
    <addContactInviteSent "Meghívás elküldve">
    <addContactInviteSentText "Egy meghívó el lett küldve a kapcsolatodnak.">
    <addContactErrorText "A kapcsolatot nem lehetett hozzáadni. Kérlek duplán ellenőrizd az információt és próbáld újra.">
    <removeContact "Kapcsolat eltávolítása">
    <removeContactQuestion "Kapcsolat eltávolítása?">
    <removeContactText "Többé nem lesztek képesek biztonságosan kommunikálni egymással a Peerio-n. Biztos vagy benne?">
    <cancel "Mégse">
    <removeContactSuccess "A kapcsolatod el lett távolítva.">
    <removeContactError "Unable to remove contact. Please try again.">
    <newContact "Új kapcsolat!">
    <newContactText "Most kapcsolatban vagy vele:">
    <miniLockID "miniLock ID:">
    <twoFactorAuth "Kétlépcsős hitelesítés">
    <authenticate "Hitelesít">
    <twoFactorAuthSetupHeading "Állítsd be a mobilkészüléked">
    <twoFactorAuthSetupText "Használd a kedvenc hitelesítő alkalmazásod az alábbi QR kód beolvasásához. A Peerio vagy az Authy-t vagy a FreeOTP-t ajánlja. <a href='https://peerio.zendesk.com/hc/en-us/articles/204018305' target='_blank'>Nézd meg, hogy hogyan működik a kétlépcsős hitelesítés Peerio-val</a>.">
    <twoFactorAuthInfoHeading "Segíts nekünk megvédeni a fiókod">
    <twoFactorAuthInfoText "A kétlépcsős hitelesítés segít biztonságban tartani a fiókod azáltal, hogy két különböző fajta bejelentkezési információt kér. Kérlek add meg a hatjegyű kódot a mobilkészülékedről a folytatáshoz.">
    <twoFactorAuthConfirm "Miután beolvastad a QR kódot, add meg a mobilkészüléked által generált hatjegyű kódot a telepítés megerősítéséhez.">
    <twoFactorAuthIncorrect "Helytelen kód">
    <twoFactorAuthIncorrectText "Az általad megadott kód helytelen. Kérlek próbáld újra.">
    <twoFactorAuthConfirmedText "Mostantól meg leszel kérve, hogy add meg a mobilkészüléked által generált kódot a napi első, vagy egy új helyről történő bejelentkezéskor. Kérlek biztosítsd be, hogy ne veszítsd el a mobilkészüléked.">
    <twoFactorAuthCannotDisable "Nem lehet kikapcsolni a kétlépcsős hitelesítést.">
    <twoFactorAuthDisabled "Kétlépcsős hitelesítés letiltva">
    <twoFactorAuthDisabledText "Most be tudsz jelentkezni csak a jelszavad használatával. A fokozott biztonság érdekében fontold meg a kétlépcsős hitelesítés visszakapcsolását a jövőben.">
    <subject "Tárgy">
    <send "Küldés">
    <saveDraft "Piszkozat mentése">
    <attachFile "Fájl csatolása">
    <autoDestructSettings "Auto-megsemmisítés beállítások...">
    <accountSettings "Fiókbeállítások">
    <name "Név">
    <primary "elsődleges">
    <secondary "másodlagos">
    <addresses "Címek">
    <setPrimaryAddress "Beállítás elsődleges címnek">
    <removeAddress "Cím eltávolítása">
    <addNewAddress "Új cím hozzáadása">
    <couldNotConfirmAddress "Kérlek duplán ellenőrizd az általad megadott megerősítési kódot.">
    <couldNotAddAddress "Ezt a címet nem lehetett hozzáadni. Kérlek duplán ellenőrizd.">
    <couldNotUpdateName "A nevedet nem lehetett frissíteni. Kérlek próbáld újra.">
    <confirmed "Megerősítve!">
    <confirmedText "A beállításaid frissítve lettek.">
    <confirmedLanguageText "Az új nyelved elérhető lesz, amint újraindítod a Peerio-t.">
    <confirmedAddressText "Köszönjük, hogy szántál időt az új Peerio címed megerősítésére.">
    <confirmedNameText "A neved frissítve!">
    <email "Email">
    <phoneNumber "Mobilszám">
    <deleteAccount "Fiók törlése">
    <deleteAccountText "A Peerio fiókod törlésével azonnal megsemmisül az összes információd és nem lesz lehetőséged visszakérni ezt a felhasználónevet a jövőben.">
    <deleteAccountConfirm "Fiók törlésének megerősítése">
    <deleteAccountConfirmText "Biztos vagy benne? El fogod veszíteni az összes adatod és sohasem lesz lehetőséged visszakérni ezt a felhasználónevet.">
    <changePassphrase "Jelmondat megváltoztatása">
    <changePassphraseText "Abban az esetben, ha a jelmondatod veszélybe kerül, a Peerio engedélyezi neked, hogy hatálytalanítsd az előző jelmondatod és újat állíts be. Ez a lehetőség hamarosan érkezik.">
    <newPassphrase "Új jelmondat">
    <retypeNewPassphrase "Írd be újra az új jelmondatot">
    <enableTwoFactorAuth "Kétlépcsős hitelesítés engedélyezése">
    <disableTwoFactorAuth "Kétlépcsős hitelesítés letiltása">
    <accountSettingsTwoFactorAuthText "A Peerio párosítani tud a mobilkészülékeddel, hogy további fiók biztonságot nyújtson.">
    <twoFactorAuthLearnMore "tudj meg többet a kétlépcsős azonosításról">
    <language "Nyelv">
    <notifications "Értesítések">
    <notificationOptions "Értesítési opciók">
    <receiveMessageNotifications "Küldjön nekem üzenet értesítéseket <strong>az elsődleges címemre</strong>.">
    <useSounds "<strong>Hang lejátszása</strong>, amikor új értesítést kapok.">
    <sendReadReceipts "Kapcsolataim értesítése, amikor elolvasom az üzeneteiket.">
    <readReceipts "Olvasási nyugták">
    <peerioPINForThisDevice "Eszköz jelkód">
    <peerioPINUpdated "Eszköz jelkód frissítve">
    <peerioPINUpdatedText "A jelkódod ehhez az eszközhöz frissítve lett.">
    <removeMyPeerioPIN "Eszköz jelkód eltávolítása">
    <peerioPINRemoved "Eszköz jelkód eltávolítva">
    <peerioPINRemovedText "Az ehhez az eszközhöz kijelölt jelkód el lett távolítva.">
    <ctrlEnter "Válasz küldése">
    <pressEnterToSend "Enter lenyomása a küldéshez">
    <updateAvailable "Frissítés érhető el!">
    <updateAvailableText "Egy új frissítés elérhető a Peerio-hoz. A frissítés menő új funkciókat hoz megbízhatósági tökéletesítésekkel együtt. Szeretnéd most frissíteni?">
    <updateAvailableLinuxText "A new update is available for Peerio! Updates bring cool new features, as well as reliability improvements. Please use your package manager to update, or click through for instructions.">
    <updateDownload "Frissítés letöltése">
    <linuxPackageInfo "See package info">
    <later "Később">
    <updateAvailableCritical "Kritikus frissítés érhető el">
    <updateAvailableCriticalText "Egy kritikus Peerio frissítés érhető el. A biztonságod érdekében nem kéne folytatnod amíg nem telepíted az utolsó frissítést.">
    <updateAvailableCriticalLinuxText "A critical Peerio update is available. For your security, you may not proceed until you install the latest update. Please use your package manager to update, or click through for instructions.">
    <TOFUNotMatchError "Kapcsolat identitások megváltoztak!">
    <TOFUNotMatchErrorText "Figyelem! Néhány kapcsolatodnak megváltozott az identitása. Mielőtt kommunikálsz velük, kérlek bizonyosodj meg azzal, hogy ellenőrzöd a Peerio avatar ikonjukat a profiljukban. A felhasználónevek:">
    <importContactsGoogle "Google Névjegyei importálása a Peerio-ba">
    <importContactsGoogleText "Hogy megkapd a Google névjegyeidet a Peerio-n, egyszerűen jelentkezz be a Gmail fiókodba és kövesd ezeket a lépéseket:">
    <importContactsGoogleStep1 "Kattints a <strong>Gmail</strong>-re a Gmail oldalad bal felső sarkában, majd válaszd a <strong>Névjegyek</strong>et.">
    <importContactsGoogleStep2 "A <strong>Továbbiak</strong> legördülő menüből válaszd az <strong>Exportálás</strong>t...">
    <importContactsGoogleStep3 "Válassz, hogy az összes kapcsolatot exportálod vagy csak egy csoportot.">
    <importContactsGoogleStep4 "Válaszd a <strong>Google CSV</strong> formátumot a kapcsolataid exportálásához.">
    <importContactsGoogleStep5 "Miután exportáltad a kapcsolataidat egy CSV fájlba, kattints az alábbi gombra a Peerio-ba való feltöltéshez.">
    <uploadCSV "CSV fájl feltöltése">
    <importContactsConfirm "A Peerio küldhet meghívókat a nevedben">
    <importContactsConfirmText "Ha folytatod, a Peerio meghívókat küldhet a nevedben kapcsolatoknak, akik még nincsenek a Peerio-n. Biztos vsgy benne, hogy meghívásokat akarsz küldeni ezeknek a kapcsolatoknak?">
    <importContactsError "Nem lehet meghívni kapcsolatokat">
    <importContactsErrorText "A meghívókat nem lehetett elküldeni a kapcsolatainak. Kérlek ellenőrizd az információd és próbáld újra.">
    <importContactsSuccess "Kapcsolat meghívók elküldve!">
    <importContactsSuccessText "A kapcsolataid a te nevedben lesznek meghívva.">
    <importContactsSelectToInvite "Válassz kapcsolatokat a hozzáadáshoz/meghíváshoz">
    <importContactsSelectToInviteText "Ha egy kapcsolat már a Peerio-n van, hozzá lesz adva a fiókodhoz. Különben egy meghívó lesz küldve neki a te nevedben.">
    <importContactsSelectAll "Összes kapcsolat kiválasztása">
    <importSelectedContacts "Kiválasztott kapcsolatok importálása">
    <newFolderDialogTitle "Új mappa hozzáadása">
    <newFolderDialogText "Mi legyen ennek a mappának a neve?">
    <folderInputEmptyError "Kérlek adj meg egy mappanevet.">
    <folderInputPlaceholder "mappa nevének megadása">
    <creatingFolderError "Hoppá! Valami rosszul ment és a mappád nem lett létrehozva. Kérlek próbáld újra.">
    <success "Sikerült!">
    <folderCreated "A mappád elkészült!">
    <renameFolderDialogTitle "Mappa nevének megváltoztatása">
    <renameFolderDialogText "Mi legyen ennek a mappának az új neve?">
    <renamingFolderError "Hoppá! Valami rosszul ment és a mappád nem lett átnevezve. Kérlek próbáld újra.">
    <folderRenamed "Ez a mappa át lett nevezve.">
    <removeFolderDialogTitle "Mappa eltávolítása">
    <removeFolderDialogText1 "Biztosan el akarod távolítani ezt a mappát:">
    <removeFolderDialogText2 "Ebben a mappában lévő beszélgetések át lettek helyezve a 'beérkező'-be.">
    <removingFolderError "Hoppá! Valami rosszul ment és a mappád nem lett eltávolítva. Kérlek próbáld újra.">
    <folderRemoved "Ez a mappa el lett távolítva.">
    <conversationMoveError "Nem sikerült a beszélgetést mappába helyezni.">
    <moveConversationsDialogTitle "Beszélgetések áthelyezése mappába">
    <moveConversationsDialogText "beszélgetés kiválasztva. Áthelyezés melyik mappába?">
    <conversationsNotSelectedError "Kérlek válassz legalább egy beszélgetést az áthelyezéshez.">
    <movingConversationsError "Sajnos nem sikerült áthelyezni a beszélgetéseket mappába">
    <conversationsMoved "beszélgetés áthelyezve.">
    <addNewFolder "Új mappa hozzáadása">
    <moveFilesDialogTitle "Fájlok áthelyezése mappába">
    <moveFilesDialogText "fájl kiválasztva. Áthelyezés melyik mappába?">
    <filesNotSelectedError "Kérlek válassz fájlokat először">
    <movingFilesError "Sajnos nem sikerült áthelyezni a fájlokat mappába">
    <filesMoved "fájl áthelyezve.">
    <fileMoveError "Nem sikerült a fájlt mappába helyezni.">
    <removeFileFolderDialogText2 "A fájlok ebben a mappában át lesznek helyezve a 'összes fájl'-hoz.">
    <folder "Mappa">
    <folderExistsError "Mappa ezen a néven már létezik">
    <moveToFolder "Áthelyezés mappába">
    <length "hossz">
    <words "szavak">
    <unsorted "Rendezetlen">
    <typePassphraseToConfirm "Ennek a jelmondatnak az elfogadásához kérlek add meg alul">
    <passphraseConfirmFailed "A jelmondatod tévesen lett megadva. Kérlek tárold el a jelmondatod valahol biztonságban, mielőtt folytatod.">
    <acknowledgedMessage "Nyugtázott üzenet">
    <addAddressSuggestion "Kapcsolat információ frissítése?">
    <addAddressSuggestionText "Alternatív kapcsolat információ hozzáadása engedélyezve van erre: <br><ul><li><strong>Felderítés</strong>: Egyszerűbbé teszi a kapcsolataidnak, hogy megtaláljanak </li><li><strong>Értesítések</strong>: Új üzenet és kapcsolat értesítések </li><li><strong>Támogatás</strong>: Kiterjesztett támogatási szolgáltatások a Támogatási Központunktól</li></ul><br>Szeretnéd frissíteni a címeid?">
    <availableNowMobile "Available now for Android and iOS.">
    <mobileApps "Mobil Appok">
    <TOStitle "Használati feltételek">
    <TOStext "Egy Peerio fiók regisztrálásával elfogadja a használati feltételeket.">
    <TOStextUpdated "Frissítettük a Használati feltételeket! Kérjük tekintse át és fogadja el a folytatáshou.">
    <version "verzió">
    <touchId "Touch ID">
    <messageSubject "#subject">
    <passcode "passcode">
    <publicKey "Public Key">
    <contactStatus "Contact Status">
    "n/a": "'N/A'",
    <outOfSync "nincs szinkron">
    <connecting "csatlakozás...">
    <signOut "Kilépés">
    <fileSize "Fájl méret">
    <fileType "Fájl típus">
    <location "Hely">
    <profile "Profil">
    <getFreeStorage "Szerezzen ingyen tárhelyet">
    <copiedToClipboard "Vágólapra másolva">
    <notifications_whenNewMessage "Új üzenete érkezett">
    <notifications_whenNewContactRequest "Új kapcsolatfelvételi kérése érkezett">
    <notifications_whenInviteAccepted "A meghívója elfogadásra került">
    <notifications_note "Az értesítése az elsődleges címére kerülnek küldésre (email vagy telefon)">
    <optIns "Opt-ins">
    <optIns_dataCollection "Adat gyűjtés">
    <redeemCoupon "Redeem Coupon">
    <enterCouponCode "Enter Coupon Code">
    <participants "Résztvevők">
    <sharedFiles "Megosztott fájlok">
    <finishingIn "befejezés time belül">
    <yourPublicKey "A publikus kulcsa">
    <address_phoneInvalid "A telefonszámok országkódot igényelnek">
    <address_confirmCodePrompt "Adja meg a kódot amit kapott">
    <address_confirmCodePrompt2 "Please enter the code you received on your email or phone">
    <address_authorized "Address authorized">
    <address_conformCodeError "Ez ellenőrző kód nem egyezik. Meg akarja próbálni mégegyszer?">
    <address_addingError "Error adding address. Please contact support.">
    <address_taken "Sorry, that address is already taken">
    <address_removeConfirm "Are you sure you want to remove this address?">
    <address_makePrimary "Tap an address to make it your primary.">
    <account_deleteTitle "#deleteAccount">
    <account_deleteConfirm "Biztosan szeretné törölni a fiókját?">
    <account_deleted "Fiók törölve. Kilépés.">
    <button_accept "#accept">
    <button_agree "Elfogadom">
    <button_cancel "#cancel">
    <button_back "vissza">
    <button_continue "#continue">
    <button_confirm "megerősít">
    <button_enable "engedélyez">
    <button_exit "kilép">
    <button_finish "befejez">
    <button_delete "Töröl">
    <button_getStarted "Kezdőlépések">
    <button_import "Importálás">
    <button_maybeLater "Talán később">
    <button_notRightNow "Most nem">
    <button_reject "elutasít">
    <button_search "#search">
    <button_importWizard "Select and tap here">
    <button_searchAgain "Újra keres">
    <button_skip "#skip">
    <button_yesIDo "Elfogadom">
    <button_addContact "Kapcsolat hozzáadása">
    <button_download "#download">
    <button_uploadFile "Fájl feltöltése">
    <button_attach "Csatolás">
    <button_open "Megnyitás">
    <button_composeMessage "#newMessage">
    <button_sendMessage "#sendMessage">
    <button_importContacts "Kapcsolatok importálása és meghívása">
    <button_addSelectedContact "Kiválasztott kapcsolatok hozzáadása">
    <button_send "#send">
    <button_ok "#ok">
    <button_add "Hozzáad">
    <button_redeem "Redeem">
    <button_addAddress "Add address">
    <button_IUnderstand "Megértettem">
    <button_deleteAccount "az Ön fiókjának törlése">
    <button_enableTouchId "Enable fingerprint key">
    <contact_invitePrompt "Invite them to join Peerio by clicking the button below:">
    <contact_inviteSendButton "Send email invite">
    <contact_import "Contact Import">
    <contact_importFriends "Your Friends on Peerio">
    <contact_importInvite "Invite Your Contacts to Peerio">
    <contact_importTitle "Import contacts from your phone.">
    <contact_importWarning "Your contact list will be shared with Peerio. This information is only used to help you find your contacts on Peerio and will be wiped immediately after importing. Would you like to proceed?">
    <contact_emailSent "We've sent an invite email to email">
    <contact_permissionMissing "Please allow Peerio to access your device contacts to use the contact import feature.">
    <contact_searchPlaceholder "username, email, or phone">
    <contact_searchTitle "#button_search">
    <contact_search "Kapcsolat keresése">
    <contact_searchInputPlaceholder "email/felhasználónév/telefon">
    <contact_addressNotFound "Sorry, it looks like <emphasis>address</> is not signed up for Peerio.">
    <contact_nothingFound "Sorry, there were no results matching your search. Try searching for contacts again by their email, username, or phone number.">
    <contact_acceptFail "Failed to accept contact request.">
    <contact_rejectFail "Failed to reject contact request.">
    <contact_removeFail "Failed to remove contact.">
    <contact_removeConfirmTitle "#removeContactQuestion">
    <contact_removeConfirmText "Are you sure you want to remove username from contacts? You will not be able to message and share files with this contact after removal.">
    <contact_acceptRequestButton "Accept contact request">
    <contact_rejectRequestButton "Reject contact request">
    <contact_removeButton "#removeContact">
    <contact_status "Kapcsolat állapot:">
    <contact_primaryAddress "Elsődleges cím">
    <contact_statusEstablished "Established contact.">
    <contact_statusRequestSent "Pending: you sent a request">
    <contact_statusRequestReceived "Pending: you received a request">
    <contact_statusIsSelf "Ez Ön">
    <contact_youTag "#you">
    <contact_invitedTag "invited">
    <contact_requestsTag "requests authorization">
    <contact_listTitle "Peerio Kapcsolatok">
    <contact_listEmpty "You don't have any contacts yet! Click below to get started.">
    <contactSelect_prompt "Select your recipients">
    <contactSelect_updateRecipientsButton "Update Recipients">
    <contactSelect_addRecipientsButton "Add Recipients">
    <error_accountDeleted "Account was deleted.">
    <error_badCredentials "Incorrect username or passphrase.">
    <error_creatingAccount "Error creating account.">
    <error_invite "Error sending an invite. Please contact support.">
    <error_emptyUsername "Username cannot be empty.">
    <error_invalidName "Invalid name">
    <error_loginFailed "Belépés sikertelen.">
    <error_passphraseNotMatching "Jelszavak nem egyeznek.">
    <error_fileDownload "Sikertelen fájl letöltés.">
    <error_loadingConversation "Failed to load conversation.">
    <error_messageDelivery "Failed to deliver message to following recipients:">
    <error_messageSend "Failed to send message.">
    <error_addressFormat "Sorry, that doesn't look like a valid email or phone number.">
    <input_required "Kötelező">
    <login_forgetUsername "Tap to switch users or forget username.">
    <login_loginButton "#login">
    <login_passphraseOrPasscode "#passphrase #or #passcode">
    <login_signUpButton "#signup">
    <login_welcomeBack "Welcome back,">
    <login_changeUserButton "Change User">
    <setup_contactInfoDescription "Help your contacts find you on Peerio, receive notifications, and enable support services by adding your email address or phone number">
    <setup_contactInfoTitle "Contact Info">
    <setup_emailOrPhone "Email / Phone Number">
    <setup_passcodeDescription "This allows you to login <emphasis>from this device</> without entering your passphrase.">
    <setup_passcodeTitle "Set device passcode">
    <setup_startDescription "In order to optimize your experience, we recommend you complete this short, 3 step, setup wizard.">
    <setup_startDescription2 "All steps are optional. You can safely exit the wizard at any point and skip steps that don't apply to you.">
    <setup_startTitle "Üdvözöl a Peerio!">
    <setup_touchDescription "Touch ID requires using your Apple Keychain.">
    <setup_touchTitle "Would you like to enable Touch ID?">
    <setup_touchWarning "Note on law enforcement. In Oct. 2014, a USA court ruled that a police officer can demand you to unlock your device with a fingerprint but not an alphanumeric passcode. Similar laws may exist in other national or regional jurisdictions and should be considered if law enforcement is part of your threat model.">
    <setup_importDescription "Find out which of your contacts are already using Peerio.">
    <signup_TOSRequestText "Before signing up for a Peerio account, we ask that you agree to our <tosLink>terms of use</>.">
    <signup_TOSRequestTitle "#TOStitle">
    <signup_acceptPassphrase "I'll remember my passphrase">
    <signup_confirmCreateButton "#createMyAccount">
    <signup_desiredUsername "#desiredUsername">
    <signup_enterPassphrase "Please enter your passphrase">
    <signup_nextPassphrase "I don't like this passphrase">
    <signup_optInDescription "By enabling anonymous data collection, we will collect non-identifying and non-content information to share with researchers and improve Peerio.">
    <signup_optInDescription2 "If you opt-in, you will receive 25MB of bonus storage everyday as thanks for your contribution.">
    <signup_optInHeadline "Would you like to help us with usability research?">
    <signup_optInPolicy "<emphasis>Tap here</> to learn which data we collect.">
    <signup_passphraseDescription "This is your secure randomly generated passphrase. If you lose it, you will <emphasis>permanently</> lose access to your account.">
    <signup_showPassphrase "Let me see my passphrase again">
    <signup_wrongUsername "Please pick a different username">
    <tosUpdateRequestText "We've updated our terms of service! Please review and accept to continue using Peerio.">
    <tosUpdateRequestTitle "Terms of Service Update">
    <openLinkWarning "Warning! Please only open links from the contacts you trust.">
    <fileState_downloading "#downloading">
    <fileState_decrypting "Decrypting">
    <fileState_saving "Saving">
    <fileState_reading "Reading">
    <fileState_encrypting "Encrypting">
    <fileState_uploadingMetadata "Uploading encrypted metadata">
    <fileState_uploading "Uploading">
    <file_listEmptyTitle "Peerio File Storage!">
    <file_listEmptyText "Peerio lets you store files in the cloud securely. Try it out by uploading a file.">
    <file_removeConfirmTitle "Remove this file?">
    <file_removeConfirmText "This file will be deleted from your device and cloud, but will still be available to users who you have shared it with.">
    <file_removeLocalConfirmTitle "Remove file from this device?">
    <file_removeLocalConfirmText "This file will be deleted from your device, but will still be available to users who you have shared it with.">
    <file_nukeConfirmTitle "Destroy file completely?">
    <file_nukeConfirmText "This file will be deleted from your device, cloud and from the clouds of other users who you have shared it with.">
    <file_sizeWarningTitle "Mobile Limits">
    <file_sizeWarningTextDownload "Downloading files over 100MB on mobile devices may cause Peerio to crash. We are working to solve this issue. Would you still like to try downloading this file?">
    <file_sizeWarningTextUpload "Uploading files over 100MB on mobile devices may cause Peerio to crash. We are working to solve this issue. Would you still like to try uploading this file?">
    <file_sharedBy "Shared by">
    <file_uploadedAt "Uploaded at">
    <file_pickFromLibrary "Pick from photo library">
    <file_takePicture "Take a new picture">
    <file_removeLocalButton "Remove from your device">
    <file_removeCloudButton "Remove from your cloud">
    <file_removeLocalAndCloudButton "Remove from your device & cloud">
    <file_nukeButton "Unshare & remove from all clouds">
    <file_locationLocal "On this device (decrypted) and in the cloud (encrypted)">
    <file_locationCloud "In the cloud (encrypted)">
    <file_uploadComplete "Upload complete.">
    <file_uploadFailed "Upload failed.">
    <file_uploadStorageExceeded "Storage quota exceeded.">
    <file_namePrompt "Enter filename:">
    <fileSelect_title "Select your files">
    <server_isDown "Is Peerio down?">
    <server_isDown1 "tap here to check">
    <appUpdate_available "Peerio update available">
    <appUpdate_normal "An update is available, would you like to get the latest version of Peerio?">
    <appUpdate_critical "Your Peerio client is out-of-date and can’t connect to the server, please update to connect!">
    <2fa "Two Factor Authentication (2FA)">
    <2fa_protectedOperation "The operation you requested is protected by 2FA. Please enter the six digit code that appears in your authenticator app">
    <2fa_invalid "Incorrect code. Please try again.">
    <2fa_prompt "Enter the six digit code that appears in your authenticator app">
    <2fa_disable "Disable two factor auth">
    <2fa_enable "Enable two factor auth">
    <2fa_addressRequired "You don't have a registered contact address. If you lose your 2FA, Peerio won't be able to recover your account.">
    <2fa_clipboard "The following key has been copied to your clipboard. Please paste it in your authenticator app.">
    <2fa_manualCopy "Copy and paste the following secret key into your authenticator app">
    <passcode_remove "Remove passcode">
    <passcode_set "#setPIN">
    <conversation_noParticipants "There are no participants left in this conversation">
    <conversation_withSelf "You are the only person in this conversation.">
    <conversation_participantLeftAt "left at">
    <conversation_confirmDelete "Are you sure you want do delete this conversation? You will no longer receive messages or files within this conversation.">
    <conversation_emptyList "Now you can communicate securely! Add a contact and try it out.">
    <message_typePrompt "Type your message...">
    <message_readByRecipient "Read">
    <message_readByAll "Read by all">
    <message_readBy "Read by placeholder">
    <message_selectContacts "Please select at least one contact to send your message to.">
    <sync_starting "starting...">
    <sync_contacts "synchronizing contacts">
    <sync_files "synchronizing files">
    <sync_messages "downloading message data">
    <sync_description "For optimal experience and performance Peerio stores some of your encrypted data on your device. This may take a moment if you have a lot of messages.">
    <coupon_activated "The coupon is successfully activated!">
    <coupon_invalid "Sorry, the coupon doesn't seem to be valid.">
    <coupon_prompt "If you have a promotional code, please enter it below.">
    <passcode_removeTitle "#passcode_remove">
    <passcode_removeConfirm "Are you sure you want to remove your passcode?">
    <passcode_title "#peerioPINForThisDevice">
    <passcode_tooSimple "passcode is too simple, try again">
    <passcode_notDistinct "please enter a unique passcode">
    <passcode_tooShort "number more digits to go">
    <passcode_restriction "Passcode must be 6 digits">
    <passcode_inputPlaceholder "Enter a device passcode">
    <passcode_ok "you're good to go">
    <settings_saveFailed "Settings save failed.">
    <settings_optIn "By enabling anonymous data collection, we will collect non-identifying and non-content information to share with researchers and improve Peerio. When you opt in, we will add 25MB to your account everyday as thanks for your contribution.">
    <shareText "I'd like to securely share messages and files with you on Peerio!">
    <inviteNote "When one of your contacts signs up for Peerio with the address you invited, they will automatically receive a contact request from you and you will receive 500MB of bonus storage. You can earn up to 10GB of free storage this way!">
    <shareThisCode "Share this code">
    <touch_keychain "Enabling Touch ID requires using your keychain, would you like to proceed?">
    <touch_notAvailable "Fingerprint identification unavailable">
    <supportFeedback "Support/Feedback">
    <payments_title "Upgrade your storage">
    <payments_menu "Upgrade your storage">
    <payments_menu_view "Manage Subscriptions">
    <payments_hasSubscription "You already have a subscription">
    <payments_hasCanceledSubscription "You have canceled subscriptions">
    <payments_buy "Buy">
    <payments_viewSubscriptions "View subscriptions">
    <payments_activeSubscriptions "Active">
    <payments_canceledSubscriptions "Canceled">
    <payments_endDate "End date">
    <payments_planName "Plan">
    <payments_quota "Quota">
    <payments_status "Status">
    "payments_com.peerio.storage.50.yearly": "Pay annually",
    "payments_com.peerio.storage.50.monthly": "Pay monthly",
    <androidEncryptionStatusOff "Your device supports full disk encryption, but it is not currently enabled. Peerio highly recommends the use of disk encryption. Would you like to learn more?">
    <androidEncryptionStatusPartial "Your device has encryption turned on but your passcode is still set to the default. We recommend setting a unique passcode. Would you like to learn more?">
    <androidEncryptionStatusUnsupported "Your device does not support encryption. We recommend upgrading to a version of Android which does. Would you like to learn more?">
    <security "Biztonság">
    <noMatchesFound "No matches found">
    <serverWarning_WelcomeTitle "Welcome to Peerio Pro!">
    <serverWarning_Welcome "A Peerio Pro plan has been successfully registered to your account. You should now have an additional 50GB of storage available. You can manage your account anytime at https://account.peerio.com/">
    <serverWarning_CancelledTitle "Peerio Pro Plan Cancelled">
    <serverWarning_Cancelled "Your Peerio Pro plan has been cancelled. Your premium storage will expire on the end date of your plan and your plan will not be renewed.">
    <serverWarning_ExpireTitle "Your Pro Plan Will Expire Soon">
    <serverWarning_Expire "Your Peerio Pro plan will expire in 7 days. Please renew your plan to ensure your service is uninterrupted. If you do not renew and have stored more data than what is offered in Peerio's free service, you may experience limited functionality until your account is within its storage limit.">
    <serverWarning_PaymentErrorTitle "Payment Error">
    <serverWarning_PaymentError "Your Peerio Pro plan could not be renewed due to a problem with your payment method. Please review your account information at https://account.peerio.com">
    <serverWarning_QuotaExceededTitle "Storage Limit Exceeded">
    <serverWarning_QuotaExcceded "You're over your storage limit! Your account will have limited functionality until you purchase additional storage or remove some files from your account.">
