
    <title "Peerio">
    <signupHeader "Messaggi e file. In semplicità e sicurezza.">
    <signupIntro "Peerio is a simple and secure way to send messages, share files, and store documents online. Everything gets encrypted before being sent to the cloud, so nobody but you and those you share with ever have access to your data.">
    <username "Nome utente">
    <passphrase "Passphrase">
    <passphraseOrPIN "Passphrase o Passcode">
    <login "Accedi">
    <or "o">
    <loginFailed "Accesso non riuscito">
    <loginFailedText "Se stai provando ad accedere a Peerio utilizzando il tuo passcode, riprova con la tua passphrase.">
    <ok "OK">
    <submit "Invia">
    <signup "Iscriviti">
    <signupProgress "Avanzamento dell'iscrizione">
    <basicInformation "Informazioni di base">
    <desiredUsername "Nome utente desiderato">
    <usernameNotAvailable "Questo nome utente è già stato scelto.">
    <addressNotAvailable "Questo indirizzo è già stato utilizzato.">
    <firstName "Nome">
    <lastName "Cognome">
    <emailOrPhone "Email o telefono">
    <yourPassphrase "La tua passphrase">
    <infoAlertPassphrase "Per maggiore sicurezza Peerio utilizza <a href='https://peerio.zendesk.com/hc/en-us/articles/203657405' target='_blank'>passphrase generate casualmente</a>. <br><br><strong>Tu sei l'unico a conoscere questa passphrase!</strong> Se dovessi dimenticarla, ti sarà impossibile accedere al tuo account. Ti consigliamo di scriverla su un foglio, o di salvarla in un gestore di password sicuro.">
    <signupPassphraseConfirm "Usare questa passphrase?">
    <signupPassphraseConfirmText "<ul><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206331095' target='_blank'>Solo tu conosci questa passphrase.</a></li> <li>In caso la perdessi, i tuoi dati andrebbero persi per sempre.</li><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206330895' target='_blank'>Salva la passphrase in un posto sicuro!</a></li><br><strong>Per favore digita la passphrase per continuare.</strong>">
    <signupYourGeneratedPassphrase "La tua passphrase:">
    <signupPassphraseRefresh "Cambia passphrase">
    <error "Errore">
    <errorText "La tua richiesta non può essere completata.">
    <warning "Avviso">
    <confirmPassphrase "Conferma passphrase">
    <showPassphrase "Mostra Passphrase">
    <continue "Continua">
    <registerAccountError "Impossibile registrare l'account">
    <registerAccountErrorText "Ci dispiace, non possiamo registrare il tuo account adesso. Riavvia Peerio e riprova tra qualche minuto.">
    <createMyAccount "Crea il mio Account">
    <accountConfirmation "Conferma Account">
    <signupAccountConfirmationEmail "Controlla la tua mail per il codice di verifica account Peerio ed inseriscilo qui sotto. Se non riesci a trovare la mail con il codice nella casella di posta, controlla nella cartella spam.">
    <signupAccountConfirmationPhone "Ti abbiamo inviato un SMS con il codice di verifica account al numero di telefono che ci hai fornito. <strong>Assicurati che il numero di telefono contenga il prefisso telefonico del tuo paese.</strong>">
    <signupConfirmationCodeTimeText "Secondi prima che il codice svanisca:">
    <signupConfirmationCodeExpired "Il codice è svanito">
    <signupConfirmationCodeExpiredText "Il tuo codice di conferma è scaduto. Riavvia Peerio e prova a registrarti di nuovo.">
    <code "Codice">
    <confirmationCode "Codice di verifica">
    <confirmMyAccount "Conferma Il Mio Account">
    <invalidConfirmationCode "per favore ricontrolla il codice.">
    <finishingUp "In Conclusione">
    <peerioPIN "Peerio Passcode">
    <setAPeerioPIN "Impostare una passcode per questo dispositivo?">
    <signupPeerioPIN "Invece di digitare la passphrase ad ogni accesso, puoi impostare una passcode più breve che funzionerà solo su questo dispositivo. Le passcode scelte dagli utenti di solito sono meno sicure delle passphrase di Peerio, quindi <strong> imposta passcode solo su dispositivi sicuri e che usi regolarmente</strong>.">
    <PINNotStrong "sicurezza passcode: debole">
    <PINStrong "sicurezza passcode: ok!">
    <setPIN "Imposta Passcode">
    <skip "salta">
    <accountRateLimited "Per favore attendi qualche minuto">
    <accountRateLimitedText "Questo account è temporaneamente non disponibile perchè ha inviato troppe richieste al server. Per favore attendi qualche minuto e riprova.">
    <accountBlacklisted "Account Non Disponibile">
    <accountBlacklistedText "Questo account è temporaneamente sospeso. Per ottenere nuovamente l'accesso contatta, per favore, il team di supporto di Peerio a support@peerio.com.">
    <searchMessagesFilesAndContacts "Cerca messaggi, file e contatti">
    <computerTimeSync "Message Not Sent">
    <computerTimeSyncText "An error occurred and your message was not sent. If you experience this problem repeatedly, please make sure that your computer's clock is set to the correct time.">
    <messages "Messaggi">
    <files "File">
    <contacts "Contatti">
    <connectionStatus "Stato della Connessione">
    <welcomeToAccount "Benvenuto nel tuo account Peerio.">
    <welcomeToAccountText "Peerio ti permette di inviare messaggi in modo sicuro e di gestire i tuoi file e i tuoi documenti. Qui puoi vedere come iniziare.">
    <welcomeToAccountList1 "<strong>Aggiungi contatti</strong> selezionando la tabella Contatti e cliccando su Aggiungi Contatto sulla sinistra.">
    <welcomeToAccountList2 "<strong>Inizia una conversazione</strong> cliccando su Componi Messaggio sulla sinistra. Le conversazioni possono includere tutti i contatti che vuoi -- e tutto è cifrato end to end.">
    <welcomeToAccountList3 "<strong>Salva i tuoi file</strong> in Peerio cliccando su File. I tuoi file saranno cifrati e pronti per essere consultati in qualsiasi dispositivo o condivisi con i contatti.">
    <welcomeToAccountListSearch "La <strong>barra di ricerca</strong> in alto alla finestra rende facile la navigazione tra i messaggi, i file e i contatti in un semplice swoop. Dagli un'occhiata!">
    <newMessage "Componi Messaggio">
    <inbox "In Arrivo">
    <uploadFile "Carica File">
    <filesSidebarUploadFileSubtitle "o trascina e rilascia per caricare">
    <addContact "Aggiungi Contatto">
    <allMessages "Tutti i Messaggi">
    <drafts "Bozze">
    <trash "Cestino">
    <account "Account">
    <preferences "Preferenze">
    <help "Aiuto">
    <logout "Esci">
    <logoutConfirm "Uscire da Peerio?">
    <logoutConfirmText "Per favore assicurati di aver salvato tutti i dati prima di uscire.">
    <show "Mostra">
    <reply "Rispondi">
    <close "Chiudi">
    <all "Tutto">
    <forward "Inoltra">
    <from "Da">
    <to "A">
    <recipients "ricevente">
    <participantHasLeft "Questo partecipante ha abbandonato la conversazione.">
    <read "letto">
    <readBy "Letto da:">
    <expandConversation "Espandi Conversazione">
    <encrypted "criptato">
    <addToFolder "Aggiungi alla Cartella">
    <acknowledge "Approva">
    <remove "Rimuovi">
    <download "Scarica">
    <destroy "Distruggi">
    <newMessages "Nuovi Messaggi">
    <noNewMessages "Nessun Nuovo Messaggio">
    <participantsWhoHaveLeft "Partecipanti precedenti:">
    <newMessageErrorText "Il tuo messaggio non può essere inviato.">
    <conversationHasNoFiles "Nessun file è ancora stato condiviso in questa conversazione.">
    <filesWillAppearHere "I file saranno elencati qui per un accesso più rapido.">
    <messageCouldNotBeSentTo "Il tuo messaggio non può essere inviato ai seguenti contatti:">
    <messageDecryptedError "Il tuo contatto ha provato ad inviarti un messaggio, ma non può essere correttamente ricevuto dal tuo account.">
    <removeConversationsQuestion "Rimuovere la conversazione?">
    <removeConversationsText "Attenzione: Non potrai più ricevere alcun messaggio o file condiviso in questa conversazione.">
    <newMessageRecipientsError "Il messaggio non ha riceventi">
    <newMessageRecipientsErrorText "Per favore aggiungi almeno un ricevente a cui inviare il tuo messaggio.">
    <typeYourReply "Scrivi la tua risposta...">
    <noParticipantsLeft "Non ci sono più partecipanti in questa conversazione.">
    <allDocuments "Tutti i File">
    <photos "Foto">
    <videos "Video">
    <pdfDocuments "Documenti PDF">
    <wordDocuments "Documenti di testo">
    <spreadsheets "Fogli di Calcolo">
    <presentations "Presentazioni">
    <other "Altro">
    <storage "Spazio">
    <yourUsage "utilizzato">
    <quotaError "Raggiunto limite di spazio">
    <quotaErrorText "Non hai abbastanza spazio nel tuo account Peerio. Prova prima a cancellare altri file, o aggiorna il tuo account per ottenere più spazio.">
    <sizeError "Il file è troppo grande">
    <sizeErrorText "Peerio al momento non supporta file più grandi di 400MB.">
    <removeFilesQuestion "Rimuovere i file?">
    <removeFilesText "I file saranno cancellati definitivamente dal tuo account, ma saranno ancora visibili agli utenti con cui li hai condivisi.">
    <destroyFilesQuestion "Distruggere i file?">
    <destroyFilesText "I file saranno rimossi dal tuo account e dagli account con cui li avevi condivisi.">
    <destroyFilesOwnerError "Non puoi distruggere i file che non possiedi">
    <destroyFilesOwnerErrorText "Distruggere file significa rimuoverli da ogni account con cui sono stati condivisi. Solo il proprietario può farlo. Prova ad eliminarli invece.">
    <fileUploadError "Caricamento del file fallito">
    <fileUploadErrorText "Per favore controlla la connessione e riprova.">
    <dragAndDropUploadTitle "Rilascia per caricare su Peerio.">
    <dragAndDropUploadText "I tuoi file saranno cifrati e caricati nel tuo cloud personale.">
    <allFiles "Tutti i File">
    <myFiles "I Miei File">
    <receivedFiles "File Ricevuti">
    <fileName "Nome del File">
    <date "Data">
    <size "Grandezza">
    <owner "Proprietario">
    <actions "Azioni">
    <search "Cerca">
    <attachSelectedFiles "Allega i File Selezionati">
    <uploadNewFile "Carica Nuovi File">
    <downloading "In Scaricamento">
    <downloadFileError "Impossibile scaricare il file">
    <downloadFileErrorText "Oops! Si è verificato un errore, per favore riprova più tardi.">
    <save "salva">
    <allContacts "Tutti i Contatti">
    <confirmedContacts "Contatti Confermati">
    <pendingContacts "Contatti In Attesa">
    <importContacts "Importa Contatti">
    <sortBy "Ordina Per">
    <sendMessage "Invia Messaggio">
    <latestMessages "Ultimo Messaggio">
    <latestFiles "Ultimi File">
    <viewAllMessages "Vedi tutti i messaggi">
    <viewAllFiles "Vedi tutti i file">
    <avatarTooltip "Gli avatar degli utenti di permettono di verificare l'identità criptografica dei tuoi contatti. Se l'avatar di un contatto dovesse cambiare, per favore contattalo per verificarlo prima di comunicare attraverso Peerio.">
    <pending "In Attesa">
    <you "Tu">
    <accountDeleted "Account Cancellato">
    <block "Blocca">
    <noContacts "Nessun contatto selezionato">
    <noContactsText "Seleziona un contatto o inizia aggiungendo un amico.">
    <addMyFirstContact "Aggiungi Nuovo Contatto">
    <acceptContactRequest "Accettare la richiesta del contatto?">
    <acceptContactRequestText "Scegli se permettere a questo utente di inviarti messaggi o condividere file con te in modo sicuro attraverso Peerio.">
    <accept "Accetta">
    <decline "Rifiuta">
    <addContactInfo "Aggiungi amici come contatti">
    <addContactInfoText "Per inviare messaggi e condividere file con i tuoi amici comincia con l'aggiungerli come contatti. Se un tuo amico non è un utente Peerio, proveremo a mandargli un invito. Puoi aggiungere un utente specificando <strong>nome utente</strong>, <strong>email</strong> o <strong>numero di telefono</strong>.">
    <addContactInfoAvatarText "Ogni utente Peerio ha un avatar per identificarlo. Pensalo come un'impronta digitale. Se l'avatar di un utente Peerio dovesse cambiare, potrebbe essere perchè l'utente ha cambiato passphrase, o perchè il suo account è stato compromesso.">
    <usernameEmailOrPhone "Nome utente, email, o numero di telefono">
    <addContactRequestSent "Richiesta Inviata">
    <addContactRequestSentText "Abbiamo inviato una richiesta di contatto allo username che hai scritto.">
    <addContactInviteSent "Invito Mandato">
    <addContactInviteSentText "Abbiamo mandato un invito al tuo contatto.">
    <addContactErrorText "Il contatto non può essere aggiunto. Per favore ricontrolla le informazione e riprova.">
    <removeContact "Rimuovi Contatto">
    <removeContactQuestion "Rimuovere Contatto?">
    <removeContactText "Questo vi impedirà di comunicare in modo sicuro attraverso Peerio. Sei sicuro?">
    <cancel "Cancella">
    <removeContactSuccess "Il contatto è stato rimosso.">
    <removeContactError "Impossibile rimuovere il contatto. Per favore riprova.">
    <newContact "Nuovo Contatto!">
    <newContactText "Sei ora in contatto con">
    <miniLockID "miniLock ID:">
    <twoFactorAuth "Autenticazione a Due Fattori">
    <authenticate "Autenticato">
    <twoFactorAuthSetupHeading "Imposta il tuo dispositivo mobile">
    <twoFactorAuthSetupText "Utilizza la tua app di autenticazione preferita per scannerizzare il codice QR qui sotto. Peerio raccomanda Authy o FreeOTP. <a href='https://peerio.zendesk.com/hc/en-us/articles/204018305' target='_blank'>Guarda come funziona l'autenticazione a due fattori con Peerio</a>.">
    <twoFactorAuthInfoHeading "Aiutaci a proteggere il tuo account">
    <twoFactorAuthInfoText "L'autenticazione a due fattori aiuta a proteggere il tuo account richiedendo due tipi differenti di informazione all'accesso. Per favore digita il codice a sei cifre dato dal tuo dispositivo mobile per continuare.">
    <twoFactorAuthConfirm "Dopo aver scannerizzato il codice QR, digita il codice di sei caratteri generato dal tuo dispositivo mobile per confermare le impostazioni.">
    <twoFactorAuthIncorrect "Codice Errato">
    <twoFactorAuthIncorrectText "Il codice inserito non è corretto. Per favore riprova.">
    <twoFactorAuthConfirmedText "Da adesso in poi avrai bisogno dei codici del tuo dispositivo mobile per accedere la prima volta di ogni giorno. Per favore assicurati di non perdere il tuo dispositivo.">
    <twoFactorAuthCannotDisable "Impossibile disabilitare l'autenticazione a due fattori.">
    <twoFactorAuthDisabled "Autenticazione A Due Fattori Disabilitata">
    <twoFactorAuthDisabledText "Ora puoi accedere solamente usando la password. Per maggiore sicurezza, considera la riattivazione della autenticazione a due fattori in futuro.">
    <subject "Oggetto">
    <send "Invia">
    <saveDraft "Salva Bozza">
    <attachFile "Allega File">
    <autoDestructSettings "Impostazioni di Auto-Distruzione...">
    <accountSettings "Impostazioni Account">
    <name "Nome">
    <primary "primario">
    <secondary "secondario">
    <addresses "Indirizzi">
    <setPrimaryAddress "Imposta come Indirizzo Primario">
    <removeAddress "Rimuovi Indirizzo">
    <addNewAddress "Aggiungi Nuovo Indirizzo">
    <couldNotConfirmAddress "Per favore ricontrolla il codice di conferma che hai inserito.">
    <couldNotAddAddress "Questo indirizzo non può essere aggiunto. Per favore ricontrollalo.">
    <couldNotUpdateName "Il tuo nome non può essere aggiornato. Per favore riprova.">
    <confirmed "Confermato!">
    <confirmedText "Le tue preferenze sono state aggiornate.">
    <confirmedLanguageText "La lingua scelta sarà disponibile dopo aver riavviato Peerio.">
    <confirmedAddressText "Grazie per aver confermato il tuo nuovo indirizzo Peerio.">
    <confirmedNameText "Il tuo nome è stato aggiornato.">
    <email "Email">
    <phoneNumber "Numero di telefono">
    <deleteAccount "Cancella Account">
    <deleteAccountText "Cancellando il tuo account Peerio distruggerai definitivamente tutte le tue informazioni e non potrai più usare questo username in futuro.">
    <deleteAccountConfirm "Conferma Cancellazione Account">
    <deleteAccountConfirmText "Sei sicuro? Perderai tutti i tuoi dati e non potrai più usare questo username.">
    <changePassphrase "Cambia Passphrase">
    <changePassphraseText "Se la tua passphrase dovesse essere compromessa, Peerio ti permetterà di revocare la tua precedente passphrase e di impostarne una nuova. Questa funzione sarà disponibile presto.">
    <newPassphrase "Nuova Passphrase">
    <retypeNewPassphrase "Digita Ancora La Nuova Passphrase">
    <enableTwoFactorAuth "Abilita Autenticazione a Due Fattori">
    <disableTwoFactorAuth "Disabilita Autenticazione a Due Fattori">
    <accountSettingsTwoFactorAuthText "Peerio può essere associato al tuo smartphone per maggiore sicurezza.">
    <twoFactorAuthLearnMore "maggiori dettagli sull'autenticazione a due fattori">
    <language "Lingua">
    <notifications "Notifiche">
    <notificationOptions "Opzioni di Notifica">
    <receiveMessageNotifications "Invia messaggi di notifica <strong>al mio indirizzo primario</strong>.">
    <useSounds "<strong>Emetti un suono</strong> quando ricevo una nuova notifica.">
    <sendReadReceipts "Notifica i miei contatti quando ho letto i loro messaggi.">
    <readReceipts "Leggi ricevute">
    <peerioPINForThisDevice "Passcode del dispositivo">
    <peerioPINUpdated "Passcode del dispositivo aggiornata">
    <peerioPINUpdatedText "La tua passcode per questo dispositivo è stata aggiornata.">
    <removeMyPeerioPIN "Rimuovi Passcode del dispositivo">
    <peerioPINRemoved "Passcode del dispositivo rimossa">
    <peerioPINRemovedText "La Passcode assegnata a questo dispositivo è stata rimossa.">
    <ctrlEnter "Invia Risposta">
    <pressEnterToSend "Premio Invio per inviare">
    <updateAvailable "Aggiornamento Disponibile!">
    <updateAvailableText "Un nuovo aggiornamento è disponibile per Peerio! Gli aggiornamenti portano sia nuove caratteristiche sia miglioramenti. Desideri eseguire l'aggiornamento ora?">
    <updateAvailableLinuxText "A new update is available for Peerio! Updates bring cool new features, as well as reliability improvements. Please use your package manager to update, or click through for instructions.">
    <updateDownload "Scarica Aggiornamento">
    <linuxPackageInfo "See package info">
    <later "Dopo">
    <updateAvailableCritical "Aggiornamento Importante Disponibile">
    <updateAvailableCriticalText "Un aggiornamento importante di Peerio è ora disponibile. Per la tua sicurezza non potrai procedere fino a che non avrai installato l'ultimo aggiornamento.">
    <updateAvailableCriticalLinuxText "A critical Peerio update is available. For your security, you may not proceed until you install the latest update. Please use your package manager to update, or click through for instructions.">
    <TOFUNotMatchError "Indentità del contatto cambiate!">
    <TOFUNotMatchErrorText "Attenzione! Alcuni dei tuoi contatti hanno cambiato la propria identità. Prima di comunicare con loro, assicurati di verificare il loro avatar nel loro profilo Peerio. I loro username sono: ">
    <importContactsGoogle "Importa i tuoi Contatti Google in Peerio">
    <importContactsGoogleText "Per importare i tuoi Contatti Google in Peerio, accedi al tuo account Gmail e segui questi passaggi:">
    <importContactsGoogleStep1 "Clicca <strong>Gmail</strong> sull'angolo in alto a sinistra della tua pagina Gmail, e scegli <strong>Contatti</strong>.">
    <importContactsGoogleStep2 "Dal menù <strong>Maggiori Dettagli</strong>, seleziona <strong>Esporta</strong>....">
    <importContactsGoogleStep3 "Scegli se esportare tutti i contatti o solo un gruppo.">
    <importContactsGoogleStep4 "Seleziona il formato <strong>Google CSV</strong> per esportare i tuoi contatti.">
    <importContactsGoogleStep5 "Dopo aver esportato i tuoi contatti in un file CSV, clicca sul bottone in basso per caricarlo in Peerio.">
    <uploadCSV "Carica File CSV">
    <importContactsConfirm "Peerio può mandare inviti per tuo conto">
    <importContactsConfirmText "Andando avanti, Peerio manderà inviti per tuo conto ai contatti che non usano ancora Peerio. Sei sicuro di voler mandare gli inviti a questi contatti?">
    <importContactsError "Impossibile invitare contatti">
    <importContactsErrorText "Impossibile invitare contatti ora. Per favore verifica le tue informazioni e riprova.">
    <importContactsSuccess "Inviti mandati!">
    <importContactsSuccessText "I tuoi contatti saranno invitati per tuo conto.">
    <importContactsSelectToInvite "Seleziona contatti da aggiungere/invitare">
    <importContactsSelectToInviteText "Se un contatto è già su Peerio, verrà aggiunto al tuo account. Altrimenti, gli manderemo un invito per tuo conto.">
    <importContactsSelectAll "Seleziona tutti i contatti">
    <importSelectedContacts "Importa i contatti selezionati">
    <newFolderDialogTitle "Aggiungi Cartella">
    <newFolderDialogText "Quale dovrebbe essere il nome di questa cartella?">
    <folderInputEmptyError "Per favore digita il nome della cartella.">
    <folderInputPlaceholder "digita il nome della cartella">
    <creatingFolderError "Oops! Si è verificato un errore e la cartella non è stata creata. Per favore riprova più tardi.">
    <success "Successo!">
    <folderCreated "La tua cartella è stata creata!">
    <renameFolderDialogTitle "Cambia nome alla cartella">
    <renameFolderDialogText "Quale dovrebbe essere il nuovo nome di questa cartella?">
    <renamingFolderError "Oops! Si è verificato un errore e la cartella non è stata rinominata. Per favore riprova più tardi.">
    <folderRenamed "Questa cartella è stata rinominata.">
    <removeFolderDialogTitle "Rimuovi Cartella">
    <removeFolderDialogText1 "Sicuro di voler rimuovere la cartella">
    <removeFolderDialogText2 "Le conversazioni in questa cartella verranno spostate nella 'posta in arrivo'.">
    <removingFolderError "Oops! Si è verificato un errore e la cartella non è stata rimossa. Per favore riprova più tardi.">
    <folderRemoved "Questa cartella è stata rimossa.">
    <conversationMoveError "Impossibile spostare la conversazione nella cartella.">
    <moveConversationsDialogTitle "Spostare le Conversazioni nella Cartella">
    <moveConversationsDialogText "conversazioni selezionate. In quale cartella spostarle?:">
    <conversationsNotSelectedError "Per favore seleziona almeno una conversazione da spostare.">
    <movingConversationsError "Impossibile spostare le conversazioni nella cartella">
    <conversationsMoved "conversazioni spostate.">
    <addNewFolder "Aggiungi nuova cartella">
    <moveFilesDialogTitle "Sposta File nella Cartella">
    <moveFilesDialogText "file selezionati. In quale cartella spostarli?">
    <filesNotSelectedError "Per favore prima seleziona dei file">
    <movingFilesError "Impossibile spostare i file nella cartella">
    <filesMoved "file rimossi.">
    <fileMoveError "Impossibile spostare i file nella cartella">
    <removeFileFolderDialogText2 "I file in questa cartella saranno spostati in 'tutti i file'.">
    <folder "Cartella">
    <folderExistsError "Una cartella con questo nome esiste già">
    <moveToFolder "Spostare nella cartella">
    <length "lunghezza">
    <words "parole">
    <unsorted "Disordinato">
    <typePassphraseToConfirm "Per convalidare questa passphrase, per favore digitala sotto">
    <passphraseConfirmFailed "La tua passphrase è stata digitata male. Per favore salva la tua passphrase in un posto sicuro prima di continuare.">
    <acknowledgedMessage "Messaggio Approvato">
    <addAddressSuggestion "Aggiornare informazione di contatto">
    <addAddressSuggestionText "Aggiungere informazione di contatto alternativa permette:\nRitrovamento: Rendi facile ai Suoi contatti di ritrovarle\nNotifiche: Nuove notifiche di messaggi e di contatto\nAssistenza: Ancora più servizi da parte del nostro Centro Assistenza\nVuole Lei aggiornare i Suoi indirizzi e-mail?">
    <availableNowMobile "Available now for Android and iOS.">
    <mobileApps "Mobile Apps">
