
    <title "Peerio">
    <signupHeader "Messaggi e file. In semplicità e sicurezza.">
    <signupIntro "Peerio is a simple and secure way to send messages, share files, and store documents online. Everything gets encrypted before being sent to the cloud, so nobody but you and those you share with ever have access to your data.">
    <username "Nome utente">
    <passphrase "Passphrase">
    <passphraseOrPIN "Passphrase o Passcode">
    <login "Accedi">
    <or "o">
    <loginFailed "Accesso non riuscito">
    <loginFailedText "Se stai provando ad accedere a Peerio utilizzando il tuo passcode, riprova con la tua passphrase.">
    <ok "OK">
    <submit "Invia">
    <signup "Iscriviti">
    <signupProgress "Avanzamento dell'iscrizione">
    <basicInformation "Informazioni di base">
    <desiredUsername "Nome utente desiderato">
    <usernameNotAvailable "Questo nome utente è già stato scelto.">
    <addressNotAvailable "Questo indirizzo è già stato utilizzato.">
    <firstName "Nome">
    <lastName "Cognome">
    <emailOrPhone "Email o telefono">
    <yourPassphrase "La tua passphrase">
    <infoAlertPassphrase "Per maggiore sicurezza Peerio utilizza <a href='https://peerio.zendesk.com/hc/en-us/articles/203657405' target='_blank'>passphrase generate casualmente</a>. <br><br><strong>Tu sei l'unico a conoscere questa passphrase!</strong> Se dovessi dimenticarla, ti sarà impossibile accedere al tuo account. Ti consigliamo di scriverla su un foglio, o di salvarla in un gestore di password sicuro.">
    <signupPassphraseConfirm "Usare questa passphrase?">
    <signupPassphraseConfirmText "<ul><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206331095' target='_blank'>Solo tu conosci questa passphrase.</a></li> <li>In caso la perdessi, i tuoi dati andrebbero persi per sempre.</li><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206330895' target='_blank'>Salva la passphrase in un posto sicuro!</a></li><br><strong>Per favore digita la passphrase per continuare.</strong>">
    <signupYourGeneratedPassphrase "La tua passphrase:">
    <signupPassphraseRefresh "Cambia passphrase">
    <error "Errore">
    <errorText "La tua richiesta non può essere completata.">
    <warning "Avviso">
    <confirmPassphrase "Conferma passphrase">
    <showPassphrase "Mostra Passphrase">
    <continue "Continua">
    <registerAccountError "Impossibile registrare l'account">
    <registerAccountErrorText "Ci dispiace, non possiamo registrare il tuo account adesso. Riavvia Peerio e riprova tra qualche minuto.">
    <createMyAccount "Crea il mio Account">
    <accountConfirmation "Conferma Account">
    <signupAccountConfirmationEmail "Controlla la tua mail per il codice di verifica account Peerio ed inseriscilo qui sotto. Se non riesci a trovare la mail con il codice nella casella di posta, controlla nella cartella spam.">
    <signupAccountConfirmationPhone "Ti abbiamo inviato un SMS con il codice di verifica account al numero di telefono che ci hai fornito. <strong>Assicurati che il numero di telefono contenga il prefisso telefonico del tuo paese.</strong>">
    <signupConfirmationCodeTimeText "Secondi prima che il codice svanisca:">
    <signupConfirmationCodeExpired "Il codice è svanito">
    <signupConfirmationCodeExpiredText "Il tuo codice di conferma è scaduto. Riavvia Peerio e prova a registrarti di nuovo.">
    <code "Codice">
    <confirmationCode "Codice di verifica">
    <confirmMyAccount "Conferma Il Mio Account">
    <invalidConfirmationCode "Sorry, this is an invalid or expired code.">
    <finishingUp "In Conclusione">
    <peerioPIN "Peerio Passcode">
    <setAPeerioPIN "Impostare una passcode per questo dispositivo?">
    <signupPeerioPIN "Invece di digitare la passphrase ad ogni accesso, puoi impostare una passcode più breve che funzionerà solo su questo dispositivo. Le passcode scelte dagli utenti di solito sono meno sicure delle passphrase di Peerio, quindi <strong> imposta passcode solo su dispositivi sicuri e che usi regolarmente</strong>.">
    <PINNotStrong "sicurezza passcode: debole">
    <PINStrong "sicurezza passcode: ok!">
    <setPIN "Imposta Passcode">
    <skip "salta">
    <accountRateLimited "Per favore attendi qualche minuto">
    <accountRateLimitedText "Questo account è temporaneamente non disponibile perchè ha inviato troppe richieste al server. Per favore attendi qualche minuto e riprova.">
    <accountBlacklisted "Account Non Disponibile">
    <accountBlacklistedText "Questo account è temporaneamente sospeso. Per ottenere nuovamente l'accesso contatta, per favore, il team di supporto di Peerio a support@peerio.com.">
    <searchMessagesFilesAndContacts "Cerca messaggi, file e contatti">
    <computerTimeSync "Message Not Sent">
    <computerTimeSyncText "An error occurred and your message was not sent. If you experience this problem repeatedly, please make sure that your computer's clock is set to the correct time.">
    <messages "Messaggi">
    <files "File">
    <contacts "Contatti">
    <connectionStatus "Stato della Connessione">
    <welcomeToAccount "Benvenuto nel tuo account Peerio.">
    <welcomeToAccountText "Peerio ti permette di inviare messaggi in modo sicuro e di gestire i tuoi file e i tuoi documenti. Qui puoi vedere come iniziare.">
    <welcomeToAccountList1 "<strong>Aggiungi contatti</strong> selezionando la tabella Contatti e cliccando su Aggiungi Contatto sulla sinistra.">
    <welcomeToAccountList2 "<strong>Inizia una conversazione</strong> cliccando su Componi Messaggio sulla sinistra. Le conversazioni possono includere tutti i contatti che vuoi -- e tutto è cifrato end to end.">
    <welcomeToAccountList3 "<strong>Salva i tuoi file</strong> in Peerio cliccando su File. I tuoi file saranno cifrati e pronti per essere consultati in qualsiasi dispositivo o condivisi con i contatti.">
    <welcomeToAccountListSearch "La <strong>barra di ricerca</strong> in alto alla finestra rende facile la navigazione tra i messaggi, i file e i contatti in un semplice swoop. Dagli un'occhiata!">
    <newMessage "Componi Messaggio">
    <inbox "In Arrivo">
    <uploadFile "Carica File">
    <filesSidebarUploadFileSubtitle "o trascina e rilascia per caricare">
    <addContact "Aggiungi Contatto">
    <allMessages "Tutti i Messaggi">
    <drafts "Bozze">
    <trash "Cestino">
    <account "Account">
    <preferences "Preferenze">
    <help "Aiuto">
    <logout "Esci">
    <logoutConfirm "Uscire da Peerio?">
    <logoutConfirmText "Per favore assicurati di aver salvato tutti i dati prima di uscire.">
    <show "Mostra">
    <reply "Rispondi">
    <close "Chiudi">
    <all "Tutto">
    <forward "Inoltra">
    <from "Da">
    <to "A">
    <recipients "ricevente">
    <participantHasLeft "Questo partecipante ha abbandonato la conversazione.">
    <read "letto">
    <readBy "Letto da:">
    <expandConversation "Espandi Conversazione">
    <encrypted "criptato">
    <addToFolder "Aggiungi alla Cartella">
    <acknowledge "Approva">
    <remove "Rimuovi">
    <download "Scarica">
    <destroy "Distruggi">
    <newMessages "Nuovi Messaggi">
    <noNewMessages "Nessun Nuovo Messaggio">
    <participantsWhoHaveLeft "Partecipanti precedenti:">
    <newMessageErrorText "Il tuo messaggio non può essere inviato.">
    <conversationHasNoFiles "Nessun file è ancora stato condiviso in questa conversazione.">
    <filesWillAppearHere "I file saranno elencati qui per un accesso più rapido.">
    <messageCouldNotBeSentTo "Il tuo messaggio non può essere inviato ai seguenti contatti:">
    <messageDecryptedError "Il tuo contatto ha provato ad inviarti un messaggio, ma non può essere correttamente ricevuto dal tuo account.">
    <removeConversationsQuestion "Rimuovere la conversazione?">
    <removeConversationsText "Attenzione: Non potrai più ricevere alcun messaggio o file condiviso in questa conversazione.">
    <newMessageRecipientsError "Il messaggio non ha riceventi">
    <newMessageRecipientsErrorText "Per favore aggiungi almeno un ricevente a cui inviare il tuo messaggio.">
    <typeYourReply "Scrivi la tua risposta...">
    <noParticipantsLeft "Non ci sono più partecipanti in questa conversazione.">
    <allDocuments "Tutti i File">
    <photos "Foto">
    <videos "Video">
    <pdfDocuments "Documenti PDF">
    <wordDocuments "Documenti di testo">
    <spreadsheets "Fogli di Calcolo">
    <presentations "Presentazioni">
    <other "Altro">
    <storage "Spazio">
    <yourUsage "utilizzato">
    <quotaError "Raggiunto limite di spazio">
    <quotaErrorText "Non hai abbastanza spazio nel tuo account Peerio. Prova prima a cancellare altri file, o aggiorna il tuo account per ottenere più spazio.">
    <sizeError "Il file è troppo grande">
    <sizeErrorText "Peerio al momento non supporta file più grandi di 400MB.">
    <removeFilesQuestion "Rimuovere i file?">
    <removeFilesText "I file saranno cancellati definitivamente dal tuo account, ma saranno ancora visibili agli utenti con cui li hai condivisi.">
    <destroyFilesQuestion "Distruggere i file?">
    <destroyFilesText "I file saranno rimossi dal tuo account e dagli account con cui li avevi condivisi.">
    <destroyFilesOwnerError "Non puoi distruggere i file che non possiedi">
    <destroyFilesOwnerErrorText "Distruggere file significa rimuoverli da ogni account con cui sono stati condivisi. Solo il proprietario può farlo. Prova ad eliminarli invece.">
    <fileUploadError "Caricamento del file fallito">
    <fileUploadErrorText "Per favore controlla la connessione e riprova.">
    <dragAndDropUploadTitle "Rilascia per caricare su Peerio.">
    <dragAndDropUploadText "I tuoi file saranno cifrati e caricati nel tuo cloud personale.">
    <allFiles "Tutti i File">
    <myFiles "I Miei File">
    <receivedFiles "File Ricevuti">
    <fileName "Nome del File">
    <date "Data">
    <size "Grandezza">
    <owner "Proprietario">
    <actions "Azioni">
    <search "Cerca">
    <attachSelectedFiles "Allega i File Selezionati">
    <uploadNewFile "Carica Nuovi File">
    <downloading "In Scaricamento">
    <downloadFileError "Impossibile scaricare il file">
    <downloadFileErrorText "Oops! Si è verificato un errore, per favore riprova più tardi.">
    <save "salva">
    <allContacts "Tutti i Contatti">
    <confirmedContacts "Contatti Confermati">
    <pendingContacts "Contatti In Attesa">
    <importContacts "Importa Contatti">
    <sortBy "Ordina Per">
    <sendMessage "Invia Messaggio">
    <latestMessages "Ultimo Messaggio">
    <latestFiles "Ultimi File">
    <viewAllMessages "Vedi tutti i messaggi">
    <viewAllFiles "Vedi tutti i file">
    <avatarTooltip "Gli avatar degli utenti di permettono di verificare l'identità criptografica dei tuoi contatti. Se l'avatar di un contatto dovesse cambiare, per favore contattalo per verificarlo prima di comunicare attraverso Peerio.">
    <pending "In Attesa">
    <you "Tu">
    <accountDeleted "Account Cancellato">
    <block "Blocca">
    <noContacts "Nessun contatto selezionato">
    <noContactsText "Seleziona un contatto o inizia aggiungendo un amico.">
    <addMyFirstContact "Aggiungi Nuovo Contatto">
    <acceptContactRequest "Accettare la richiesta del contatto?">
    <acceptContactRequestText "Scegli se permettere a questo utente di inviarti messaggi o condividere file con te in modo sicuro attraverso Peerio.">
    <accept "Accetta">
    <decline "Rifiuta">
    <addContactInfo "Aggiungi amici come contatti">
    <addContactInfoText "Per inviare messaggi e condividere file con i tuoi amici comincia con l'aggiungerli come contatti. Se un tuo amico non è un utente Peerio, proveremo a mandargli un invito. Puoi aggiungere un utente specificando <strong>nome utente</strong>, <strong>email</strong> o <strong>numero di telefono</strong>.">
    <addContactInfoAvatarText "Ogni utente Peerio ha un avatar per identificarlo. Pensalo come un'impronta digitale. Se l'avatar di un utente Peerio dovesse cambiare, potrebbe essere perchè l'utente ha cambiato passphrase, o perchè il suo account è stato compromesso.">
    <usernameEmailOrPhone "Nome utente, email, o numero di telefono">
    <addContactRequestSent "Richiesta Inviata">
    <addContactRequestSentText "Abbiamo inviato una richiesta di contatto allo username che hai scritto.">
    <addContactInviteSent "Invito Mandato">
    <addContactInviteSentText "Abbiamo mandato un invito al tuo contatto.">
    <addContactErrorText "Il contatto non può essere aggiunto. Per favore ricontrolla le informazione e riprova.">
    <removeContact "Rimuovi Contatto">
    <removeContactQuestion "Rimuovere Contatto?">
    <removeContactText "Questo vi impedirà di comunicare in modo sicuro attraverso Peerio. Sei sicuro?">
    <cancel "Cancella">
    <removeContactSuccess "Il contatto è stato rimosso.">
    <removeContactError "Unable to remove contact. Please try again.">
    <newContact "Nuovo Contatto!">
    <newContactText "Sei ora in contatto con">
    <miniLockID "miniLock ID:">
    <twoFactorAuth "Autenticazione a Due Fattori">
    <authenticate "Autenticato">
    <twoFactorAuthSetupHeading "Imposta il tuo dispositivo mobile">
    <twoFactorAuthSetupText "Utilizza la tua app di autenticazione preferita per scannerizzare il codice QR qui sotto. Peerio raccomanda Authy o FreeOTP. <a href='https://peerio.zendesk.com/hc/en-us/articles/204018305' target='_blank'>Guarda come funziona l'autenticazione a due fattori con Peerio</a>.">
    <twoFactorAuthInfoHeading "Aiutaci a proteggere il tuo account">
    <twoFactorAuthInfoText "L'autenticazione a due fattori aiuta a proteggere il tuo account richiedendo due tipi differenti di informazione all'accesso. Per favore digita il codice a sei cifre dato dal tuo dispositivo mobile per continuare.">
    <twoFactorAuthConfirm "Dopo aver scannerizzato il codice QR, digita il codice di sei caratteri generato dal tuo dispositivo mobile per confermare le impostazioni.">
    <twoFactorAuthIncorrect "Codice Errato">
    <twoFactorAuthIncorrectText "Il codice inserito non è corretto. Per favore riprova.">
    <twoFactorAuthConfirmedText "Da adesso in poi avrai bisogno dei codici del tuo dispositivo mobile per accedere la prima volta di ogni giorno. Per favore assicurati di non perdere il tuo dispositivo.">
    <twoFactorAuthCannotDisable "Impossibile disabilitare l'autenticazione a due fattori.">
    <twoFactorAuthDisabled "Autenticazione A Due Fattori Disabilitata">
    <twoFactorAuthDisabledText "Ora puoi accedere solamente usando la password. Per maggiore sicurezza, considera la riattivazione della autenticazione a due fattori in futuro.">
    <subject "Oggetto">
    <send "Invia">
    <saveDraft "Salva Bozza">
    <attachFile "Allega File">
    <autoDestructSettings "Impostazioni di Auto-Distruzione...">
    <accountSettings "Impostazioni Account">
    <name "Nome">
    <primary "primario">
    <secondary "secondario">
    <addresses "Indirizzi">
    <setPrimaryAddress "Imposta come Indirizzo Primario">
    <removeAddress "Rimuovi Indirizzo">
    <addNewAddress "Aggiungi Nuovo Indirizzo">
    <couldNotConfirmAddress "Per favore ricontrolla il codice di conferma che hai inserito.">
    <couldNotAddAddress "Questo indirizzo non può essere aggiunto. Per favore ricontrollalo.">
    <couldNotUpdateName "Il tuo nome non può essere aggiornato. Per favore riprova.">
    <confirmed "Confermato!">
    <confirmedText "Le tue preferenze sono state aggiornate.">
    <confirmedLanguageText "La lingua scelta sarà disponibile dopo aver riavviato Peerio.">
    <confirmedAddressText "Grazie per aver confermato il tuo nuovo indirizzo Peerio.">
    <confirmedNameText "Il tuo nome è stato aggiornato.">
    <email "Email">
    <phoneNumber "Numero di telefono">
    <deleteAccount "Cancella Account">
    <deleteAccountText "Cancellando il tuo account Peerio distruggerai definitivamente tutte le tue informazioni e non potrai più usare questo username in futuro.">
    <deleteAccountConfirm "Conferma Cancellazione Account">
    <deleteAccountConfirmText "Sei sicuro? Perderai tutti i tuoi dati e non potrai più usare questo username.">
    <changePassphrase "Cambia Passphrase">
    <changePassphraseText "Se la tua passphrase dovesse essere compromessa, Peerio ti permetterà di revocare la tua precedente passphrase e di impostarne una nuova. Questa funzione sarà disponibile presto.">
    <newPassphrase "Nuova Passphrase">
    <retypeNewPassphrase "Digita Ancora La Nuova Passphrase">
    <enableTwoFactorAuth "Abilita Autenticazione a Due Fattori">
    <disableTwoFactorAuth "Disabilita Autenticazione a Due Fattori">
    <accountSettingsTwoFactorAuthText "Peerio può essere associato al tuo smartphone per maggiore sicurezza.">
    <twoFactorAuthLearnMore "maggiori dettagli sull'autenticazione a due fattori">
    <language "Lingua">
    <notifications "Notifiche">
    <notificationOptions "Opzioni di Notifica">
    <receiveMessageNotifications "Invia messaggi di notifica <strong>al mio indirizzo primario</strong>.">
    <useSounds "<strong>Emetti un suono</strong> quando ricevo una nuova notifica.">
    <sendReadReceipts "Notifica i miei contatti quando ho letto i loro messaggi.">
    <readReceipts "Leggi ricevute">
    <peerioPINForThisDevice "Passcode del dispositivo">
    <peerioPINUpdated "Passcode del dispositivo aggiornata">
    <peerioPINUpdatedText "La tua passcode per questo dispositivo è stata aggiornata.">
    <removeMyPeerioPIN "Rimuovi Passcode del dispositivo">
    <peerioPINRemoved "Passcode del dispositivo rimossa">
    <peerioPINRemovedText "La Passcode assegnata a questo dispositivo è stata rimossa.">
    <ctrlEnter "Invia Risposta">
    <pressEnterToSend "Premio Invio per inviare">
    <updateAvailable "Aggiornamento Disponibile!">
    <updateAvailableText "Un nuovo aggiornamento è disponibile per Peerio! Gli aggiornamenti portano sia nuove caratteristiche sia miglioramenti. Desideri eseguire l'aggiornamento ora?">
    <updateAvailableLinuxText "A new update is available for Peerio! Updates bring cool new features, as well as reliability improvements. Please use your package manager to update, or click through for instructions.">
    <updateDownload "Scarica Aggiornamento">
    <linuxPackageInfo "See package info">
    <later "Dopo">
    <updateAvailableCritical "Aggiornamento Importante Disponibile">
    <updateAvailableCriticalText "Un aggiornamento importante di Peerio è ora disponibile. Per la tua sicurezza non potrai procedere fino a che non avrai installato l'ultimo aggiornamento.">
    <updateAvailableCriticalLinuxText "A critical Peerio update is available. For your security, you may not proceed until you install the latest update. Please use your package manager to update, or click through for instructions.">
    <TOFUNotMatchError "Indentità del contatto cambiate!">
    <TOFUNotMatchErrorText "Attenzione! Alcuni dei tuoi contatti hanno cambiato la propria identità. Prima di comunicare con loro, assicurati di verificare il loro avatar nel loro profilo Peerio. I loro username sono: ">
    <importContactsGoogle "Importa i tuoi Contatti Google in Peerio">
    <importContactsGoogleText "Per importare i tuoi Contatti Google in Peerio, accedi al tuo account Gmail e segui questi passaggi:">
    <importContactsGoogleStep1 "Clicca <strong>Gmail</strong> sull'angolo in alto a sinistra della tua pagina Gmail, e scegli <strong>Contatti</strong>.">
    <importContactsGoogleStep2 "Dal menù <strong>Maggiori Dettagli</strong>, seleziona <strong>Esporta</strong>....">
    <importContactsGoogleStep3 "Scegli se esportare tutti i contatti o solo un gruppo.">
    <importContactsGoogleStep4 "Seleziona il formato <strong>Google CSV</strong> per esportare i tuoi contatti.">
    <importContactsGoogleStep5 "Dopo aver esportato i tuoi contatti in un file CSV, clicca sul bottone in basso per caricarlo in Peerio.">
    <uploadCSV "Carica File CSV">
    <importContactsConfirm "Peerio può mandare inviti per tuo conto">
    <importContactsConfirmText "Andando avanti, Peerio manderà inviti per tuo conto ai contatti che non usano ancora Peerio. Sei sicuro di voler mandare gli inviti a questi contatti?">
    <importContactsError "Impossibile invitare contatti">
    <importContactsErrorText "Impossibile invitare contatti ora. Per favore verifica le tue informazioni e riprova.">
    <importContactsSuccess "Inviti mandati!">
    <importContactsSuccessText "I tuoi contatti saranno invitati per tuo conto.">
    <importContactsSelectToInvite "Seleziona contatti da aggiungere/invitare">
    <importContactsSelectToInviteText "Se un contatto è già su Peerio, verrà aggiunto al tuo account. Altrimenti, gli manderemo un invito per tuo conto.">
    <importContactsSelectAll "Seleziona tutti i contatti">
    <importSelectedContacts "Importa i contatti selezionati">
    <newFolderDialogTitle "Aggiungi Cartella">
    <newFolderDialogText "Quale dovrebbe essere il nome di questa cartella?">
    <folderInputEmptyError "Per favore digita il nome della cartella.">
    <folderInputPlaceholder "digita il nome della cartella">
    <creatingFolderError "Oops! Si è verificato un errore e la cartella non è stata creata. Per favore riprova più tardi.">
    <success "Successo!">
    <folderCreated "La tua cartella è stata creata!">
    <renameFolderDialogTitle "Cambia nome alla cartella">
    <renameFolderDialogText "Quale dovrebbe essere il nuovo nome di questa cartella?">
    <renamingFolderError "Oops! Si è verificato un errore e la cartella non è stata rinominata. Per favore riprova più tardi.">
    <folderRenamed "Questa cartella è stata rinominata.">
    <removeFolderDialogTitle "Rimuovi Cartella">
    <removeFolderDialogText1 "Sicuro di voler rimuovere la cartella">
    <removeFolderDialogText2 "Le conversazioni in questa cartella verranno spostate nella 'posta in arrivo'.">
    <removingFolderError "Oops! Si è verificato un errore e la cartella non è stata rimossa. Per favore riprova più tardi.">
    <folderRemoved "Questa cartella è stata rimossa.">
    <conversationMoveError "Impossibile spostare la conversazione nella cartella.">
    <moveConversationsDialogTitle "Spostare le Conversazioni nella Cartella">
    <moveConversationsDialogText "conversazioni selezionate. In quale cartella spostarle?:">
    <conversationsNotSelectedError "Per favore seleziona almeno una conversazione da spostare.">
    <movingConversationsError "Impossibile spostare le conversazioni nella cartella">
    <conversationsMoved "conversazioni spostate.">
    <addNewFolder "Aggiungi nuova cartella">
    <moveFilesDialogTitle "Sposta File nella Cartella">
    <moveFilesDialogText "file selezionati. In quale cartella spostarli?">
    <filesNotSelectedError "Per favore prima seleziona dei file">
    <movingFilesError "Impossibile spostare i file nella cartella">
    <filesMoved "file rimossi.">
    <fileMoveError "Impossibile spostare i file nella cartella">
    <removeFileFolderDialogText2 "I file in questa cartella saranno spostati in 'tutti i file'.">
    <folder "Cartella">
    <folderExistsError "Una cartella con questo nome esiste già">
    <moveToFolder "Spostare nella cartella">
    <length "lunghezza">
    <words "parole">
    <unsorted "Disordinato">
    <typePassphraseToConfirm "Per convalidare questa passphrase, per favore digitala sotto">
    <passphraseConfirmFailed "La tua passphrase è stata digitata male. Per favore salva la tua passphrase in un posto sicuro prima di continuare.">
    <acknowledgedMessage "Messaggio Approvato">
    <addAddressSuggestion "Aggiornare informazione di contatto">
    <addAddressSuggestionText "Aggiungere informazione di contatto alternativa permette:\nRitrovamento: Rendi facile ai Suoi contatti di ritrovarle\nNotifiche: Nuove notifiche di messaggi e di contatto\nAssistenza: Ancora più servizi da parte del nostro Centro Assistenza\nVuole Lei aggiornare i Suoi indirizzi e-mail?">
    <availableNowMobile "Available now for Android and iOS.">
    <mobileApps "Mobile Apps">
    <TOStitle "Terms Of Use">
    <TOStext "By signing up for a Peerio account you agree to our terms of use.">
    <TOStextUpdated "We've updated our terms of use! Please review and accept to continue.">
    <version "version">
    <touchId "Touch ID">
    <messageSubject "#subject">
    <passcode "passcode">
    <publicKey "Public Key">
    <contactStatus "Contact Status">
    "n/a": "'N/A'",
    <outOfSync "out of sync">
    <connecting "connecting...">
    <signOut "Sign out">
    <fileSize "File Size">
    <fileType "File Type">
    <location "Location">
    <profile "Profile">
    <getFreeStorage "Get free storage">
    <copiedToClipboard "Copied to clipboard">
    <notifications_whenNewMessage "You receive a new message">
    <notifications_whenNewContactRequest "You receive a contact request">
    <notifications_whenInviteAccepted "Your invite is accepted">
    <notifications_note "Notifications will be sent to your primary address (email or phone).">
    <optIns "Opt-ins">
    <optIns_dataCollection "Data collection">
    <redeemCoupon "Redeem Coupon">
    <enterCouponCode "Enter Coupon Code">
    <participants "Participants">
    <sharedFiles "Shared Files">
    <finishingIn "finishing in time">
    <yourPublicKey "Your public key">
    <address_phoneInvalid "Phone numbers require a country code">
    <address_confirmCodePrompt "Please enter the code you received">
    <address_confirmCodePrompt2 "Please enter the code you received on your email or phone">
    <address_authorized "Address authorized">
    <address_conformCodeError "Confirmation code does not match. Would you like to try again?">
    <address_addingError "Error adding address. Please contact support.">
    <address_taken "Sorry, that address is already taken">
    <address_removeConfirm "Are you sure you want to remove this address?">
    <address_makePrimary "Tap an address to make it your primary.">
    <account_deleteTitle "#deleteAccount">
    <account_deleteConfirm "Are you sure you want to delete your account?">
    <account_deleted "Account deleted. Signing out.">
    <button_accept "#accept">
    <button_agree "I agree">
    <button_cancel "#cancel">
    <button_back "back">
    <button_continue "#continue">
    <button_confirm "confirm">
    <button_enable "enable">
    <button_exit "exit">
    <button_finish "finish">
    <button_delete "Delete">
    <button_getStarted "Get started">
    <button_import "Import">
    <button_maybeLater "Maybe later">
    <button_notRightNow "Not right now">
    <button_reject "reject">
    <button_search "#search">
    <button_importWizard "Select and tap here">
    <button_searchAgain "Search again">
    <button_skip "#skip">
    <button_yesIDo "Yes, I do">
    <button_addContact "Add a contact">
    <button_download "#download">
    <button_uploadFile "Upload file">
    <button_attach "Attach">
    <button_open "Open">
    <button_composeMessage "#newMessage">
    <button_sendMessage "#sendMessage">
    <button_importContacts "Import & Invite Contacts">
    <button_addSelectedContact "Add Selected Contact">
    <button_send "#send">
    <button_ok "#ok">
    <button_add "Add">
    <button_redeem "Redeem">
    <button_addAddress "Add address">
    <button_IUnderstand "I understand">
    <button_deleteAccount "delete your account">
    <button_enableTouchId "Enable fingerprint key">
    <contact_invitePrompt "Invite them to join Peerio by clicking the button below:">
    <contact_inviteSendButton "Send email invite">
    <contact_import "Contact Import">
    <contact_importFriends "Your Friends on Peerio">
    <contact_importInvite "Invite Your Contacts to Peerio">
    <contact_importTitle "Import contacts from your phone.">
    <contact_importWarning "Your contact list will be shared with Peerio. This information is only used to help you find your contacts on Peerio and will be wiped immediately after importing. Would you like to proceed?">
    <contact_emailSent "We've sent an invite email to email">
    <contact_permissionMissing "Please allow Peerio to access your device contacts to use the contact import feature.">
    <contact_searchPlaceholder "username, email, or phone">
    <contact_searchTitle "#button_search">
    <contact_search "Contact search">
    <contact_searchInputPlaceholder "email/username/phone">
    <contact_addressNotFound "Sorry, it looks like <emphasis>address</> is not signed up for Peerio.">
    <contact_nothingFound "Sorry, there were no results matching your search. Try searching for contacts again by their email, username, or phone number.">
    <contact_acceptFail "Failed to accept contact request.">
    <contact_rejectFail "Failed to reject contact request.">
    <contact_removeFail "Failed to remove contact.">
    <contact_removeConfirmTitle "#removeContactQuestion">
    <contact_removeConfirmText "Are you sure you want to remove username from contacts? You will not be able to message and share files with this contact after removal.">
    <contact_acceptRequestButton "Accept contact request">
    <contact_rejectRequestButton "Reject contact request">
    <contact_removeButton "#removeContact">
    <contact_status "Contact status:">
    <contact_primaryAddress "Primary Address">
    <contact_statusEstablished "Established contact.">
    <contact_statusRequestSent "Pending: you sent a request">
    <contact_statusRequestReceived "Pending: you received a request">
    <contact_statusIsSelf "This is you">
    <contact_youTag "#you">
    <contact_invitedTag "invited">
    <contact_requestsTag "requests authorization">
    <contact_listTitle "Peerio Contacts">
    <contact_listEmpty "You don't have any contacts yet! Click below to get started.">
    <contactSelect_prompt "Select your recipients">
    <contactSelect_updateRecipientsButton "Update Recipients">
    <contactSelect_addRecipientsButton "Add Recipients">
    <error_accountDeleted "Account was deleted.">
    <error_badCredentials "Incorrect username or passphrase.">
    <error_creatingAccount "Error creating account.">
    <error_invite "Error sending an invite. Please contact support.">
    <error_emptyUsername "Username cannot be empty.">
    <error_invalidName "Invalid name">
    <error_loginFailed "Login failed.">
    <error_passphraseNotMatching "Passphrases do not match.">
    <error_fileDownload "Failed to download file.">
    <error_loadingConversation "Failed to load conversation.">
    <error_messageDelivery "Failed to deliver message to following recipients:">
    <error_messageSend "Failed to send message.">
    <error_addressFormat "Sorry, that doesn't look like a valid email or phone number.">
    <input_required "Required">
    <login_forgetUsername "Tap to switch users or forget username.">
    <login_loginButton "#login">
    <login_passphraseOrPasscode "#passphrase #or #passcode">
    <login_signUpButton "#signup">
    <login_welcomeBack "Welcome back,">
    <login_changeUserButton "Change User">
    <setup_contactInfoDescription "Help your contacts find you on Peerio, receive notifications, and enable support services by adding your email address or phone number">
    <setup_contactInfoTitle "Contact Info">
    <setup_emailOrPhone "Email / Phone Number">
    <setup_passcodeDescription "This allows you to login <emphasis>from this device</> without entering your passphrase.">
    <setup_passcodeTitle "Set device passcode">
    <setup_startDescription "In order to optimize your experience, we recommend you complete this short, 3 step, setup wizard.">
    <setup_startDescription2 "All steps are optional. You can safely exit the wizard at any point and skip steps that don't apply to you.">
    <setup_startTitle "Benvenuto in Peerio!">
    <setup_touchDescription "Touch ID requires using your Apple Keychain.">
    <setup_touchTitle "Would you like to enable Touch ID?">
    <setup_touchWarning "Note on law enforcement. In Oct. 2014, a USA court ruled that a police officer can demand you to unlock your device with a fingerprint but not an alphanumeric passcode. Similar laws may exist in other national or regional jurisdictions and should be considered if law enforcement is part of your threat model.">
    <setup_importDescription "Find out which of your contacts are already using Peerio.">
    <signup_TOSRequestText "Before signing up for a Peerio account, we ask that you agree to our <tosLink>terms of use</>.">
    <signup_TOSRequestTitle "#TOStitle">
    <signup_acceptPassphrase "I'll remember my passphrase">
    <signup_confirmCreateButton "#createMyAccount">
    <signup_desiredUsername "#desiredUsername">
    <signup_enterPassphrase "Please enter your passphrase">
    <signup_nextPassphrase "I don't like this passphrase">
    <signup_optInDescription "By enabling anonymous data collection, we will collect non-identifying and non-content information to share with researchers and improve Peerio.">
    <signup_optInDescription2 "If you opt-in, you will receive 25MB of bonus storage everyday as thanks for your contribution.">
    <signup_optInHeadline "Would you like to help us with usability research?">
    <signup_optInPolicy "<emphasis>Tap here</> to learn which data we collect.">
    <signup_passphraseDescription "This is your secure randomly generated passphrase. If you lose it, you will <emphasis>permanently</> lose access to your account.">
    <signup_showPassphrase "Let me see my passphrase again">
    <signup_wrongUsername "Please pick a different username">
    <tosUpdateRequestText "We've updated our terms of service! Please review and accept to continue using Peerio.">
    <tosUpdateRequestTitle "Terms of Service Update">
    <openLinkWarning "Warning! Please only open links from the contacts you trust.">
    <fileState_downloading "#downloading">
    <fileState_decrypting "Decrypting">
    <fileState_saving "Saving">
    <fileState_reading "Reading">
    <fileState_encrypting "Encrypting">
    <fileState_uploadingMetadata "Uploading encrypted metadata">
    <fileState_uploading "Uploading">
    <file_listEmptyTitle "Peerio File Storage!">
    <file_listEmptyText "Peerio lets you store files in the cloud securely. Try it out by uploading a file.">
    <file_removeConfirmTitle "Remove this file?">
    <file_removeConfirmText "This file will be deleted from your device and cloud, but will still be available to users who you have shared it with.">
    <file_removeLocalConfirmTitle "Remove file from this device?">
    <file_removeLocalConfirmText "This file will be deleted from your device, but will still be available to users who you have shared it with.">
    <file_nukeConfirmTitle "Destroy file completely?">
    <file_nukeConfirmText "This file will be deleted from your device, cloud and from the clouds of other users who you have shared it with.">
    <file_sizeWarningTitle "Mobile Limits">
    <file_sizeWarningTextDownload "Downloading files over 100MB on mobile devices may cause Peerio to crash. We are working to solve this issue. Would you still like to try downloading this file?">
    <file_sizeWarningTextUpload "Uploading files over 100MB on mobile devices may cause Peerio to crash. We are working to solve this issue. Would you still like to try uploading this file?">
    <file_sharedBy "Shared by">
    <file_uploadedAt "Uploaded at">
    <file_pickFromLibrary "Pick from photo library">
    <file_takePicture "Take a new picture">
    <file_removeLocalButton "Remove from your device">
    <file_removeCloudButton "Remove from your cloud">
    <file_removeLocalAndCloudButton "Remove from your device & cloud">
    <file_nukeButton "Unshare & remove from all clouds">
    <file_locationLocal "On this device (decrypted) and in the cloud (encrypted)">
    <file_locationCloud "In the cloud (encrypted)">
    <file_uploadComplete "Upload complete.">
    <file_uploadFailed "Upload failed.">
    <file_uploadStorageExceeded "Storage quota exceeded.">
    <file_namePrompt "Enter filename:">
    <fileSelect_title "Select your files">
    <server_isDown "Is Peerio down?">
    <server_isDown1 "tap here to check">
    <appUpdate_available "Peerio update available">
    <appUpdate_normal "An update is available, would you like to get the latest version of Peerio?">
    <appUpdate_critical "Your Peerio client is out-of-date and can’t connect to the server, please update to connect!">
    <2fa "Two Factor Authentication (2FA)">
    <2fa_protectedOperation "The operation you requested is protected by 2FA. Please enter the six digit code that appears in your authenticator app">
    <2fa_invalid "Incorrect code. Please try again.">
    <2fa_prompt "Enter the six digit code that appears in your authenticator app">
    <2fa_disable "Disable two factor auth">
    <2fa_enable "Enable two factor auth">
    <2fa_addressRequired "You don't have a registered contact address. If you lose your 2FA, Peerio won't be able to recover your account.">
    <2fa_clipboard "The following key has been copied to your clipboard. Please paste it in your authenticator app.">
    <2fa_manualCopy "Copy and paste the following secret key into your authenticator app">
    <passcode_remove "Remove passcode">
    <passcode_set "#setPIN">
    <conversation_noParticipants "There are no participants left in this conversation">
    <conversation_withSelf "You are the only person in this conversation.">
    <conversation_participantLeftAt "left at">
    <conversation_confirmDelete "Are you sure you want do delete this conversation? You will no longer receive messages or files within this conversation.">
    <conversation_emptyList "Now you can communicate securely! Add a contact and try it out.">
    <message_typePrompt "Type your message...">
    <message_readByRecipient "Read">
    <message_readByAll "Read by all">
    <message_readBy "Read by placeholder">
    <message_selectContacts "Please select at least one contact to send your message to.">
    <sync_starting "starting...">
    <sync_contacts "synchronizing contacts">
    <sync_files "synchronizing files">
    <sync_messages "downloading message data">
    <sync_description "For optimal experience and performance Peerio stores some of your encrypted data on your device. This may take a moment if you have a lot of messages.">
    <coupon_activated "The coupon is successfully activated!">
    <coupon_invalid "Sorry, the coupon doesn't seem to be valid.">
    <coupon_prompt "If you have a promotional code, please enter it below.">
    <passcode_removeTitle "#passcode_remove">
    <passcode_removeConfirm "Are you sure you want to remove your passcode?">
    <passcode_title "#peerioPINForThisDevice">
    <passcode_tooSimple "passcode is too simple, try again">
    <passcode_notDistinct "please enter a unique passcode">
    <passcode_tooShort "number more digits to go">
    <passcode_restriction "Passcode must be 6 digits">
    <passcode_inputPlaceholder "Enter a device passcode">
    <passcode_ok "you're good to go">
    <settings_saveFailed "Settings save failed.">
    <settings_optIn "By enabling anonymous data collection, we will collect non-identifying and non-content information to share with researchers and improve Peerio. When you opt in, we will add 25MB to your account everyday as thanks for your contribution.">
    <shareText "I'd like to securely share messages and files with you on Peerio!">
    <inviteNote "When one of your contacts signs up for Peerio with the address you invited, they will automatically receive a contact request from you and you will receive 500MB of bonus storage. You can earn up to 10GB of free storage this way!">
    <shareThisCode "Share this code">
    <touch_keychain "Enabling Touch ID requires using your keychain, would you like to proceed?">
    <touch_notAvailable "Fingerprint identification unavailable">
    <supportFeedback "Support/Feedback">
    <payments_title "Upgrade your storage">
    <payments_menu "Upgrade your storage">
    <payments_hasSubscription "You already have a subscription">
    <payments_buy "Buy">
    "payments_com.peerio.storage.50.yearly": "Pay annually",
    "payments_com.peerio.storage.50.monthly": "Pay monthly",
    <androidEncryptionStatusOff "Your device supports full disk encryption, but it is not currently enabled. Peerio highly recommends the use of disk encryption. Would you like to learn more?">
    <androidEncryptionStatusPartial "Your device has encryption turned on but your passcode is still set to the default. We recommend setting a unique passcode. Would you like to learn more?">
    <androidEncryptionStatusUnsupported "Your device does not support encryption. We recommend upgrading to a version of Android which does. Would you like to learn more?">
    <security "Security">
    <noMatchesFound "No matches found">
