
    <title "Peerio">
    <signupHeader "メッセージとファイル。簡単で安全。">
    <signupIntro "Peerio is a simple and secure way to send messages, share files, and store documents online. Everything gets encrypted before being sent to the cloud, so nobody but you and those you share with ever have access to your data.">
    <username "ユーザー名">
    <passphrase "パスフレーズ">
    <passphraseOrPIN "パスフレーズまたはパスコード">
    <login "ログイン">
    <or "または">
    <loginFailed "ログイン失敗">
    <loginFailedText "端末用パスコードを使用している場合、代わりにアカウントのパスフレーズを使用してみてください。">
    <ok "OK">
    <submit "実行">
    <signup "登録">
    <signupProgress "登録中">
    <basicInformation "基本情報">
    <desiredUsername "希望のユーザー名">
    <usernameNotAvailable "ユーザー名が無効または使用不可">
    <addressNotAvailable "住所が無効または使用不可">
    <firstName "名">
    <lastName "姓">
    <emailOrPhone "Eメールまたは携帯電話番号">
    <yourPassphrase "あなたのパスフレーズ">
    <infoAlertPassphrase "安全性の強化のため、Peerioは <a href='https://peerio.zendesk.com/hc/en-us/articles/203657405' target='_blank'>無作為に作られたパスフレーズ</a>を使用しています。<br><br><strong>このパスフレーズを知るのはあなただけです！</strong>もしパスフレーズを忘れてしまったら、永久にアカウントにアクセスできなくなります。パスフレーズを書き留めておくか、安全なパスワード管理ツールに保存しておくことをお勧めします。">
    <signupPassphraseConfirm "このパスフレーズを使用しますか？">
    <signupPassphraseConfirmText "<ul><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206331095' target='_blank'>このパスフレーズを知っているのは、あなただけです。</a></li> <li>もしパスフレーズをなくしてしまうと、あなたのデータは永久になくなってしまいます。</li><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206330895' target='_blank'>安全な所にパスフレーズを保管してください！</a></li><br><strong>続けるには、パスフレーズを入力してください。</strong>">
    <signupYourGeneratedPassphrase "作成されたパスフレーズ:">
    <signupPassphraseRefresh "パスフレーズの変更">
    <error "エラー">
    <errorText "あなたのリクエストは完了することができませんでした。">
    <warning "警告">
    <confirmPassphrase "パスフレーズの確認">
    <showPassphrase "パスフレーズの表示">
    <continue "続ける">
    <registerAccountError "アカウントを登録できませんでした。">
    <registerAccountErrorText "申し訳ありませんが、ただ今あなたのアカウントを登録できませんでした。数分後にPeerioを再始動してやり直してください。">
    <createMyAccount "アカウントを作成">
    <accountConfirmation "アカウントの確認">
    <signupAccountConfirmationEmail "Peerioのアカウントの確認コードをEメールでご覧になり、下部に入力してください。もし確認メールが見当たらない場合は、迷惑メールフォルダーをご覧ください。">
    <signupAccountConfirmationPhone "確認コードは頂いた携帯電話番号にSMSで送信されました。<strong>携帯電話番号に国番号と市外局番が含まれているかご確認ください。</strong>日本国内の携帯電話の場合、国番号81をつけ、最初の0を省略してください。">
    <signupConfirmationCodeTimeText "コードの期限が切れるまでの秒数">
    <signupConfirmationCodeExpired "確認コードの期限切れ">
    <signupConfirmationCodeExpiredText "確認コードが期限切れです。Peerioを再始動して登録し直してください。">
    <code "コード">
    <confirmationCode "確認コード">
    <confirmMyAccount "アカウントの確認">
    <invalidConfirmationCode "Sorry, this is an invalid or expired code.">
    <finishingUp "最終段階">
    <peerioPIN "Peerioパスコード">
    <setAPeerioPIN "この端末用のパスコードを設定しますか？">
    <signupPeerioPIN "ログインの度にパスフレーズを入力する代わりに、この端末のみに使用できる短いパスコードを設定できます。ユーザー設定のパスコードはPeerioのパスフレーズより安全性が低くなりますので<strong>信頼できて日常的に使う端末のみに設定してください。</strong>">
    <PINNotStrong "パスコードの長さ:不十分">
    <PINStrong "パスコードの長さ:OK!">
    <setPIN "パスコードを指定">
    <skip "スキップ">
    <accountRateLimited "少しお待ちください">
    <accountRateLimitedText "サーバー要求が多すぎたため、このアカウントは一時的に使用できません。数分後に再度お試しください。">
    <accountBlacklisted "アカウント使用不可">
    <accountBlacklistedText "このアカウントは一時的に停止しています。再びアクセスできるようにするにはsupport@peerio.com.までご連絡ください。">
    <searchMessagesFilesAndContacts "メッセージ、ファイル、連絡先の検索">
    <computerTimeSync "Message Not Sent">
    <computerTimeSyncText "An error occurred and your message was not sent. If you experience this problem repeatedly, please make sure that your computer's clock is set to the correct time.">
    <messages "メッセージ">
    <files "ファイル">
    <contacts "連絡先">
    <connectionStatus "接続状態">
    <welcomeToAccount "Peerioアカウントへようこそ。">
    <welcomeToAccountText "Peerioはファイルと書類の保存や管理だけでなく、安全にメッセージを送ることができます。どうやって始めるかご説明しましょう。">
    <welcomeToAccountList1 "<strong>連絡先の追加</strong>連絡先のタブを選択し、連絡先の追加ボタンを左クリックします。">
    <welcomeToAccountList2 "<strong>会話の開始</strong>メッセージの作成ボタンを左クリックします。会話は好きなだけ連絡先を追加することができます。そして初めから終わりまで全て暗号化されます。">
    <welcomeToAccountList3 "<strong>ファイルの保存</strong> Peerioでファイルタブを選択し、ファイルのアップロードボタンを左クリックします。ファイルは暗号化され、あなたの他の端末からアクセスしたり連絡先と共有できるようになります。">
    <welcomeToAccountListSearch "ウインドウ上部の<strong>検索バー</strong> を使用すると、簡単にメッセージやファイル、連絡先を一気に調べることができます。ぜひお試しを！">
    <newMessage "メッセージの作成">
    <inbox "受信トレイ">
    <uploadFile "ファイルのアップロード">
    <filesSidebarUploadFileSubtitle "またはドラッグアンドドロップしてアップロード">
    <addContact "連絡先を追加">
    <allMessages "全てのメッセージ">
    <drafts "下書き">
    <trash "ゴミ箱">
    <account "アカウント">
    <preferences "環境設定">
    <help "ヘルプ">
    <logout "ログアウト">
    <logoutConfirm "Peerioからログアウトしますか？">
    <logoutConfirmText "ログアウトする前に、保存していないデータがないかご確認ください。">
    <show "表示">
    <reply "返信">
    <close "閉じる">
    <all "すべて">
    <forward "転送">
    <from "送信者">
    <to "宛先">
    <recipients "受信者">
    <participantHasLeft "この参加者は会話から外れました。">
    <read "既読">
    <readBy "読んだ人:">
    <expandConversation "会話を広げる">
    <encrypted "暗号化された">
    <addToFolder "フォルダーに追加">
    <acknowledge "認める">
    <remove "削除">
    <download "ダウンロード">
    <destroy "破棄">
    <newMessages "新着メッセージ">
    <noNewMessages "新着メッセージなし">
    <participantsWhoHaveLeft "以前の参加者">
    <newMessageErrorText "メッセージが送信されませんでした。">
    <conversationHasNoFiles "この会話ではまだファイルが共有されていません。">
    <filesWillAppearHere "クイックアクセスのため、ファイルがここに表示されます。">
    <messageCouldNotBeSentTo "以下の連絡先にメッセージが送信されませんでした:">
    <messageDecryptedError "連絡先からメッセージを送ろうとしましたが、あなたのアカウントに正しく受信されませんでした。">
    <removeConversationsQuestion "会話を削除しますか？">
    <removeConversationsText "警告:会話の中でメッセージやファイルを共有できなくなります。">
    <newMessageRecipientsError "メッセージの受信者が指定されていません。">
    <newMessageRecipientsErrorText "メッセージを送信するには、少なくとも一つの受信者を指定してください。">
    <typeYourReply "返信を入力">
    <noParticipantsLeft "この会話には参加者が残っていません。">
    <allDocuments "全てのファイル">
    <photos "写真">
    <videos "ビデオ">
    <pdfDocuments "PDF文書">
    <wordDocuments "テキスト文書">
    <spreadsheets "表計算">
    <presentations "提示">
    <other "その他">
    <storage "ストレージ">
    <yourUsage "使用量:">
    <quotaError "ストレージの制限に到達">
    <quotaErrorText "あなたのPeerioアカウントに十分なスペースが残っていません。余分なファイルを削除するか、アカウントのアップグレードをしてストレージ容量を増やしてください。">
    <sizeError "ファイルが大き過ぎます">
    <sizeErrorText "Peerioは現在、400MB以上のファイルをサポートしていません。">
    <removeFilesQuestion "ファイルを削除しますか？">
    <removeFilesText "ファイルはあなたのアカウントから永久に削除されますが、共有者はファイルを見ることができます。">
    <destroyFilesQuestion "ファイルを破棄しますか？">
    <destroyFilesText "ファイルはあなたのアカウントとファイル共有者のアカウントから削除されます。">
    <destroyFilesOwnerError "あなたが所有しないファイルは破棄できません。">
    <destroyFilesOwnerErrorText "ファイル破棄すると全ての共有者のアカウントから削除されます。ファイルの所有者だけがその作業を行うことができます。代わりにファイルを削除してみてください。">
    <fileUploadError "ファイルのアップロード失敗">
    <fileUploadErrorText "接続を確認してからやり直してください。">
    <dragAndDropUploadTitle "ドロップしてPeerioにアップロードしてください。">
    <dragAndDropUploadText "ファイルは暗号化され、あなたのパーソナルクラウドにアップロードされます。">
    <allFiles "全てのファイル">
    <myFiles "自分のファイル">
    <receivedFiles "受信したファイル">
    <fileName "ファイル名">
    <date "日付">
    <size "サイズ">
    <owner "所有者">
    <actions "アクション">
    <search "検索">
    <attachSelectedFiles "選択されたファイルを添付">
    <uploadNewFile "新しいファイルをアップロード">
    <downloading "ダウンロード中">
    <downloadFileError "ファイルをダウンロードできませんでした">
    <downloadFileErrorText "エラーが発生しました。後でもう一度やり直してください">
    <save "保存">
    <allContacts "全ての連絡先">
    <confirmedContacts "確認済みの連絡先">
    <pendingContacts "保留中の連絡先">
    <importContacts "重要な連絡先">
    <sortBy "並べ方">
    <sendMessage "メッセージ送信">
    <latestMessages "最新のメッセージ">
    <latestFiles "最新のファイル">
    <viewAllMessages "全てのメッセージを見る">
    <viewAllFiles "全てのファイルを見る">
    <avatarTooltip "ユーザーアバターによって、連絡先の暗号化されたIDを確認できます。もし連絡先のアバターが変わったら、Peerioで通信する前に、連絡をして連絡先を再確認してください。">
    <pending "保留中">
    <you "あなた">
    <accountDeleted "アカウント削除済み">
    <block "遮断">
    <noContacts "連絡先未選択">
    <noContactsText "連絡先を選択するか、友人を追加して始めてください。">
    <addMyFirstContact "新しい連絡先の追加">
    <acceptContactRequest "連絡先の追加依頼を受け入れますか？">
    <acceptContactRequestText "このユーザーがメッセージを送り、あなたのファイルをPeerio上で安全に共有することを許可するかどうか選択してください。">
    <accept "受諾">
    <decline "拒否">
    <addContactInfo "友人を連絡先に追加">
    <addContactInfoText "友人へのメッセージの送信や友人とファイルを共有するには、まず連絡先に友達を追加します。もし友人がPeerioのユーザーでない場合、招待状が友人のアドレスに送られます。 <strong>ユーザー名</strong>、 <strong>Eメールアドレス</strong> 、または<strong>携帯電話番号</strong>のいずれかを指定するとユーザーを連絡先に追加できます。">
    <addContactInfoAvatarText "全てのPeerio ユーザーは特有のアバターがあり、個人を識別することができます。デジタル指紋のようなものと思ってください。もしPeerioユーザーのアバターが変わった場合、ユーザーがパスフレーズを変更したか、アカウントを第三者に利用された可能性があります。">
    <usernameEmailOrPhone "ユーザー名、Eメールアドレス、または携帯電話番号">
    <addContactRequestSent "連絡先追加依頼送信済み">
    <addContactRequestSentText "連絡先への追加依頼はあなたが入力したユーザー名に送信されました。">
    <addContactInviteSent "招待状送信済み">
    <addContactInviteSentText "招待状が連絡先に送信されました。">
    <addContactErrorText "連絡先に追加できませんでした。入力情報を再確認してから、もう一度やり直してください。">
    <removeContact "連絡先から削除">
    <removeContactQuestion "連絡先から削除しますか？">
    <removeContactText "Peerio上での安全なコミュニケーションできなくなります。よろしいですか？">
    <cancel "取り消し">
    <removeContactSuccess "あなたの連絡先から削除されました。">
    <removeContactError "Unable to remove contact. Please try again.">
    <newContact "新しい連絡先です！">
    <newContactText "連絡先になりました">
    <miniLockID "miniLock ID:">
    <twoFactorAuth "2 段階認証">
    <authenticate "認証">
    <twoFactorAuthSetupHeading "携帯端末を設定">
    <twoFactorAuthSetupText "お好きな認証アプリで下記のQRコードをスキャンしてください。Peerioでは Authy またはFreeOTPを推奨します。<a href='https://peerio.zendesk.com/hc/en-us/articles/204018305' target='_blank'>Peerioで2段階認証がどのような働きをするかご確認ください。</a>">
    <twoFactorAuthInfoHeading "アカウント保護に役立つ">
    <twoFactorAuthInfoText "2段階認証は、2種類のログイン情報を要求することでアカウントの安全を保護します。続けるには、携帯端末より6桁のコードを入力してください。">
    <twoFactorAuthConfirm "QRコードをスキャンした後、セットアップを確認するには、携帯端末で作成した6桁のコードを入力してください。">
    <twoFactorAuthIncorrect "不正なコード">
    <twoFactorAuthIncorrectText "入力したコードが正しくありません。もう一度入力してください。">
    <twoFactorAuthConfirmedText "その日一番最初にまたは新しい場所でログインする際、携帯端末で作成されたコードを入力するよう求められるようになります。携帯端末を紛失しないようにご注意ください。">
    <twoFactorAuthCannotDisable "2段階認証をオフにできません。">
    <twoFactorAuthDisabled "2 段階認証が無効">
    <twoFactorAuthDisabledText "パスワードのみでログインできる状態です。安全性を高めるため、再度2段階認証をオンにしてください。">
    <subject "題">
    <send "送信">
    <saveDraft "下書きを保存">
    <attachFile "ファイルを添付">
    <autoDestructSettings "自爆装置設定">
    <accountSettings "アカウント設定">
    <name "名前">
    <primary "第1の">
    <secondary "第2の">
    <addresses "アドレス">
    <setPrimaryAddress "第1のアドレスとして設定">
    <removeAddress "アドレスを削除">
    <addNewAddress "新しいアドレスを追加">
    <couldNotConfirmAddress "入力した確認コードを再確認してください。">
    <couldNotAddAddress "このアドレスは追加できませんでした。再確認してください。">
    <couldNotUpdateName "名前を更新できませんでした。もう一度やり直してください。">
    <confirmed "確認しました！">
    <confirmedText "環境設定が更新されました。">
    <confirmedLanguageText "Peerioを再始動すると新しい言語が使用できるようになります。">
    <confirmedAddressText "新しいPeerioのアドレスを確認するために時間を割いていただき、ありがとうございました。">
    <confirmedNameText "名前は更新されました。">
    <email "Eメール">
    <phoneNumber "携帯電話番号">
    <deleteAccount "アカウントを削除">
    <deleteAccountText "Peerioのアカウントを削除すると、あなたの全ての情報は永久に削除され、このユーザー名は二度と使用できなくなります。">
    <deleteAccountConfirm "アカウントの削除を確認">
    <deleteAccountConfirmText "よろしいですか？全てのデータがなくなり、このユーザー名は使用できなくなります。">
    <changePassphrase "パスフレーズの変更">
    <changePassphraseText "万一あなたのパスフレーズが第三者に使用された場合、以前のパスフレーズを取り消して新たに設定することができるようになります。この機能は近日利用可能になります。">
    <newPassphrase "新しいパスフレーズ">
    <retypeNewPassphrase "新しいパスフレーズを再入力">
    <enableTwoFactorAuth "2 段階認証を有効にする">
    <disableTwoFactorAuth "2 段階認証を無効にする">
    <accountSettingsTwoFactorAuthText "Peerioはアカウントの安全性向上のため、携帯端末とペアリングすることができます。">
    <twoFactorAuthLearnMore "2 段階認証についてさらに詳しく">
    <language "言語">
    <notifications "通知">
    <notificationOptions "通知のオプション">
    <receiveMessageNotifications "<strong>第一のアドレスに</strong>通知メッセージを送る。">
    <useSounds "新しい通知を受け取った時は<strong>音を鳴らす</strong>。">
    <sendReadReceipts "受信したメッセージを読んだら、連絡先に通知する。">
    <readReceipts "既読通知">
    <peerioPINForThisDevice "端末用パスコード">
    <peerioPINUpdated "端末用パスコード更新">
    <peerioPINUpdatedText "この端末用のパスコードが更新されました。">
    <removeMyPeerioPIN "端末用パスコードを削除">
    <peerioPINRemoved "端末用パスコード削除済み">
    <peerioPINRemovedText "この端末に割り当てられたパスコードは削除されました。">
    <ctrlEnter "返信を送信">
    <pressEnterToSend "Enterを押して送信">
    <updateAvailable "更新利用可能です！">
    <updateAvailableText "Peerioの新しい更新が利用可能です。更新により信頼性の向上だけでなく、素晴らしい機能が使えるようになります。今すぐ更新しますか？">
    <updateAvailableLinuxText "A new update is available for Peerio! Updates bring cool new features, as well as reliability improvements. Please use your package manager to update, or click through for instructions.">
    <updateDownload "更新をダウンロード">
    <linuxPackageInfo "See package info">
    <later "後で">
    <updateAvailableCritical "重要な更新が利用可能">
    <updateAvailableCriticalText "Peerioの重要な更新が利用可能です。安全性保護のため、最新の更新をインストールするまでは続行できない可能性があります。">
    <updateAvailableCriticalLinuxText "A critical Peerio update is available. For your security, you may not proceed until you install the latest update. Please use your package manager to update, or click through for instructions.">
    <TOFUNotMatchError "連絡先のIDが変更されました！">
    <TOFUNotMatchErrorText "警告！いくつかの連絡先がIDを変更しました。その連絡先と連絡を始める前に、必ずPeerioのアバターアイコンをプロフィールで確認してください。ユーザー名:">
    <importContactsGoogle "PeerioにGoogleの連絡先をインポート">
    <importContactsGoogleText "Googleの連絡先を取り込むためには、Gmailのアカウントにログインして手順に従ってください:">
    <importContactsGoogleStep1 "Gmailのページの上部左隅の<strong>Gmail</strong>をクリックして<strong>連絡先</strong>を選択してください。">
    <importContactsGoogleStep2 "ドロップダウンメニューの<strong>もっと見る</strong>から、<strong>エクスポート</strong>を選択">
    <importContactsGoogleStep3 "全ての連絡先をエクスポートするか、一つのグループのみエクスポートするか選択してください。">
    <importContactsGoogleStep4 "<strong>Google CSV</strong>フォーマットをを選択して連絡先をエクスポートしてください。">
    <importContactsGoogleStep5 "連絡先をCSVファイルとしてエクスポートした後、下のボタンをクリックしてPeerioにアップデートしてください。">
    <uploadCSV "CSVファイルをアップロード">
    <importContactsConfirm "Peerioがあなたの名前で招待状を送るかもしれません">
    <importContactsConfirmText "続行すると、まだPeerioに属していない連絡先に、あなたの名前でPeerioが招待状を送るかもしれません。これらの連絡先を招待してもよろしいですか？">
    <importContactsError "連絡先を招待できませんでした">
    <importContactsErrorText "招待状は連絡先に送信できませんでした。情報を確認の上、もう一度やり直してください。">
    <importContactsSuccess "連絡先に招待状が送信されました！">
    <importContactsSuccessText "連絡先はあなたの名前でPeerioから招待されます。">
    <importContactsSelectToInvite "連絡先を選択して追加・招待">
    <importContactsSelectToInviteText "もし連絡先がすでにPeerioに属している場合はあなたのアカウントに追加されます。もしくは招待状があなたの名前で送信されます。">
    <importContactsSelectAll "全ての連絡先を選択">
    <importSelectedContacts "選択された連絡先をインポート">
    <newFolderDialogTitle "新しいフォルダーを追加">
    <newFolderDialogText "このフォルダー名は何にしますか？">
    <folderInputEmptyError "フォルダー名を入力してください。">
    <folderInputPlaceholder "フォルダー名を入力">
    <creatingFolderError "何か問題があり、フォルダーが作成されませんでした。もう一度やり直してください。">
    <success "成功！">
    <folderCreated "フォルダーが作成されました！">
    <renameFolderDialogTitle "フォルダー名を変更">
    <renameFolderDialogText "新しいフォルダー名は何にしますか。">
    <renamingFolderError "何か問題があり、フォルダー名が変更されませんでした。もう一度やり直してください。">
    <folderRenamed "このフォルダーの名前が変更されました。">
    <removeFolderDialogTitle "フォルダーを削除">
    <removeFolderDialogText1 "本当にこのフォルダーを削除しますか">
    <removeFolderDialogText2 "このフォルダー内の会話は「受信箱」に移動します。">
    <removingFolderError "何か問題があり、フォルダー名が変更されませんでした。もう一度やり直してください。">
    <folderRemoved "このフォルダーは移動しました。">
    <conversationMoveError "会話をフォルダーに移動するのに失敗しました。">
    <moveConversationsDialogTitle "会話をフォルダーに移動">
    <moveConversationsDialogText "会話が選択されました。どのフォルダーに移動しますか？">
    <conversationsNotSelectedError "会話を少なくとも一つ選択して移動してください。">
    <movingConversationsError "会話をフォルダーに移動するのに失敗しました">
    <conversationsMoved "会話が移動しました。">
    <addNewFolder "新しいフォルダーを追加">
    <moveFilesDialogTitle "ファイルをフォルダーに移動">
    <moveFilesDialogText "ファイルが選択されました。どのフォルダーに移動しますか？">
    <filesNotSelectedError "まずファイルを選択してください">
    <movingFilesError "ファイルをフォルダーに移動するのに失敗しました。">
    <filesMoved "ファイルの移動完了">
    <fileMoveError "ファイルをフォルダーに移動するのに失敗しました。">
    <removeFileFolderDialogText2 "このフォルダー内のファイルは「全てのファイル」に移動されます。">
    <folder "フォルダー">
    <folderExistsError "このフォルダー名はすでに存在します">
    <moveToFolder "フォルダーに移動">
    <length "長さ">
    <words "単語">
    <unsorted "未分類">
    <typePassphraseToConfirm "このパスフレーズを受理しますので、下に入力してください。">
    <passphraseConfirmFailed "パスフレーズは間違って入力されました。続ける前に、安全な場所にパスフレーズを保管してください。">
    <acknowledgedMessage "確認済みのメッセージ">
    <addAddressSuggestion "連絡先の情報をアップデートしますか？">
    <addAddressSuggestionText "連絡先の代替情報を追加すると、このようなことが可能になります<br><ul><li><strong>発見</strong>: 連絡先があなたを見つけやすくなります</li><li><strong>通知</strong>: 新しいメッセージと連絡先が通知されます</li><li><strong>サポート</strong>: ヘルプセンターからより多くのサポートサービスが受けられます</li></ul><br>連絡先をアップデートしますか？">
    <availableNowMobile "Available now for Android and iOS.">
    <mobileApps "Mobile Apps">
    <TOStitle "Terms Of Use">
    <TOStext "By signing up for a Peerio account you agree to our terms of use.">
    <TOStextUpdated "We've updated our terms of use! Please review and accept to continue.">
    <version "version">
    <touchId "Touch ID">
    <messageSubject "#subject">
    <passcode "passcode">
    <publicKey "Public Key">
    <contactStatus "Contact Status">
    "n/a": "'N/A'",
    <outOfSync "out of sync">
    <connecting "connecting...">
    <signOut "Sign out">
    <fileSize "File Size">
    <fileType "File Type">
    <location "Location">
    <profile "Profile">
    <getFreeStorage "Get free storage">
    <copiedToClipboard "Copied to clipboard">
    <notifications_whenNewMessage "You receive a new message">
    <notifications_whenNewContactRequest "You receive a contact request">
    <notifications_whenInviteAccepted "Your invite is accepted">
    <notifications_note "Notifications will be sent to your primary address (email or phone).">
    <optIns "Opt-ins">
    <optIns_dataCollection "Data collection">
    <redeemCoupon "Redeem Coupon">
    <enterCouponCode "Enter Coupon Code">
    <participants "Participants">
    <sharedFiles "Shared Files">
    <finishingIn "finishing in time">
    <yourPublicKey "Your public key">
    <address_phoneInvalid "Phone numbers require a country code">
    <address_confirmCodePrompt "Please enter the code you received">
    <address_confirmCodePrompt2 "Please enter the code you received on your email or phone">
    <address_authorized "Address authorized">
    <address_conformCodeError "Confirmation code does not match. Would you like to try again?">
    <address_addingError "Error adding address. Please contact support.">
    <address_taken "Sorry, that address is already taken">
    <address_removeConfirm "Are you sure you want to remove this address?">
    <address_makePrimary "Tap an address to make it your primary.">
    <account_deleteTitle "#deleteAccount">
    <account_deleteConfirm "Are you sure you want to delete your account?">
    <account_deleted "Account deleted. Signing out.">
    <button_accept "#accept">
    <button_agree "I agree">
    <button_cancel "#cancel">
    <button_back "back">
    <button_continue "#continue">
    <button_confirm "confirm">
    <button_enable "enable">
    <button_exit "exit">
    <button_finish "finish">
    <button_delete "Delete">
    <button_getStarted "Get started">
    <button_import "Import">
    <button_maybeLater "Maybe later">
    <button_notRightNow "Not right now">
    <button_reject "reject">
    <button_search "#search">
    <button_importWizard "Select and tap here">
    <button_searchAgain "Search again">
    <button_skip "#skip">
    <button_yesIDo "Yes, I do">
    <button_addContact "Add a contact">
    <button_download "#download">
    <button_uploadFile "Upload file">
    <button_attach "Attach">
    <button_open "Open">
    <button_composeMessage "#newMessage">
    <button_sendMessage "#sendMessage">
    <button_importContacts "Import & Invite Contacts">
    <button_addSelectedContact "Add Selected Contact">
    <button_send "#send">
    <button_ok "#ok">
    <button_add "Add">
    <button_redeem "Redeem">
    <button_addAddress "Add address">
    <button_IUnderstand "I understand">
    <button_deleteAccount "delete your account">
    <button_enableTouchId "Enable fingerprint key">
    <contact_invitePrompt "Invite them to join Peerio by clicking the button below:">
    <contact_inviteSendButton "Send email invite">
    <contact_import "Contact Import">
    <contact_importFriends "Your Friends on Peerio">
    <contact_importInvite "Invite Your Contacts to Peerio">
    <contact_importTitle "Import contacts from your phone.">
    <contact_importWarning "Your contact list will be shared with Peerio. This information is only used to help you find your contacts on Peerio and will be wiped immediately after importing. Would you like to proceed?">
    <contact_emailSent "We've sent an invite email to email">
    <contact_permissionMissing "Please allow Peerio to access your device contacts to use the contact import feature.">
    <contact_searchPlaceholder "username, email, or phone">
    <contact_searchTitle "#button_search">
    <contact_search "Contact search">
    <contact_searchInputPlaceholder "email/username/phone">
    <contact_addressNotFound "Sorry, it looks like <emphasis>address</> is not signed up for Peerio.">
    <contact_nothingFound "Sorry, there were no results matching your search. Try searching for contacts again by their email, username, or phone number.">
    <contact_acceptFail "Failed to accept contact request.">
    <contact_rejectFail "Failed to reject contact request.">
    <contact_removeFail "Failed to remove contact.">
    <contact_removeConfirmTitle "#removeContactQuestion">
    <contact_removeConfirmText "Are you sure you want to remove username from contacts? You will not be able to message and share files with this contact after removal.">
    <contact_acceptRequestButton "Accept contact request">
    <contact_rejectRequestButton "Reject contact request">
    <contact_removeButton "#removeContact">
    <contact_status "Contact status:">
    <contact_primaryAddress "Primary Address">
    <contact_statusEstablished "Established contact.">
    <contact_statusRequestSent "Pending: you sent a request">
    <contact_statusRequestReceived "Pending: you received a request">
    <contact_statusIsSelf "This is you">
    <contact_youTag "#you">
    <contact_invitedTag "invited">
    <contact_requestsTag "requests authorization">
    <contact_listTitle "Peerio Contacts">
    <contact_listEmpty "You don't have any contacts yet! Click below to get started.">
    <contactSelect_prompt "Select your recipients">
    <contactSelect_updateRecipientsButton "Update Recipients">
    <contactSelect_addRecipientsButton "Add Recipients">
    <error_accountDeleted "Account was deleted.">
    <error_badCredentials "Incorrect username or passphrase.">
    <error_creatingAccount "Error creating account.">
    <error_invite "Error sending an invite. Please contact support.">
    <error_emptyUsername "Username cannot be empty.">
    <error_invalidName "Invalid name">
    <error_loginFailed "Login failed.">
    <error_passphraseNotMatching "Passphrases do not match.">
    <error_fileDownload "Failed to download file.">
    <error_loadingConversation "Failed to load conversation.">
    <error_messageDelivery "Failed to deliver message to following recipients:">
    <error_messageSend "Failed to send message.">
    <error_addressFormat "Sorry, that doesn't look like a valid email or phone number.">
    <input_required "Required">
    <login_forgetUsername "Tap to switch users or forget username.">
    <login_loginButton "#login">
    <login_passphraseOrPasscode "#passphrase #or #passcode">
    <login_signUpButton "#signup">
    <login_welcomeBack "Welcome back,">
    <login_changeUserButton "Change User">
    <setup_contactInfoDescription "Help your contacts find you on Peerio, receive notifications, and enable support services by adding your email address or phone number">
    <setup_contactInfoTitle "Contact Info">
    <setup_emailOrPhone "Email / Phone Number">
    <setup_passcodeDescription "This allows you to login <emphasis>from this device</> without entering your passphrase.">
    <setup_passcodeTitle "Set device passcode">
    <setup_startDescription "In order to optimize your experience, we recommend you complete this short, 3 step, setup wizard.">
    <setup_startDescription2 "All steps are optional. You can safely exit the wizard at any point and skip steps that don't apply to you.">
    <setup_startTitle "Peerioへようこそ！">
    <setup_touchDescription "Touch ID requires using your Apple Keychain.">
    <setup_touchTitle "Would you like to enable Touch ID?">
    <setup_touchWarning "Note on law enforcement. In Oct. 2014, a USA court ruled that a police officer can demand you to unlock your device with a fingerprint but not an alphanumeric passcode. Similar laws may exist in other national or regional jurisdictions and should be considered if law enforcement is part of your threat model.">
    <setup_importDescription "Find out which of your contacts are already using Peerio.">
    <signup_TOSRequestText "Before signing up for a Peerio account, we ask that you agree to our <tosLink>terms of use</>.">
    <signup_TOSRequestTitle "#TOStitle">
    <signup_acceptPassphrase "I'll remember my passphrase">
    <signup_confirmCreateButton "#createMyAccount">
    <signup_desiredUsername "#desiredUsername">
    <signup_enterPassphrase "Please enter your passphrase">
    <signup_nextPassphrase "I don't like this passphrase">
    <signup_optInDescription "By enabling anonymous data collection, we will collect non-identifying and non-content information to share with researchers and improve Peerio.">
    <signup_optInDescription2 "If you opt-in, you will receive 25MB of bonus storage everyday as thanks for your contribution.">
    <signup_optInHeadline "Would you like to help us with usability research?">
    <signup_optInPolicy "<emphasis>Tap here</> to learn which data we collect.">
    <signup_passphraseDescription "This is your secure randomly generated passphrase. If you lose it, you will <emphasis>permanently</> lose access to your account.">
    <signup_showPassphrase "Let me see my passphrase again">
    <signup_wrongUsername "Please pick a different username">
    <tosUpdateRequestText "We've updated our terms of service! Please review and accept to continue using Peerio.">
    <tosUpdateRequestTitle "Terms of Service Update">
    <openLinkWarning "Warning! Please only open links from the contacts you trust.">
    <fileState_downloading "#downloading">
    <fileState_decrypting "Decrypting">
    <fileState_saving "Saving">
    <fileState_reading "Reading">
    <fileState_encrypting "Encrypting">
    <fileState_uploadingMetadata "Uploading encrypted metadata">
    <fileState_uploading "Uploading">
    <file_listEmptyTitle "Peerio File Storage!">
    <file_listEmptyText "Peerio lets you store files in the cloud securely. Try it out by uploading a file.">
    <file_removeConfirmTitle "Remove this file?">
    <file_removeConfirmText "This file will be deleted from your device and cloud, but will still be available to users who you have shared it with.">
    <file_removeLocalConfirmTitle "Remove file from this device?">
    <file_removeLocalConfirmText "This file will be deleted from your device, but will still be available to users who you have shared it with.">
    <file_nukeConfirmTitle "Destroy file completely?">
    <file_nukeConfirmText "This file will be deleted from your device, cloud and from the clouds of other users who you have shared it with.">
    <file_sizeWarningTitle "Mobile Limits">
    <file_sizeWarningTextDownload "Downloading files over 100MB on mobile devices may cause Peerio to crash. We are working to solve this issue. Would you still like to try downloading this file?">
    <file_sizeWarningTextUpload "Uploading files over 100MB on mobile devices may cause Peerio to crash. We are working to solve this issue. Would you still like to try uploading this file?">
    <file_sharedBy "Shared by">
    <file_uploadedAt "Uploaded at">
    <file_pickFromLibrary "Pick from photo library">
    <file_takePicture "Take a new picture">
    <file_removeLocalButton "Remove from your device">
    <file_removeCloudButton "Remove from your cloud">
    <file_removeLocalAndCloudButton "Remove from your device & cloud">
    <file_nukeButton "Unshare & remove from all clouds">
    <file_locationLocal "On this device (decrypted) and in the cloud (encrypted)">
    <file_locationCloud "In the cloud (encrypted)">
    <file_uploadComplete "Upload complete.">
    <file_uploadFailed "Upload failed.">
    <file_uploadStorageExceeded "Storage quota exceeded.">
    <file_namePrompt "Enter filename:">
    <fileSelect_title "Select your files">
    <server_isDown "Is Peerio down?">
    <server_isDown1 "tap here to check">
    <appUpdate_available "Peerio update available">
    <appUpdate_normal "An update is available, would you like to get the latest version of Peerio?">
    <appUpdate_critical "Your Peerio client is out-of-date and can’t connect to the server, please update to connect!">
    <2fa "Two Factor Authentication (2FA)">
    <2fa_protectedOperation "The operation you requested is protected by 2FA. Please enter the six digit code that appears in your authenticator app">
    <2fa_invalid "Incorrect code. Please try again.">
    <2fa_prompt "Enter the six digit code that appears in your authenticator app">
    <2fa_disable "Disable two factor auth">
    <2fa_enable "Enable two factor auth">
    <2fa_addressRequired "You don't have a registered contact address. If you lose your 2FA, Peerio won't be able to recover your account.">
    <2fa_clipboard "The following key has been copied to your clipboard. Please paste it in your authenticator app.">
    <2fa_manualCopy "Copy and paste the following secret key into your authenticator app">
    <passcode_remove "Remove passcode">
    <passcode_set "#setPIN">
    <conversation_noParticipants "There are no participants left in this conversation">
    <conversation_withSelf "You are the only person in this conversation.">
    <conversation_participantLeftAt "left at">
    <conversation_confirmDelete "Are you sure you want do delete this conversation? You will no longer receive messages or files within this conversation.">
    <conversation_emptyList "Now you can communicate securely! Add a contact and try it out.">
    <message_typePrompt "Type your message...">
    <message_readByRecipient "Read">
    <message_readByAll "Read by all">
    <message_readBy "Read by placeholder">
    <message_selectContacts "Please select at least one contact to send your message to.">
    <sync_starting "starting...">
    <sync_contacts "synchronizing contacts">
    <sync_files "synchronizing files">
    <sync_messages "downloading message data">
    <sync_description "For optimal experience and performance Peerio stores some of your encrypted data on your device. This may take a moment if you have a lot of messages.">
    <coupon_activated "The coupon is successfully activated!">
    <coupon_invalid "Sorry, the coupon doesn't seem to be valid.">
    <coupon_prompt "If you have a promotional code, please enter it below.">
    <passcode_removeTitle "#passcode_remove">
    <passcode_removeConfirm "Are you sure you want to remove your passcode?">
    <passcode_title "#peerioPINForThisDevice">
    <passcode_tooSimple "passcode is too simple, try again">
    <passcode_notDistinct "please enter a unique passcode">
    <passcode_tooShort "number more digits to go">
    <passcode_restriction "Passcode must be 6 digits">
    <passcode_inputPlaceholder "Enter a device passcode">
    <passcode_ok "you're good to go">
    <settings_saveFailed "Settings save failed.">
    <settings_optIn "By enabling anonymous data collection, we will collect non-identifying and non-content information to share with researchers and improve Peerio. When you opt in, we will add 25MB to your account everyday as thanks for your contribution.">
    <shareText "I'd like to securely share messages and files with you on Peerio!">
    <inviteNote "When one of your contacts signs up for Peerio with the address you invited, they will automatically receive a contact request from you and you will receive 500MB of bonus storage. You can earn up to 10GB of free storage this way!">
    <shareThisCode "Share this code">
    <touch_keychain "Enabling Touch ID requires using your keychain, would you like to proceed?">
    <touch_notAvailable "Fingerprint identification unavailable">
    <supportFeedback "Support/Feedback">
    <payments_title "Upgrade your storage">
    <payments_menu "Upgrade your storage">
    <payments_menu_view "Manage Subscriptions">
    <payments_hasSubscription "You already have a subscription">
    <payments_hasCanceledSubscription "You have canceled subscriptions">
    <payments_buy "Buy">
    <payments_viewSubscriptions "View subscriptions">
    <payments_activeSubscriptions "Active">
    <payments_canceledSubscriptions "Canceled">
    <payments_bonus "Bonus">
    <payments_endDate "End date">
    <payments_planName "Plan">
    <payments_quota "Quota">
    <payments_status "Status">
    "payments_com.peerio.storage.50.yearly": "Pay annually",
    "payments_com.peerio.storage.50.monthly": "Pay monthly",
    <androidEncryptionStatusOff "Your device supports full disk encryption, but it is not currently enabled. Peerio highly recommends the use of disk encryption. Would you like to learn more?">
    <androidEncryptionStatusPartial "Your device has encryption turned on but your passcode is still set to the default. We recommend setting a unique passcode. Would you like to learn more?">
    <androidEncryptionStatusUnsupported "Your device does not support encryption. We recommend upgrading to a version of Android which does. Would you like to learn more?">
    <security "Security">
    <noMatchesFound "No matches found">
    <serverWarning_WelcomeTitle "Welcome to Peerio Pro!">
    <serverWarning_Welcome "A Peerio Pro plan has been successfully registered to your account. You should now have an additional 50GB of storage available. You can manage your account anytime at https://account.peerio.com/">
    <serverWarning_CancelledTitle "Peerio Pro Plan Cancelled">
    <serverWarning_Cancelled "Your Peerio Pro plan has been cancelled. Your premium storage will expire on the end date of your plan and your plan will not be renewed.">
    <serverWarning_ExpireTitle "Your Pro Plan Will Expire Soon">
    <serverWarning_Expire "Your Peerio Pro plan will expire in 7 days. Please renew your plan to ensure your service is uninterrupted. If you do not renew and have stored more data than what is offered in Peerio's free service, you may experience limited functionality until your account is within its storage limit.">
    <serverWarning_PaymentErrorTitle "Payment Error">
    <serverWarning_PaymentError "Your Peerio Pro plan could not be renewed due to a problem with your payment method. Please review your account information at https://account.peerio.com">
    <serverWarning_QuotaExceededTitle "Data Limit Exceeded">
    <serverWarning_QuotaExcceded "You're over your data limit! Your account will have limited functionality until you purchase additional storage or remove some files from your account.">
