
    <title "Peerio">
    <signupHeader "メッセージとファイル。簡単で安全。">
    <signupIntro "Peerioは簡単かつ安全にオンライン上のメッセージの送信、ファイルの共有、文書の保管ができます。クラウド送信される前に全てが暗号化され、あなたと共有者以外の誰もあなたのデータにアクセスすることができません。<br /><br /><strong>Peerioは現在ベータ版です。 <a href='https://peerio.com/pages/beta.html' target='_blank'>ベータ版についてはこちらをご覧ください。</a>">
    <username "ユーザー名">
    <passphrase "パスフレーズ">
    <passphraseOrPIN "パスフレーズまたはパスコード">
    <login "ログイン">
    <or "または">
    <loginFailed "ログイン失敗">
    <loginFailedText "端末用パスコードを使用している場合、代わりにアカウントのパスフレーズを使用してみてください。">
    <ok "OK">
    <submit "実行">
    <signup "登録">
    <signupProgress "登録中">
    <basicInformation "基本情報">
    <desiredUsername "希望のユーザー名">
    <usernameNotAvailable "ユーザー名が無効または使用不可">
    <addressNotAvailable "住所が無効または使用不可">
    <firstName "名">
    <lastName "姓">
    <emailOrPhone "Eメールまたは携帯電話番号">
    <yourPassphrase "あなたのパスフレーズ">
    <infoAlertPassphrase "安全性の強化のため、Peerioは <a href='https://peerio.zendesk.com/hc/en-us/articles/203657405' target='_blank'>無作為に作られたパスフレーズ</a>を使用しています。<br><br><strong>このパスフレーズを知るのはあなただけです！</strong>もしパスフレーズを忘れてしまったら、永久にアカウントにアクセスできなくなります。パスフレーズを書き留めておくか、安全なパスワード管理ツールに保存しておくことをお勧めします。">
    <signupPassphraseConfirm "このパスフレーズを使用しますか？">
    <signupPassphraseConfirmText "<ul><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206331095' target='_blank'>このパスフレーズを知っているのは、あなただけです。</a></li> <li>もしパスフレーズをなくしてしまうと、あなたのデータは永久になくなってしまいます。</li><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206330895' target='_blank'>安全な所にパスフレーズを保管してください！</a></li><br><strong>続けるには、パスフレーズを入力してください。</strong>">
    <signupYourGeneratedPassphrase "作成されたパスフレーズ:">
    <signupPassphraseRefresh "パスフレーズの変更">
    <error "エラー">
    <errorText "あなたのリクエストは完了することができませんでした。">
    <warning "警告">
    <confirmPassphrase "パスフレーズの確認">
    <showPassphrase "パスフレーズの表示">
    <continue "続ける">
    <registerAccountError "アカウントを登録できませんでした。">
    <registerAccountErrorText "申し訳ありませんが、ただ今あなたのアカウントを登録できませんでした。数分後にPeerioを再始動してやり直してください。">
    <createMyAccount "アカウントを作成">
    <accountConfirmation "アカウントの確認">
    <signupAccountConfirmationEmail "Peerioのアカウントの確認コードをEメールでご覧になり、下部に入力してください。もし確認メールが見当たらない場合は、迷惑メールフォルダーをご覧ください。">
    <signupAccountConfirmationPhone "確認コードは頂いた携帯電話番号にSMSで送信されました。<strong>携帯電話番号に国番号と市外局番が含まれているかご確認ください。</strong>日本国内の携帯電話の場合、国番号81をつけ、最初の0を省略してください。">
    <signupConfirmationCodeTimeText "コードの期限が切れるまでの秒数">
    <signupConfirmationCodeExpired "確認コードの期限切れ">
    <signupConfirmationCodeExpiredText "確認コードが期限切れです。Peerioを再始動して登録し直してください。">
    <code "コード">
    <confirmationCode "確認コード">
    <confirmMyAccount "アカウントの確認">
    <invalidConfirmationCode "もう1度コードを確認してください。">
    <finishingUp "最終段階">
    <peerioPIN "Peerioパスコード">
    <setAPeerioPIN "この端末用のパスコードを設定しますか？">
    <signupPeerioPIN "ログインの度にパスフレーズを入力する代わりに、この端末のみに使用できる短いパスコードを設定できます。ユーザー設定のパスコードはPeerioのパスフレーズより安全性が低くなりますので<strong>信頼できて日常的に使う端末のみに設定してください。</strong>">
    <PINNotStrong "パスコードの長さ:不十分">
    <PINStrong "パスコードの長さ:OK!">
    <setPIN "パスコードを指定">
    <skip "スキップ">
    <accountRateLimited "少しお待ちください">
    <accountRateLimitedText "サーバー要求が多すぎたため、このアカウントは一時的に使用できません。数分後に再度お試しください。">
    <accountBlacklisted "アカウント使用不可">
    <accountBlacklistedText "このアカウントは一時的に停止しています。再びアクセスできるようにするにはsupport@peerio.com.までご連絡ください。">
    <searchMessagesFilesAndContacts "メッセージ、ファイル、連絡先の検索">
    <messages "メッセージ">
    <files "ファイル">
    <contacts "連絡先">
    <connectionStatus "接続状態">
    <welcomeToAccount "Peerioアカウントへようこそ。">
    <welcomeToAccountText "Peerioはファイルと書類の保存や管理だけでなく、安全にメッセージを送ることができます。どうやって始めるかご説明しましょう。">
    <welcomeToAccountList1 "<strong>連絡先の追加</strong>連絡先のタブを選択し、連絡先の追加ボタンを左クリックします。">
    <welcomeToAccountList2 "<strong>会話の開始</strong>メッセージの作成ボタンを左クリックします。会話は好きなだけ連絡先を追加することができます。そして初めから終わりまで全て暗号化されます。">
    <welcomeToAccountList3 "<strong>ファイルの保存</strong> Peerioでファイルタブを選択し、ファイルのアップロードボタンを左クリックします。ファイルは暗号化され、あなたの他の端末からアクセスしたり連絡先と共有できるようになります。">
    <welcomeToAccountListSearch "ウインドウ上部の<strong>検索バー</strong> を使用すると、簡単にメッセージやファイル、連絡先を一気に調べることができます。ぜひお試しを！">
    <newMessage "メッセージの作成">
    <inbox "受信トレイ">
    <uploadFile "ファイルのアップロード">
    <filesSidebarUploadFileSubtitle "またはドラッグアンドドロップしてアップロード">
    <addContact "連絡先を追加">
    <allMessages "全てのメッセージ">
    <drafts "下書き">
    <trash "ゴミ箱">
    <account "アカウント">
    <preferences "環境設定">
    <help "ヘルプ">
    <logout "ログアウト">
    <logoutConfirm "Peerioからログアウトしますか？">
    <logoutConfirmText "ログアウトする前に、保存していないデータがないかご確認ください。">
    <show "表示">
    <reply "返信">
    <close "閉じる">
    <all "すべて">
    <forward "転送">
    <from "送信者">
    <to "宛先">
    <recipients "受信者">
    <participantHasLeft "この参加者は会話から外れました。">
    <read "既読">
    <readBy "読んだ人:">
    <expandConversation "会話を広げる">
    <encrypted "暗号化された">
    <addToFolder "フォルダーに追加">
    <acknowledge "認める">
    <remove "削除">
    <download "ダウンロード">
    <destroy "破棄">
    <newMessages "新着メッセージ">
    <noNewMessages "新着メッセージなし">
    <participantsWhoHaveLeft "以前の参加者">
    <newMessageErrorText "メッセージが送信されませんでした。">
    <conversationHasNoFiles "この会話ではまだファイルが共有されていません。">
    <filesWillAppearHere "クイックアクセスのため、ファイルがここに表示されます。">
    <messageCouldNotBeSentTo "以下の連絡先にメッセージが送信されませんでした:">
    <messageDecryptedError "連絡先からメッセージを送ろうとしましたが、あなたのアカウントに正しく受信されませんでした。">
    <removeConversationsQuestion "会話を削除しますか？">
    <removeConversationsText "警告:会話の中でメッセージやファイルを共有できなくなります。">
    <newMessageRecipientsError "メッセージの受信者が指定されていません。">
    <newMessageRecipientsErrorText "メッセージを送信するには、少なくとも一つの受信者を指定してください。">
    <typeYourReply "返信を入力">
    <noParticipantsLeft "この会話には参加者が残っていません。">
    <allDocuments "全てのファイル">
    <photos "写真">
    <videos "ビデオ">
    <pdfDocuments "PDF文書">
    <wordDocuments "テキスト文書">
    <spreadsheets "表計算">
    <presentations "提示">
    <other "その他">
    <storage "ストレージ">
    <yourUsage "使用量:">
    <quotaError "ストレージの制限に到達">
    <quotaErrorText "あなたのPeerioアカウントに十分なスペースが残っていません。余分なファイルを削除するか、アカウントのアップグレードをしてストレージ容量を増やしてください。">
    <sizeError "ファイルが大き過ぎます">
    <sizeErrorText "Peerioは現在、400MB以上のファイルをサポートしていません。">
    <removeFilesQuestion "ファイルを削除しますか？">
    <removeFilesText "ファイルはあなたのアカウントから永久に削除されますが、共有者はファイルを見ることができます。">
    <destroyFilesQuestion "ファイルを破棄しますか？">
    <destroyFilesText "ファイルはあなたのアカウントとファイル共有者のアカウントから削除されます。">
    <destroyFilesOwnerError "あなたが所有しないファイルは破棄できません。">
    <destroyFilesOwnerErrorText "ファイル破棄すると全ての共有者のアカウントから削除されます。ファイルの所有者だけがその作業を行うことができます。代わりにファイルを削除してみてください。">
    <fileUploadError "ファイルのアップロード失敗">
    <fileUploadErrorText "接続を確認してからやり直してください。">
    <dragAndDropUploadTitle "ドロップしてPeerioにアップロードしてください。">
    <dragAndDropUploadText "ファイルは暗号化され、あなたのパーソナルクラウドにアップロードされます。">
    <allFiles "全てのファイル">
    <myFiles "自分のファイル">
    <receivedFiles "受信したファイル">
    <fileName "ファイル名">
    <date "日付">
    <size "サイズ">
    <owner "所有者">
    <actions "アクション">
    <search "検索">
    <attachSelectedFiles "選択されたファイルを添付">
    <uploadNewFile "新しいファイルをアップロード">
    <downloading "ダウンロード中">
    <downloadFileError "ファイルをダウンロードできませんでした">
    <downloadFileErrorText "エラーが発生しました。後でもう一度やり直してください">
    <save "保存">
    <allContacts "全ての連絡先">
    <confirmedContacts "確認済みの連絡先">
    <pendingContacts "保留中の連絡先">
    <importContacts "重要な連絡先">
    <sortBy "並べ方">
    <sendMessage "メッセージ送信">
    <latestMessages "最新のメッセージ">
    <latestFiles "最新のファイル">
    <viewAllMessages "全てのメッセージを見る">
    <viewAllFiles "全てのファイルを見る">
    <avatarTooltip "ユーザーアバターによって、連絡先の暗号化されたIDを確認できます。もし連絡先のアバターが変わったら、Peerioで通信する前に、連絡をして連絡先を再確認してください。">
    <pending "保留中">
    <you "あなた">
    <accountDeleted "アカウント削除済み">
    <block "遮断">
    <noContacts "連絡先未選択">
    <noContactsText "連絡先を選択するか、友人を追加して始めてください。">
    <addMyFirstContact "新しい連絡先の追加">
    <acceptContactRequest "連絡先の追加依頼を受け入れますか？">
    <acceptContactRequestText "このユーザーがメッセージを送り、あなたのファイルをPeerio上で安全に共有することを許可するかどうか選択してください。">
    <accept "受諾">
    <decline "拒否">
    <addContactInfo "友人を連絡先に追加">
    <addContactInfoText "友人へのメッセージの送信や友人とファイルを共有するには、まず連絡先に友達を追加します。もし友人がPeerioのユーザーでない場合、招待状が友人のアドレスに送られます。 <strong>ユーザー名</strong>、 <strong>Eメールアドレス</strong> 、または<strong>携帯電話番号</strong>のいずれかを指定するとユーザーを連絡先に追加できます。">
    <addContactInfoAvatarText "全てのPeerio ユーザーは特有のアバターがあり、個人を識別することができます。デジタル指紋のようなものと思ってください。もしPeerioユーザーのアバターが変わった場合、ユーザーがパスフレーズを変更したか、アカウントを第三者に利用された可能性があります。">
    <usernameEmailOrPhone "ユーザー名、Eメールアドレス、または携帯電話番号">
    <addContactRequestSent "連絡先追加依頼送信済み">
    <addContactRequestSentText "連絡先への追加依頼はあなたが入力したユーザー名に送信されました。">
    <addContactInviteSent "招待状送信済み">
    <addContactInviteSentText "招待状が連絡先に送信されました。">
    <addContactErrorText "連絡先に追加できませんでした。入力情報を再確認してから、もう一度やり直してください。">
    <removeContact "連絡先から削除">
    <removeContactQuestion "連絡先から削除しますか？">
    <removeContactText "Peerio上での安全なコミュニケーションできなくなります。よろしいですか？">
    <cancel "取り消し">
    <removeContactSuccess "あなたの連絡先から削除されました。">
    <removeContactError "連絡先から削除できませんでした。もう一度やり直してください。">
    <newContact "新しい連絡先です！">
    <newContactText "連絡先になりました">
    <miniLockID "miniLock ID:">
    <twoFactorAuth "2 段階認証">
    <authenticate "認証">
    <twoFactorAuthSetupHeading "携帯端末を設定">
    <twoFactorAuthSetupText "お好きな認証アプリで下記のQRコードをスキャンしてください。Peerioでは Authy またはFreeOTPを推奨します。<a href='https://peerio.zendesk.com/hc/en-us/articles/204018305' target='_blank'>Peerioで2段階認証がどのような働きをするかご確認ください。</a>">
    <twoFactorAuthInfoHeading "アカウント保護に役立つ">
    <twoFactorAuthInfoText "2段階認証は、2種類のログイン情報を要求することでアカウントの安全を保護します。続けるには、携帯端末より6桁のコードを入力してください。">
    <twoFactorAuthConfirm "QRコードをスキャンした後、セットアップを確認するには、携帯端末で作成した6桁のコードを入力してください。">
    <twoFactorAuthIncorrect "不正なコード">
    <twoFactorAuthIncorrectText "入力したコードが正しくありません。もう一度入力してください。">
    <twoFactorAuthConfirmedText "その日一番最初にまたは新しい場所でログインする際、携帯端末で作成されたコードを入力するよう求められるようになります。携帯端末を紛失しないようにご注意ください。">
    <twoFactorAuthCannotDisable "2段階認証をオフにできません。">
    <twoFactorAuthDisabled "2 段階認証が無効">
    <twoFactorAuthDisabledText "パスワードのみでログインできる状態です。安全性を高めるため、再度2段階認証をオンにしてください。">
    <subject "題">
    <send "送信">
    <saveDraft "下書きを保存">
    <attachFile "ファイルを添付">
    <autoDestructSettings "自爆装置設定">
    <accountSettings "アカウント設定">
    <name "名前">
    <primary "第1の">
    <secondary "第2の">
    <addresses "アドレス">
    <setPrimaryAddress "第1のアドレスとして設定">
    <removeAddress "アドレスを削除">
    <addNewAddress "新しいアドレスを追加">
    <couldNotConfirmAddress "入力した確認コードを再確認してください。">
    <couldNotAddAddress "このアドレスは追加できませんでした。再確認してください。">
    <couldNotUpdateName "名前を更新できませんでした。もう一度やり直してください。">
    <confirmed "確認しました！">
    <confirmedText "環境設定が更新されました。">
    <confirmedLanguageText "Peerioを再始動すると新しい言語が使用できるようになります。">
    <confirmedAddressText "新しいPeerioのアドレスを確認するために時間を割いていただき、ありがとうございました。">
    <confirmedNameText "名前は更新されました。">
    <email "Eメール">
    <phoneNumber "携帯電話番号">
    <deleteAccount "アカウントを削除">
    <deleteAccountText "Peerioのアカウントを削除すると、あなたの全ての情報は永久に削除され、このユーザー名は二度と使用できなくなります。">
    <deleteAccountConfirm "アカウントの削除を確認">
    <deleteAccountConfirmText "よろしいですか？全てのデータがなくなり、このユーザー名は使用できなくなります。">
    <changePassphrase "パスフレーズの変更">
    <changePassphraseText "万一あなたのパスフレーズが第三者に使用された場合、以前のパスフレーズを取り消して新たに設定することができるようになります。この機能は近日利用可能になります。">
    <newPassphrase "新しいパスフレーズ">
    <retypeNewPassphrase "新しいパスフレーズを再入力">
    <enableTwoFactorAuth "2 段階認証を有効にする">
    <disableTwoFactorAuth "2 段階認証を無効にする">
    <accountSettingsTwoFactorAuthText "Peerioはアカウントの安全性向上のため、携帯端末とペアリングすることができます。">
    <twoFactorAuthLearnMore "2 段階認証についてさらに詳しく">
    <language "言語">
    <notifications "通知">
    <notificationOptions "通知のオプション">
    <receiveMessageNotifications "<strong>第一のアドレスに</strong>通知メッセージを送る。">
    <useSounds "新しい通知を受け取った時は<strong>音を鳴らす</strong>。">
    <sendReadReceipts "受信したメッセージを読んだら、連絡先に通知する。">
    <readReceipts "既読通知">
    <peerioPINForThisDevice "端末用パスコード">
    <peerioPINUpdated "端末用パスコード更新">
    <peerioPINUpdatedText "この端末用のパスコードが更新されました。">
    <removeMyPeerioPIN "端末用パスコードを削除">
    <peerioPINRemoved "端末用パスコード削除済み">
    <peerioPINRemovedText "この端末に割り当てられたパスコードは削除されました。">
    <ctrlEnter "返信を送信">
    <pressEnterToSend "Enterを押して送信">
    <updateAvailable "更新利用可能です！">
    <updateAvailableText "Peerioの新しい更新が利用可能です。更新により信頼性の向上だけでなく、素晴らしい機能が使えるようになります。今すぐ更新しますか？">
    <updateDownload "更新をダウンロード">
    <later "後で">
    <updateAvailableCritical "重要な更新が利用可能">
    <updateAvailableCriticalText "Peerioの重要な更新が利用可能です。安全性保護のため、最新の更新をインストールするまでは続行できない可能性があります。">
    <TOFUNotMatchError "連絡先のIDが変更されました！">
    <TOFUNotMatchErrorText "警告！いくつかの連絡先がIDを変更しました。その連絡先と連絡を始める前に、必ずPeerioのアバターアイコンをプロフィールで確認してください。ユーザー名:">
    <importContactsGoogle "PeerioにGoogleの連絡先をインポート">
    <importContactsGoogleText "Googleの連絡先を取り込むためには、Gmailのアカウントにログインして手順に従ってください:">
    <importContactsGoogleStep1 "Gmailのページの上部左隅の<strong>Gmail</strong>をクリックして<strong>連絡先</strong>を選択してください。">
    <importContactsGoogleStep2 "ドロップダウンメニューの<strong>もっと見る</strong>から、<strong>エクスポート</strong>を選択">
    <importContactsGoogleStep3 "全ての連絡先をエクスポートするか、一つのグループのみエクスポートするか選択してください。">
    <importContactsGoogleStep4 "<strong>Google CSV</strong>フォーマットをを選択して連絡先をエクスポートしてください。">
    <importContactsGoogleStep5 "連絡先をCSVファイルとしてエクスポートした後、下のボタンをクリックしてPeerioにアップデートしてください。">
    <uploadCSV "CSVファイルをアップロード">
    <importContactsConfirm "Peerioがあなたの名前で招待状を送るかもしれません">
    <importContactsConfirmText "続行すると、まだPeerioに属していない連絡先に、あなたの名前でPeerioが招待状を送るかもしれません。これらの連絡先を招待してもよろしいですか？">
    <importContactsError "連絡先を招待できませんでした">
    <importContactsErrorText "招待状は連絡先に送信できませんでした。情報を確認の上、もう一度やり直してください。">
    <importContactsSuccess "連絡先に招待状が送信されました！">
    <importContactsSuccessText "連絡先はあなたの名前でPeerioから招待されます。">
    <importContactsSelectToInvite "連絡先を選択して追加・招待">
    <importContactsSelectToInviteText "もし連絡先がすでにPeerioに属している場合はあなたのアカウントに追加されます。もしくは招待状があなたの名前で送信されます。">
    <importContactsSelectAll "全ての連絡先を選択">
    <importSelectedContacts "選択された連絡先をインポート">
    <newFolderDialogTitle "新しいフォルダーを追加">
    <newFolderDialogText "このフォルダー名は何にしますか？">
    <folderInputEmptyError "フォルダー名を入力してください。">
    <folderInputPlaceholder "フォルダー名を入力">
    <creatingFolderError "何か問題があり、フォルダーが作成されませんでした。もう一度やり直してください。">
    <success "成功！">
    <folderCreated "フォルダーが作成されました！">
    <renameFolderDialogTitle "フォルダー名を変更">
    <renameFolderDialogText "新しいフォルダー名は何にしますか。">
    <renamingFolderError "何か問題があり、フォルダー名が変更されませんでした。もう一度やり直してください。">
    <folderRenamed "このフォルダーの名前が変更されました。">
    <removeFolderDialogTitle "フォルダーを削除">
    <removeFolderDialogText1 "本当にこのフォルダーを削除しますか">
    <removeFolderDialogText2 "このフォルダー内の会話は「受信箱」に移動します。">
    <removingFolderError "何か問題があり、フォルダー名が変更されませんでした。もう一度やり直してください。">
    <folderRemoved "このフォルダーは移動しました。">
    <conversationMoveError "会話をフォルダーに移動するのに失敗しました。">
    <moveConversationsDialogTitle "会話をフォルダーに移動">
    <moveConversationsDialogText "会話が選択されました。どのフォルダーに移動しますか？">
    <conversationsNotSelectedError "会話を少なくとも一つ選択して移動してください。">
    <movingConversationsError "会話をフォルダーに移動するのに失敗しました">
    <conversationsMoved "会話が移動しました。">
    <addNewFolder "新しいフォルダーを追加">
    <moveFilesDialogTitle "ファイルをフォルダーに移動">
    <moveFilesDialogText "ファイルが選択されました。どのフォルダーに移動しますか？">
    <filesNotSelectedError "まずファイルを選択してください">
    <movingFilesError "ファイルをフォルダーに移動するのに失敗しました。">
    <filesMoved "ファイルの移動完了">
    <fileMoveError "ファイルをフォルダーに移動するのに失敗しました。">
    <removeFileFolderDialogText2 "このフォルダー内のファイルは「全てのファイル」に移動されます。">
    <folder "フォルダー">
    <folderExistsError "このフォルダー名はすでに存在します">
    <moveToFolder "フォルダーに移動">
    <length "長さ">
    <words "単語">
    <unsorted "未分類">
    <typePassphraseToConfirm "このパスフレーズを受理しますので、下に入力してください。">
    <passphraseConfirmFailed "パスフレーズは間違って入力されました。続ける前に、安全な場所にパスフレーズを保管してください。">
    <acknowledgedMessage "確認済みのメッセージ">
    <addAddressSuggestion "連絡先の情報をアップデートしますか？">
    <addAddressSuggestionText "連絡先の代替情報を追加すると、このようなことが可能になります: <br><ul><li><strong>発見</strong>: 連絡先があなたを見つけやすくなります </li><li><strong>通知</strong>: 新しいメッセージと連絡先の通知 </li><li><strong>サポート</strong>: ヘルプセンターからより多くのサポートサービス</li></ul><br>連絡先をアップデートしますか？">
