
    <title "Peerio">
    <signupHeader "Meldinger og filer. Enkelt og sikkert.">
    <signupIntro "Peerio is a simple and secure way to send messages, share files, and store documents online. Everything gets encrypted before being sent to the cloud, so nobody but you and those you share with ever have access to your data.">
    <username "Brukernavn">
    <passphrase "Passordsekvens">
    <passphraseOrPIN "Passordsekvens eller enhetskode">
    <login "Innlogging">
    <or "eller">
    <loginFailed "Innlogging feilet">
    <loginFailedText "Hvis du bruker et enhetspassord, prøv å bruk kontoens passordsekvens i steden for.">
    <ok "OK">
    <submit "Send inn">
    <signup "Påmelding">
    <signupProgress "påmeldingsprosess">
    <basicInformation "Grunninformasjon">
    <desiredUsername "Ønsket brukernavn">
    <usernameNotAvailable "brukernavnet er ugyldig eller ikke tilgjengelig.">
    <addressNotAvailable "adressen er ugylidg eller ikke tilgjengelig.">
    <firstName "Fornavn">
    <lastName "Etternavn">
    <emailOrPhone "E-post eller mobiltelefonnummer">
    <yourPassphrase "Din passordsekvens">
    <infoAlertPassphrase "For bedre sikkerhet bruker Peerio <a href='https://peerio.zendesk.com/hc/en-us/articles/203657405' target='_blank'>tilfeldig genererte passordsekvenser</a>. <br><br><strong>Du er den eneste med kjennskap til denne passordsekvensen!</strong> Hvis du mister den, vil du tape tilgangen til din konto for godt. Vi anbefaler å skrive ned passordsekvensen på papir, eller å lagre den i en sikret passordsbehandler.">
    <signupPassphraseConfirm "Benytt denne passordsekvensen?">
    <signupPassphraseConfirmText "<strong>Husk</strong>, du er den eneste med kjennskap til denne passordsekvensen. <a href='https://peerio.zendesk.com/hc/en-us/articles/202927099' target='_blank'>Hvis du mister det</a>, vil din konto gå tapt for alltid. For å være på den sikre siden, <strong>skriv inn din passordsekvens én gang til for å fortsette.</strong>">
    <signupYourGeneratedPassphrase "Din maskinopprettede passordsekvens:">
    <signupPassphraseRefresh "Bytt passordsekvens">
    <error "Feil">
    <errorText "Din forespørsel kunne ikke fullføres.">
    <warning "Advarsel">
    <confirmPassphrase "Bekreft passordsekvens">
    <showPassphrase "Vis passordsekvens">
    <continue "Fortsett">
    <registerAccountError "Kunne ikke registrere konto">
    <registerAccountErrorText "Beklager, vi kunne ikke registrere din konto for øyeblikket. Gjør en omstart av Peerio og prøv igjen om noen minutter.">
    <createMyAccount "Opprett min konto">
    <accountConfirmation "Kontobekreftelse">
    <signupAccountConfirmationEmail "Sjekk din e-post for en bekreftelseskode fra Peerio, og skriv den inn nedenfor. Hvis du ikke finner den kan det lønne seg å ta en titt i søppelposten.">
    <signupAccountConfirmationPhone "En bekreftelseskode har blitt sendt via SMS til mobiltelefonnummeret du oppga. <strong>Sørg for at det inneholder både lands og retningsnummer. (0047 eller +47 for Norge etterfugt av nummer)</strong>">
    <signupConfirmationCodeTimeText "Sekunder til din kode utløper:">
    <signupConfirmationCodeExpired "Bekreftelseskode utløpt">
    <signupConfirmationCodeExpiredText "Din bekreftelseskode har utløpt. Gjør omstart av Peerio med ny påmelding.">
    <code "Kode">
    <confirmationCode "Bekreftelseskode">
    <confirmMyAccount "Bekreft min konto">
    <invalidConfirmationCode "Sorry, this is an invalid or expired code.">
    <finishingUp "Sluttfører">
    <peerioPIN "Peerio enhetskode">
    <setAPeerioPIN "Sett enhetskode for denne enheten?">
    <signupPeerioPIN "I steden for å skrive inn passordsekvens hver gang du logger inn, kan du velge en kortere enhetskode som bare fungerer på denne enheten. Brukervalgte enhetskoder er vanligvis mindre sikre enn Peerios passordsekvenser, du bør <strong>bare velge enhetskode på enheter som du har tiltro til, og som du bruker regelmessig</strong>.">
    <PINNotStrong "enhetskodens styrke: svakt">
    <PINStrong "passordstyrke: ok!">
    <setPIN "Angi passord">
    <skip "hopp over">
    <accountRateLimited "Vent noen minutter">
    <accountRateLimitedText "Denne kontoen er midlertidig utilgjengelig fordi den har sendt for mange forespørsler til tjeneren. Vent noen minutter og prøv igjen.">
    <accountBlacklisted "Konto utilgjengelig">
    <accountBlacklistedText "Denne kontoen er midlertidig opphevet. Tilgang kan oppnås ved å sende e-post til support@peerio.com.">
    <searchMessagesFilesAndContacts "Søk i meldinger, filer og kontakter">
    <computerTimeSync "Message Not Sent">
    <computerTimeSyncText "An error occurred and your message was not sent. If you experience this problem repeatedly, please make sure that your computer's clock is set to the correct time.">
    <messages "Meldinger">
    <files "Filer">
    <contacts "Kontakter">
    <connectionStatus "Tilkoblingsstatus">
    <welcomeToAccount "Velkommen til din Peerio-konto.">
    <welcomeToAccountText "Peerio lar deg sende sikrede meldinger, sågar også lagre og behandle filer og dokumenter. Slik kommer du i gang:">
    <welcomeToAccountList1 "<strong>Legg til kontakter</strong> ved å velge Kontakter-fanen for så å klippe på Legg til kontakt på venstresiden.">
    <welcomeToAccountList2 "<strong>Start samtaler</strong> ved å trykke på Forfatt melding-knappen på venstresiden. Det er ingen begrensninger på hvor mange som kan delta i samtalen -- og alt er kryptert fra ende til ende.">
    <welcomeToAccountList3 "<strong>Lagre dine filer</stong> på Peerio ved å velge Filer-fanen for så klikke Last opp filer-knappen på venstresiden. Dine filer vil bli kryptert og er klar til bruk å andre enheter eller til deling med dine kontakter.">
    <welcomeToAccountListSearch "<strong>Søkefeltet</strong> i toppen av vinduet gjør det enkelt å gå gjennom meldinger, filer og kontakter, alt på en gang. Prøv det!">
    <newMessage "Forfatt melding">
    <inbox "Innboks">
    <uploadFile "Last opp filer">
    <filesSidebarUploadFileSubtitle "eller dra og slipp for å laste opp">
    <addContact "Legg til kontakt">
    <allMessages "Alle meldinger">
    <drafts "Kladder">
    <trash "Papirkurv">
    <account "Konto">
    <preferences "Innstillinger">
    <help "Hjelp">
    <logout "Utlogging">
    <logoutConfirm "Logg ut fra Peerio?">
    <logoutConfirmText "Forsikre deg om at du ikke har noe åpent som ikke er lagret før du logger ut.">
    <show "Vis">
    <reply "Svar">
    <close "Lukk">
    <all "Alle">
    <forward "Videresend">
    <from "Fra">
    <to "Til">
    <recipients "mottakere">
    <participantHasLeft "Denne mottakeren har forlatt samtalen.">
    <read "les">
    <readBy "Lest av:">
    <expandConversation "Utvid samtale">
    <encrypted "kryptert">
    <addToFolder "Legg til mappe">
    <acknowledge "Vedkjenn">
    <remove "Fjern">
    <download "Last ned">
    <destroy "Destruer">
    <newMessages "Nye meldinger">
    <noNewMessages "Ingen nye meldinger">
    <participantsWhoHaveLeft "Forrige deltagere:">
    <newMessageErrorText "Meldingen din kunne ikke sendes">
    <conversationHasNoFiles "Ingen filer har blitt delt i denne samtalen enda.">
    <filesWillAppearHere "Filer vil bli opplistet her for raskere tilgang.">
    <messageCouldNotBeSentTo "Din melding kunne ikke sendes til følgende mottakere:">
    <messageDecryptedError "Din kontakt prøvde å sende en melding, men den kunne ikke mottas på rett måte av din konto.">
    <removeConversationsQuestion "Fjern samtaler?">
    <removeConversationsText "Advarsel: Du vil ikke lenger motta noen meldinger eller filer delt i samtalen.">
    <newMessageRecipientsError "Meldingen har ingen mottakere">
    <newMessageRecipientsErrorText "Oppgi ihvertfall én mottaker.">
    <typeYourReply "Skriv svaret ditt...">
    <noParticipantsLeft "Ingen gjenværende deltagere i denne samtalen.">
    <allDocuments "Alle filer">
    <photos "Bilder">
    <videos "Videoer">
    <pdfDocuments "PDF-dokumenter">
    <wordDocuments "Tekst-dokumenter">
    <spreadsheets "Regneark">
    <presentations "Presentasjoner">
    <other "Annet">
    <storage "Lagringsplass">
    <yourUsage "ditt forbruk:">
    <quotaError "Lagringsavgrensning overskredet">
    <quotaErrorText "Du har ikke nokk plass tilknyttet din Peerio-konto. Prøv å slette andre filer først, eller oppgrader din konto for legge til mer plass.">
    <sizeError "Filen er for stor">
    <sizeErrorText "Peerio støtter foreløpig ikke filer større enn 400MB.">
    <removeFilesQuestion "Fjern filer?">
    <removeFilesText "Filer vil bli slettet fra din konto for godt, men vil fremdeles vises for brukere du har delt dem med.">
    <destroyFilesQuestion "Destruer filer?">
    <destroyFilesText "Filer vil bli fjernet fra din konto, og kontoene til dem du har delt filene med.">
    <destroyFilesOwnerError "Kan ikke ødelegge filer du ikke har eierskap til">
    <destroyFilesOwnerErrorText "Å destruere filer vil fjerne dem fra hver konto de har blitt delt med. Bare filens eier kan gjøre dette. Prøv å slett filen i steden for.">
    <fileUploadError "Filopplasting feilet">
    <fileUploadErrorText "Sjekk din tilkobling og prøv igjen.">
    <dragAndDropUploadTitle "Slipp her for å laste opp til Peerio.">
    <dragAndDropUploadText "Dine filer vil bli kryptert og lastet opp til din personlige sky.">
    <allFiles "Alle filer">
    <myFiles "Mine filer">
    <receivedFiles "Mottatte filer">
    <fileName "Filnavn">
    <date "Dato">
    <size "Størrelse">
    <owner "Eier">
    <actions "Handlinger">
    <search "Søk">
    <attachSelectedFiles "Legg ved utvalgte filer">
    <uploadNewFile "Last opp nye filer">
    <downloading "Laster ned">
    <downloadFileError "Kunne ikke laste ned fil">
    <downloadFileErrorText "Oida! En feil inntraff, prøv igjen senere.">
    <save "lagre">
    <allContacts "Alle kontakter">
    <confirmedContacts "Bekreftede kontakter">
    <pendingContacts "Avventende kontakter">
    <importContacts "Importer kontakter">
    <sortBy "Sorter etter">
    <sendMessage "Send melding">
    <latestMessages "Seneste meldinger">
    <latestFiles "Seneste filer">
    <viewAllMessages "Se alle meldinger">
    <viewAllFiles "Se alle filer">
    <avatarTooltip "Brukeravatarer lar deg bekrefte den kryptografiske identiteten til dine kontakter. Hvis en av dem endrer seg, kontakt dem for å bekrefte den igjen før du fører en samtale med dem i Peerio.">
    <pending "Avventende">
    <you "Deg">
    <accountDeleted "Konto slettet">
    <block "Blokker">
    <noContacts "Ingen kontakter valgt">
    <noContactsText "Velg en kontakt, eller kom i gang ved å legge til en venn.">
    <addMyFirstContact "Legg til ny kontakt">
    <acceptContactRequest "Godkjenn kontaktforespørsel?">
    <acceptContactRequestText "Velg hvorvidt du skal tillate denne brukeren å sende deg meldinger og dele filer på en sikker måte på Peerio.">
    <accept "Godta">
    <decline "Avslå">
    <addContactInfo "Legger til venner som kontakter">
    <addContactInfoText "Send meldinger og filer til kontakter på Peerio. Legg til ved å oppgi <strong>brukernavn</strong> Eller inviter <strong>e-post</strong> eller <strong>mobilnummer</strong>.">
    <addContactInfoAvatarText "Hver Peerio-bruker har en egen avatar som identifiserer dem. Tenk på det som et digitalt fingeravtrykk. Hvis en brukers avatar endrer seg i Peerio, kan de ha byttet passordsekvens, eller kontoen deres kan ha blitt stjålet.">
    <usernameEmailOrPhone "Bruker, e-post eller mobil">
    <addContactRequestSent "Kontaktforespørsel sendt">
    <addContactRequestSentText "En kontaktforespørsel har blitt sendt til brukeren du har angitt.">
    <addContactInviteSent "Invitasjon sendt">
    <addContactInviteSentText "Invitasjon sendt til kontakt.">
    <addContactErrorText "Kunne ikke legge til denne kontakten. Dobbeltsjekk og prøv igjen.">
    <removeContact "Fjern kontakt">
    <removeContactQuestion "Fjern kontakt?">
    <removeContactText "Dette vil forhindre dere fra å føre sikrede samtaler over Peerio. Bekreft.">
    <cancel "Avbryt">
    <removeContactSuccess "Kontakt fjernet.">
    <removeContactError "Unable to remove contact. Please try again.">
    <newContact "Ny kontakt!">
    <newContactText "Du er nå i kontakt med">
    <miniLockID "miniLock-ID:">
    <twoFactorAuth "To-stegs-beskyttelse">
    <authenticate "Bekreft">
    <twoFactorAuthSetupHeading "Sett opp din mobile enhet">
    <twoFactorAuthSetupText "Bruk den bekreftelsesmekanismen du liker best ved å skanne QR-koden nedenfor. Peerio anbefaler FreeOTP. <a href='https://peerio.zendesk.com/hc/en-us/articles/204018305' target='_blank'>Lær hvordan to-stegs-beskyttelse fungerer i Peerio</a>.">
    <twoFactorAuthInfoHeading "Hjelp oss å beskytte din konto">
    <twoFactorAuthInfoText "To-stegs-beskyttelse sikrer din konto ved å kreve to forskjellige innloggingsdeler. Skriv inn den seks-sifrede koden fra din mobile enhet for å fortsette.">
    <twoFactorAuthConfirm "Etter at du skanner QR-koden, skriv inn den seks-sifrede koden generert av mobilen din for å bekrefte oppsett.">
    <twoFactorAuthIncorrect "Feil kode">
    <twoFactorAuthIncorrectText "Koden du har skrevet er feil. Prøv igjen.">
    <twoFactorAuthConfirmedText "Framtidige innlogginger vil kreve at du skriver inne en kode fra din mobile enhet den første gangen du logger inn for dagen, eller fra en ny plassering. Ikke mist din mobile enhet.">
    <twoFactorAuthCannotDisable "Klarte ikke å skru av to-stegs-beskyttelse.">
    <twoFactorAuthDisabled "To-stegs-beskyttelse avskrudd.">
    <twoFactorAuthDisabledText "Du kan nå logge inn med bare passordet. For bedret sikkerhet bør du overveie å skru to-stegs-beskyttelse på igjen i fremtiden.">
    <subject "Emne">
    <send "Send">
    <saveDraft "Send kladd">
    <attachFile "Legg ved fil">
    <autoDestructSettings "Selvutslettings-innstillinger...">
    <accountSettings "Konto-innstillinger">
    <name "Navn">
    <primary "primær">
    <secondary "sekundær">
    <addresses "Adresser">
    <setPrimaryAddress "Velg som hovedadresse">
    <removeAddress "Fjern adresse">
    <addNewAddress "Legg til ny adresse">
    <couldNotConfirmAddress "Dobbeltsjekk bekreftelseskoden du skrev inn.">
    <couldNotAddAddress "Adresse kunne ikke legges til. Dobbeltsjekk den.">
    <couldNotUpdateName "Navn kunne ikke oppdateres. Prøv igjen.">
    <confirmed "Bekreftet!">
    <confirmedText "Dine innstillinger har blitt lastet opp.">
    <confirmedLanguageText "Nytt språk tilgjengelig ved omstart av Peerio.">
    <confirmedAddressText "Takk for at du tar deg tid til å bekrefte din Peerio-adresse.">
    <confirmedNameText "Navnet ditt har blitt oppdatert.">
    <email "E-post">
    <phoneNumber "Mobiltelefonnummer">
    <deleteAccount "Slett konto">
    <deleteAccountText "Å slette din Peerio-konto vil slette all din informasjon på permanent basis, og du vil ikke kunne nytte dette brukernavnet i fremtiden.">
    <deleteAccountConfirm "Bekreft sletting av konto">
    <deleteAccountConfirmText "Er du sikker? Du vil miste all data og kan aldri få dette brukernavnet igjen.">
    <changePassphrase "Endre passordsekvens">
    <changePassphraseText "Hvis din passordsekvens kommer andre for øye, vil Peerio la deg tilbakestille din tidligere passordsekvens og velge en ny en.\nDette blir implementert snart.">
    <newPassphrase "Ny passordsekvens">
    <retypeNewPassphrase "Skriv inn ny passordsekvens igjen">
    <enableTwoFactorAuth "Skru på To-stegs-beskyttelse">
    <disableTwoFactorAuth "Skru av to-stegs-beskyttelse">
    <accountSettingsTwoFactorAuthText "Peerio kan bruke din mobile enhet for ytterligere kontosikkerhet.">
    <twoFactorAuthLearnMore "lær mer om to-stegs-beskyttelse">
    <language "Språk">
    <notifications "Merknader">
    <notificationOptions "Merknadsvalg">
    <receiveMessageNotifications "Send merknadsmeldinger <strong>til min hovedadresse</strong>.">
    <useSounds "<strong>Spill en lyd</strong> Når jeg mottar en ny merknad.">
    <sendReadReceipts "Underrett mine kontakter om at jeg leser deres meldinger.">
    <readReceipts "Lesekvitteringer">
    <peerioPINForThisDevice "Enhetskode">
    <peerioPINUpdated "Enhetskode oppdatert">
    <peerioPINUpdatedText "Din enhetskode for denne enheten har blitt oppdatert.">
    <removeMyPeerioPIN "Fjern enhetskode fra enhet">
    <peerioPINRemoved "Enhetskode fjernet for enheten">
    <peerioPINRemovedText "Angitt enhetskode for denne enheten har blitt fjernet.">
    <ctrlEnter "Send svar">
    <pressEnterToSend "Trykk enter for å sende">
    <updateAvailable "Oppdatering tilgjengelig!">
    <updateAvailableText "Oppdatering tilgjengelig! Bedre stabilitet, forbedringer. Oppdatere nå?">
    <updateAvailableLinuxText "A new update is available for Peerio! Updates bring cool new features, as well as reliability improvements. Please use your package manager to update, or click through for instructions.">
    <updateDownload "Last ned oppdatering">
    <linuxPackageInfo "See package info">
    <later "Senere">
    <updateAvailableCritical "Kritisk oppdatering tilgjengelig">
    <updateAvailableCriticalText "En kritisk oppdatering er tilgjengelig, du kan ikke fortsette før du installerer den.">
    <updateAvailableCriticalLinuxText "A critical Peerio update is available. For your security, you may not proceed until you install the latest update. Please use your package manager to update, or click through for instructions.">
    <TOFUNotMatchError "Kontaktidentiteter har endret seg!">
    <TOFUNotMatchErrorText "Advarsel! Noen av dine kontakter har endret sine identiteter. Før du snakker med dem, bekreft deres Peerio-avatar, altså miniatyrbildet i deres profil. Dette gjelder følgende brukernavn:">
    <importContactsGoogle "Importer dine Google-kontakter til Peerio">
    <importContactsGoogleText "For å få dine Google-kontakter til Peerio, logg inn på din Gmail-konto og følg veiledningen:">
    <importContactsGoogleStep1 "Klikk <strong>Gmail</strong> øverst til venstre i Gmail, velg så <strong>Kontakter</strong>.">
    <importContactsGoogleStep2 "Fra <strong>Mer</strong> rullegardinsmenyen, velg <strong>Eksporter</strong>...">
    <importContactsGoogleStep3 "Velg hvorvidt du vil eksportere alle kontakter eller bare én gruppe.">
    <importContactsGoogleStep4 "Velg <strong>Google-CSV</strong>-formatet for eksportering av dine kontakter.">
    <importContactsGoogleStep5 "Etter at du har eksportert dine kontakter til en CSV-fil, klikk knappen nedenfor for å laste den opp til Peerio.">
    <uploadCSV "Last opp CSV-fil">
    <importContactsConfirm "Peerio kan sende invitasjoner på vegne av deg">
    <importContactsConfirmText "Bekreft forsendelse av kontaktinforespørsler fra Peerio til dine kontakter på dine vegne.">
    <importContactsError "Kunne ikke invitere kontakter">
    <importContactsErrorText "Kunne ikke sende kontaktforespørsler. Bekreft din informasjon og prøv igjen.">
    <importContactsSuccess "Kontaktinvitasjoner sendt!">
    <importContactsSuccessText "Dine kontakter vil bli invitert på vegne av deg.">
    <importContactsSelectToInvite "Velg kontakter å legge til/invitere">
    <importContactsSelectToInviteText "Kontakter som allerede er på Peerio vil bli lagt til i kontaktlisten, alle andre vil få en invitasjon.">
    <importContactsSelectAll "Velg alle kontakter">
    <importSelectedContacts "Importer valgte kontakter">
    <newFolderDialogTitle "Legg til ny mappe">
    <newFolderDialogText "Hva skal mappen hete?">
    <folderInputEmptyError "Skriv inn mappenavn">
    <folderInputPlaceholder "skriv inn mappenavn">
    <creatingFolderError "Oida! Noe gikk galt og mappen din ble ikke opprettet. Prøv igjen.">
    <success "Vellykket!">
    <folderCreated "Din mappe har blitt opprettet!">
    <renameFolderDialogTitle "Endre mappenavn">
    <renameFolderDialogText "Hva skal denne mappen hete?">
    <renamingFolderError "Oida! Noe gikk galt og mappen din fikk ikke nytt navn. Prøv igjen.">
    <folderRenamed "Denne mappen har fått nytt navn.">
    <removeFolderDialogTitle "Fjern mappe">
    <removeFolderDialogText1 "Er du sikker på at du vil fjerne mappen">
    <removeFolderDialogText2 "Samtaler i denne mappen vil bli flyttet til 'innboks'.">
    <removingFolderError "Oida! Noe gikk galt og mappen din ble ikke fjernet. Prøv igjen.">
    <folderRemoved "Denne mappen har blitt fjernet.">
    <conversationMoveError "Kunne ikke flytte samtaler til mappe.">
    <moveConversationsDialogTitle "Flytt samtaler til mappe">
    <moveConversationsDialogText "samtaler valgt. Flytt til hvilken mappe?:">
    <conversationsNotSelectedError "Velg ihvertfall én samtale å flytte.">
    <movingConversationsError "Beklager, kunne ikke flytte samtaler til mappe">
    <conversationsMoved "samtaler flyttet.">
    <addNewFolder "Legg til ny mappe">
    <moveFilesDialogTitle "Flytt filer til mappe">
    <moveFilesDialogText "filer valgt. Flytt til hvilken mappe?">
    <filesNotSelectedError "Velg filer først">
    <movingFilesError "Kunne ikke flytte filer til mappe">
    <filesMoved "filer ble flyttet.">
    <fileMoveError "Kunne ikke flytte filer til mappe.">
    <removeFileFolderDialogText2 "Filer i denne mappen vil bli flyttet til 'alle filer'.">
    <folder "Mappe">
    <folderExistsError "Mappe med samme navn finnes allerede">
    <moveToFolder "Flytt til mappe">
    <length "lengde">
    <words "ord">
    <unsorted "Usortert">
    <typePassphraseToConfirm "For å godta denne passordsekvensen, skriv den inn nedenfor">
    <passphraseConfirmFailed "Din passordsekvens ble skrevet inn feil. Lagre din passordsekvens på en sikker måte før du fortsetter.">
    <acknowledgedMessage "Bekreftelsesmelding">
    <addAddressSuggestion "Oppdater kontakt-informasjon?">
    <addAddressSuggestionText "Tillegg av alternativ kontaktinformasjon tillater: <br><ul><li><strong>Oppdagelse</strong>: Gjør det enklere for dine kontakter å finne deg </li><li><strong>Merknader</strong>: Ny meldings- og kontakt-merknader </li><li><strong>Støtte</strong>: Ytterligere støttetjenester fra brukerstøtte</li></ul><br>Ønsker du å oppdatere adressene dine?">
    <availableNowMobile "Available now for Android and iOS.">
    <mobileApps "Mobile Apps">
    <TOStitle "Terms Of Use">
    <TOStext "By signing up for a Peerio account you agree to our terms of use.">
    <TOStextUpdated "We've updated our terms of use! Please review and accept to continue.">
    <version "version">
    <touchId "Touch ID">
    <messageSubject "#subject">
    <passcode "passcode">
    <publicKey "Public Key">
    <contactStatus "Contact Status">
    "n/a": "'N/A'",
    <outOfSync "out of sync">
    <connecting "connecting...">
    <signOut "Sign out">
    <fileSize "File Size">
    <fileType "File Type">
    <location "Location">
    <profile "Profile">
    <getFreeStorage "Get free storage">
    <copiedToClipboard "Copied to clipboard">
    <notifications_whenNewMessage "You receive a new message">
    <notifications_whenNewContactRequest "You receive a contact request">
    <notifications_whenInviteAccepted "Your invite is accepted">
    <notifications_note "Notifications will be sent to your primary address (email or phone).">
    <optIns "Opt-ins">
    <optIns_dataCollection "Data collection">
    <redeemCoupon "Redeem Coupon">
    <enterCouponCode "Enter Coupon Code">
    <participants "Participants">
    <sharedFiles "Shared Files">
    <finishingIn "finishing in time">
    <yourPublicKey "Your public key">
    <address_phoneInvalid "Phone numbers require a country code">
    <address_confirmCodePrompt "Please enter the code you received">
    <address_confirmCodePrompt2 "Please enter the code you received on your email or phone">
    <address_authorized "Address authorized">
    <address_conformCodeError "Confirmation code does not match. Would you like to try again?">
    <address_addingError "Error adding address. Please contact support.">
    <address_taken "Sorry, that address is already taken">
    <address_removeConfirm "Are you sure you want to remove this address?">
    <address_makePrimary "Tap an address to make it your primary.">
    <account_deleteTitle "#deleteAccount">
    <account_deleteConfirm "Are you sure you want to delete your account?">
    <account_deleted "Account deleted. Signing out.">
    <button_accept "#accept">
    <button_agree "I agree">
    <button_cancel "#cancel">
    <button_back "back">
    <button_continue "#continue">
    <button_confirm "confirm">
    <button_enable "enable">
    <button_exit "exit">
    <button_finish "finish">
    <button_delete "Delete">
    <button_getStarted "Get started">
    <button_import "Import">
    <button_maybeLater "Maybe later">
    <button_notRightNow "Not right now">
    <button_reject "reject">
    <button_search "#search">
    <button_importWizard "Select and tap here">
    <button_searchAgain "Search again">
    <button_skip "#skip">
    <button_yesIDo "Yes, I do">
    <button_addContact "Add a contact">
    <button_download "#download">
    <button_uploadFile "Upload file">
    <button_attach "Attach">
    <button_open "Open">
    <button_composeMessage "#newMessage">
    <button_sendMessage "#sendMessage">
    <button_importContacts "Import & Invite Contacts">
    <button_addSelectedContact "Add Selected Contact">
    <button_send "#send">
    <button_ok "#ok">
    <button_add "Add">
    <button_redeem "Redeem">
    <button_addAddress "Add address">
    <button_IUnderstand "I understand">
    <button_deleteAccount "delete your account">
    <button_enableTouchId "Enable fingerprint key">
    <contact_invitePrompt "Invite them to join Peerio by clicking the button below:">
    <contact_inviteSendButton "Send email invite">
    <contact_import "Contact Import">
    <contact_importFriends "Your Friends on Peerio">
    <contact_importInvite "Invite Your Contacts to Peerio">
    <contact_importTitle "Import contacts from your phone.">
    <contact_importWarning "Your contact list will be shared with Peerio. This information is only used to help you find your contacts on Peerio and will be wiped immediately after importing. Would you like to proceed?">
    <contact_emailSent "We've sent an invite email to email">
    <contact_permissionMissing "Please allow Peerio to access your device contacts to use the contact import feature.">
    <contact_searchPlaceholder "username, email, or phone">
    <contact_searchTitle "#button_search">
    <contact_search "Contact search">
    <contact_searchInputPlaceholder "email/username/phone">
    <contact_addressNotFound "Sorry, it looks like <emphasis>address</> is not signed up for Peerio.">
    <contact_nothingFound "Sorry, there were no results matching your search. Try searching for contacts again by their email, username, or phone number.">
    <contact_acceptFail "Failed to accept contact request.">
    <contact_rejectFail "Failed to reject contact request.">
    <contact_removeFail "Failed to remove contact.">
    <contact_removeConfirmTitle "#removeContactQuestion">
    <contact_removeConfirmText "Are you sure you want to remove username from contacts? You will not be able to message and share files with this contact after removal.">
    <contact_acceptRequestButton "Accept contact request">
    <contact_rejectRequestButton "Reject contact request">
    <contact_removeButton "#removeContact">
    <contact_status "Contact status:">
    <contact_primaryAddress "Primary Address">
    <contact_statusEstablished "Established contact.">
    <contact_statusRequestSent "Pending: you sent a request">
    <contact_statusRequestReceived "Pending: you received a request">
    <contact_statusIsSelf "This is you">
    <contact_youTag "#you">
    <contact_invitedTag "invited">
    <contact_requestsTag "requests authorization">
    <contact_listTitle "Peerio Contacts">
    <contact_listEmpty "You don't have any contacts yet! Click below to get started.">
    <contactSelect_prompt "Select your recipients">
    <contactSelect_updateRecipientsButton "Update Recipients">
    <contactSelect_addRecipientsButton "Add Recipients">
    <error_accountDeleted "Account was deleted.">
    <error_badCredentials "Incorrect username or passphrase.">
    <error_creatingAccount "Error creating account.">
    <error_invite "Error sending an invite. Please contact support.">
    <error_emptyUsername "Username cannot be empty.">
    <error_invalidName "Invalid name">
    <error_loginFailed "Login failed.">
    <error_passphraseNotMatching "Passphrases do not match.">
    <error_fileDownload "Failed to download file.">
    <error_loadingConversation "Failed to load conversation.">
    <error_messageDelivery "Failed to deliver message to following recipients:">
    <error_messageSend "Failed to send message.">
    <error_addressFormat "Sorry, that doesn't look like a valid email or phone number.">
    <input_required "Required">
    <login_forgetUsername "Tap to switch users or forget username.">
    <login_loginButton "#login">
    <login_passphraseOrPasscode "#passphrase #or #passcode">
    <login_signUpButton "#signup">
    <login_welcomeBack "Welcome back,">
    <login_changeUserButton "Change User">
    <setup_contactInfoDescription "Help your contacts find you on Peerio, receive notifications, and enable support services by adding your email address or phone number">
    <setup_contactInfoTitle "Contact Info">
    <setup_emailOrPhone "Email / Phone Number">
    <setup_passcodeDescription "This allows you to login <emphasis>from this device</> without entering your passphrase.">
    <setup_passcodeTitle "Set device passcode">
    <setup_startDescription "In order to optimize your experience, we recommend you complete this short, 3 step, setup wizard.">
    <setup_startDescription2 "All steps are optional. You can safely exit the wizard at any point and skip steps that don't apply to you.">
    <setup_startTitle "Velkommen til Peerio!">
    <setup_touchDescription "Touch ID requires using your Apple Keychain.">
    <setup_touchTitle "Would you like to enable Touch ID?">
    <setup_touchWarning "Note on law enforcement. In Oct. 2014, a USA court ruled that a police officer can demand you to unlock your device with a fingerprint but not an alphanumeric passcode. Similar laws may exist in other national or regional jurisdictions and should be considered if law enforcement is part of your threat model.">
    <setup_importDescription "Find out which of your contacts are already using Peerio.">
    <signup_TOSRequestText "Before signing up for a Peerio account, we ask that you agree to our <tosLink>terms of use</>.">
    <signup_TOSRequestTitle "#TOStitle">
    <signup_acceptPassphrase "I'll remember my passphrase">
    <signup_confirmCreateButton "#createMyAccount">
    <signup_desiredUsername "#desiredUsername">
    <signup_enterPassphrase "Please enter your passphrase">
    <signup_nextPassphrase "I don't like this passphrase">
    <signup_optInDescription "By enabling anonymous data collection, we will collect non-identifying and non-content information to share with researchers and improve Peerio.">
    <signup_optInDescription2 "If you opt-in, you will receive 25MB of bonus storage everyday as thanks for your contribution.">
    <signup_optInHeadline "Would you like to help us with usability research?">
    <signup_optInPolicy "<emphasis>Tap here</> to learn which data we collect.">
    <signup_passphraseDescription "This is your secure randomly generated passphrase. If you lose it, you will <emphasis>permanently</> lose access to your account.">
    <signup_showPassphrase "Let me see my passphrase again">
    <signup_wrongUsername "Please pick a different username">
    <tosUpdateRequestText "We've updated our terms of service! Please review and accept to continue using Peerio.">
    <tosUpdateRequestTitle "Terms of Service Update">
    <openLinkWarning "Warning! Please only open links from the contacts you trust.">
    <fileState_downloading "#downloading">
    <fileState_decrypting "Decrypting">
    <fileState_saving "Saving">
    <fileState_reading "Reading">
    <fileState_encrypting "Encrypting">
    <fileState_uploadingMetadata "Uploading encrypted metadata">
    <fileState_uploading "Uploading">
    <file_listEmptyTitle "Peerio File Storage!">
    <file_listEmptyText "Peerio lets you store files in the cloud securely. Try it out by uploading a file.">
    <file_removeConfirmTitle "Remove this file?">
    <file_removeConfirmText "This file will be deleted from your device and cloud, but will still be available to users who you have shared it with.">
    <file_removeLocalConfirmTitle "Remove file from this device?">
    <file_removeLocalConfirmText "This file will be deleted from your device, but will still be available to users who you have shared it with.">
    <file_nukeConfirmTitle "Destroy file completely?">
    <file_nukeConfirmText "This file will be deleted from your device, cloud and from the clouds of other users who you have shared it with.">
    <file_sizeWarningTitle "Mobile Limits">
    <file_sizeWarningTextDownload "Downloading files over 100MB on mobile devices may cause Peerio to crash. We are working to solve this issue. Would you still like to try downloading this file?">
    <file_sizeWarningTextUpload "Uploading files over 100MB on mobile devices may cause Peerio to crash. We are working to solve this issue. Would you still like to try uploading this file?">
    <file_sharedBy "Shared by">
    <file_uploadedAt "Uploaded at">
    <file_pickFromLibrary "Pick from photo library">
    <file_takePicture "Take a new picture">
    <file_removeLocalButton "Remove from your device">
    <file_removeCloudButton "Remove from your cloud">
    <file_removeLocalAndCloudButton "Remove from your device & cloud">
    <file_nukeButton "Unshare & remove from all clouds">
    <file_locationLocal "On this device (decrypted) and in the cloud (encrypted)">
    <file_locationCloud "In the cloud (encrypted)">
    <file_uploadComplete "Upload complete.">
    <file_uploadFailed "Upload failed.">
    <file_uploadStorageExceeded "Storage quota exceeded.">
    <file_namePrompt "Enter filename:">
    <fileSelect_title "Select your files">
    <server_isDown "Is Peerio down?">
    <server_isDown1 "tap here to check">
    <appUpdate_available "Peerio update available">
    <appUpdate_normal "An update is available, would you like to get the latest version of Peerio?">
    <appUpdate_critical "Your Peerio client is out-of-date and can’t connect to the server, please update to connect!">
    <2fa "Two Factor Authentication (2FA)">
    <2fa_protectedOperation "The operation you requested is protected by 2FA. Please enter the six digit code that appears in your authenticator app">
    <2fa_invalid "Incorrect code. Please try again.">
    <2fa_prompt "Enter the six digit code that appears in your authenticator app">
    <2fa_disable "Disable two factor auth">
    <2fa_enable "Enable two factor auth">
    <2fa_addressRequired "You don't have a registered contact address. If you lose your 2FA, Peerio won't be able to recover your account.">
    <2fa_clipboard "The following key has been copied to your clipboard. Please paste it in your authenticator app.">
    <2fa_manualCopy "Copy and paste the following secret key into your authenticator app">
    <passcode_remove "Remove passcode">
    <passcode_set "#setPIN">
    <conversation_noParticipants "There are no participants left in this conversation">
    <conversation_withSelf "You are the only person in this conversation.">
    <conversation_participantLeftAt "left at">
    <conversation_confirmDelete "Are you sure you want do delete this conversation? You will no longer receive messages or files within this conversation.">
    <conversation_emptyList "Now you can communicate securely! Add a contact and try it out.">
    <message_typePrompt "Type your message...">
    <message_readByRecipient "Read">
    <message_readByAll "Read by all">
    <message_readBy "Read by placeholder">
    <message_selectContacts "Please select at least one contact to send your message to.">
    <sync_starting "starting...">
    <sync_contacts "synchronizing contacts">
    <sync_files "synchronizing files">
    <sync_messages "downloading message data">
    <sync_description "For optimal experience and performance Peerio stores some of your encrypted data on your device. This may take a moment if you have a lot of messages.">
    <coupon_activated "The coupon is successfully activated!">
    <coupon_invalid "Sorry, the coupon doesn't seem to be valid.">
    <coupon_prompt "If you have a promotional code, please enter it below.">
    <passcode_removeTitle "#passcode_remove">
    <passcode_removeConfirm "Are you sure you want to remove your passcode?">
    <passcode_title "#peerioPINForThisDevice">
    <passcode_tooSimple "passcode is too simple, try again">
    <passcode_notDistinct "please enter a unique passcode">
    <passcode_tooShort "number more digits to go">
    <passcode_restriction "Passcode must be 6 digits">
    <passcode_inputPlaceholder "Enter a device passcode">
    <passcode_ok "you're good to go">
    <settings_saveFailed "Settings save failed.">
    <settings_optIn "By enabling anonymous data collection, we will collect non-identifying and non-content information to share with researchers and improve Peerio. When you opt in, we will add 25MB to your account everyday as thanks for your contribution.">
    <shareText "I'd like to securely share messages and files with you on Peerio!">
    <inviteNote "When one of your contacts signs up for Peerio with the address you invited, they will automatically receive a contact request from you and you will receive 500MB of bonus storage. You can earn up to 10GB of free storage this way!">
    <shareThisCode "Share this code">
    <touch_keychain "Enabling Touch ID requires using your keychain, would you like to proceed?">
    <touch_notAvailable "Fingerprint identification unavailable">
    <supportFeedback "Support/Feedback">
    <payments_title "Upgrade your storage">
    <payments_menu "Upgrade your storage">
    <payments_menu_view "Manage Subscriptions">
    <payments_hasSubscription "You already have a subscription">
    <payments_hasCanceledSubscription "You have canceled subscriptions">
    <payments_buy "Buy">
    <payments_viewSubscriptions "View subscriptions">
    <payments_activeSubscriptions "Active">
    <payments_canceledSubscriptions "Canceled">
    <payments_bonus "Bonus">
    <payments_endDate "End date">
    <payments_planName "Plan">
    <payments_quota "Quota">
    <payments_status "Status">
    "payments_com.peerio.storage.50.yearly": "Pay annually",
    "payments_com.peerio.storage.50.monthly": "Pay monthly",
    <androidEncryptionStatusOff "Your device supports full disk encryption, but it is not currently enabled. Peerio highly recommends the use of disk encryption. Would you like to learn more?">
    <androidEncryptionStatusPartial "Your device has encryption turned on but your passcode is still set to the default. We recommend setting a unique passcode. Would you like to learn more?">
    <androidEncryptionStatusUnsupported "Your device does not support encryption. We recommend upgrading to a version of Android which does. Would you like to learn more?">
    <security "Sikkerhet">
    <noMatchesFound "No matches found">
    <serverWarning_WelcomeTitle "Welcome to Peerio Pro!">
    <serverWarning_Welcome "A Peerio Pro plan has been successfully registered to your account. You should now have an additional 50GB of storage available. You can manage your account anytime at https://account.peerio.com/">
    <serverWarning_CancelledTitle "Peerio Pro Plan Cancelled">
    <serverWarning_Cancelled "Your Peerio Pro plan has been cancelled. Your premium storage will expire on the end date of your plan and your plan will not be renewed.">
    <serverWarning_ExpireTitle "Your Pro Plan Will Expire Soon">
    <serverWarning_Expire "Your Peerio Pro plan will expire in 7 days. Please renew your plan to ensure your service is uninterrupted. If you do not renew and have stored more data than what is offered in Peerio's free service, you may experience limited functionality until your account is within its storage limit.">
    <serverWarning_PaymentErrorTitle "Payment Error">
    <serverWarning_PaymentError "Your Peerio Pro plan could not be renewed due to a problem with your payment method. Please review your account information at https://account.peerio.com">
    <serverWarning_QuotaExceededTitle "Data Limit Exceeded">
    <serverWarning_QuotaExcceded "You're over your data limit! Your account will have limited functionality until you purchase additional storage or remove some files from your account.">
