
    <title "Peerio">
    <signupHeader "Mensagens e arquivos. Simples e seguro.">
    <signupIntro "Peerio is a simple and secure way to send messages, share files, and store documents online. Everything gets encrypted before being sent to the cloud, so nobody but you and those you share with ever have access to your data.">
    <username "Nome de usuário">
    <passphrase "Senha">
    <passphraseOrPIN "Senha ou Código de Acesso">
    <login "Entrar">
    <or "ou">
    <loginFailed "Erro ao iniciar a sessão">
    <loginFailedText "Se você for utilizar um dispositivo de acesso, por favor, tente utilizar a senha da sua conta.">
    <ok "OK">
    <submit "Submeter">
    <signup "Cadastrar">
    <signupProgress "progresso para cadastrar">
    <basicInformation "Informação Básica">
    <desiredUsername "Criar nome de usuário">
    <usernameNotAvailable "Este nome de usuário é inválido ou está indisponível.">
    <addressNotAvailable "endereço inválido ou está indisponível..">
    <firstName "Nome">
    <lastName "Sobrenome">
    <emailOrPhone "E-mail ou telefone celular">
    <yourPassphrase "Sua senha">
    <infoAlertPassphrase "Para melhor segurança, o Peerio utiliza <a href='https://peerio.zendesk.com/hc/en-us/articles/203657405' target='_blank'>frases de senhas geradas aleatoriamente</a>. <br><br><strong>Você é a única pessoa que sabe esta senha!</strong> Se você perder esta senha, perderá para sempre o acesso à sua conta. Nós recomendamos que você a escreva no papel, ou que a guarde num lugar gerenciador de senhas seguro.">
    <signupPassphraseConfirm "Utilizar esta senha?">
    <signupPassphraseConfirmText "<ul><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206331095' target='_blank'>Só você sabe esta senha.</a></li> <li>Se você perdê-la, seus dados serão perdidos para sempre.</li><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206330895' target='_blank'>Guarde a sua senha em algum lugar seguro!</a></li><br><strong>Por favor, digite a sua senha para continuar.</strong>">
    <signupYourGeneratedPassphrase "A sua senha foi gerada:">
    <signupPassphraseRefresh "Alterar senha">
    <error "Erro">
    <errorText "Não foi possível concluir o seu pedido.">
    <warning "Atenção">
    <confirmPassphrase "Confirmar senha">
    <showPassphrase "Mostrar Senha">
    <continue "Continuar">
    <registerAccountError "Não foi possível registar a conta">
    <registerAccountErrorText "Desculpe, nós não conseguimos registar a sua conta neste momento. Por favor, reinicie Peerio e tente novamente em alguns minutos.">
    <createMyAccount "Criar Minha Conta">
    <accountConfirmation "Confirmação da Conta">
    <signupAccountConfirmationEmail "Por favor, verifique o seu e-mail para ver se você recebeu um código de confirmação da sua conta e digite-o abaixo. Se não recebeu uma mensagem, por favor, verifique a sua caixa de spam.">
    <signupAccountConfirmationPhone "Um código de confirmação foi enviado via SMS para o número de celular que você forneceu. <strong>Por favor, certifique-se que o número de celular contem o código de seu Pais mais a sua area de código.</strong>">
    <signupConfirmationCodeTimeText "Segundos até que o seu código expire:">
    <signupConfirmationCodeExpired "O código de confirmação expirou">
    <signupConfirmationCodeExpiredText "O seu código de confirmação expirou. Por favor, reinicie Peerio e tente iniciar a sessão novamente.">
    <code "Código">
    <confirmationCode "Código de Confirmaçăo">
    <confirmMyAccount "Confirmar A Minha Conta">
    <invalidConfirmationCode "Sorry, this is an invalid or expired code.">
    <finishingUp "A finalizar">
    <peerioPIN "Código de Acesso da Peerio">
    <setAPeerioPIN "Definir um código de acesso para esse dispositivo?">
    <signupPeerioPIN "Ao invés de digitar sua senha toda vez que você fizer o login, você pode definir uma senha mais curta que irá funcionar apenas neste dispositivo. Senhas escolhidas por usuários tendem a ser menos seguras do que as senhas escolhidas pelo Peerio, então você deveria <strong>apenas definir senhas em dispositivos que você confia e usa regularmente</strong>.">
    <PINNotStrong "Força do código de acesso: Fraco">
    <PINStrong "Força do código de acesso: Bom!">
    <setPIN "Definir Código de Acesso">
    <skip "ignorar">
    <accountRateLimited "Por favor, aguarde uns minutos">
    <accountRateLimitedText "Esta conta está temporariamente indisponível porque efetuou demasiados pedidos ao servidor. Por favor, aguarde uns minutos e tente de novo.">
    <accountBlacklisted "Conta Indisponível">
    <accountBlacklistedText "Esta conta está temporariamente indisponível. A fim de recuperar o acesso, por favor contacte support@peerio.com.">
    <searchMessagesFilesAndContacts "Procure por mensagens, arquivos e contactos">
    <computerTimeSync "Message Not Sent">
    <computerTimeSyncText "An error occurred and your message was not sent. If you experience this problem repeatedly, please make sure that your computer's clock is set to the correct time.">
    <messages "Mensagens">
    <files "Arquivos">
    <contacts "Contactos">
    <connectionStatus "Status da Conexão">
    <welcomeToAccount "Bem-vindo à sua conta no Peerio.">
    <welcomeToAccountText "O Peerio deixa você enviar mensagens com segurança, como também armazenar e gerenciar os seus arquivos e documentos. Veja aqui como você deve começar.">
    <welcomeToAccountList1 "<strong>Adicione contactos</strong>, selecionando a aba de Contactos e clique no botão Adicionar Contacto à esquerda.">
    <welcomeToAccountList2 "<strong>Iniciar conversações</strong>, clicando em 'Compor Mensagem' à esquerda. As conversações podem incluir vários contactos — e tudo é encriptado.">
    <welcomeToAccountList3 "<strong>Armazenar os seus arquivos</strong> no Peerio, selecionando a aba de arquivos, clique em 'Enviar Arquivos' à esquerda. Os seus arquivos serão encriptados e estarão prontos para acessar em outros dispositivos ou compartilhar com os seus contactos.">
    <welcomeToAccountListSearch "A <strong>barra de procura</strong> no topo da janela torna mais fácil a navegação através das suas mensagens, arquivos e contactos, tudo de uma vez só. Experimente!">
    <newMessage "Compor Mensagem">
    <inbox "Caixa de Entrada">
    <uploadFile "Carregar Arquivos">
    <filesSidebarUploadFileSubtitle "ou arraste e largue para carregar">
    <addContact "Adicionar Contacto">
    <allMessages "Todas as Mensagens">
    <drafts "Rascunhos">
    <trash "Lixeira">
    <account "Conta">
    <preferences "Preferências">
    <help "Ajuda">
    <logout "Terminar a sessão">
    <logoutConfirm "Terminar a sessão do Peerio?">
    <logoutConfirmText "Por favor, certifique-se de que não tem quaisquer dados para salvar antes de terminar a sessão.">
    <show "Mostrar">
    <reply "Responder">
    <close "Fechar">
    <all "Tudo">
    <forward "Encaminhar">
    <from "De">
    <to "Para">
    <recipients "destinatários">
    <participantHasLeft "Este participante deixou a conversa.">
    <read "lida">
    <readBy "Lida por:">
    <expandConversation "Expandir a Conversa">
    <encrypted "encriptada">
    <addToFolder "Adicionar à Pasta">
    <acknowledge "Confirmar">
    <remove "Remover">
    <download "Baixar">
    <destroy "Destruir">
    <newMessages "Mensagens Novas">
    <noNewMessages "Nenhuma Mensagem Nova">
    <participantsWhoHaveLeft "Participantes anteriores:">
    <newMessageErrorText "Não foi possível enviar a sua mensagem.">
    <conversationHasNoFiles "Ainda não foram compartilhados quaisquer arquivos nesta conversa.">
    <filesWillAppearHere "Os arquivos serão listados aqui para um acesso rápido.">
    <messageCouldNotBeSentTo "Não foi possível enviar a sua mensagem para os seguintes contatcos:">
    <messageDecryptedError "O seu contacto tentou enviar-lhe uma mensagem, mas a sua conta não conseguiu recebe-la corretamente.">
    <removeConversationsQuestion "Remover conversações?">
    <removeConversationsText "Atenção: Você não irá receber mais mensagens or arquivos compartilhados dentro dessa conversação.">
    <newMessageRecipientsError "A mensagem não contém destinatários">
    <newMessageRecipientsErrorText "Por favor, insira pelo menos um destinatário para enviar a sua mensagem.">
    <typeYourReply "Digite a sua resposta...">
    <noParticipantsLeft "Não há mais participantes ativos nessa conversação.">
    <allDocuments "Todos os Arquivos">
    <photos "Fotografias">
    <videos "Vídeos">
    <pdfDocuments "Documentos PDF">
    <wordDocuments "Documentos de Texto">
    <spreadsheets "Folhas de Cálculo">
    <presentations "Apresentaçőes">
    <other "Outros">
    <storage "Armazenamento">
    <yourUsage "a sua utilização:">
    <quotaError "Atingido o limite de armazenamento">
    <quotaErrorText "Você não tem mais espaço suficiente na sua conta Peerio. Tente apagar primeiro outros arquivos, ou atualize a sua conta para incluir mais armazenamento.">
    <sizeError "O arquivo é muito grande">
    <sizeErrorText "O Peerio atualmente não suporta arquivos maiores que 400MB.">
    <removeFilesQuestion "Remover arquivos?">
    <removeFilesText "Os arquivos serão apagados para sempre da sua conta, mas ainda irão continuar visíveis para os usuários com quem você efetuou a conversa.">
    <destroyFilesQuestion "Destruir arquivos?">
    <destroyFilesText "Os arquivos serăo removidos de sua conta e das contas de todos com quem você os compartilhou.">
    <destroyFilesOwnerError "Não é possível apagar arquivos que não lhe pertence">
    <destroyFilesOwnerErrorText "Ao apagar esses arquivos, eles serão removidos de todas as contas com quem você tem compartilhado. Apenas o dono do arquivo é que pode fazer isto. Ao invés disso, por favor, tente apagar o arquivo.">
    <fileUploadError "O carregamento do arquivo falhou">
    <fileUploadErrorText "Por favor, verifique a sua conexão e tente novamente.">
    <dragAndDropUploadTitle "Arrastar para carregar o qrquivo no Peerio..">
    <dragAndDropUploadText "Os seus arquivos serão encriptados e carregados para a sua nuvem pessoal.">
    <allFiles "Todos os Arquivos">
    <myFiles "Os Meus Arquivos">
    <receivedFiles "Arquivos Recebidos">
    <fileName "Nome do Arquivos">
    <date "Data">
    <size "Tamaho">
    <owner "Dono">
    <actions "Açőes">
    <search "Procurar">
    <attachSelectedFiles "Anexar Arquivos Selecionados">
    <uploadNewFile "Carregar Novos Arquivos">
    <downloading "Baixar">
    <downloadFileError "Não foi possível abaixar o arquivo">
    <downloadFileErrorText "Ups! Ocorreu um erro, por favor, tente mais tarde.">
    <save "salvar">
    <allContacts "Todos os Contactos">
    <confirmedContacts "Contactos Confirmados">
    <pendingContacts "Contatos Pendentes">
    <importContacts "Importar Contactos">
    <sortBy "Ordenar Por">
    <sendMessage "Enviar Mensagem">
    <latestMessages "Últimas Mensagens">
    <latestFiles "Últimos Arquivos">
    <viewAllMessages "Ver todas as mensagens">
    <viewAllFiles "Ver todos os arquivos">
    <avatarTooltip "Os avatars do usuário permitem verificar a identidade criptográfica do mesmo. Se você detectar mudanças no avatar de um contato , por favor, entre em contato com ele ou ela para verificar-lo novamente antes de iniciar uma comunicação através do Peerio .">
    <pending "Pendente">
    <you "Você">
    <accountDeleted "Conta Apagada">
    <block "Bloquear">
    <noContacts "Nenhum contacto foi selecionado">
    <noContactsText "Selecione um contacto, ou comece por adicionar um amigo.">
    <addMyFirstContact "Adicionar Novo Contacto">
    <acceptContactRequest "Aceitar pedido de contacto?">
    <acceptContactRequestText "Escolha se deseja permitir que este usuário lhe envie mensagens ou compartilhe arquivos com você de maneira segura através do Peerio.">
    <accept "Aceitar">
    <decline "Recusar">
    <addContactInfo "Adicionando amigos como contactos">
    <addContactInfoText "Enviar mensagens e compartilhar arquivos com seus amigos começa por adicionando-os como contatos. Se o seu amigo não é um usuário do Peerio, um convite será enviado para seu endereço. Você pode adicionar um usuário especificando seu <strong> nome de usuário</strong>, <strong> e-mail</strong> ou <strong>o número do telefone celular</ strong>.">
    <addContactInfoAvatarText "Cada usuário do Peerio tem um avatar especial que o identifica. Pense nele como uma assinatura digital dos mesmos. Se o avatar de um usuário do Peerio é alterado, a senha também pode ter sido alterada, ou a própria conta pode ter sido comprometida.">
    <usernameEmailOrPhone "Nome de usuário, e-mail ou telefone celular">
    <addContactRequestSent "Pedido de Contacto Enviado">
    <addContactRequestSentText "Foi enviado um pedido de contacto para o nome da pessoa que você inseriu.">
    <addContactInviteSent "Convite Enviado">
    <addContactInviteSentText "Foi enviado um convite para o seu contacto.">
    <addContactErrorText "Não foi possível adicionar o contacto. Por favor, volte a verificar as informações e tente novamente.">
    <removeContact "Remover Contacto">
    <removeContactQuestion "Remover Contacto?">
    <removeContactText "Você não vai mais ser capaz de comunicar de forma segura com os outros no Peerio. Você tem certeza?">
    <cancel "Cancelar">
    <removeContactSuccess "O seu contacto foi removido.">
    <removeContactError "Unable to remove contact. Please try again.">
    <newContact "Novo contacto!">
    <newContactText "Agora você está em contacto com">
    <miniLockID "miniLock ID:">
    <twoFactorAuth "Autenticação Dois-Fatores">
    <authenticate "Autenticar">
    <twoFactorAuthSetupHeading "Definir seu dispositivo móvel">
    <twoFactorAuthSetupText "Utilize a sua aplicação de autenticação para escanear o código QR abaixo. Peerio recomenda Authy ou FreeOTP. <a href='https://peerio.zendesk.com/hc/en-us/articles/204018305' target='_blank'>Veja como a autenticação dois-fatores funciona com o Peerio</a>.">
    <twoFactorAuthInfoHeading "Ajude-nos a proteger a sua conta">
    <twoFactorAuthInfoText "A autenticaçăo por dois-fatores nos ajuda a manter sua conta segura solicitando dois tipos diferentes de informaçőes de login. Por favor, entre o código de seis dígitos do seu dispositivo móvel para continuar.">
    <twoFactorAuthConfirm "Depois de digitalizar o código QR, insira o código de seis caracteres gerado pelo seu dispositivo móvel para confirmar a configuração.">
    <twoFactorAuthIncorrect "Código Incorreto">
    <twoFactorAuthIncorrectText "O código inserido está incorreto. Por favor, tente de novo.">
    <twoFactorAuthConfirmedText "De agora em diante, você será solicitado a digitar um código gerado pelo seu dispositivo móvel quando você fizer o login pela primeira vez no dia, ou a partir de um novo local. Por favor, certifique-se de que você não perca seu dispositivo móvel.">
    <twoFactorAuthCannotDisable "Não é possível desativar a autenticação dois-fatores.">
    <twoFactorAuthDisabled "Autenticaçăo por Dois-Fatores está desativada">
    <twoFactorAuthDisabledText "Agora você pode iniciar uma sessão utilizando apenas a sua senha. Para melhor segurança, considere reativar a autenticação de dois-fatores no futuro.">
    <subject "Assunto">
    <send "Enviar">
    <saveDraft "Guardar Rascunho">
    <attachFile "Anexar Arquivo">
    <autoDestructSettings "Destruir Automaticamente as Configurações...">
    <accountSettings "Configurações da Conta">
    <name "Nome">
    <primary "primário">
    <secondary "secundário">
    <addresses "Endereços">
    <setPrimaryAddress "Definir como Endereço Primário">
    <removeAddress "Remover Endereço">
    <addNewAddress "Adicionar Novo Endereço">
    <couldNotConfirmAddress "Por favor verifique o código de confirmaçăo que você entrou.">
    <couldNotAddAddress "Não foi possível adicionar este endereço. Por favor, volte a verificá-lo.">
    <couldNotUpdateName "Não foi possível atualizar o seu nome. Por favor, tente de novo.">
    <confirmed "Confirmado!">
    <confirmedText "As suas preferências foram atualizadas.">
    <confirmedLanguageText "O seu novo idioma estará disponível assim que reiniciar o Peerio.">
    <confirmedAddressText "Obrigado por tomar seu tempo para confirmar seu novo endereço do Peerio.">
    <confirmedNameText "O seu nome foi atualizado.">
    <email "E-mail">
    <phoneNumber "Telefone Celular">
    <deleteAccount "Apagar a Conta">
    <deleteAccountText "Ao apagar a sua conta, o Peerio irá destruir permanentemente toda a sua informação, e você não poderá reaver este nome de usuário futuramente.">
    <deleteAccountConfirm "Confirmar Eliminação da Conta">
    <deleteAccountConfirmText "Você tem certeza? Você perderá todos os seus dados e nunca terá como recuperar este nome de usuário.">
    <changePassphrase "Alterar Senha">
    <changePassphraseText "No caso da sua senha ter sido comprometida, o Peerio irá permiti-lhe que revogue a sua senha anterior e defina uma nova senha. Esta opção estará disponível em breve.">
    <newPassphrase "Nova Senha">
    <retypeNewPassphrase "Reinserir Nova Senha">
    <enableTwoFactorAuth "Habilitar Autenticaçăo por Dois-Fatores">
    <disableTwoFactorAuth "Desabilitar Autenticaçăo por Dois-Fatores">
    <accountSettingsTwoFactorAuthText "O Peerio pode aparelhar com o seu dispositivo móvel para proporcionar uma segurança adicional da conta.">
    <twoFactorAuthLearnMore "saber mais sobre a autenticação de dois-fatores">
    <language "Idioma">
    <notifications "Notificaçőes">
    <notificationOptions "Opções de Notificação">
    <receiveMessageNotifications "Enviar-me notificações de mensagem <strong>para meu endereço primário</strong>.">
    <useSounds "<strong>Tocar um som</strong> quando eu receber uma nova notificação.">
    <sendReadReceipts "Notifique meus contatos quando eu ler as suas mensagens.">
    <readReceipts "Recibos de Leitura">
    <peerioPINForThisDevice "Código de Acesso de Dispositivo">
    <peerioPINUpdated "Código de Acesso de Dispositivo Atualizado">
    <peerioPINUpdatedText "O seu código de acesso para este dispositivo foi atualizado.">
    <removeMyPeerioPIN "Remover Código de Acesso do Dispositivo">
    <peerioPINRemoved "Código de Acesso do Dispositivo Removido">
    <peerioPINRemovedText "O código de acesso atribuído para este dispositivo foi removido.">
    <ctrlEnter "Enviar Resposta">
    <pressEnterToSend "Pressione 'Enter' para enviar">
    <updateAvailable "Atualização Disponível!">
    <updateAvailableText "Uma nova atualizaçăo está disponível para o Peerio! Atualizaçőes trazem novas características legais, bem como melhorias de confiabilidade. Você gostaria de atualizar agora?">
    <updateAvailableLinuxText "A new update is available for Peerio! Updates bring cool new features, as well as reliability improvements. Please use your package manager to update, or click through for instructions.">
    <updateDownload "Abaixar Atualização">
    <linuxPackageInfo "See package info">
    <later "Mais Tarde">
    <updateAvailableCritical "Uma Atualização Crítica Está Disponível ">
    <updateAvailableCriticalText "Uma atualização crítica do Peerio está disponível. Para sua segurança, você não poderá prosseguir até que você instale a atualização mais recente.">
    <updateAvailableCriticalLinuxText "A critical Peerio update is available. For your security, you may not proceed until you install the latest update. Please use your package manager to update, or click through for instructions.">
    <TOFUNotMatchError "As identidades do contacto foram alteradas!">
    <TOFUNotMatchErrorText "Aviso! Alguns dos seus contactos alteraram suas próprias identidades. Antes de comunicar com os mesmos, por favor, verifique o ícone avatar Peerio no perfil deles. Os nomes dos contatos săo:">
    <importContactsGoogle "Importar seus contatos do Google para o Peerio">
    <importContactsGoogleText "Para ter seus contatos do Google no Peerio, simplesmente faça o login na sua conta do Gmail e siga estes passos:">
    <importContactsGoogleStep1 "Clique em <strong>Gmail</strong> no canto superior esquerdo da sua página do Gmail, entăo escolha <strong>Contatos</strong>.">
    <importContactsGoogleStep2 "A partir do menu drop-down <strong>Mais</strong>, selecione <strong>Exportar </strong>...">
    <importContactsGoogleStep3 "Escolher se deseja exportar todos os contatos ou apenas um grupo.">
    <importContactsGoogleStep4 "Selecione o formato <strong>Google CSV</strong> para exportar seus contatos.">
    <importContactsGoogleStep5 "Depois de ter exportado os seus contactos para o arquivo CSV, clique no botão abaixo para carregá-lo no Peerio.">
    <uploadCSV "Enviar Arquivos CSV">
    <importContactsConfirm "O Peerio poderá enviar convites em seu nome">
    <importContactsConfirmText "Se você continuar, O Peerio podem enviar convites em seu nome para contatos que ainda não estão no Peerio. Você tem certeza de que deseja enviar convites para esses contatos?">
    <importContactsError "Não foi possível convidar os contactos">
    <importContactsErrorText "Os convites não puderam ser enviados aos seus contatos. Por favor, verifique as informações e tente novamente.">
    <importContactsSuccess "Convites enviados para os contactos!">
    <importContactsSuccessText "Seus contatos serăo convidados em seu nome.">
    <importContactsSelectToInvite "Selecione contactos para adicionar/convidar">
    <importContactsSelectToInviteText "Se um contato já está no Peerio, eles serão adicionados à sua conta. Caso contrário, um convite será enviado em seu nome.">
    <importContactsSelectAll "Selecionar todos os contactos">
    <importSelectedContacts "Importar contactos selecionados">
    <newFolderDialogTitle "Adicionar Nova Pasta">
    <newFolderDialogText "Qual o nome que você quer dar a esta pasta?">
    <folderInputEmptyError "Por favor, insira um nome de pasta.">
    <folderInputPlaceholder "insira o nome de pasta">
    <creatingFolderError "Ups! Ocorreu algo de errado ocorreu e a sua pasta não foi criada. Por favor, tente de novamente.">
    <success "Bem sucedido!">
    <folderCreated "A sua pasta foi criada!">
    <renameFolderDialogTitle "Alterar o Nome da Pasta">
    <renameFolderDialogText "Qual o novo nome a dar a esta pasta?">
    <renamingFolderError "Ups!! Algo de errado aconteceu e a sua pasta não foi renomeada. Por favor, tente novamente.">
    <folderRenamed "Esta pasta foi renomeada.">
    <removeFolderDialogTitle "Remover a Pasta">
    <removeFolderDialogText1 "Você tem a certeza que deseja remover esta pasta">
    <removeFolderDialogText2 "As conversações nesta pasta irão ser movidas para 'Caixa de Entrada'.">
    <removingFolderError "Ups! Algo de errado ocorreu  e a sua pasta não foi removida. Por favor, tente novamente.">
    <folderRemoved "Esta pasta foi removida.">
    <conversationMoveError "Não foi possível mover a conversação para a pasta.">
    <moveConversationsDialogTitle "Move Conversations Para a Pasta">
    <moveConversationsDialogText "As conversas foram seleccionadas. Mover para qual pasta?:">
    <conversationsNotSelectedError "Por favor, selecione pelo menos uma conversa para mover.">
    <movingConversationsError "Desculpe, não foi possível mover as conversações para a pasta">
    <conversationsMoved "conversações movidas.">
    <addNewFolder "Adicionar nova pasta">
    <moveFilesDialogTitle "Mover Arquivos Para a Pasta">
    <moveFilesDialogText "Arquivos selecionados. Mover para qual pasta?">
    <filesNotSelectedError "Por favor, selecione primeiro os arquivos">
    <movingFilesError "Desculpe, não foi possível mover os arquivos para a pasta">
    <filesMoved "Os arquivos foram movidos.">
    <fileMoveError "Não foi possível mover o arquivo para a pasta">
    <removeFileFolderDialogText2 "Os arquivos nesta pasta irão ser movidos para 'Todos os Arquivos'.">
    <folder "Pasta">
    <folderExistsError "Já existe uma pasta com este nome">
    <moveToFolder "Mover para a pasta">
    <length "comprimento">
    <words "palavras">
    <unsorted "Não ordenado">
    <typePassphraseToConfirm "Para aceitar esta senha, por favor, insira-a abaixo">
    <passphraseConfirmFailed "A sua senha foi inserida incorretamente. Por favor, guarde a sua senha num lugar seguro antes de continuar.">
    <acknowledgedMessage "Mensagem de Confirmação">
    <addAddressSuggestion "Gostaria de atualizar informações pessoais?">
    <addAddressSuggestionText "Se você adicionar sua informação pessoal, terá acesso aos seguintes serviços:\n\nDescoberta: fica mais fácil para seus amigos lhe encontrarem. \n\nNotificações: alertas de novas mensagens e contatos.\n\nAjuda: mais serviços do nosso centro de ajuda.\n\nGostaria de atualizar sua informação pessoal?">
    <availableNowMobile "Available now for Android and iOS.">
    <mobileApps "Mobile Apps">
    <TOStitle "Terms Of Use">
    <TOStext "By signing up for a Peerio account you agree to our terms of use.">
    <TOStextUpdated "We've updated our terms of use! Please review and accept to continue.">
    <version "version">
    <touchId "Touch ID">
    <messageSubject "#subject">
    <passcode "passcode">
    <publicKey "Public Key">
    <contactStatus "Contact Status">
    "n/a": "'N/A'",
    <outOfSync "out of sync">
    <connecting "connecting...">
    <signOut "Sign out">
    <fileSize "File Size">
    <fileType "File Type">
    <location "Location">
    <profile "Profile">
    <getFreeStorage "Get free storage">
    <copiedToClipboard "Copied to clipboard">
    <notifications_whenNewMessage "You receive a new message">
    <notifications_whenNewContactRequest "You receive a contact request">
    <notifications_whenInviteAccepted "Your invite is accepted">
    <notifications_note "Notifications will be sent to your primary address (email or phone).">
    <optIns "Opt-ins">
    <optIns_dataCollection "Data collection">
    <redeemCoupon "Redeem Coupon">
    <enterCouponCode "Enter Coupon Code">
    <participants "Participants">
    <sharedFiles "Shared Files">
    <finishingIn "finishing in time">
    <yourPublicKey "Your public key">
    <address_phoneInvalid "Phone numbers require a country code">
    <address_confirmCodePrompt "Please enter the code you received">
    <address_confirmCodePrompt2 "Please enter the code you received on your email or phone">
    <address_authorized "Address authorized">
    <address_conformCodeError "Confirmation code does not match. Would you like to try again?">
    <address_addingError "Error adding address. Please contact support.">
    <address_taken "Sorry, that address is already taken">
    <address_removeConfirm "Are you sure you want to remove this address?">
    <address_makePrimary "Tap an address to make it your primary.">
    <account_deleteTitle "#deleteAccount">
    <account_deleteConfirm "Are you sure you want to delete your account?">
    <account_deleted "Account deleted. Signing out.">
    <button_accept "#accept">
    <button_agree "I agree">
    <button_cancel "#cancel">
    <button_back "back">
    <button_continue "#continue">
    <button_confirm "confirm">
    <button_enable "enable">
    <button_exit "exit">
    <button_finish "finish">
    <button_delete "Delete">
    <button_getStarted "Get started">
    <button_import "Import">
    <button_maybeLater "Maybe later">
    <button_notRightNow "Not right now">
    <button_reject "reject">
    <button_search "#search">
    <button_importWizard "Select and tap here">
    <button_searchAgain "Search again">
    <button_skip "#skip">
    <button_yesIDo "Yes, I do">
    <button_addContact "Add a contact">
    <button_download "#download">
    <button_uploadFile "Upload file">
    <button_attach "Attach">
    <button_open "Open">
    <button_composeMessage "#newMessage">
    <button_sendMessage "#sendMessage">
    <button_importContacts "Import & Invite Contacts">
    <button_addSelectedContact "Add Selected Contact">
    <button_send "#send">
    <button_ok "#ok">
    <button_add "Add">
    <button_redeem "Redeem">
    <button_addAddress "Add address">
    <button_IUnderstand "I understand">
    <button_deleteAccount "delete your account">
    <button_enableTouchId "Enable fingerprint key">
    <contact_invitePrompt "Invite them to join Peerio by clicking the button below:">
    <contact_inviteSendButton "Send email invite">
    <contact_import "Contact Import">
    <contact_importFriends "Your Friends on Peerio">
    <contact_importInvite "Invite Your Contacts to Peerio">
    <contact_importTitle "Import contacts from your phone.">
    <contact_importWarning "Your contact list will be shared with Peerio. This information is only used to help you find your contacts on Peerio and will be wiped immediately after importing. Would you like to proceed?">
    <contact_emailSent "We've sent an invite email to email">
    <contact_permissionMissing "Please allow Peerio to access your device contacts to use the contact import feature.">
    <contact_searchPlaceholder "username, email, or phone">
    <contact_searchTitle "#button_search">
    <contact_search "Contact search">
    <contact_searchInputPlaceholder "email/username/phone">
    <contact_addressNotFound "Sorry, it looks like <emphasis>address</> is not signed up for Peerio.">
    <contact_nothingFound "Sorry, there were no results matching your search. Try searching for contacts again by their email, username, or phone number.">
    <contact_acceptFail "Failed to accept contact request.">
    <contact_rejectFail "Failed to reject contact request.">
    <contact_removeFail "Failed to remove contact.">
    <contact_removeConfirmTitle "#removeContactQuestion">
    <contact_removeConfirmText "Are you sure you want to remove username from contacts? You will not be able to message and share files with this contact after removal.">
    <contact_acceptRequestButton "Accept contact request">
    <contact_rejectRequestButton "Reject contact request">
    <contact_removeButton "#removeContact">
    <contact_status "Contact status:">
    <contact_primaryAddress "Primary Address">
    <contact_statusEstablished "Established contact.">
    <contact_statusRequestSent "Pending: you sent a request">
    <contact_statusRequestReceived "Pending: you received a request">
    <contact_statusIsSelf "This is you">
    <contact_youTag "#you">
    <contact_invitedTag "invited">
    <contact_requestsTag "requests authorization">
    <contact_listTitle "Peerio Contacts">
    <contact_listEmpty "You don't have any contacts yet! Click below to get started.">
    <contactSelect_prompt "Select your recipients">
    <contactSelect_updateRecipientsButton "Update Recipients">
    <contactSelect_addRecipientsButton "Add Recipients">
    <error_accountDeleted "Account was deleted.">
    <error_badCredentials "Incorrect username or passphrase.">
    <error_creatingAccount "Error creating account.">
    <error_invite "Error sending an invite. Please contact support.">
    <error_emptyUsername "Username cannot be empty.">
    <error_invalidName "Invalid name">
    <error_loginFailed "Login failed.">
    <error_passphraseNotMatching "Passphrases do not match.">
    <error_fileDownload "Failed to download file.">
    <error_loadingConversation "Failed to load conversation.">
    <error_messageDelivery "Failed to deliver message to following recipients:">
    <error_messageSend "Failed to send message.">
    <error_addressFormat "Sorry, that doesn't look like a valid email or phone number.">
    <input_required "Required">
    <login_forgetUsername "Tap to switch users or forget username.">
    <login_loginButton "#login">
    <login_passphraseOrPasscode "#passphrase #or #passcode">
    <login_signUpButton "#signup">
    <login_welcomeBack "Welcome back,">
    <login_changeUserButton "Change User">
    <setup_contactInfoDescription "Help your contacts find you on Peerio, receive notifications, and enable support services by adding your email address or phone number">
    <setup_contactInfoTitle "Contact Info">
    <setup_emailOrPhone "Email / Phone Number">
    <setup_passcodeDescription "This allows you to login <emphasis>from this device</> without entering your passphrase.">
    <setup_passcodeTitle "Set device passcode">
    <setup_startDescription "In order to optimize your experience, we recommend you complete this short, 3 step, setup wizard.">
    <setup_startDescription2 "All steps are optional. You can safely exit the wizard at any point and skip steps that don't apply to you.">
    <setup_startTitle "Bem-vindo ao Peerio!">
    <setup_touchDescription "Touch ID requires using your Apple Keychain.">
    <setup_touchTitle "Would you like to enable Touch ID?">
    <setup_touchWarning "Note on law enforcement. In Oct. 2014, a USA court ruled that a police officer can demand you to unlock your device with a fingerprint but not an alphanumeric passcode. Similar laws may exist in other national or regional jurisdictions and should be considered if law enforcement is part of your threat model.">
    <setup_importDescription "Find out which of your contacts are already using Peerio.">
    <signup_TOSRequestText "Before signing up for a Peerio account, we ask that you agree to our <tosLink>terms of use</>.">
    <signup_TOSRequestTitle "#TOStitle">
    <signup_acceptPassphrase "I'll remember my passphrase">
    <signup_confirmCreateButton "#createMyAccount">
    <signup_desiredUsername "#desiredUsername">
    <signup_enterPassphrase "Please enter your passphrase">
    <signup_nextPassphrase "I don't like this passphrase">
    <signup_optInDescription "By enabling anonymous data collection, we will collect non-identifying and non-content information to share with researchers and improve Peerio.">
    <signup_optInDescription2 "If you opt-in, you will receive 25MB of bonus storage everyday as thanks for your contribution.">
    <signup_optInHeadline "Would you like to help us with usability research?">
    <signup_optInPolicy "<emphasis>Tap here</> to learn which data we collect.">
    <signup_passphraseDescription "This is your secure randomly generated passphrase. If you lose it, you will <emphasis>permanently</> lose access to your account.">
    <signup_showPassphrase "Let me see my passphrase again">
    <signup_wrongUsername "Please pick a different username">
    <tosUpdateRequestText "We've updated our terms of service! Please review and accept to continue using Peerio.">
    <tosUpdateRequestTitle "Terms of Service Update">
    <openLinkWarning "Warning! Please only open links from the contacts you trust.">
    <fileState_downloading "#downloading">
    <fileState_decrypting "Decrypting">
    <fileState_saving "Saving">
    <fileState_reading "Reading">
    <fileState_encrypting "Encrypting">
    <fileState_uploadingMetadata "Uploading encrypted metadata">
    <fileState_uploading "Uploading">
    <file_listEmptyTitle "Peerio File Storage!">
    <file_listEmptyText "Peerio lets you store files in the cloud securely. Try it out by uploading a file.">
    <file_removeConfirmTitle "Remove this file?">
    <file_removeConfirmText "This file will be deleted from your device and cloud, but will still be available to users who you have shared it with.">
    <file_removeLocalConfirmTitle "Remove file from this device?">
    <file_removeLocalConfirmText "This file will be deleted from your device, but will still be available to users who you have shared it with.">
    <file_nukeConfirmTitle "Destroy file completely?">
    <file_nukeConfirmText "This file will be deleted from your device, cloud and from the clouds of other users who you have shared it with.">
    <file_sizeWarningTitle "Mobile Limits">
    <file_sizeWarningTextDownload "Downloading files over 100MB on mobile devices may cause Peerio to crash. We are working to solve this issue. Would you still like to try downloading this file?">
    <file_sizeWarningTextUpload "Uploading files over 100MB on mobile devices may cause Peerio to crash. We are working to solve this issue. Would you still like to try uploading this file?">
    <file_sharedBy "Shared by">
    <file_uploadedAt "Uploaded at">
    <file_pickFromLibrary "Pick from photo library">
    <file_takePicture "Take a new picture">
    <file_removeLocalButton "Remove from your device">
    <file_removeCloudButton "Remove from your cloud">
    <file_removeLocalAndCloudButton "Remove from your device & cloud">
    <file_nukeButton "Unshare & remove from all clouds">
    <file_locationLocal "On this device (decrypted) and in the cloud (encrypted)">
    <file_locationCloud "In the cloud (encrypted)">
    <file_uploadComplete "Upload complete.">
    <file_uploadFailed "Upload failed.">
    <file_uploadStorageExceeded "Storage quota exceeded.">
    <file_namePrompt "Enter filename:">
    <fileSelect_title "Select your files">
    <server_isDown "Is Peerio down?">
    <server_isDown1 "tap here to check">
    <appUpdate_available "Peerio update available">
    <appUpdate_normal "An update is available, would you like to get the latest version of Peerio?">
    <appUpdate_critical "Your Peerio client is out-of-date and can’t connect to the server, please update to connect!">
    <2fa "Two Factor Authentication (2FA)">
    <2fa_protectedOperation "The operation you requested is protected by 2FA. Please enter the six digit code that appears in your authenticator app">
    <2fa_invalid "Incorrect code. Please try again.">
    <2fa_prompt "Enter the six digit code that appears in your authenticator app">
    <2fa_disable "Disable two factor auth">
    <2fa_enable "Enable two factor auth">
    <2fa_addressRequired "You don't have a registered contact address. If you lose your 2FA, Peerio won't be able to recover your account.">
    <2fa_clipboard "The following key has been copied to your clipboard. Please paste it in your authenticator app.">
    <2fa_manualCopy "Copy and paste the following secret key into your authenticator app">
    <passcode_remove "Remove passcode">
    <passcode_set "#setPIN">
    <conversation_noParticipants "There are no participants left in this conversation">
    <conversation_withSelf "You are the only person in this conversation.">
    <conversation_participantLeftAt "left at">
    <conversation_confirmDelete "Are you sure you want do delete this conversation? You will no longer receive messages or files within this conversation.">
    <conversation_emptyList "Now you can communicate securely! Add a contact and try it out.">
    <message_typePrompt "Type your message...">
    <message_readByRecipient "Read">
    <message_readByAll "Read by all">
    <message_readBy "Read by placeholder">
    <message_selectContacts "Please select at least one contact to send your message to.">
    <sync_starting "starting...">
    <sync_contacts "synchronizing contacts">
    <sync_files "synchronizing files">
    <sync_messages "downloading message data">
    <sync_description "For optimal experience and performance Peerio stores some of your encrypted data on your device. This may take a moment if you have a lot of messages.">
    <coupon_activated "The coupon is successfully activated!">
    <coupon_invalid "Sorry, the coupon doesn't seem to be valid.">
    <coupon_prompt "If you have a promotional code, please enter it below.">
    <passcode_removeTitle "#passcode_remove">
    <passcode_removeConfirm "Are you sure you want to remove your passcode?">
    <passcode_title "#peerioPINForThisDevice">
    <passcode_tooSimple "passcode is too simple, try again">
    <passcode_notDistinct "please enter a unique passcode">
    <passcode_tooShort "number more digits to go">
    <passcode_restriction "Passcode must be 6 digits">
    <passcode_inputPlaceholder "Enter a device passcode">
    <passcode_ok "you're good to go">
    <settings_saveFailed "Settings save failed.">
    <settings_optIn "By enabling anonymous data collection, we will collect non-identifying and non-content information to share with researchers and improve Peerio. When you opt in, we will add 25MB to your account everyday as thanks for your contribution.">
    <shareText "I'd like to securely share messages and files with you on Peerio!">
    <inviteNote "When one of your contacts signs up for Peerio with the address you invited, they will automatically receive a contact request from you and you will receive 500MB of bonus storage. You can earn up to 10GB of free storage this way!">
    <shareThisCode "Share this code">
    <touch_keychain "Enabling Touch ID requires using your keychain, would you like to proceed?">
    <touch_notAvailable "Fingerprint identification unavailable">
    <supportFeedback "Support/Feedback">
    <payments_title "Upgrade your storage">
    <payments_menu "Upgrade your storage">
    <payments_menu_view "Manage Subscriptions">
    <payments_hasSubscription "You already have a subscription">
    <payments_hasCanceledSubscription "You have canceled subscriptions">
    <payments_buy "Buy">
    <payments_viewSubscriptions "View subscriptions">
    <payments_activeSubscriptions "Active">
    <payments_canceledSubscriptions "Canceled">
    <payments_endDate "End date">
    <payments_planName "Plan">
    <payments_quota "Quota">
    <payments_status "Status">
    "payments_com.peerio.storage.50.yearly": "Pay annually",
    "payments_com.peerio.storage.50.monthly": "Pay monthly",
    <androidEncryptionStatusOff "Your device supports full disk encryption, but it is not currently enabled. Peerio highly recommends the use of disk encryption. Would you like to learn more?">
    <androidEncryptionStatusPartial "Your device has encryption turned on but your passcode is still set to the default. We recommend setting a unique passcode. Would you like to learn more?">
    <androidEncryptionStatusUnsupported "Your device does not support encryption. We recommend upgrading to a version of Android which does. Would you like to learn more?">
    <security "Security">
    <noMatchesFound "No matches found">
    <serverWarning_WelcomeTitle "Welcome to Peerio Pro!">
    <serverWarning_Welcome "A Peerio Pro plan has been successfully registered to your account. You should now have an additional 50GB of storage available. You can manage your account anytime at https://account.peerio.com/">
    <serverWarning_CancelledTitle "Peerio Pro Plan Cancelled">
    <serverWarning_Cancelled "Your Peerio Pro plan has been cancelled. Your premium storage will expire on the end date of your plan and your plan will not be renewed.">
    <serverWarning_ExpireTitle "Your Pro Plan Will Expire Soon">
    <serverWarning_Expire "Your Peerio Pro plan will expire in 7 days. Please renew your plan to ensure your service is uninterrupted. If you do not renew and have stored more data than what is offered in Peerio's free service, you may experience limited functionality until your account is within its storage limit.">
    <serverWarning_PaymentErrorTitle "Payment Error">
    <serverWarning_PaymentError "Your Peerio Pro plan could not be renewed due to a problem with your payment method. Please review your account information at https://account.peerio.com">
    <serverWarning_QuotaExceededTitle "Storage Limit Exceeded">
    <serverWarning_QuotaExcceded "You're over your storage limit! Your account will have limited functionality until you purchase additional storage or remove some files from your account.">
