
    <title "Peerio">
    <signupHeader "Сообщения и файлы. Просто и безопасно.">
    <signupIntro "Peerio is a simple and secure way to send messages, share files, and store documents online. Everything gets encrypted before being sent to the cloud, so nobody but you and those you share with ever have access to your data.">
    <username "Имя пользователя">
    <passphrase "Кодовая фраза">
    <passphraseOrPIN "Кодовая фраза или пароль устройства">
    <login "Логин">
    <or "или">
    <loginFailed "Попытка входа не удалась">
    <loginFailedText "Если вы использовали пароль устройства попробуйте войти с помощью кодовой фразы.">
    <ok "OK">
    <submit "Отправить">
    <signup "Зарегистрироваться">
    <signupProgress "процесс регистрации">
    <basicInformation "Базовая информация">
    <desiredUsername "Желаемое имя пользователя">
    <usernameNotAvailable "это имя пользователя уже занято.">
    <addressNotAvailable "этот адрес уже занят.">
    <firstName "Имя">
    <lastName "Фамилия">
    <emailOrPhone "Электронная почта или номер мобильного телефона">
    <yourPassphrase "Ваша кодовая фраза">
    <infoAlertPassphrase "Для обеспечения высокой надежности, Peerio использует <a href='https://peerio.zendesk.com/hc/en-us/articles/203657405' target='_blank'&amp;gt;случайно сгенерированные кодовые фразы&amp;lt;/a>;;. <strong>;;Ваша кодовая фраза это главный ключ к вашему аккаунту!&amp;lt;/strong>;; Вы единственный владелец вашей кодовой фразы, запомните и берегите её, от этого зависит безопасность вашего аккаунта. Мы рекомендуем записать её на бумаге или сохранить в надежном менеджере паролей.">
    <signupPassphraseConfirm "Использовать эту кодовую фразу?">
    <signupPassphraseConfirmText "<ul><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206331095' target='_blank'>Только вам известна эта кодовая фраза.</a></li> <li>Если вы забудете её, ваши данные будут потеряны навсегда.</li><li><a href='https://peerio.zendesk.com/hc/en-us/articles/206330895' target='_blank'>Сохраните вашу кодовую фразу в надежном месте!</a></li><br><strong>Пожалуйста, введите свою кодовую фразу, чтобы продолжить.</strong>">
    <signupYourGeneratedPassphrase "Сгенерированная кодовая фраза:">
    <signupPassphraseRefresh "Изменить кодовую фразу">
    <error "Ошибка">
    <errorText "Ваш запрос не может быть выполнен.">
    <warning "Предупреждение">
    <confirmPassphrase "Подтвердите кодовую фразу">
    <showPassphrase "Показать кодовую фразу">
    <continue "Продолжить">
    <registerAccountError "Не удалось зарегистрировать аккаунт">
    <registerAccountErrorText "Извините, не удалось зарегистрировать аккаунт. Пожалуйста перезапустите Peerio и попробуйте снова через пару минут.">
    <createMyAccount "Создать мой аккаунт">
    <accountConfirmation "Подтверждение аккаунта">
    <signupAccountConfirmationEmail "Пожалуйста проверьте свой email на предмет письма от Peerio с кодом подтвержения регистрации. Введите код подтверждения ниже. Если вы не получили письма, пожадуйста проверьте папку со спамом.">
    <signupAccountConfirmationPhone "Мы отправили СМС с кодом подтверждения на телефонный номер, который вы указали. <strong>Пожалуйста, убедитесь, что вы ввели полный номер телефона, включая код страны и города.</strong>">
    <signupConfirmationCodeTimeText "Код подтверждения истекает через:">
    <signupConfirmationCodeExpired "Код подтверждения истек">
    <signupConfirmationCodeExpiredText "Истекло время для ввода кода подтверждения. Пожалуйста перезапустите Peerio и попробуйте зарегистрироваться снова.">
    <code "Код">
    <confirmationCode "Код подтверждения">
    <confirmMyAccount "Подтвердить мой аккаунт">
    <invalidConfirmationCode "Sorry, this is an invalid or expired code.">
    <finishingUp "Завершение">
    <peerioPIN "Пароль устройства">
    <setAPeerioPIN "Установить пароль для этого устройства?">
    <signupPeerioPIN "Вместо ввода кодовой фразы при каждом входе, вы можете установить короткий пароль специально для вашего устройства. Пароль устройства менее надежен, чем кодовая фраза, поэтому <strong>настраивайте пароль только на устройствах, которым вы доверяете и регулярно пользуетесь.</strong>">
    <PINNotStrong "надежность пароля: низкая">
    <PINStrong "надежность пароля: подходящая">
    <setPIN "Установить пароль устройства">
    <skip "пропустить">
    <accountRateLimited "Пожалуйста, подождите">
    <accountRateLimitedText "Этот аккаунт временно недоступен, в связи со слишком большим количеством запросов к серверу. Пожалуйста, подождите пару минут и попробуйте снова.">
    <accountBlacklisted "Аккаунт заблокирован">
    <accountBlacklistedText "Этот аккаунт был временно заблокирован. Чтобы восстановить доступ свяжитесь с поддержкой Peerio по адресу support@peerio.com">
    <searchMessagesFilesAndContacts "Поиск сообщений, файлов и контактов">
    <computerTimeSync "Сообщение не отправлено">
    <computerTimeSyncText "An error occurred and your message was not sent. If you experience this problem repeatedly, please make sure that your computer's clock is set to the correct time.">
    <messages "Сообщения">
    <files "Файлы">
    <contacts "Контакты">
    <connectionStatus "Состояние соединения">
    <welcomeToAccount "Добро пожаловать в ваш аккаунт Peerio.">
    <welcomeToAccountText "Peerio позволят вам обмениваться шифрованными сообщениями, а так же хранить свои файлы и документы. Вот с чего вы можете начать.">
    <welcomeToAccountList1 "<strong>Добавьте контакты</strong>, нажав на закладку Контакты. Когда вы это сделаете, обмен сообщениями и файлами станет проще.">
    <welcomeToAccountList2 "<strong>Начните общение</strong> с кнопки; Написать сообщение. Сообщения могут содержать столько адресатов, сколько вы захотите и все будет зашифровано из конца в конец.">
    <welcomeToAccountList3 "<strong>Сохраните свои файлы</strong> в облако Peerio нажав на закладку Файлы. Ваши файлы будут зашифрованы и готовы к доступу с ваших устройств, а так же для предоставления доступа вашим контактам.">
    <welcomeToAccountListSearch "<strong>;Поисковая строка</strong> Peerio в верхней части окна облегчает поиск по сообщениям, файлам и контактам. Попробуйте!">
    <newMessage "Создать сообщение">
    <inbox "Входящие">
    <uploadFile "Загрузить файлы">
    <filesSidebarUploadFileSubtitle "или перетащите файл для загрузки">
    <addContact "Добавить контакт">
    <allMessages "Все сообщения">
    <drafts "Черновики">
    <trash "Корзина">
    <account "Аккаунт">
    <preferences "Предпочтения">
    <help "Помощь">
    <logout "Выход">
    <logoutConfirm "Выйти из Peerio?">
    <logoutConfirmText "Пожалуйста, перед выходом убедитесь, что у вас не осталось несохраненных данных.">
    <show "Показать">
    <reply "Ответить">
    <close "Закрыть">
    <all "Все">
    <forward "Переслать">
    <from "От кого">
    <to "Кому">
    <recipients "получатели">
    <participantHasLeft "Этот участник покинул переписку.">
    <read "прочтено">
    <readBy "Прочтено:">
    <expandConversation "Раскрыть переписку">
    <encrypted "зашифровано">
    <addToFolder "Добавить в папку">
    <acknowledge "Принять">
    <remove "Убрать">
    <download "Скачать">
    <destroy "Уничтожить">
    <newMessages "Новые сообщения">
    <noNewMessages "Нет новых сообщений">
    <participantsWhoHaveLeft "Прошлые участники:">
    <newMessageErrorText "Не удалось отправить сообщение.">
    <conversationHasNoFiles "В этой переписке пока нет файлов.">
    <filesWillAppearHere "Здесь будет список файлов для быстрого доступа.">
    <messageCouldNotBeSentTo "Не удалось доставить ваше сообщение следующим контактам:">
    <messageDecryptedError "Ваш контакт попытался отправить вам сообщение, но оно не было принято должным образом вашим аккаунтом.">
    <removeConversationsQuestion "Удалить переписку?">
    <removeConversationsText "Внимание: Вы больше не сможете получать сообщения и файлы из этой переписки.">
    <newMessageRecipientsError "У сообщения нет получателя">
    <newMessageRecipientsErrorText "Пожалуйста укажите по меньшей мере одного адресата.">
    <typeYourReply "Введите ваш ответ...">
    <noParticipantsLeft "В этой переписке не осталось других участников.">
    <allDocuments "Все файлы">
    <photos "Фото">
    <videos "Видео">
    <pdfDocuments "PDF документы">
    <wordDocuments "Текстовые документы">
    <spreadsheets "Электронные таблицы">
    <presentations "Презентации">
    <other "Другое">
    <storage "Хранилище">
    <yourUsage "вы используете:">
    <quotaError "Достигнут лимит хранилища">
    <quotaErrorText "Недостаточно места для хранения на вашем аккаунте Peerio. Попробуйте сначала удалить другие файлы, или повысьте уровень своего аккаунта, чтобы получить больше места в хранилище.">
    <sizeError "Файл слишком большой">
    <sizeErrorText "В данный момент Peerio не поддерживает файлы размером более 400MB.">
    <removeFilesQuestion "Удалить файлы?">
    <removeFilesText "Файлы будут удалены из вашего аккаунта, но будут доступны контактам, с которыми вы ими поделились.">
    <destroyFilesQuestion "Уничтожить файлы?">
    <destroyFilesText "Файлы будут удалены из вашего аккаунта и со всех других аккаунтов, которым вы предоставили доступ.">
    <destroyFilesOwnerError "Вы не можете уничтожить не принадлежащие вам файлы">
    <destroyFilesOwnerErrorText "Уничтоженный файл будет удален со всех акканутов, которым вы его отправляли. Только владелец файла может его уничтожить. Пожалуйста, попробуйте просто удалить файл с вашего аккаунта.">
    <fileUploadError "Загрузка файлов не удалась">
    <fileUploadErrorText "Пожалуйста проверьте настройки загрузки файлов и попробуйте снова.">
    <dragAndDropUploadTitle "Перетащите файл чтоб загрузить его в  Peerio.">
    <dragAndDropUploadText "Ваши файлы будут загружены, зашифрованы и сохранены в ваше персональное облако.">
    <allFiles "Все файлы">
    <myFiles "Мои файлы">
    <receivedFiles "Принятые файлы">
    <fileName "Имя файла">
    <date "Дата">
    <size "Размер">
    <owner "Владелец">
    <actions "Действия">
    <search "Поиск">
    <attachSelectedFiles "Добавить выбранные файлы">
    <uploadNewFile "Загрузить новые файлы">
    <downloading "Загрузка">
    <downloadFileError "Не удалось скачать файл">
    <downloadFileErrorText "Произошла ошибка.">
    <save "сохранить">
    <allContacts "Все контакты">
    <confirmedContacts "Подтвержденные контакты">
    <pendingContacts "Ожидающие подтверждения">
    <importContacts "Импорт контактов">
    <sortBy "Отсортировать по">
    <sendMessage "Отправить сообщение">
    <latestMessages "Последние сообщения">
    <latestFiles "Последние файлы">
    <viewAllMessages "Посмотреть все сообщения">
    <viewAllFiles "Посмотреть все файлы">
    <avatarTooltip "Аватары пользователей позволят вам идентифицировать ваши контакты. Если ваш контакт сменит аватар, свяжитесь с ним, чтоб подтвердить его снова, прежде чем общаться с ним через Peerio.">
    <pending "Ожидающие">
    <you "Вы">
    <accountDeleted "Аккаунт удалён">
    <block "Заблокировать">
    <noContacts "Контакты не выбраны">
    <noContactsText "Выберите контакт, или начните с добавления друга.">
    <addMyFirstContact "Добавить новый контакт">
    <acceptContactRequest "Принять запрос контакта?">
    <acceptContactRequestText "Выберите, позволить ли этому пользователю обменивать с вами зашифрованными сообщениями и файлами через Peerio.">
    <accept "Принять">
    <decline "Отклонить">
    <addContactInfo "Добавление друзей в контакты">
    <addContactInfoText "Обмен сообщениями и файлами с вашими друзьями возможен после того, как вы добавите друг-друга в контакты. Если ваш друг не является пользователем Peerio, мы попробуем отправить ему приглашение. Вы можете добавить контакт указав его <strong>имя пользователя</strong>, <strong>;email</strong> или <strong>номер телефона</strong>.">
    <addContactInfoAvatarText "Каждый пользователь Peerio имеет специальный аватар для идентификации. Представьте это себе как цифровой отпечаток пальца. Если аватар пользователя Peerio меняется, он мог сменить свою кодовую фразу, или его аккаунт был взломан.">
    <usernameEmailOrPhone "Имя пользователя, email или номер телефона">
    <addContactRequestSent "Запрос контакта отправлен">
    <addContactRequestSentText "Мы отправили запрос контакта, на имя пользователя, которое вы ввели.">
    <addContactInviteSent "Приглашение отправлено">
    <addContactInviteSentText "Мы отправили приглашение вашему контакту.">
    <addContactErrorText "Не удалось добавить контакт. Пожалуйста перепроверьте введенные данные.">
    <removeContact "Удалить контакт">
    <removeContactQuestion "Удалить контакт?">
    <removeContactText "Вы не сможете общаться с этим контактом через Peerio. Подтвердить?">
    <cancel "Отмена">
    <removeContactSuccess "Ваш контакт был успешно удалён.">
    <removeContactError "Unable to remove contact. Please try again.">
    <newContact "Новый контакт!">
    <newContactText "Теперь вы в контактах с">
    <miniLockID "miniLock ID:">
    <twoFactorAuth "Двухфакторная аутентификация">
    <authenticate "Аутентифицировать">
    <twoFactorAuthSetupHeading "Настроить мобильные устройства">
    <twoFactorAuthSetupText "Воспользуйтесь вашим любимым приложением для аутентификации, чтобы отсканировать QR-код ниже и настроить двухфакторную аутентификацию. Peerio рекомендует Authy or FreeOTP для iPhone и Android, или Microsoft Authenticator для Windows Phone.">
    <twoFactorAuthInfoHeading "Помогите нам защитить ваш аккаунт">
    <twoFactorAuthInfoText "Двухфакторная аутентификация помогает содержать ваш аккаунт в безопасности, путем использования двух различных методов входа. Пожалуйста, введите шестизначный код с вашего мобильного устройства для продолжения.">
    <twoFactorAuthConfirm "После сканирования QR кода, введите код, сгенерированный вашим устройством чтобы завершить настройку.">
    <twoFactorAuthIncorrect "Неправильный код">
    <twoFactorAuthIncorrectText "Введенный код неверен, попробуйте еще раз.">
    <twoFactorAuthConfirmedText "С этого момента, для входа вам нужно будет использовать коды с вашего мобильного устройства. Пожалуйста, не теряйте свое мобильное устройство.">
    <twoFactorAuthCannotDisable "Не удалось отключить двухфакторную аутентификацию.">
    <twoFactorAuthDisabled "Двухфакторная аутентификация отключена">
    <twoFactorAuthDisabledText "Теперь вы можете входить используя только пароль. Для повышения безопасности, рассмотрите вопрос о повторном включении двухфакторной аутентификации в будущем.">
    <subject "Тема">
    <send "Отправить">
    <saveDraft "Сохранить черновик">
    <attachFile "Прикрепить файл">
    <autoDestructSettings "Настройки самоуничтожения...">
    <accountSettings "Настройки аккаунта">
    <name "Имя">
    <primary "первично">
    <secondary "вторично">
    <addresses "Адреса">
    <setPrimaryAddress "Установить как первичный адрес">
    <removeAddress "Удалить адрес">
    <addNewAddress "Добавить новый адрес">
    <couldNotConfirmAddress "Пожалуйста, перепроверьте код подтверждения, который вы ввели.">
    <couldNotAddAddress "Не удалось добавить этот адрес. Пожалуйста перепроверьте.">
    <couldNotUpdateName "Не удалось обновить ваше имя, попробуйте еще раз.">
    <confirmed "Подтверждено!">
    <confirmedText "Ваши предпочтения были обновлены.">
    <confirmedLanguageText "Ваш новый язык будет доступен после перезагрузки Peerio.">
    <confirmedAddressText "Спасибо, что подтвердили ваш новый Peerio адрес.">
    <confirmedNameText "Ваше имя обновлено.">
    <email "Электронная почта">
    <phoneNumber "Номер мобильного телефона">
    <deleteAccount "Удалить аккаунт">
    <deleteAccountText "Удаление аккаунта Peerio навсегда удалит всю вашу информацию, и вы не сможете повторно использовать это имя пользователя в будущем.">
    <deleteAccountConfirm "Подтвердить удаление аккаунта">
    <deleteAccountConfirmText "Вы уверены? Все ваши данные будут потеряны и повторное использование этого имени пользователя - невозможно.">
    <changePassphrase "Изменение Кодовой фразы">
    <changePassphraseText "В случае, если ваша Кодовая фраза была скомпрометирована, Peerio позволит вам установить новую. Это возможность скоро появится.">
    <newPassphrase "Новая Кодовая фраза">
    <retypeNewPassphrase "Введите Кодовую фразу снова">
    <enableTwoFactorAuth "Включить двухфакторную аутентификацию">
    <disableTwoFactorAuth "Выключить двухфакторную аутентификацию">
    <accountSettingsTwoFactorAuthText "Peerio можно привязать к вашему устройству для дополнительной защиты.">
    <twoFactorAuthLearnMore "Узнать больше о двухфакторной аутентификации">
    <language "Язык">
    <notifications "Оповещения">
    <notificationOptions "Настройки оповещений">
    <receiveMessageNotifications "Посылайте мне оповещения <strong>на мой главный адрес</strong>.">
    <useSounds "<strong>Воспроизвести звук</strong> когда я получаю новое уведомление.">
    <sendReadReceipts "Уведомлять мои контакты о прочтении их сообщений.">
    <readReceipts "Уведомления о прочтении">
    <peerioPINForThisDevice "Пароль устройства">
    <peerioPINUpdated "Пароль устройства обновлён">
    <peerioPINUpdatedText "Пароль для этого устройства был успешно обновлён.">
    <removeMyPeerioPIN "Удалить пароль устройства">
    <peerioPINRemoved "Пароль устройства удалён">
    <peerioPINRemovedText "Пароль устройства удалён.">
    <ctrlEnter "Отправить ответ">
    <pressEnterToSend "Нажмите Enter, чтобы отправить">
    <updateAvailable "Доступно обновление!">
    <updateAvailableText "Доступно новое обновление Peerio! Обновления превносят новую функциональность и повышают надежность и стабильность приложения. Обновиться сейчас?">
    <updateAvailableLinuxText "A new update is available for Peerio! Updates bring cool new features, as well as reliability improvements. Please use your package manager to update, or click through for instructions.">
    <updateDownload "Скачать обновление">
    <linuxPackageInfo "See package info">
    <later "Позже">
    <updateAvailableCritical "Доступно критическое обновление">
    <updateAvailableCriticalText "Доступно критическое обновление Peerio.  Для вашей безопасности, вход в Peerio невозможен до установки обновления.">
    <updateAvailableCriticalLinuxText "A critical Peerio update is available. For your security, you may not proceed until you install the latest update. Please use your package manager to update, or click through for instructions.">
    <TOFUNotMatchError "Идентификаторы контактов сменились!">
    <TOFUNotMatchErrorText "Внимание! Некоторые ваши контакты сменили идентификаторы. Прежде чем общаться с ними, пожалуйста сверьте аватар Peerio в их профилях. Имена пользователей:">
    <importContactsGoogle "Имортировать ваши контакты из Google Contacts в Peerio">
    <importContactsGoogleText "Чтобы добавить ваши контакты Google в Peerio, просто войдите в свой Gmail аккаунт и следуйте следующим инструкциям:">
    <importContactsGoogleStep1 "Нажмите <strong>Gmail</strong> в верхней левой части вашей Gmail-страницы, затем выберите <strong>Контакты</strong>.">
    <importContactsGoogleStep2 "Из пункта выпадающего меню <strong>Больше</strong>, выберите <strong>Экспорт</strong>...">
    <importContactsGoogleStep3 "Выберите экспорт всех контактов или группы.">
    <importContactsGoogleStep4 "Выберите формат <strong>Google CSV</strong> для экспорта ваших контактов.">
    <importContactsGoogleStep5 "После экспорта ваших контактов в CSV файл, нажмите кнопку ниже, чтобы загрузить его в Peerio.">
    <uploadCSV "Загрузить CSV файл">
    <importContactsConfirm "Peerio отправлять приглашения от вашего имени">
    <importContactsConfirmText "Если вы продолжите, Peerio может отправить приглашения от вашего имени тем контактам, которые пока не имеют аккаунта Peerio. Вы уверены, что хотите отправить приглашения этим контактам?">
    <importContactsError "Не удалось пригласить контакты">
    <importContactsErrorText "Не удалось пригласить контакты в этот раз. Пожалуйста, проверьте вашу информацию и попробуйте снова.">
    <importContactsSuccess "Приглашения отправлены контактам!">
    <importContactsSuccessText "Ваши контакты будут приглашены от вашего имени.">
    <importContactsSelectToInvite "Выберите контакты, чтобы добавить/пригласить их в Peerio">
    <importContactsSelectToInviteText "Если контакт уже имеет аккаут Peerio, он будет добавлен в ваш список контактов. В противном случае мы вышлем ему приглашение от вашего имени.">
    <importContactsSelectAll "Выбрать все контакты">
    <importSelectedContacts "Импортировать выбранные контакты">
    <newFolderDialogTitle "Добавить папку">
    <newFolderDialogText "Выберите имя для папки">
    <folderInputEmptyError "Введите имя папки">
    <folderInputPlaceholder "введите имя папки">
    <creatingFolderError "Что-то пошло не так и ваша папка не была создана. Пожалуйста попробуйте еще раз.">
    <success "Успех!">
    <folderCreated "Выша папка была создана!">
    <renameFolderDialogTitle "Переименовать папку">
    <renameFolderDialogText "Укажите имя папки">
    <renamingFolderError "Что-то пошло не так и ваша папка не была переименована. Пожалуйста попробуйте еще раз.">
    <folderRenamed "Папка переименована.">
    <removeFolderDialogTitle "Удалить папку">
    <removeFolderDialogText1 "Вы уверены, что хотите удалить эту папку">
    <removeFolderDialogText2 "Сообщения в этой папке будут перемещены во 'Входящие'">
    <removingFolderError "Что-то пошло не так и ваша папка не была удалена. Пожалуйста попробуйте еще раз.">
    <folderRemoved "Папка удалена.">
    <conversationMoveError "Не удалось переместить переписку в папку.">
    <moveConversationsDialogTitle "Переместить переписку в папку">
    <moveConversationsDialogText "сообщений выбрано. В какую папку их поместить?">
    <conversationsNotSelectedError "Пожалуйста выберете хотя бы одну переписку для перемещения.">
    <movingConversationsError "Извините, не удалось переместить сообщения в папку.">
    <conversationsMoved "сообщения перемещены.">
    <addNewFolder "Добавить папку">
    <moveFilesDialogTitle "Переместить файлы в папку">
    <moveFilesDialogText "файлов выбрано. В какую папку их переместить?">
    <filesNotSelectedError "Пожалуйста, сначала выберите файлы">
    <movingFilesError "Извините, не удалось переместить файлы в папку">
    <filesMoved "файлы перемещены.">
    <fileMoveError "Не удалось переместить файл в папку.">
    <removeFileFolderDialogText2 "Файлы из этой папки будут перемещены во 'Все файлы'">
    <folder "Папка">
    <folderExistsError "Папка с таким именем уже существует">
    <moveToFolder "Переместить в папку">
    <length "длина">
    <words "слов">
    <unsorted "Неотсортированное">
    <typePassphraseToConfirm "Пожалуйста введите эту кодовую фразу и подтвердите для продолжения">
    <passphraseConfirmFailed "Кодовая фраза введена неверно, пожалуйста, сохраните её в безопасном месте прежде чем продолжить.">
    <acknowledgedMessage "Сообщение принято">
    <addAddressSuggestion "Обновить информацию о контакте?">
    <addAddressSuggestionText "Добавление резервной контактной информации позволяет обеспечить: <br><ul><li><strong>Поиск</strong>: Ваши контакты смогут проще вас искать </li><li><strong>Уведомления</strong>: Новые уведомления о сообщениях и контактах </li><li><strong>Поддержку</strong>: Больше различных сервисов поддержки от нашего Центра Помощи</li></ul><br>Вы хотите обновить свою контактную информацию?">
    <availableNowMobile "Available now for Android and iOS.">
    <mobileApps "Mobile Apps">
    <TOStitle "Terms Of Use">
    <TOStext "By signing up for a Peerio account you agree to our terms of use.">
    <TOStextUpdated "We've updated our terms of use! Please review and accept to continue.">
    <version "version">
    <touchId "Touch ID">
    <messageSubject "#subject">
    <passcode "passcode">
    <publicKey "Public Key">
    <contactStatus "Contact Status">
    "n/a": "'N/A'",
    <outOfSync "out of sync">
    <connecting "connecting...">
    <signOut "Sign out">
    <fileSize "Размер файла">
    <fileType "Тип файла">
    <location "Location">
    <profile "Профиль">
    <getFreeStorage "Get free storage">
    <copiedToClipboard "Copied to clipboard">
    <notifications_whenNewMessage "You receive a new message">
    <notifications_whenNewContactRequest "You receive a contact request">
    <notifications_whenInviteAccepted "Your invite is accepted">
    <notifications_note "Notifications will be sent to your primary address (email or phone).">
    <optIns "Opt-ins">
    <optIns_dataCollection "Data collection">
    <redeemCoupon "Redeem Coupon">
    <enterCouponCode "Enter Coupon Code">
    <participants "Participants">
    <sharedFiles "Shared Files">
    <finishingIn "finishing in time">
    <yourPublicKey "Your public key">
    <address_phoneInvalid "Phone numbers require a country code">
    <address_confirmCodePrompt "Пожалуйста введите полученный код">
    <address_confirmCodePrompt2 "Please enter the code you received on your email or phone">
    <address_authorized "Address authorized">
    <address_conformCodeError "Код подтверждения не совпадает. Попробуйте еще.">
    <address_addingError "Error adding address. Please contact support.">
    <address_taken "Sorry, that address is already taken">
    <address_removeConfirm "Вы уверены, что хотите удалить этот адрес?">
    <address_makePrimary "Tap an address to make it your primary.">
    <account_deleteTitle "#deleteAccount">
    <account_deleteConfirm "Are you sure you want to delete your account?">
    <account_deleted "Account deleted. Signing out.">
    <button_accept "#accept">
    <button_agree "I agree">
    <button_cancel "#cancel">
    <button_back "back">
    <button_continue "#continue">
    <button_confirm "подтвердить">
    <button_enable "enable">
    <button_exit "exit">
    <button_finish "finish">
    <button_delete "Удалить">
    <button_getStarted "Начать">
    <button_import "Import">
    <button_maybeLater "Maybe later">
    <button_notRightNow "Not right now">
    <button_reject "reject">
    <button_search "#search">
    <button_importWizard "Select and tap here">
    <button_searchAgain "Search again">
    <button_skip "#skip">
    <button_yesIDo "Yes, I do">
    <button_addContact "Добавить контакт">
    <button_download "#download">
    <button_uploadFile "Загрузить файл">
    <button_attach "Прикрепить файл">
    <button_open "Открыть">
    <button_composeMessage "#newMessage">
    <button_sendMessage "#sendMessage">
    <button_importContacts "Import & Invite Contacts">
    <button_addSelectedContact "Добавить выбранный контакт">
    <button_send "#send">
    <button_ok "#ok">
    <button_add "Добавить">
    <button_redeem "Redeem">
    <button_addAddress "Добавить адрес">
    <button_IUnderstand "I understand">
    <button_deleteAccount "delete your account">
    <button_enableTouchId "Enable fingerprint key">
    <contact_invitePrompt "Invite them to join Peerio by clicking the button below:">
    <contact_inviteSendButton "Send email invite">
    <contact_import "Contact Import">
    <contact_importFriends "Ваши друзья на Peerio">
    <contact_importInvite "Invite Your Contacts to Peerio">
    <contact_importTitle "Import contacts from your phone.">
    <contact_importWarning "Your contact list will be shared with Peerio. This information is only used to help you find your contacts on Peerio and will be wiped immediately after importing. Would you like to proceed?">
    <contact_emailSent "We've sent an invite email to email">
    <contact_permissionMissing "Please allow Peerio to access your device contacts to use the contact import feature.">
    <contact_searchPlaceholder "username, email, or phone">
    <contact_searchTitle "#button_search">
    <contact_search "Contact search">
    <contact_searchInputPlaceholder "email/username/phone">
    <contact_addressNotFound "Sorry, it looks like <emphasis>address</> is not signed up for Peerio.">
    <contact_nothingFound "Sorry, there were no results matching your search. Try searching for contacts again by their email, username, or phone number.">
    <contact_acceptFail "Failed to accept contact request.">
    <contact_rejectFail "Failed to reject contact request.">
    <contact_removeFail "Failed to remove contact.">
    <contact_removeConfirmTitle "#removeContactQuestion">
    <contact_removeConfirmText "Are you sure you want to remove username from contacts? You will not be able to message and share files with this contact after removal.">
    <contact_acceptRequestButton "Accept contact request">
    <contact_rejectRequestButton "Reject contact request">
    <contact_removeButton "#removeContact">
    <contact_status "Contact status:">
    <contact_primaryAddress "Primary Address">
    <contact_statusEstablished "Established contact.">
    <contact_statusRequestSent "Pending: you sent a request">
    <contact_statusRequestReceived "Pending: you received a request">
    <contact_statusIsSelf "This is you">
    <contact_youTag "#you">
    <contact_invitedTag "invited">
    <contact_requestsTag "requests authorization">
    <contact_listTitle "Peerio контакты">
    <contact_listEmpty "You don't have any contacts yet! Click below to get started.">
    <contactSelect_prompt "Выбрать ваших получателей">
    <contactSelect_updateRecipientsButton "Update Recipients">
    <contactSelect_addRecipientsButton "Добавить получателей">
    <error_accountDeleted "Account was deleted.">
    <error_badCredentials "Incorrect username or passphrase.">
    <error_creatingAccount "Error creating account.">
    <error_invite "Error sending an invite. Please contact support.">
    <error_emptyUsername "Username cannot be empty.">
    <error_invalidName "Invalid name">
    <error_loginFailed "Login failed.">
    <error_passphraseNotMatching "Passphrases do not match.">
    <error_fileDownload "Не удалось загрузить файл.">
    <error_loadingConversation "Failed to load conversation.">
    <error_messageDelivery "Failed to deliver message to following recipients:">
    <error_messageSend "Не удалось отправить сообщение.">
    <error_addressFormat "Sorry, that doesn't look like a valid email or phone number.">
    <input_required "Required">
    <login_forgetUsername "Tap to switch users or forget username.">
    <login_loginButton "#login">
    <login_passphraseOrPasscode "#passphrase #or #passcode">
    <login_signUpButton "#signup">
    <login_welcomeBack "Welcome back,">
    <login_changeUserButton "Change User">
    <setup_contactInfoDescription "Help your contacts find you on Peerio, receive notifications, and enable support services by adding your email address or phone number">
    <setup_contactInfoTitle "Контактная информация">
    <setup_emailOrPhone "Email / Phone Number">
    <setup_passcodeDescription "This allows you to login <emphasis>from this device</> without entering your passphrase.">
    <setup_passcodeTitle "Set device passcode">
    <setup_startDescription "In order to optimize your experience, we recommend you complete this short, 3 step, setup wizard.">
    <setup_startDescription2 "All steps are optional. You can safely exit the wizard at any point and skip steps that don't apply to you.">
    <setup_startTitle "Добро пожаловать в Peerio!">
    <setup_touchDescription "Touch ID requires using your Apple Keychain.">
    <setup_touchTitle "Would you like to enable Touch ID?">
    <setup_touchWarning "Note on law enforcement. In Oct. 2014, a USA court ruled that a police officer can demand you to unlock your device with a fingerprint but not an alphanumeric passcode. Similar laws may exist in other national or regional jurisdictions and should be considered if law enforcement is part of your threat model.">
    <setup_importDescription "Find out which of your contacts are already using Peerio.">
    <signup_TOSRequestText "Before signing up for a Peerio account, we ask that you agree to our <tosLink>terms of use</>.">
    <signup_TOSRequestTitle "#TOStitle">
    <signup_acceptPassphrase "I'll remember my passphrase">
    <signup_confirmCreateButton "#createMyAccount">
    <signup_desiredUsername "#desiredUsername">
    <signup_enterPassphrase "Please enter your passphrase">
    <signup_nextPassphrase "I don't like this passphrase">
    <signup_optInDescription "By enabling anonymous data collection, we will collect non-identifying and non-content information to share with researchers and improve Peerio.">
    <signup_optInDescription2 "If you opt-in, you will receive 25MB of bonus storage everyday as thanks for your contribution.">
    <signup_optInHeadline "Would you like to help us with usability research?">
    <signup_optInPolicy "<emphasis>Tap here</> to learn which data we collect.">
    <signup_passphraseDescription "This is your secure randomly generated passphrase. If you lose it, you will <emphasis>permanently</> lose access to your account.">
    <signup_showPassphrase "Let me see my passphrase again">
    <signup_wrongUsername "Please pick a different username">
    <tosUpdateRequestText "We've updated our terms of service! Please review and accept to continue using Peerio.">
    <tosUpdateRequestTitle "Terms of Service Update">
    <openLinkWarning "Warning! Please only open links from the contacts you trust.">
    <fileState_downloading "#downloading">
    <fileState_decrypting "Decrypting">
    <fileState_saving "Saving">
    <fileState_reading "Reading">
    <fileState_encrypting "Encrypting">
    <fileState_uploadingMetadata "Uploading encrypted metadata">
    <fileState_uploading "Uploading">
    <file_listEmptyTitle "Peerio File Storage!">
    <file_listEmptyText "Peerio lets you store files in the cloud securely. Try it out by uploading a file.">
    <file_removeConfirmTitle "Удалить этот файл?">
    <file_removeConfirmText "This file will be deleted from your device and cloud, but will still be available to users who you have shared it with.">
    <file_removeLocalConfirmTitle "Удалить файл с этого устройства?">
    <file_removeLocalConfirmText "This file will be deleted from your device, but will still be available to users who you have shared it with.">
    <file_nukeConfirmTitle "Destroy file completely?">
    <file_nukeConfirmText "This file will be deleted from your device, cloud and from the clouds of other users who you have shared it with.">
    <file_sizeWarningTitle "Mobile Limits">
    <file_sizeWarningTextDownload "Downloading files over 100MB on mobile devices may cause Peerio to crash. We are working to solve this issue. Would you still like to try downloading this file?">
    <file_sizeWarningTextUpload "Uploading files over 100MB on mobile devices may cause Peerio to crash. We are working to solve this issue. Would you still like to try uploading this file?">
    <file_sharedBy "Shared by">
    <file_uploadedAt "Uploaded at">
    <file_pickFromLibrary "Pick from photo library">
    <file_takePicture "Take a new picture">
    <file_removeLocalButton "Удалить с вашего устройства">
    <file_removeCloudButton "Remove from your cloud">
    <file_removeLocalAndCloudButton "Remove from your device & cloud">
    <file_nukeButton "Unshare & remove from all clouds">
    <file_locationLocal "On this device (decrypted) and in the cloud (encrypted)">
    <file_locationCloud "In the cloud (encrypted)">
    <file_uploadComplete "Upload complete.">
    <file_uploadFailed "Upload failed.">
    <file_uploadStorageExceeded "Storage quota exceeded.">
    <file_namePrompt "Enter filename:">
    <fileSelect_title "Выбрать ваши файлы">
    <server_isDown "Is Peerio down?">
    <server_isDown1 "tap here to check">
    <appUpdate_available "Peerio update available">
    <appUpdate_normal "An update is available, would you like to get the latest version of Peerio?">
    <appUpdate_critical "Your Peerio client is out-of-date and can’t connect to the server, please update to connect!">
    <2fa "Two Factor Authentication (2FA)">
    <2fa_protectedOperation "The operation you requested is protected by 2FA. Please enter the six digit code that appears in your authenticator app">
    <2fa_invalid "Incorrect code. Please try again.">
    <2fa_prompt "Enter the six digit code that appears in your authenticator app">
    <2fa_disable "Disable two factor auth">
    <2fa_enable "Enable two factor auth">
    <2fa_addressRequired "You don't have a registered contact address. If you lose your 2FA, Peerio won't be able to recover your account.">
    <2fa_clipboard "The following key has been copied to your clipboard. Please paste it in your authenticator app.">
    <2fa_manualCopy "Copy and paste the following secret key into your authenticator app">
    <passcode_remove "Remove passcode">
    <passcode_set "#setPIN">
    <conversation_noParticipants "There are no participants left in this conversation">
    <conversation_withSelf "You are the only person in this conversation.">
    <conversation_participantLeftAt "left at">
    <conversation_confirmDelete "Are you sure you want do delete this conversation? You will no longer receive messages or files within this conversation.">
    <conversation_emptyList "Now you can communicate securely! Add a contact and try it out.">
    <message_typePrompt "Type your message...">
    <message_readByRecipient "Read">
    <message_readByAll "Read by all">
    <message_readBy "Read by placeholder">
    <message_selectContacts "Please select at least one contact to send your message to.">
    <sync_starting "starting...">
    <sync_contacts "synchronizing contacts">
    <sync_files "synchronizing files">
    <sync_messages "downloading message data">
    <sync_description "For optimal experience and performance Peerio stores some of your encrypted data on your device. This may take a moment if you have a lot of messages.">
    <coupon_activated "The coupon is successfully activated!">
    <coupon_invalid "Sorry, the coupon doesn't seem to be valid.">
    <coupon_prompt "If you have a promotional code, please enter it below.">
    <passcode_removeTitle "#passcode_remove">
    <passcode_removeConfirm "Are you sure you want to remove your passcode?">
    <passcode_title "#peerioPINForThisDevice">
    <passcode_tooSimple "passcode is too simple, try again">
    <passcode_notDistinct "please enter a unique passcode">
    <passcode_tooShort "number more digits to go">
    <passcode_restriction "Passcode must be 6 digits">
    <passcode_inputPlaceholder "Enter a device passcode">
    <passcode_ok "you're good to go">
    <settings_saveFailed "Settings save failed.">
    <settings_optIn "By enabling anonymous data collection, we will collect non-identifying and non-content information to share with researchers and improve Peerio. When you opt in, we will add 25MB to your account everyday as thanks for your contribution.">
    <shareText "I'd like to securely share messages and files with you on Peerio!">
    <inviteNote "When one of your contacts signs up for Peerio with the address you invited, they will automatically receive a contact request from you and you will receive 500MB of bonus storage. You can earn up to 10GB of free storage this way!">
    <shareThisCode "Share this code">
    <touch_keychain "Enabling Touch ID requires using your keychain, would you like to proceed?">
    <touch_notAvailable "Fingerprint identification unavailable">
    <supportFeedback "Support/Feedback">
    <payments_title "Upgrade your storage">
    <payments_menu "Upgrade your storage">
    <payments_menu_view "Manage Subscriptions">
    <payments_hasSubscription "You already have a subscription">
    <payments_hasCanceledSubscription "You have canceled subscriptions">
    <payments_buy "Buy">
    <payments_viewSubscriptions "View subscriptions">
    <payments_activeSubscriptions "Active">
    <payments_canceledSubscriptions "Canceled">
    <payments_bonus "Bonus">
    <payments_endDate "End date">
    <payments_planName "Plan">
    <payments_quota "Quota">
    <payments_status "Status">
    "payments_com.peerio.storage.50.yearly": "Pay annually",
    "payments_com.peerio.storage.50.monthly": "Pay monthly",
    <androidEncryptionStatusOff "Your device supports full disk encryption, but it is not currently enabled. Peerio highly recommends the use of disk encryption. Would you like to learn more?">
    <androidEncryptionStatusPartial "Your device has encryption turned on but your passcode is still set to the default. We recommend setting a unique passcode. Would you like to learn more?">
    <androidEncryptionStatusUnsupported "Your device does not support encryption. We recommend upgrading to a version of Android which does. Would you like to learn more?">
    <security "Security">
    <noMatchesFound "No matches found">
    <serverWarning_WelcomeTitle "Welcome to Peerio Pro!">
    <serverWarning_Welcome "A Peerio Pro plan has been successfully registered to your account. You should now have an additional 50GB of storage available. You can manage your account anytime at https://account.peerio.com/">
    <serverWarning_CancelledTitle "Peerio Pro Plan Cancelled">
    <serverWarning_Cancelled "Your Peerio Pro plan has been cancelled. Your premium storage will expire on the end date of your plan and your plan will not be renewed.">
    <serverWarning_ExpireTitle "Your Pro Plan Will Expire Soon">
    <serverWarning_Expire "Your Peerio Pro plan will expire in 7 days. Please renew your plan to ensure your service is uninterrupted. If you do not renew and have stored more data than what is offered in Peerio's free service, you may experience limited functionality until your account is within its storage limit.">
    <serverWarning_PaymentErrorTitle "Payment Error">
    <serverWarning_PaymentError "Your Peerio Pro plan could not be renewed due to a problem with your payment method. Please review your account information at https://account.peerio.com">
    <serverWarning_QuotaExceededTitle "Data Limit Exceeded">
    <serverWarning_QuotaExcceded "You're over your data limit! Your account will have limited functionality until you purchase additional storage or remove some files from your account.">
