
    <title "Peerio">
    <signupHeader "Сообщения и файлы. Просто и безопасно.">
    <signupIntro "Peerio это простой и безопасный метод обмена сообщениями и файлами и хранения файлов в облаке. Никто кроме вас и ваших адресатов не имеет доступа к данным, потому что вся информация зашифровывается перед передачей по сети.&lt;br /><br /><strong>Peerio находится в Beta версии. <a href='https://peerio.com/pages/beta.html' target='_blank'>Узнать, что это означает</a>.">
    <username "Имя пользователя">
    <passphrase "Кодовая фраза">
    <passphraseOrPIN "Кодовая фраза или пароль устройства">
    <or "или">
    <loginFailed "Попытка входа не удалась">
    <loginFailedText "Если вы использовали пароль устройства попробуйте войти с помощью кодовой фразы.">
    <ok "OK">
    <submit "Отправить">
    <signup "Зарегистрироваться">
    <signupProgress "процесс регистрации">
    <basicInformation "Базовая информация">
    <desiredUsername "Желаемое имя пользователя">
    <usernameNotAvailable "это имя пользователя уже занято.">
    <addressNotAvailable "этот адрес уже занят.">
    <firstName "Имя">
    <lastName "Фамилия">
    <emailOrPhone "Email or mobile number">
    <yourPassphrase "Ваша кодовая фраза">
    <infoAlertPassphrase "For stronger security, Peerio uses <a href='https://peerio.zendesk.com/hc/en-us/articles/203657405' target='_blank'>randomly generated passphrases</a>. <br><br><strong>You are the only one who knows this passphrase!</strong> If you lose it, you will permanently lose access to your account. We recommend writing your passphrase down on paper, or storing it in a secure password manager.">
    <infoAlertPassphraseNote "<strong>Не беспокойтесь</strong>, через мгновение вы сможете установить короткий пароль для быстрого доступа с этого устройства.">
    <signupPassphraseConfirm "Использовать эту кодовую фразу?">
    <signupPassphraseConfirmText "Remember, you are the only one who knows this passphrase. <a href='https://peerio.zendesk.com/hc/en-us/articles/202927099' target='_blank'>If you lose it</a>, your account will be lost forever. So just to be safe, <strong>please enter your passphrase once more in order to continue.</strong>">
    <signupYourGeneratedPassphrase "Сгенерированная кодовая фраза:">
    <signupPassphraseRefresh "Изменить кодовую фразу">
    <error "Ошибка">
    <errorText "Ваш запрос не может быть выполнен.">
    <warning "Предупреждение">
    <confirmPassphrase "Подтвердите кодовую фразу">
    <showPassphrase "Показать кодовую фразу">
    <continue "Продолжить">
    <registerAccountError "Не удалось зарегистрировать аккаунт">
    <registerAccountErrorText "Извините, не удалось зарегистрировать аккаунт. Пожалуйста перезапустите Peerio и попробуйте снова через пару минут.">
    <createMyAccount "Создать мой аккаунт">
    <accountConfirmation "Подтверждение аккаунта">
    <signupAccountConfirmationEmail "Пожалуйста проверьте свой email на предмет письма от Peerio с кодом подтвержения регистрации. Введите код подтверждения ниже. Если вы не получили письма, пожадуйста проверьте папку со спамом.">
    <signupAccountConfirmationPhone "A confirmation code has been sent via SMS to the mobile number you provided. <strong>Please make sure your mobile number contains your country code as well as an area code.</strong>">
    <signupConfirmationCodeTimeText "Код подтверждения истекает через:">
    <signupConfirmationCodeExpired "Код подтверждения истек">
    <signupConfirmationCodeExpiredText "Истекло время для ввода кода подтверждения. Пожалуйста перезапустите Peerio и попробуйте зарегистрироваться снова.">
    <code "Код">
    <confirmationCode "Код подтверждения">
    <confirmMyAccount "Подтвердить мой аккаунт">
    <invalidConfirmationCode "пожалуйста убедитесь, что этот код правильный.">
    <finishingUp "Завершение">
    <peerioPIN "Пароль устройства">
    <setAPeerioPIN "Установить пароль для этого устройства?">
    <signupPeerioPIN "Пароль устройства позволяет быстрый доступ к Peerio. Вместо ввода кодовой фразы при каждом входе, вы можете установить короткий пароль специально для вашего устройства. Этот пароль не будет работать на других устройствах, на них вы можете установить пароль отдельно. <br>Для вашей безопасности, <strong>настраивайте пароль только на устройствах, которым вы доверяете и регулярно пользуетесь.</strong>">
    <PINNotStrong "надежность пароля: низкая">
    <PINStrong "надежность пароля: подходящая">
    <setPIN "Установить пароль устройства">
    <skip "пропустить">
    <accountRateLimited "Пожалуйста, подождите">
    <accountRateLimitedText "Этот аккаунт временно недоступен, в связи со слишком большим количеством запросов к серверу. Пожалуйста, подождите пару минут и попробуйте снова.">
    <accountBlacklisted "Аккаунт заблокирован">
    <accountBlacklistedText "This account is temporarily suspended. In order to regain access, please contact support@peerio.com.">
    <searchMessagesFilesAndContacts "Поиск сообщений, файлов и контактов">
    <messages "Сообщения">
    <files "Файлы">
    <contacts "Контакты">
    <searchResultsClickToReset "результаты поиска (нажмите для сброса)">
    <connectionStatus "Состояние соединения">
    <welcomeToAccount "Добро пожаловать в ваш аккаунт Peerio.">
    <welcomeToAccountText "Peerio позволят вам обмениваться шифрованными сообщениями, а так же хранить свои файлы и документы. Вот с чего вы можете начать.">
    <welcomeToAccountList1 "<strong>Add contacts</strong> by selecting the Contacts tab and clicking the Add Contact button on the left.">
    <welcomeToAccountList2 "<strong>Start conversations</strong> by clicking the Compose Message button on the left. Conversations can include as many contacts as you like — and everything is encrypted end to end.">
    <welcomeToAccountList3 "<strong>Store your files</strong> on Peerio by selecting the Files tab and clicking the Upload Files button on the left. Your files will be encrypted and ready to access on your other devices or share with contacts.">
    <welcomeToAccountListSearch "The <strong>search bar</strong> at the top of the window makes it easy to go through your messages, files, and contacts all in one swoop. Give it a shot!">
    <newMessage "Создать сообщение">
    <inbox "Входящие">
    <uploadFile "Загрузить файлы">
    <filesSidebarUploadFileSubtitle "или перетащите файл для загрузки">
    <addContact "Добавить контакт">
    <allMessages "Все сообщения">
    <drafts "Черновики">
    <trash "Корзина">
    <account "Аккаунт">
    <preferences "Предпочтения">
    <help "Помощь">
    <logout "Выход">
    <logoutConfirm "Выйти из Peerio?">
    <logoutConfirmText "Пожалуйста, перед выходом убедитесь, что у вас не осталось несохраненных данных.">
    <show "Показать">
    <reply "Ответить">
    <close "Закрыть">
    <all "Все">
    <forward "Переслать">
    <from "От кого">
    <to "Кому">
    <recipients "получатели">
    <participantHasLeft "Этот участник покинул переписку.">
    <read "прочтено">
    <readBy "Прочтено:">
    <expandConversation "Раскрыть переписку">
    <encrypted "зашифровано">
    <addToFolder "Добавить в папку">
    <acknowledge "Принять">
    <remove "Убрать">
    <download "Скачать">
    <destroy "Уничтожить">
    <newMessages "Новые сообщения">
    <noNewMessages "Нет новых сообщений">
    <participantsWhoHaveLeft "Прошлые участники:">
    <newMessageErrorText "Не удалось отправить сообщение.">
    <conversationHasNoFiles "В этой переписке пока нет файлов.">
    <filesWillAppearHere "Здесь будет список файлов для быстрого доступа.">
    <messageCouldNotBeSentTo "Не удалось доставить ваше сообщение следующим контактам:">
    <messageDecryptedError "Ваш контакт попытался отправить вам сообщение, но оно не было принято должным образом вашим аккаунтом.">
    <removeConversationsQuestion "Удалить переписку?">
    <removeConversationsText "Внимание: Вы больше не сможете получать сообщения и файлы из этой переписки.">
    <newMessageRecipientsError "У сообщения нет получателя">
    <newMessageRecipientsErrorText "Пожалуйста укажите по меньшей мере одного адресата.">
    <typeYourReply "Введите ваш ответ...">
    <noParticipantsLeft "В этой переписке не осталось других участников.">
    <allDocuments "Все файлы">
    <photos "Фото">
    <videos "Видео">
    <pdfDocuments "PDF документы">
    <wordDocuments "Текстовые документы">
    <spreadsheets "Электронные таблицы">
    <presentations "Презентации">
    <other "Другое">
    <storage "Хранилище">
    <yourUsage "вы используете:">
    <quotaError "Достигнут лимит хранилища">
    <quotaErrorText "Недостаточно места для хранения на вашем аккаунте Peerio. Попробуйте сначала удалить другие файлы, или повысьте уровень своего аккаунта, чтобы получить больше места в хранилище.">
    <sizeError "Файл слишком большой">
    <sizeErrorText "В данный момент Peerio не поддерживает файлы размером более 400MB.">
    <removeFilesQuestion "Удалить файлы?">
    <removeFilesText "Файлы будут удалены из вашего аккаунта, но будут доступны контактам, с которыми вы ими поделились.">
    <destroyFilesQuestion "Уничтожить файлы?">
    <destroyFilesText "Файлы будут удалены из вашего аккаунта и со всех других аккаунтов, которым вы предоставили доступ.">
    <destroyFilesOwnerError "Вы не можете уничтожить не принадлежащие вам файлы">
    <destroyFilesOwnerErrorText "Уничтоженный файл будет удален со всех акканутов, которым вы его отправляли. Только владелец файла может его уничтожить. Пожалуйста, попробуйте просто удалить файл с вашего аккаунта.">
    <fileUploadError "Загрузка файлов не удалась">
    <fileUploadErrorText "Please check your connection and try again.">
    <dragAndDropUploadTitle "Перетащите файл чтоб загрузить его в  Peerio.">
    <dragAndDropUploadText "Ваши файлы будут загружены, зашифрованы и сохранены в ваше персональное облако.">
    <allFiles "Все файлы">
    <myFiles "Мои файлы">
    <receivedFiles "Принятые файлы">
    <fileName "Имя файла">
    <date "Дата">
    <size "Размер">
    <owner "Владелец">
    <actions "Действия">
    <search "Поиск">
    <attachSelectedFiles "Добавить выбранные файлы">
    <uploadNewFile "Загрузить новые файлы">
    <downloading "Загрузка">
    <downloadFileError "Не удалось скачать файл">
    <downloadFileErrorText "Oops! An error has occurred, please try again later.">
    <save "сохранить">
    <allContacts "Все контакты">
    <confirmedContacts "Подтвержденные контакты">
    <pendingContacts "Ожидающие подтверждения">
    <importContacts "Импорт контактов">
    <sortBy "Отсортировать по">
    <sendMessage "Отправить сообщение">
    <latestMessages "Последние сообщения">
    <latestFiles "Последние файлы">
    <viewAllMessages "Посмотреть все сообщения">
    <viewAllFiles "Посмотреть все файлы">
    <avatarTooltip "Аватары пользователей позволят вам идентифицировать ваши контакты. Если ваш контакт сменит аватар, свяжитесь с ним, чтоб подтвердить его снова, прежде чем общаться с ним через Peerio.">
    <pending "Ожидающие">
    <you "Вы">
    <accountDeleted "Аккаунт удалён">
    <block "Заблокировать">
    <noContacts "Контакты не выбраны">
    <noContactsText "Выберите контакт, или начните с добавления друга.">
    <addMyFirstContact "Добавить новый контакт">
    <acceptContactRequest "Принять запрос контакта?">
    <acceptContactRequestText "Выберите, позволить ли этому пользователю обменивать с вами зашифрованными сообщениями и файлами через Peerio.">
    <accept "Принять">
    <decline "Отклонить">
    <addContactInfo "Добавление друзей в контакты">
    <addContactInfoText "Sending messages and sharing files with your friends begins by adding them as contacts. If your friend is not a Peerio user, an invitation will be sent to their address. You can add a user by specifying their <strong>username</strong>, <strong>email address</strong> or <strong>mobile number</strong>.">
    <addContactInfoAvatarText "Каждый пользователь Peerio имеет специальный аватар для идентификации. Представьте это себе как цифровой отпечаток пальца. Если аватар пользователя Peerio меняется, он мог сменить свою кодовую фразу, или его аккаунт был взломан.">
    <usernameEmailOrPhone "Username, email address, or mobile number">
    <addContactRequestSent "Запрос контакта отправлен">
    <addContactRequestSentText "A contact request has been sent to the username you have entered.">
    <addContactInviteSent "Приглашение отправлено">
    <addContactInviteSentText "An invitation has been sent to your contact.">
    <addContactErrorText "Contact could not be added. Please double-check the information and try again.">
    <removeContact "Удалить контакт">
    <removeContactQuestion "Удалить контакт?">
    <removeContactText "You will no longer be able to securely communicate with each other on Peerio. Are you sure?">
    <cancel "Отмена">
    <removeContactSuccess "Your contact has been removed.">
    <removeContactError "Unable to be remove contact. Please try again.">
    <newContact "Новый контакт!">
    <newContactText "Теперь вы в контактах с">
    <miniLockID "miniLock ID:">
    <twoFactorAuth "Двухфакторная аутентификация">
    <authenticate "Аутентифицировать">
    <twoFactorAuthSetupHeading "Настроить мобильные устройства">
    <twoFactorAuthSetupText "Use your favorite authenticator app to scan the QR code below. Peerio recommends either Authy or FreeOTP. <a href='https://peerio.zendesk.com/hc/en-us/articles/204018305' target='_blank'>See how two-factor authentication works with Peerio</a>.">
    <twoFactorAuthInfoHeading "Помогите нам защитить ваш аккаунт">
    <twoFactorAuthInfoText "Двухфакторная аутентификация помогает содержать ваш аккаунт в безопасности, путем использования двух различных методов входа. Пожалуйста, введите шестизначный код с вашего мобильного устройства для продолжения.">
    <twoFactorAuthConfirm "После сканирования QR кода, введите код, сгенерированный вашим устройством чтобы завершить настройку.">
    <twoFactorAuthIncorrect "Неправильный код">
    <twoFactorAuthIncorrectText "Введенный код неверен, попробуйте еще раз.">
    <twoFactorAuthConfirmedText "From now on, you will be asked to enter a code generated by your mobile device when you login for the first time in a day, or from a new location. Please make sure you do not lose your mobile device.">
    <twoFactorAuthCannotDisable "Unable to turn off two-factor authentication.">
    <twoFactorAuthDisabled "Двухфакторная аутентификация отключена">
    <twoFactorAuthDisabledText "Теперь вы можете входить используя только пароль. Для повышения безопасности, рассмотрите вопрос о повторном включении двухфакторной аутентификации в будущем.">
    <subject "Тема">
    <send "Отправить">
    <saveDraft "Сохранить черновик">
    <attachFile "Прикрепить файл">
    <autoDestructSettings "Настройки самоуничтожения...">
    <accountSettings "Настройки аккаунта">
    <name "Имя">
    <primary "первично">
    <secondary "вторично">
    <addresses "Адреса">
    <setPrimaryAddress "Установить как первичный адрес">
    <removeAddress "Удалить адрес">
    <addNewAddress "Добавить новый адрес">
    <couldNotConfirmAddress "Пожалуйста, перепроверьте код подтверждения, который вы ввели.">
    <couldNotAddAddress "This address could not be added. Please double-check it.">
    <couldNotUpdateName "Your name could not be updated. Please try again.">
    <confirmed "Подтверждено!">
    <confirmedText "Ваши предпочтения были обновлены.">
    <confirmedLanguageText "Ваш новый язык будет доступен после перезагрузки Peerio.">
    <confirmedAddressText "Спасибо, что подтвердили ваш новый Peerio адрес.">
    <confirmedNameText "Ваше имя обновлено.">
    <email "Электронная почта">
    <phoneNumber "Номер мобильного телефона">
    <deleteAccount "Удалить аккаунт">
    <deleteAccountText "Удаление аккаунта Peerio навсегда удалит всю вашу информацию, и вы не сможете повторно использовать это имя пользователя в будущем.">
    <deleteAccountConfirm "Подтвердить удаление аккаунта">
    <deleteAccountConfirmText "Вы уверены? Все ваши данные будут потеряны и повторное использование этого имени пользователя - невозможно.">
    <changePassphrase "Изменение Кодовой фразы">
    <changePassphraseText "В случае, если ваша Кодовая фраза была скомпрометирована, Peerio позволит вам установить новую. Это возможность скоро появится.">
    <newPassphrase "Новая Кодовая фраза">
    <retypeNewPassphrase "Введите Кодовую фразу снова">
    <enableTwoFactorAuth "Включить двухфакторную аутентификацию">
    <disableTwoFactorAuth "Выключить двухфакторную аутентификацию">
    <accountSettingsTwoFactorAuthText "Peerio можно привязать к вашему устройству для дополнительной защиты.">
    <twoFactorAuthLearnMore "Узнать больше о двухфакторной аутентификации">
    <language "Язык">
    <notifications "Оповещения">
    <notificationOptions "Настройки оповещений">
    <receiveMessageNotifications "Посылайте мне оповещения <strong>на мой главный адрес</strong>.">
    <useSounds "<strong>Воспроизвести звук</strong> когда я получаю новое уведомление.">
    <sendReadReceipts "Уведомлять мои контакты о прочтении их сообщений.">
    <readReceipts "Уведомления о прочтении">
    <peerioPINForThisDevice "Пароль устройства">
    <peerioPINUpdated "Пароль устройства обновлён">
    <peerioPINUpdatedText "Your passcode for this device has been updated.">
    <removeMyPeerioPIN "Удалить пароль устройства">
    <peerioPINRemoved "Пароль устройства удалён">
    <peerioPINRemovedText "Пароль устройства удалён.">
    <ctrlEnter "Отправить ответ">
    <pressEnterToSend "Нажмите Enter, чтобы отправить">
    <updateAvailable "Доступно обновление!">
    <updateAvailableText "Доступно новое обновление Peerio! Обновления превносят новую функциональность и повышают надежность и стабильность приложения. Обновиться сейчас?">
    <updateDownload "Скачать обновление">
    <later "Позже">
    <updateAvailableCritical "Доступно критическое обновление">
    <updateAvailableCriticalText "Доступно критическое обновление Peerio.  Для вашей безопасности, вход в Peerio невозможен до установки обновления.">
    <TOFUNotMatchError "Идентификаторы контактов сменились!">
    <TOFUNotMatchErrorText "Внимание! Некоторые ваши контакты сменили идентификаторы. Прежде чем общаться с ними, пожалуйста сверьте аватар Peerio в их профилях. Имена пользователей:">
    <importContactsGoogle "Имортировать ваши контакты из Google Contacts в Peerio">
    <importContactsGoogleText "Чтобы добавить ваши контакты Google в Peerio, просто войдите в свой Gmail аккаунт и следуйте следующим инструкциям:">
    <importContactsGoogleStep1 "Нажмите <strong>Gmail</strong> в верхней левой части вашей Gmail-страницы, затем выберите <strong>Контакты</strong>.">
    <importContactsGoogleStep2 "Из пункта выпадающего меню <strong>Больше</strong>, выберите <strong>Экспорт</strong>...">
    <importContactsGoogleStep3 "Выберите экспорт всех контактов или группы.">
    <importContactsGoogleStep4 "Выберите формат <strong>Google CSV</strong> для экспорта ваших контактов.">
    <importContactsGoogleStep5 "После экспорта ваших контактов в CSV файл, нажмите кнопку ниже, чтобы загрузить его в Peerio.">
    <uploadCSV "Загрузить CSV файл">
    <importContactsConfirm "Peerio отправлять приглашения от вашего имени">
    <importContactsConfirmText "Если вы продолжите, Peerio может отправить приглашения от вашего имени тем контактам, которые пока не имеют аккаунта Peerio. Вы уверены, что хотите отправить приглашения этим контактам?">
    <importContactsError "Не удалось пригласить контакты">
    <importContactsErrorText "Invitations could not be sent to your contacts. Please verify your information and try again.">
    <importContactsSuccess "Приглашения отправлены контактам!">
    <importContactsSuccessText "Ваши контакты будут приглашены от вашего имени.">
    <importContactsSelectToInvite "Выберите контакты, чтобы добавить/пригласить их в Peerio">
    <importContactsSelectToInviteText "If a contact is already on Peerio, they will be added to your account. Otherwise, an invitation will be sent on your behalf.">
    <importContactsSelectAll "Выбрать все контакты">
    <importSelectedContacts "Импортировать выбранные контакты">
    <newFolderDialogTitle "Добавить папку">
    <newFolderDialogText "Выберите имя для папки">
    <folderInputEmptyError "Введите имя папки">
    <folderInputPlaceholder "введите имя папки">
    <creatingFolderError "Что-то пошло не так и ваша папка не была создана. Пожалуйста попробуйте еще раз.">
    <success "Успех!">
    <folderCreated "Выша папка была создана!">
    <renameFolderDialogTitle "Переименовать папку">
    <renameFolderDialogText "Укажите имя папки">
    <renamingFolderError "Что-то пошло не так и ваша папка не была переименована. Пожалуйста попробуйте еще раз.">
    <folderRenamed "Папка переименована.">
    <removeFolderDialogTitle "Удалить папку">
    <removeFolderDialogText1 "Вы уверены, что хотите удалить эту папку">
    <removeFolderDialogText2 "Сообщения в этой папке будут перемещены во 'Входящие'">
    <removingFolderError "Что-то пошло не так и ваша папка не была удалена. Пожалуйста попробуйте еще раз.">
    <folderRemoved "Папка удалена.">
    <conversationMoveError "Не удалось переместить переписку в папку.">
    <moveConversationsDialogTitle "Переместить переписку в папку">
    <moveConversationsDialogText "сообщений выбрано. В какую папку их поместить?">
    <conversationsNotSelectedError "Пожалуйста выберете хотя бы одну переписку для перемещения.">
    <movingConversationsError "Извините, не удалось переместить сообщения в папку.">
    <conversationsMoved "сообщения перемещены.">
    <addNewFolder "Добавить папку">
    <moveFilesDialogTitle "Переместить файлы в папку">
    <moveFilesDialogText "файлов выбрано. В какую папку их переместить?">
    <filesNotSelectedError "Пожалуйста, сначала выберите файлы">
    <movingFilesError "Извините, не удалось переместить файлы в папку">
    <filesMoved "файлы перемещены.">
    <fileMoveError "Не удалось переместить файл в папку.">
    <removeFileFolderDialogText2 "Файлы из этой папки будут перемещены во 'Все файлы'">
    <folder "Папка">
    <folderExistsError "Папка с таким именем уже существует">
    <moveToFolder "Переместить в папку">
    <length "длина">
    <words "слов">
    <unsorted "Неотсортированное">
    <typePassphraseToConfirm "Пожалуйста введите эту кодовую фразу и подтвердите для продолжения">
    <passphraseConfirmFailed "Кодовая фраза введена неверно, пожалуйста, сохраните её в безопасном месте прежде чем продолжить.">
    <acknowledgedMessage "Acknowledged Message">
