
    <title "Peerio">
    <signupHeader "Mesajlar ve dosyalar. Basit ve güvenli.">
    <signupIntro "Peerio is a simple and secure way to send messages, share files, and store documents online. Everything gets encrypted before being sent to the cloud, so nobody but you and those you share with ever have access to your data.">
    <username "Kullanıcı adı">
    <passphrase "Parola">
    <passphraseOrPIN "Sistem Parolası veya Kod">
    <login "Giriş">
    <or "ya da">
    <loginFailed "Giriş Başarısız">
    <loginFailedText "Bir cihaz kodu kullanıyorsanız, lütfen sistem parolası kullanmayı deneyin.">
    <ok "Tamam">
    <submit "Gönder">
    <signup "Kayıt ol">
    <signupProgress "kayıt ilerlemesi">
    <basicInformation "Temel bilgi">
    <desiredUsername "İstenilen kullanıcı adı">
    <usernameNotAvailable "bu kullanıcı adı geçersiz veya kullanılıyor.">
    <addressNotAvailable "bu adres geçersiz veya zaten kullanılıyor.">
    <firstName "Adı">
    <lastName "Soyadı">
    <emailOrPhone "E-posta veya cep telefonu numarası">
    <yourPassphrase "Sistem parolanız">
    <infoAlertPassphrase "Daha fazla güvenlik için Peerio <a href='https://peerio.zendesk.com/hc/en-us/articles/203657405' target='_blank'>rastgele üretilmiş sistem parolaları</a> kullanır. <br><br><strong>Bu sistem parolasını bilen tek kişi sizsiniz!</strong> Kaybederseniz, hesabınıza erişimi kalıcı olarak kaybedeceksiniz. Sistem parolanızı bir kağıda yazmanızı veya güvenli bir parola yöneticisinde saklamanızı öneririz.">
    <signupPassphraseConfirm "Bu sistem parolası kullanılsın mı?">
    <signupPassphraseConfirmText "Unutmayın, bu sistem parolasını bilen tek kişi sizsiniz. <a href='https://peerio.zendesk.com/hc/en-us/articles/202927099' target='_blank'>Kaybederseniz</a>, hesabınız sonsuza kadar kaybolacak. Emin olabilmek için <strong>devam etmek üzere sistem parolanızı lütfen bir kere daha girin.</strong>">
    <signupYourGeneratedPassphrase "Oluşturulmuş sistem parolanız:">
    <signupPassphraseRefresh "Sistem parolasını değiştir">
    <error "Hata">
    <errorText "Talebiniz tamamlanamadı.">
    <warning "Uyarı">
    <confirmPassphrase "Sistem parolasını onayla">
    <showPassphrase "Sistem Parolasını Göster">
    <continue "Devam et">
    <registerAccountError "Hesabınız kayıt edilemedi">
    <registerAccountErrorText "Üzgünüz, şu anda hesabınızı kaydedemedik. Lütfen Peerio'yu yeniden başlatın ve birkaç dakika içerisinde yeniden deneyin.">
    <createMyAccount "Hesabımı Oluştur">
    <accountConfirmation "Hesap Onaylama">
    <signupAccountConfirmationEmail "Lütfen Peerio hesap doğrulama kodu için e-postanıza bakın ve buraya girin. Bir mesaj görmüyorsanız, lütfen gereksiz (spam) kutusuna bakın.">
    <signupAccountConfirmationPhone "Onay kodu belirttiğiniz cep telefonu numarasına SMS ile gönderildi. <strong>Lütfen cep telefonunuzun ülke kodunuz ile birlikte alan kodunu da içerdiğinden emin olun.</strong>">
    <signupConfirmationCodeTimeText "Kodunuzun dolmasına kalan saniye:">
    <signupConfirmationCodeExpired "Onay kodu geçerliliğini yitirdi">
    <signupConfirmationCodeExpiredText "Onay kodunuz geçerliliğini yitirdi. Lütfen Peerio'yu yeniden başlatıp yeniden kaydolmayı deneyin.">
    <code "Kod">
    <confirmationCode "Onay kodu">
    <confirmMyAccount "Hesabımı Onayla">
    <invalidConfirmationCode "Sorry, this is an invalid or expired code.">
    <finishingUp "Bitir">
    <peerioPIN "Peerio Kodu">
    <setAPeerioPIN "Bu aygıt için bir kod ayarlansın mı?">
    <signupPeerioPIN "Her oturum açtığınızda sistem parolanızı girmek yerine, sadece bu aygıtta çalışacak daha kısa kodlar belirleyebilirsiniz. Kullanıcı seçimli kodlar, Peerio sistem parolalarından daha az güvenli olduğundan <strong>sadece güvendiğiniz ve düzenli olarak kullandığınız aygıtlarda kod ayarlamalısınız</strong>.">
    <PINNotStrong "kod güvenliliği: düşük">
    <PINStrong "kod güvenliliği: iyi!">
    <setPIN "Kodu Ayarla">
    <skip "geç">
    <accountRateLimited "Lütfen Birkaç Dakika Bekleyin">
    <accountRateLimitedText "Bu hesap çok fazla sunucu isteği yaptığı için kullanılamıyor. Lütfen birkaç dakika bekleyin ve tekrar deneyin.">
    <accountBlacklisted "Hesap Kullanılabilir Değil">
    <accountBlacklistedText "Bu hesap geçici olarak askıya alındı. Erişimi tekrar alabilmek için support@peerio.com adresi ile iletişime geçin.">
    <searchMessagesFilesAndContacts "Mesaj, dosya ve kişileri ara">
    <computerTimeSync "Mesaj Gönderilmedi">
    <computerTimeSyncText "Bir hata oluştu ve mesajınız gönderilmedi. Bu sorunu sıkça yaşıyorsanız, bilgisayarınızın saatinin doğru olduğundan emin olun.">
    <messages "Mesajlar">
    <files "Dosyalar">
    <contacts "Kişiler">
    <connectionStatus "Bağlantı Durumu">
    <welcomeToAccount "Peerio hesabına hoş geldiniz.">
    <welcomeToAccountText "Peerio güvenli bir şekilde mesaj göndermenizi, dosya ve belgelerinizi yönetmenizi ve depolamanızı sağlar. Burada nasıl başlayacağınız öğretiliyor.">
    <welcomeToAccountList1 "<strong>Kişi ekleme</strong> - Kişiler sekmesini seçtikten sonra soldaki \"Kişi Ekle\" düğmesini kullanın..">
    <welcomeToAccountList2 "<strong>Konuşma başlatma</strong> - Soldaki Mesaj Oluştur düğmesine tıklayın. Kişiler istediğiniz kişiye kadar olabilir — ve her şey uçtan uca şifrelidir.">
    <welcomeToAccountList3 "<strong>Dosyalarınızı Peerio'da depolama</strong> - Dosyalar sekmesini seçin ve soldaki Dosya Yükle düğmesine tıklayın. Dosyalarınız şifrelenecek ve diğer cihazlarda kullanmak veya kişilerinizle paylaşılmak üzere erişime hazır olacak.">
    <welcomeToAccountListSearch "Pencerenin üstündeki <strong>arama çubuğu</strong> mesajlarınız, dosyalarınız ve kişileriniz arasında tek bir yerde arama yapmanıza izin verir. Deneyin!">
    <newMessage "Mesaj Oluştur">
    <inbox "Gelen Kutusu">
    <uploadFile "Dosyaları Yükle">
    <filesSidebarUploadFileSubtitle "veya yüklemek için sürükleyin ve bırakın">
    <addContact "Kişi Ekle">
    <allMessages "Bütün Mesajlar">
    <drafts "Taslaklar">
    <trash "Çöp">
    <account "Hesap">
    <preferences "Tercihler">
    <help "Yardım">
    <logout "Çıkış">
    <logoutConfirm "Peerio'dan çıkılsın mı?">
    <logoutConfirmText "Çıkış yaparken kaydedilmemiş hiçbir veri olmadığından emin olun.">
    <show "Göster">
    <reply "Cevapla">
    <close "Kapat">
    <all "Hepsi">
    <forward "İleri">
    <from "Gönderen">
    <to "Alıcı">
    <recipients "alıcılar">
    <participantHasLeft "Bu katılımcı konuşmadan çıktı.">
    <read "oku">
    <readBy "Okundu:">
    <expandConversation "Konuşmayı Genişletin">
    <encrypted "şifrelendi">
    <addToFolder "Klasör ekle">
    <acknowledge "Kabul">
    <remove "Kaldır">
    <download "İndir">
    <destroy "Yok et">
    <newMessages "Yeni Mesajlar">
    <noNewMessages "Yeni Mesaj Yok">
    <participantsWhoHaveLeft "Önceki katılımcılar:">
    <newMessageErrorText "Mesajın gönderilemedi.">
    <conversationHasNoFiles "Bu konuşmada henüz bir dosya paylaşılmadı.">
    <filesWillAppearHere "Dosyalar hızlı giriş için burada listelenecektir.">
    <messageCouldNotBeSentTo "Mesajınız aşağıdaki kişilere gönderilemedi:">
    <messageDecryptedError "Kişilerinizden biri bir mesaj göndermeye çalıştı ama hesabınız tarafından düzgün bir şekilde alınamadı.">
    <removeConversationsQuestion "Konuşmaları kaldırmak istediğinizden emin misiniz?">
    <removeConversationsText "Uyarı: Konuşma içerisindeki mesaj veya paylaşılmış dosyaları almayacaksınız.">
    <newMessageRecipientsError "Mesajın alıcıları yok">
    <newMessageRecipientsErrorText "Mesajınızı göndermek için lütfen en az bir alıcı girin.">
    <typeYourReply "Bir yanıt yazın...">
    <noParticipantsLeft "Bu konuşmada hiç katılımcı kalmamış.">
    <allDocuments "Tüm Dosyalar">
    <photos "Fotoğraflar">
    <videos "Videolar">
    <pdfDocuments "PDF Belgeleri">
    <wordDocuments "Metin Dosyaları">
    <spreadsheets "Elektronik Tablolar">
    <presentations "Sunumlar">
    <other "Diğer">
    <storage "Depo">
    <yourUsage "kullandığınız:">
    <quotaError "Depolama sınırına ulaşıldı">
    <quotaErrorText "Peerio hesabınızda yeterli alan yok. Diğer dosyaları silmeyi deneyin ya da hesabınızı daha fazla depolama alanı için yükseltin.">
    <sizeError "Dosya çok büyük">
    <sizeErrorText "Peerio şu anda 400MB'den büyük dosyaları desteklemiyor.">
    <removeFilesQuestion "Dosyalar kaldırılsın mı?">
    <removeFilesText "Dosyalar kalıcı olarak hesabınızdan silinecektir, ancak hala paylaştığınız kullanıcılar tarafından görülebilir .">
    <destroyFilesQuestion "Dosyalar imha edilsin mi?">
    <destroyFilesText "Dosyalarınız sizin hesabınızdan ve paylaştığınız diğer hesaplardan silinecektir.">
    <destroyFilesOwnerError "Sahip olmadığınız dosyalar imha edilemez">
    <destroyFilesOwnerErrorText "Dosyaları imha etmek, paylaşıldıkları tüm hesaplardan kaldırır. Sadece dosyanın sahibi bunu yapabilir. Bunun yerine dosyayı silmeyi deneyin.">
    <fileUploadError "Dosya yükleme başarısız">
    <fileUploadErrorText "Lütfen bağlantınızı denetleyin ve yeniden deneyin.">
    <dragAndDropUploadTitle "Peeio'ya yüklemek için bırakın.">
    <dragAndDropUploadText "Dosyalarınız şifrelendi ve kişisel bulut hesabınıza yüklendi.">
    <allFiles "Bütün Dosyalar">
    <myFiles "Dosyalarım">
    <receivedFiles "Alınan Dosyalar">
    <fileName "Dosya Adı">
    <date "Tarih">
    <size "Büyüklük">
    <owner "Sahibi">
    <actions "Aksiyonlar">
    <search "Arama">
    <attachSelectedFiles "Seçilen Dosyaları Ekle">
    <uploadNewFile "Yeni Dosya Yükle">
    <downloading "İndiriliyor">
    <downloadFileError "Dosya indirilemedi">
    <downloadFileErrorText "Olamaz! Bir hata oluştu, lütfen daha sonra tekrar deneyin.">
    <save "kaydet">
    <allContacts "Bütün Kişiler">
    <confirmedContacts "Onaylanmış Kişiler">
    <pendingContacts "Bekleyen Kişiler">
    <importContacts "Kişileri Al">
    <sortBy "Sırala">
    <sendMessage "Mesaj Gönder">
    <latestMessages "Son Mesajlar">
    <latestFiles "Son dosyalar">
    <viewAllMessages "Bütün mesajları göster">
    <viewAllFiles "Bütün dosyaları göster">
    <avatarTooltip "Kullanıcı avatarları, kişilerinizin kriptografik kimliğini doğrulamanızı sağlar. Bir kişinin avatarı değişmişse, lütfen Peerio üzerinden iletişim kurmadan önce tekrar doğrulamaları için iletişime geçin.">
    <pending "Bekliyor">
    <you "Siz">
    <accountDeleted "Hesap Silindi">
    <block "Engelle">
    <noContacts "Kişi seçilmedi">
    <noContactsText "Bir kişi seçin veya arkadaş ekleyin.">
    <addMyFirstContact "Yeni Kişi Ekle">
    <acceptContactRequest "Kişi isteklerini kabul etmek istiyor musunuz?">
    <acceptContactRequestText "Bu kullanıcının Peerio üzerinden güvenle sizinle mesajlaşmasına ve size dosya göndermesine izin verip vermeyeceğinizi seçin.">
    <accept "Onayla">
    <decline "Reddet">
    <addContactInfo "Kişiyi arkadaş olarak ekle">
    <addContactInfoText "Arkadaşlarınıza mesaj göndermek ve onlarla dosyaları paylaşmak, onları ilk olarak kişilerinize eklemenizle başlar. Arkadaşınız bir Peerio kullanıcısı değilse, davet adreslerine gönderilecektir. Bir kullanıcıyı <strong>kullanıcı adı</strong>, <strong>e-posta adresi</strong> veya <strong>cep telefonu numarası</strong> kullanarak ekleyebilirsiniz.">
    <addContactInfoAvatarText "Her Peerio kullanıcısı kendilerini tanımlayan özel bir avatara sahiptir. Bunu dijital parmakizi olarak düşünebilirsiniz. Bir Peerio kullanıcının avatarı değişmişse, sistem parolalarını değiştirmiş olabilirler veya hesapları ele geçirilmiş olabilir.">
    <usernameEmailOrPhone "Kullanıcı adı, e-posta adresi veya cep telefonu">
    <addContactRequestSent "İletişim İsteği Gönderildi">
    <addContactRequestSentText "Girdiğiniz kullanıcı adına kişi talebi gönderildi.">
    <addContactInviteSent "Davet Gönderildi">
    <addContactInviteSentText "Kişinize bir davetiye gönderildi.">
    <addContactErrorText "Kişi eklenemedi. Girdiğiniz bilgiyi iki kez denetleyin ve yeniden deneyin.">
    <removeContact "Kişiyi Kaldır">
    <removeContactQuestion "Kişiyi kaldırmak istediğinizden emin misiniz?">
    <removeContactText "Artık birbirinizle Peerio üzerinden güvenle iletişim kuramayacaksınız. Emin misiniz?">
    <cancel "Kapat">
    <removeContactSuccess "Kişiniz kaldırıldı.">
    <removeContactError "Unable to remove contact. Please try again.">
    <newContact "Yeni kişi!">
    <newContactText "Artık şu kişiyle iletişimdesiniz:">
    <miniLockID "miniLock Kimliği:">
    <twoFactorAuth "İki Adımlı Kimlik Doğrulama">
    <authenticate "Kimlik Doğrula">
    <twoFactorAuthSetupHeading "Mobil cihazını ayarla">
    <twoFactorAuthSetupText "Aşağıdaki Karekodu taramak için favori kimlik doğrulama uygulamanızı kullanın. Peerio, Authy veya FreeOTP öneriyor. <a href='https://peerio.zendesk.com/hc/en-us/articles/204018305' target='_blank'>İki Adımlı doğrulamanın Peerio ile nasıl çalıştığına bakın</a>.">
    <twoFactorAuthInfoHeading "Hesabınızı korumamız için bize yardımcı olun">
    <twoFactorAuthInfoText "İki adımlı doğrulama, hesabınızı iki farklı oturum bilgisi talep ederek güvenli tutmanızı sağlar. Lütfen devam etmek üzere taşınabilir cihazınızdaki altı haneli kodu girin.">
    <twoFactorAuthConfirm "Karekodu taradıktan sonra, kurulumu onaylamak için taşınabilir aygıtınız tarafından oluşturulmuş altı haneli kodu girin.">
    <twoFactorAuthIncorrect "Hatalı Kod">
    <twoFactorAuthIncorrectText "Girdiğiniz kod geçersiz. Lütfen yeniden deneyin.">
    <twoFactorAuthConfirmedText "Artık, gün içerisindeki ilk oturumunuzda veya yeni bir konumdan giriş yaptığınızda taşınabilir aygıtınız tarafından oluşturulan kodu girmeniz istenecek. Taşınabilir aygıtınızı kaybetmediğinizden emin olunç">
    <twoFactorAuthCannotDisable "İki adımlı doğrulama kapatılamadı.">
    <twoFactorAuthDisabled "Çift Katmanlı Kimlik Doğrulama Devre Dışı">
    <twoFactorAuthDisabledText "Artık sadece parolanızı kullanarak giriş yapabilirsiniz. İyileştirilmiş güvenlik için ileride iki adımlı doğrulamayı tekrar açmayı düşünün.">
    <subject "Konu">
    <send "Gönder">
    <saveDraft "Taslağı Kaydet">
    <attachFile "Dosya Ekle">
    <autoDestructSettings "Otomatik İmha Ayarları...">
    <accountSettings "Hesap Ayarları">
    <name "İsim">
    <primary "birincil">
    <secondary "ikincil">
    <addresses "Adresler">
    <setPrimaryAddress "Birincil Adres Ayarla">
    <removeAddress "Adresleri Kaldır">
    <addNewAddress "Yeni Adresler ekle">
    <couldNotConfirmAddress "Lütfen girdiğiniz kodu tekrar kontrol edin.">
    <couldNotAddAddress "Bu adres eklenemedi. Lütfen iki kez kontrol edin.">
    <couldNotUpdateName "İsminiz güncellenemedi. Lütfen yeniden deneyin.">
    <confirmed "Onaylandı!">
    <confirmedText "Tercihleriniz güncellenmiştir.">
    <confirmedLanguageText "Yeni dil tercihiniz Peerio'yu yeniden başlattığınızda kullanılabilir olacak.">
    <confirmedAddressText "Yeni Peerio adresinizi onaylamak için zaman ayırmanıza teşekkür ederiz.">
    <confirmedNameText "Adınız güncellendi.">
    <email "E-posta">
    <phoneNumber "Cep Telefonu Numarası">
    <deleteAccount "Hesabı Sil">
    <deleteAccountText "Peerio hesabınızı silmek bütün bilgilerinizi kaybetmenize yol açacaktır ve gelecekte bu kullanıcı adını yeniden alamazsınız.">
    <deleteAccountConfirm "Hesabı Silmeyi Onayla">
    <deleteAccountConfirmText "Emin misiniz? Bütün verilerinizi kaybedeceksiniz ve gelecekte bu kullanıcı adını yeniden alamayacaksınız.">
    <changePassphrase "Parola Değiştir">
    <changePassphraseText "Sistem parolanız ele geçirildiğinde, önceki sistem parolalarınızı iptal edebilmenize ve yeni oluşturmanıza izin verecek. Bu özellik yakında geliyor.">
    <newPassphrase "Yeni Parola">
    <retypeNewPassphrase "Tekrar Yeni Parola">
    <enableTwoFactorAuth "Çift Katmanlı Kimlik Doğrulama Etkin">
    <disableTwoFactorAuth "Çift Katmanlı Kimlik Doğrulama Etkin Değil">
    <accountSettingsTwoFactorAuthText "Peerio taşınabilir aygıtınızla ek hesap güvenliği sağlamak için eşleşebilir.">
    <twoFactorAuthLearnMore "iki adımlı doğrulama hakkında daha fazlasını öğrenin">
    <language "Dil">
    <notifications "Bildirimler">
    <notificationOptions "Bildirim Seçenekleri">
    <receiveMessageNotifications "Mesaj bildirimlerini <strong>birincil adresime</strong> gönder.">
    <useSounds "Yeni bir bildirim aldığımda <strong>bir ses çal</strong>.">
    <sendReadReceipts "Mesajlarını okuduğumda kişilerime bildir.">
    <readReceipts "Okundu Raporları">
    <peerioPINForThisDevice "Aygıt Kodu">
    <peerioPINUpdated "Aygıt Kodu Güncellendi">
    <peerioPINUpdatedText "Bu aygıt için kod güncellendi.">
    <removeMyPeerioPIN "Aygıt Kodunu Kaldır">
    <peerioPINRemoved "Aygıt Kodu Kaldırıldı">
    <peerioPINRemovedText "Bu aygıta atanmış kod kaldırıldı">
    <ctrlEnter "Cevap Gönder">
    <pressEnterToSend "Göndermek için Enter'a basın">
    <updateAvailable "Güncelleme Mevcut!">
    <updateAvailableText "Peerio için yeni bir güncelleme mevcut! Güncellemeler güvenilirlik iyileştirmeleri ile birlikte yeni harika özellikler getiriyor. Şimdi güncelleştirmek ister misiniz?">
    <updateAvailableLinuxText "Peerio için yeni bir güncelleme mevcut! Güncellemeler yeni harika özelliklerle birlikte güvenilirlik iyileştirmeleri getirmektedir. Lütfen güncellemek için paket yöneticinizi kullanın veya talimatlar için tıklayın.">
    <updateDownload "Güncelleme İndir">
    <linuxPackageInfo "Paket bilgisine bak">
    <later "Sonra">
    <updateAvailableCritical "Ciddi Güncelleme Mümkün">
    <updateAvailableCriticalText "Ciddi bir Peerio güncellemesi kullanılabilir. Güvenliğiniz için en son güncellemeyi yapıncaya kadar devam edemeyebilirsiniz.">
    <updateAvailableCriticalLinuxText "Önemli bir Peerio güncellemesi mevcut. Güvenliğiniz için en son güncellemeyi yükleyene kadar devam edemeyebilirsiniz. Lütfen güncellemek için paket yöneticinizi kullanın veya talimatlar için tıklayın.">
    <TOFUNotMatchError "Kişilerin kimlik bilgileri değiştirildi!">
    <TOFUNotMatchErrorText "Uyarı! Kişilerinizden bazıları kimliklerini değiştirdi. İletişim kurmadan önce profillerindeki Peerio avatar simgelerini doğruladığınızdan emin olun. Kullanıcı adları:">
    <importContactsGoogle "Google Kişilerini Peerio'a aktar">
    <importContactsGoogleText "Peerio'ya Google kişilerinizi almak için, sadece Gmail hesabınıza oturum açın ve şu adımları takip edin:">
    <importContactsGoogleStep1 "Gmail sayfanızın sol üst köşesindeki <strong>Gmail</strong> yazısına tıklayın ve <strong>Kişiler</strong> seçin.">
    <importContactsGoogleStep2 "<strong>Daha</strong> açılır menüsünden, <strong>Dışa aktar</strong> seçin...">
    <importContactsGoogleStep3 "Tüm kişileri mi veya sadece bir grubu mu dışa aktaracağınızı seçin.">
    <importContactsGoogleStep4 "Dışa aktarma biçimi olarak <strong>Google CSV</strong> seçin.">
    <importContactsGoogleStep5 "Kişilerinizi CSV dosyasına aktardıktan sonra, Peerio'ya yüklemek üzere aşağıdaki düğmeye tıklayın.">
    <uploadCSV "CSV Dosyası Yükle">
    <importContactsConfirm "Peerio sizin adınıza istek gönderebilir">
    <importContactsConfirmText "Devam ederseniz, Peerio, henüz Peerio kullanmayan kişilerinize sizin adınıza davet gönderebilir. Bu kişilere davet göndermek istediğinize emin misiniz?">
    <importContactsError "İletişim davetlerin gönderilemedi">
    <importContactsErrorText "Davetiyeler kişilerinize gönderilemedi. Lütfen bilgileri doğrulayın ve yeniden deneyin.">
    <importContactsSuccess "İletişim davetlerin gönderildi!">
    <importContactsSuccessText "Kişileriniz sizin adınıza davet edilecektir.">
    <importContactsSelectToInvite "Eklemek/Davet etmek üzere kişileri seçin">
    <importContactsSelectToInviteText "Bir kişi zaten Peerio'da ise, hesabınıza eklenecektir. Aksi takdirde sizin adınıza bir davetiye gönderilecektir.">
    <importContactsSelectAll "Tüm kişileri seç">
    <importSelectedContacts "Seçili kişileri içe aktar">
    <newFolderDialogTitle "Yeni Klasör Ekle">
    <newFolderDialogText "Bu klasörün adı ne olmalı?">
    <folderInputEmptyError "Lütfen bir klasör adı girin.">
    <folderInputPlaceholder "klasör adı girin">
    <creatingFolderError "Olamaz! Bir şeyler yanlış gitti ve klasörünüz oluşturulamadı. Lütfen tekrar deneyin.">
    <success "Başarılı!">
    <folderCreated "Klasörünüz oluşturuldu!">
    <renameFolderDialogTitle "Klasör Adını Değiştir">
    <renameFolderDialogText "Bu klasörün yeni adı ne olmalı?">
    <renamingFolderError "Olamaz! Bir şeyler yanlış gitti ve klasörünüz yeniden adlandırılamadı. Lütfen tekrar deneyin.">
    <folderRenamed "Bu klasör yeniden adlandırıldı">
    <removeFolderDialogTitle "Klasörü Kaldır">
    <removeFolderDialogText1 "Bu klasörü silmek istediğinizden emin misiniz: ">
    <removeFolderDialogText2 "Bu klasördeki konuşmalar 'gelen kutusu' içine taşınacak.">
    <removingFolderError "Olamaz! Bir şeyler yanlış gitti ve klasörünüz kaldırılamadı. Lütfen tekrar deneyin.">
    <folderRemoved "Bu klasör kaldırıldı.">
    <conversationMoveError "Konuşma klasöre taşınamadı.">
    <moveConversationsDialogTitle "Konuşmaları Klasöre Taşı">
    <moveConversationsDialogText "konuşma seçildi. Hangi klasöre taşınsın?:">
    <conversationsNotSelectedError "Lütfen taşımak üzere en az bir konuşma seçin.">
    <movingConversationsError "Üzgünüz, konuşmalar klasöre taşınamadı">
    <conversationsMoved "konuşma taşındı.">
    <addNewFolder "Yeni klasör ekle">
    <moveFilesDialogTitle "Dosyaları Klasöre Taşı">
    <moveFilesDialogText "dosya seçildi. Hangi klasöre taşınsın?">
    <filesNotSelectedError "Lütfen ilk olarak dosyaları seçin">
    <movingFilesError "Üzgünüz, dosyalar klasöre taşınamadı">
    <filesMoved "dosya taşındı.">
    <fileMoveError "Üzgünüz, dosya klasöre taşınamadı.">
    <removeFileFolderDialogText2 "Bu klasördeki dosyalar, 'tüm dosyalar' klasörüne taşınacak.">
    <folder "Klasör">
    <folderExistsError "Bu isimde klasör zaten mevcut">
    <moveToFolder "Klasöre taşı">
    <length "uzunluk">
    <words "kelime">
    <unsorted "Sıralanmamış">
    <typePassphraseToConfirm "Bu sistem parolasını kabul etmek için aşağıya girin">
    <passphraseConfirmFailed "Sistem parolası hatalı girildi. Lütfen devam etmeden önce güvenli bir yerde saklayın.">
    <acknowledgedMessage "Doğrulanmış Mesaj">
    <addAddressSuggestion "İletişim bilgilerinizi güncelleştir?">
    <addAddressSuggestionText "Alternatif iletişim bilgilerinin eklenmesi ek özellikler sağlar: <br><ul><li><strong> Keşif</strong>: Sizin kişilerinizin sizi bulmasını kolaylaştırır </li><li><strong> Bildirimler </strong>: Yeni mesaj ve kişiler bildirimleri </li><li><strong> Destek </strong>: Yardım Merkezi'nden daha fazla destek hizmetleri</li></ul><br>İletişim bilgilerinizi güncelleştirmek ister misiniz?">
    <availableNowMobile "Available now for Android and iOS.">
    <mobileApps "Mobile Apps">
    <TOStitle "Terms Of Use">
    <TOStext "By signing up for a Peerio account you agree to our terms of use.">
    <TOStextUpdated "We've updated our terms of use! Please review and accept to continue.">
    <version "version">
    <touchId "Touch ID">
    <messageSubject "#subject">
    <passcode "passcode">
    <publicKey "Public Key">
    <contactStatus "Contact Status">
    "n/a": "'N/A'",
    <outOfSync "out of sync">
    <connecting "connecting...">
    <signOut "Sign out">
    <fileSize "File Size">
    <fileType "File Type">
    <location "Location">
    <profile "Profile">
    <getFreeStorage "Get free storage">
    <copiedToClipboard "Copied to clipboard">
    <notifications_whenNewMessage "You receive a new message">
    <notifications_whenNewContactRequest "You receive a contact request">
    <notifications_whenInviteAccepted "Your invite is accepted">
    <notifications_note "Notifications will be sent to your primary address (email or phone).">
    <optIns "Opt-ins">
    <optIns_dataCollection "Data collection">
    <redeemCoupon "Redeem Coupon">
    <enterCouponCode "Enter Coupon Code">
    <participants "Participants">
    <sharedFiles "Shared Files">
    <finishingIn "finishing in time">
    <yourPublicKey "Your public key">
    <address_phoneInvalid "Phone numbers require a country code">
    <address_confirmCodePrompt "Please enter the code you received">
    <address_confirmCodePrompt2 "Please enter the code you received on your email or phone">
    <address_authorized "Address authorized">
    <address_conformCodeError "Confirmation code does not match. Would you like to try again?">
    <address_addingError "Error adding address. Please contact support.">
    <address_taken "Sorry, that address is already taken">
    <address_removeConfirm "Are you sure you want to remove this address?">
    <address_makePrimary "Tap an address to make it your primary.">
    <account_deleteTitle "#deleteAccount">
    <account_deleteConfirm "Are you sure you want to delete your account?">
    <account_deleted "Account deleted. Signing out.">
    <button_accept "#accept">
    <button_agree "I agree">
    <button_cancel "#cancel">
    <button_back "back">
    <button_continue "#continue">
    <button_confirm "confirm">
    <button_enable "enable">
    <button_exit "exit">
    <button_finish "finish">
    <button_delete "Delete">
    <button_getStarted "Get started">
    <button_import "Import">
    <button_maybeLater "Maybe later">
    <button_notRightNow "Not right now">
    <button_reject "reject">
    <button_search "#search">
    <button_importWizard "Select and tap here">
    <button_searchAgain "Search again">
    <button_skip "#skip">
    <button_yesIDo "Yes, I do">
    <button_addContact "Add a contact">
    <button_download "#download">
    <button_uploadFile "Upload file">
    <button_attach "Attach">
    <button_open "Open">
    <button_composeMessage "#newMessage">
    <button_sendMessage "#sendMessage">
    <button_importContacts "Import & Invite Contacts">
    <button_addSelectedContact "Add Selected Contact">
    <button_send "#send">
    <button_ok "#ok">
    <button_add "Add">
    <button_redeem "Redeem">
    <button_addAddress "Add address">
    <button_IUnderstand "I understand">
    <button_deleteAccount "delete your account">
    <button_enableTouchId "Enable fingerprint key">
    <contact_invitePrompt "Invite them to join Peerio by clicking the button below:">
    <contact_inviteSendButton "Send email invite">
    <contact_import "Contact Import">
    <contact_importFriends "Your Friends on Peerio">
    <contact_importInvite "Invite Your Contacts to Peerio">
    <contact_importTitle "Import contacts from your phone.">
    <contact_importWarning "Your contact list will be shared with Peerio. This information is only used to help you find your contacts on Peerio and will be wiped immediately after importing. Would you like to proceed?">
    <contact_emailSent "We've sent an invite email to email">
    <contact_permissionMissing "Please allow Peerio to access your device contacts to use the contact import feature.">
    <contact_searchPlaceholder "username, email, or phone">
    <contact_searchTitle "#button_search">
    <contact_search "Contact search">
    <contact_searchInputPlaceholder "email/username/phone">
    <contact_addressNotFound "Sorry, it looks like <emphasis>address</> is not signed up for Peerio.">
    <contact_nothingFound "Sorry, there were no results matching your search. Try searching for contacts again by their email, username, or phone number.">
    <contact_acceptFail "Failed to accept contact request.">
    <contact_rejectFail "Failed to reject contact request.">
    <contact_removeFail "Failed to remove contact.">
    <contact_removeConfirmTitle "#removeContactQuestion">
    <contact_removeConfirmText "Are you sure you want to remove username from contacts? You will not be able to message and share files with this contact after removal.">
    <contact_acceptRequestButton "Accept contact request">
    <contact_rejectRequestButton "Reject contact request">
    <contact_removeButton "#removeContact">
    <contact_status "Contact status:">
    <contact_primaryAddress "Primary Address">
    <contact_statusEstablished "Established contact.">
    <contact_statusRequestSent "Pending: you sent a request">
    <contact_statusRequestReceived "Pending: you received a request">
    <contact_statusIsSelf "This is you">
    <contact_youTag "#you">
    <contact_invitedTag "invited">
    <contact_requestsTag "requests authorization">
    <contact_listTitle "Peerio Contacts">
    <contact_listEmpty "You don't have any contacts yet! Click below to get started.">
    <contactSelect_prompt "Select your recipients">
    <contactSelect_updateRecipientsButton "Update Recipients">
    <contactSelect_addRecipientsButton "Add Recipients">
    <error_accountDeleted "Account was deleted.">
    <error_badCredentials "Incorrect username or passphrase.">
    <error_creatingAccount "Error creating account.">
    <error_invite "Error sending an invite. Please contact support.">
    <error_emptyUsername "Username cannot be empty.">
    <error_invalidName "Invalid name">
    <error_loginFailed "Login failed.">
    <error_passphraseNotMatching "Passphrases do not match.">
    <error_fileDownload "Failed to download file.">
    <error_loadingConversation "Failed to load conversation.">
    <error_messageDelivery "Failed to deliver message to following recipients:">
    <error_messageSend "Failed to send message.">
    <error_addressFormat "Sorry, that doesn't look like a valid email or phone number.">
    <input_required "Required">
    <login_forgetUsername "Tap to switch users or forget username.">
    <login_loginButton "#login">
    <login_passphraseOrPasscode "#passphrase #or #passcode">
    <login_signUpButton "#signup">
    <login_welcomeBack "Welcome back,">
    <login_changeUserButton "Change User">
    <setup_contactInfoDescription "Help your contacts find you on Peerio, receive notifications, and enable support services by adding your email address or phone number">
    <setup_contactInfoTitle "Contact Info">
    <setup_emailOrPhone "Email / Phone Number">
    <setup_passcodeDescription "This allows you to login <emphasis>from this device</> without entering your passphrase.">
    <setup_passcodeTitle "Set device passcode">
    <setup_startDescription "In order to optimize your experience, we recommend you complete this short, 3 step, setup wizard.">
    <setup_startDescription2 "All steps are optional. You can safely exit the wizard at any point and skip steps that don't apply to you.">
    <setup_startTitle "Peerio'ya Hoş Geldiniz!">
    <setup_touchDescription "Touch ID requires using your Apple Keychain.">
    <setup_touchTitle "Would you like to enable Touch ID?">
    <setup_touchWarning "Note on law enforcement. In Oct. 2014, a USA court ruled that a police officer can demand you to unlock your device with a fingerprint but not an alphanumeric passcode. Similar laws may exist in other national or regional jurisdictions and should be considered if law enforcement is part of your threat model.">
    <setup_importDescription "Find out which of your contacts are already using Peerio.">
    <signup_TOSRequestText "Before signing up for a Peerio account, we ask that you agree to our <tosLink>terms of use</>.">
    <signup_TOSRequestTitle "#TOStitle">
    <signup_acceptPassphrase "I'll remember my passphrase">
    <signup_confirmCreateButton "#createMyAccount">
    <signup_desiredUsername "#desiredUsername">
    <signup_enterPassphrase "Please enter your passphrase">
    <signup_nextPassphrase "I don't like this passphrase">
    <signup_optInDescription "By enabling anonymous data collection, we will collect non-identifying and non-content information to share with researchers and improve Peerio.">
    <signup_optInDescription2 "If you opt-in, you will receive 25MB of bonus storage everyday as thanks for your contribution.">
    <signup_optInHeadline "Would you like to help us with usability research?">
    <signup_optInPolicy "<emphasis>Tap here</> to learn which data we collect.">
    <signup_passphraseDescription "This is your secure randomly generated passphrase. If you lose it, you will <emphasis>permanently</> lose access to your account.">
    <signup_showPassphrase "Let me see my passphrase again">
    <signup_wrongUsername "Please pick a different username">
    <tosUpdateRequestText "We've updated our terms of service! Please review and accept to continue using Peerio.">
    <tosUpdateRequestTitle "Terms of Service Update">
    <openLinkWarning "Warning! Please only open links from the contacts you trust.">
    <fileState_downloading "#downloading">
    <fileState_decrypting "Decrypting">
    <fileState_saving "Saving">
    <fileState_reading "Reading">
    <fileState_encrypting "Encrypting">
    <fileState_uploadingMetadata "Uploading encrypted metadata">
    <fileState_uploading "Uploading">
    <file_listEmptyTitle "Peerio File Storage!">
    <file_listEmptyText "Peerio lets you store files in the cloud securely. Try it out by uploading a file.">
    <file_removeConfirmTitle "Remove this file?">
    <file_removeConfirmText "This file will be deleted from your device and cloud, but will still be available to users who you have shared it with.">
    <file_removeLocalConfirmTitle "Remove file from this device?">
    <file_removeLocalConfirmText "This file will be deleted from your device, but will still be available to users who you have shared it with.">
    <file_nukeConfirmTitle "Destroy file completely?">
    <file_nukeConfirmText "This file will be deleted from your device, cloud and from the clouds of other users who you have shared it with.">
    <file_sizeWarningTitle "Mobile Limits">
    <file_sizeWarningTextDownload "Downloading files over 100MB on mobile devices may cause Peerio to crash. We are working to solve this issue. Would you still like to try downloading this file?">
    <file_sizeWarningTextUpload "Uploading files over 100MB on mobile devices may cause Peerio to crash. We are working to solve this issue. Would you still like to try uploading this file?">
    <file_sharedBy "Shared by">
    <file_uploadedAt "Uploaded at">
    <file_pickFromLibrary "Pick from photo library">
    <file_takePicture "Take a new picture">
    <file_removeLocalButton "Remove from your device">
    <file_removeCloudButton "Remove from your cloud">
    <file_removeLocalAndCloudButton "Remove from your device & cloud">
    <file_nukeButton "Unshare & remove from all clouds">
    <file_locationLocal "On this device (decrypted) and in the cloud (encrypted)">
    <file_locationCloud "In the cloud (encrypted)">
    <file_uploadComplete "Upload complete.">
    <file_uploadFailed "Upload failed.">
    <file_uploadStorageExceeded "Storage quota exceeded.">
    <file_namePrompt "Enter filename:">
    <fileSelect_title "Select your files">
    <server_isDown "Is Peerio down?">
    <server_isDown1 "tap here to check">
    <appUpdate_available "Peerio update available">
    <appUpdate_normal "An update is available, would you like to get the latest version of Peerio?">
    <appUpdate_critical "Your Peerio client is out-of-date and can’t connect to the server, please update to connect!">
    <2fa "Two Factor Authentication (2FA)">
    <2fa_protectedOperation "The operation you requested is protected by 2FA. Please enter the six digit code that appears in your authenticator app">
    <2fa_invalid "Incorrect code. Please try again.">
    <2fa_prompt "Enter the six digit code that appears in your authenticator app">
    <2fa_disable "Disable two factor auth">
    <2fa_enable "Enable two factor auth">
    <2fa_addressRequired "You don't have a registered contact address. If you lose your 2FA, Peerio won't be able to recover your account.">
    <2fa_clipboard "The following key has been copied to your clipboard. Please paste it in your authenticator app.">
    <2fa_manualCopy "Copy and paste the following secret key into your authenticator app">
    <passcode_remove "Remove passcode">
    <passcode_set "#setPIN">
    <conversation_noParticipants "There are no participants left in this conversation">
    <conversation_withSelf "You are the only person in this conversation.">
    <conversation_participantLeftAt "left at">
    <conversation_confirmDelete "Are you sure you want do delete this conversation? You will no longer receive messages or files within this conversation.">
    <conversation_emptyList "Now you can communicate securely! Add a contact and try it out.">
    <message_typePrompt "Type your message...">
    <message_readByRecipient "Read">
    <message_readByAll "Read by all">
    <message_readBy "Read by placeholder">
    <message_selectContacts "Please select at least one contact to send your message to.">
    <sync_starting "starting...">
    <sync_contacts "synchronizing contacts">
    <sync_files "synchronizing files">
    <sync_messages "downloading message data">
    <sync_description "For optimal experience and performance Peerio stores some of your encrypted data on your device. This may take a moment if you have a lot of messages.">
    <coupon_activated "The coupon is successfully activated!">
    <coupon_invalid "Sorry, the coupon doesn't seem to be valid.">
    <coupon_prompt "If you have a promotional code, please enter it below.">
    <passcode_removeTitle "#passcode_remove">
    <passcode_removeConfirm "Are you sure you want to remove your passcode?">
    <passcode_title "#peerioPINForThisDevice">
    <passcode_tooSimple "passcode is too simple, try again">
    <passcode_notDistinct "please enter a unique passcode">
    <passcode_tooShort "number more digits to go">
    <passcode_restriction "Passcode must be 6 digits">
    <passcode_inputPlaceholder "Enter a device passcode">
    <passcode_ok "you're good to go">
    <settings_saveFailed "Settings save failed.">
    <settings_optIn "By enabling anonymous data collection, we will collect non-identifying and non-content information to share with researchers and improve Peerio. When you opt in, we will add 25MB to your account everyday as thanks for your contribution.">
    <shareText "I'd like to securely share messages and files with you on Peerio!">
    <inviteNote "When one of your contacts signs up for Peerio with the address you invited, they will automatically receive a contact request from you and you will receive 500MB of bonus storage. You can earn up to 10GB of free storage this way!">
    <shareThisCode "Share this code">
    <touch_keychain "Enabling Touch ID requires using your keychain, would you like to proceed?">
    <touch_notAvailable "Fingerprint identification unavailable">
    <supportFeedback "Support/Feedback">
    <payments_title "Upgrade your storage">
    <payments_menu "Upgrade your storage">
    <payments_menu_view "Manage Subscriptions">
    <payments_hasSubscription "You already have a subscription">
    <payments_hasCanceledSubscription "You have canceled subscriptions">
    <payments_buy "Buy">
    <payments_viewSubscriptions "View subscriptions">
    <payments_activeSubscriptions "Active">
    <payments_canceledSubscriptions "Canceled">
    <payments_endDate "End date">
    <payments_planName "Plan">
    <payments_quota "Quota">
    <payments_status "Status">
    "payments_com.peerio.storage.50.yearly": "Pay annually",
    "payments_com.peerio.storage.50.monthly": "Pay monthly",
    <androidEncryptionStatusOff "Your device supports full disk encryption, but it is not currently enabled. Peerio highly recommends the use of disk encryption. Would you like to learn more?">
    <androidEncryptionStatusPartial "Your device has encryption turned on but your passcode is still set to the default. We recommend setting a unique passcode. Would you like to learn more?">
    <androidEncryptionStatusUnsupported "Your device does not support encryption. We recommend upgrading to a version of Android which does. Would you like to learn more?">
    <security "Security">
    <noMatchesFound "No matches found">
    <serverWarning_WelcomeTitle "Welcome to Peerio Pro!">
    <serverWarning_Welcome "A Peerio Pro plan has been successfully registered to your account. You should now have an additional 50GB of storage available. You can manage your account anytime at https://account.peerio.com/">
    <serverWarning_CancelledTitle "Peerio Pro Plan Cancelled">
    <serverWarning_Cancelled "Your Peerio Pro plan has been cancelled. Your premium storage will expire on the end date of your plan and your plan will not be renewed.">
    <serverWarning_ExpireTitle "Your Pro Plan Will Expire Soon">
    <serverWarning_Expire "Your Peerio Pro plan will expire in 7 days. Please renew your plan to ensure your service is uninterrupted. If you do not renew and have stored more data than what is offered in Peerio's free service, you may experience limited functionality until your account is within its storage limit.">
    <serverWarning_PaymentErrorTitle "Payment Error">
    <serverWarning_PaymentError "Your Peerio Pro plan could not be renewed due to a problem with your payment method. Please review your account information at https://account.peerio.com">
    <serverWarning_QuotaExceededTitle "Storage Limit Exceeded">
    <serverWarning_QuotaExcceded "You're over your storage limit! Your account will have limited functionality until you purchase additional storage or remove some files from your account.">
