
    <title "Peerio">
    <signupHeader "消息和文件。简单且安全。">
    <signupIntro "Peerio 是一个简单且安全的发送消息、分享文件和在线存储文档的方式。所有数据在发送到云之前都被加密，因此除了您和您与其分享的人，没有其他人能访问您的数据。">
    <username "用户名">
    <passphrase "密码">
    <passphraseOrPIN "密码短语或设备密码">
    <login "登录">
    <or "或">
    <loginFailed "登录失败">
    <loginFailedText "如果您在使用设备密码，请改为使用您的账户密码。">
    <ok "确定">
    <submit "提交">
    <signup "注册">
    <signupProgress "注册流程">
    <basicInformation "基本信息">
    <desiredUsername "想要的用户名">
    <usernameNotAvailable "用户名无效或不可用。">
    <addressNotAvailable "地址无效或不可用。">
    <firstName "名">
    <lastName "姓">
    <emailOrPhone "电子邮件或手机号">
    <yourPassphrase "您的密码">
    <infoAlertPassphrase "为了增强安全性，Peerio 采用 &lt;a href='https://peerio.zendesk.com/hc/en-us/articles/203657405' target='_blank'&gt;随机生成的密码短语&lt;/a>;。&lt;strong>;您的密码短语是您账户的万能钥匙！&lt;/strong>;您是您的密码短语的唯一拥有者，您的账户安全完全取决于它，请记住这点并保护它。您在新设备上登录您的账户时需要用到它。如果您遗失了您的密码短语，您就永久失去了对您的账户的访问权。我们建议您将您的密码短语写在纸上，或将其存储在一个安全的密码管理器中。">
    <signupPassphraseConfirm "使用此密码？">
    <signupPassphraseConfirmText "<strong>记住</strong>，您是此密码短语的唯一拥有者。<a href='https://peerio.zendesk.com/hc/en-us/articles/202927099' target='_blank'>;;如果您遗失了该密码短语</a>，您的账户也将永远遗失。因此为了确保安全，请输入一次您的密码短语，确保您已经完善保存它，然后继续。">
    <signupYourGeneratedPassphrase "您生成的密码：">
    <signupPassphraseRefresh "更改密码">
    <error "错误">
    <errorText "您的请求未能完成。">
    <warning "警告">
    <confirmPassphrase "确认密码">
    <showPassphrase "显示密码">
    <continue "继续">
    <registerAccountError "未能注册账户">
    <registerAccountErrorText "对不起，我们现在不能注册您的账户。请重新启动 Peerio 并重新尝试注册。">
    <createMyAccount "创建我的账户">
    <accountConfirmation "账户确认">
    <signupAccountConfirmationEmail "请检查您用来注册 Peerio 账户的电子邮箱，查收确认码并在下面输入它。如果您未看到那封邮件，请检查您的垃圾邮件文件夹。">
    <signupAccountConfirmationPhone "我们已经将确认码通过一条短信（SMS）发送到了您提供的电话号码。<strong>请确保您的手机号包含国家代码和区域号。</strong>">
    <signupConfirmationCodeTimeText "您的代码有效期还剩（秒）：">
    <signupConfirmationCodeExpired "确认码已过期">
    <signupConfirmationCodeExpiredText "您的确认码已过期。请重新启动 Peerio 并再试一次。">
    <code "代码">
    <confirmationCode "确认码">
    <confirmMyAccount "确认我的账户">
    <invalidConfirmationCode "抱歉，此确认码无效或已过期。">
    <finishingUp "完成注册">
    <peerioPIN "Peerio 密码">
    <setAPeerioPIN "为此设备设置密码？">
    <signupPeerioPIN "Peerio 设备密码允许您快速的在特定设备上登录，而避免每次登录都需要输入您的密码短语。您可以设置一个只在此设备上有效的较短密码。用户设置的设备密码往往要比 Peerio 的密码短语更不安全，因此您应该<strong>只在您信任并且经常使用的设备上设置设备密码</strong>。">
    <PINNotStrong "密码强度：脆弱">
    <PINStrong "密码强度：不错">
    <setPIN "设置密码">
    <skip "跳过">
    <accountRateLimited "请稍等几分钟">
    <accountRateLimitedText "此账户暂时不可用，因为它执行了太多次服务器请求。请稍等几分钟，然后再试。">
    <accountBlacklisted "账户不可用">
    <accountBlacklistedText "此账户现被暂停。为了重新获得访问权，请通过 support@peerio.com 联系 Peerio 客服。">
    <searchMessagesFilesAndContacts "搜索消息、文件和联系人">
    <computerTimeSync "消息未发送">
    <computerTimeSyncText "发生一个错误，您的消息未发送。如果您反复遇到此问题，请确认您的计算机时钟的时间设置是否正确。">
    <messages "消息">
    <files "文件">
    <contacts "联系人">
    <connectionStatus "连接状态">
    <welcomeToAccount "欢迎查阅您的 Peerio 账户。">
    <welcomeToAccountText "Peerio 可以让您安全地发送消息，以及存储和管理您的文件和文档。这里是您的上手教程。">
    <welcomeToAccountList1 "点击 <strong>联系人</strong> 选项卡添加联系人。在您添加一些联系人之后，分享消息和文件都非常简单。">
    <welcomeToAccountList2 "点击左侧的<strong>撰写消息</strong>;按钮开始对话。对话可以包含非常多的联系人 — 并且一切都是端到端加密。">
    <welcomeToAccountList3 "点击 <strong>文件</strong> 选项卡，在 Peerio 上存储您的文件。您的文件将被加密，并且随时供您的其他设备访问，或与联系人分享。">
    <welcomeToAccountListSearch "Peerio 窗口顶部的<strong>搜索栏</strong>;让您可以轻松地在一处访问您的所有消息、文件和联系人。快试试吧！">
    <newMessage "撰写消息">
    <inbox "收件箱">
    <uploadFile "上传文件">
    <filesSidebarUploadFileSubtitle "或拖放以上传">
    <addContact "添加联系人">
    <allMessages "所有消息">
    <drafts "草稿箱">
    <trash "垃圾箱">
    <account "账户">
    <preferences "首选项">
    <help "帮助">
    <logout "退出">
    <logoutConfirm "退出 Peerio 登录状态？">
    <logoutConfirmText "在退出登录前，请确保您没有任何未保存的数据。">
    <show "显示">
    <reply "回复">
    <close "关闭">
    <all "所有">
    <forward "转发">
    <from "从">
    <to "至">
    <recipients "收件人">
    <participantHasLeft "此参与者离开了对话。">
    <read "阅读">
    <readBy "阅读时间:">
    <expandConversation "展开对话">
    <encrypted "已加密">
    <addToFolder "添加到文件夹">
    <acknowledge "确认">
    <remove "移除">
    <download "下载">
    <destroy "销毁">
    <newMessages "新消息">
    <noNewMessages "没有新消息">
    <participantsWhoHaveLeft "以前的参与者：">
    <newMessageErrorText "您的消息未能发送。">
    <conversationHasNoFiles "此对话还没有共享文件。">
    <filesWillAppearHere "文件将被添加到这里供快速访问。">
    <messageCouldNotBeSentTo "您的消息未能发送给下列联系人：">
    <messageDecryptedError "您的联系人尝试发送一个消息，但未能被您的账户正确接收。">
    <removeConversationsQuestion "移除对话？">
    <removeConversationsText "警告：您将不再接收到此对话中共享的任何消息或文件。">
    <newMessageRecipientsError "消息没有收件人">
    <newMessageRecipientsErrorText "请输入至少一个接收人以发送您的消息。">
    <typeYourReply "输入您的回复...">
    <noParticipantsLeft "没有参与者仍然在此对话中。">
    <allDocuments "所有文件">
    <photos "照片">
    <videos "视频">
    <pdfDocuments "PDF 文档">
    <wordDocuments "文本文件">
    <spreadsheets "电子表格">
    <presentations "幻灯片">
    <other "其他">
    <storage "存储">
    <yourUsage "您已使用：">
    <quotaError "达到存储限额">
    <quotaErrorText "您的 Peerio 账户没有足够的空间。先尝试删除一些“其他”文件，或者升级您的账户以获得更多存储空间。">
    <sizeError "文件太大">
    <sizeErrorText "Peerio 目前不支持超过  400MB 的文件。">
    <removeFilesQuestion "移除文件？">
    <removeFilesText "文件将从您的账户中永久删除，但对于您已经与其分享的用户仍然可见。">
    <destroyFilesQuestion "销毁文件？">
    <destroyFilesText "文件将被从您的账户和任何您与其分享的账户中移除。">
    <destroyFilesOwnerError "无法销毁非您持有的文件">
    <destroyFilesOwnerErrorText "销毁文件意味着从每个已被分享的账户中移除它们。只有文件的所有者可以做到这一点。尝试删除别的文件吧。">
    <fileUploadError "文件上传失败">
    <fileUploadErrorText "请验证您的文件上传设置，然后再试。">
    <dragAndDropUploadTitle "拖放以上传到 Peerio。">
    <dragAndDropUploadText "您的文件将被加密并上传到您的个人云存储。">
    <allFiles "所有文件">
    <myFiles "我的文件">
    <receivedFiles "收到的文件">
    <fileName "文件名称">
    <date "日期">
    <size "大小">
    <owner "所有者">
    <actions "操作">
    <search "搜索">
    <attachSelectedFiles "附加选定文件">
    <uploadNewFile "上传新文件">
    <downloading "正在下载">
    <downloadFileError "未能下载文件">
    <downloadFileErrorText "发生一个错误。">
    <save "保存">
    <allContacts "所有联系人">
    <confirmedContacts "已确认联系人">
    <pendingContacts "待定联系人">
    <importContacts "导入联系人">
    <sortBy "排序方式">
    <sendMessage "发送消息">
    <latestMessages "最新消息">
    <latestFiles "最新文件">
    <viewAllMessages "查看所有消息">
    <viewAllFiles "查看所有文件">
    <avatarTooltip "用户头像允许您验证您的联系人的密码学身份。如果一个联系人的头像变化了，请在与其通过 Peerio 通信前，联系他们并重新验证它。">
    <pending "待定">
    <you "您">
    <accountDeleted "账户已删除">
    <block "屏蔽">
    <noContacts "没有选择联系人">
    <noContactsText "选择一个联系人，或者添加一名好友以开始。">
    <addMyFirstContact "添加新联系人">
    <acceptContactRequest "接受联系人请求？">
    <acceptContactRequestText "选择是否允许此用户通过 Peerio 向您发送消息和与您安全地分享文件。">
    <accept "接受">
    <decline "拒绝">
    <addContactInfo "添加好友为联系人">
    <addContactInfoText "与您的好友发送消息和分享文件是从添加他们为联系人开始的。如果您的好友还不是一名 Peerio 用户，我们会尝试给他们的地址发送一封邀请函。您可以指定他们的<strong>用户名</strong>、<strong>电子邮件地址</strong>或<strong>手机号码</strong>来添加一名用户。">
    <addContactInfoAvatarText "每名 Peerio 用户都有着一个特殊的头像标示身份。它是作为自身的数字指纹。如果 Peerio 用户的头像变化，它们可能已经更改了他们的密码，或者他们的账户可能已经受到了侵害。">
    <usernameEmailOrPhone "用户名、电子邮件或手机号">
    <addContactRequestSent "联系人请求已发送">
    <addContactRequestSentText "我们已经发送了一个联系人请求到您提供的用户名。">
    <addContactInviteSent "邀请已发送">
    <addContactInviteSentText "我们已经发送了一封邀请信给您的联系人。">
    <addContactErrorText "我们无法添加此联系人。请再次检查此信息，然后再试。">
    <removeContact "移除联系人">
    <removeContactQuestion "移除联系人？">
    <removeContactText "这将阻止您与他通过 Peerio 进行安全的通信。您确定吗？">
    <cancel "取消">
    <removeContactSuccess "您的联系人已成功移除。">
    <removeContactError "Unable to remove contact. Please try again.">
    <newContact "新联系人！">
    <newContactText "您现在可以与他联系了：">
    <miniLockID "miniLock ID:">
    <twoFactorAuth "双因素验证">
    <authenticate "验证">
    <twoFactorAuthSetupHeading "设置您的移动设备">
    <twoFactorAuthSetupText "使用您喜欢用的身份验证应用扫描下面的条码<a href='https://peerio.zendesk.com/hc/en-us/articles/204018305' target='_blank'>了解双因素验证如何与 Peerio 协同工作</a>。">
    <twoFactorAuthInfoHeading "帮助我们保护您的账户">
    <twoFactorAuthInfoText "双因素验证有助于保持您的账户同时具有两种不同类别的登录信息来确保安全。请输入您的移动设备给出的六位数字以继续。">
    <twoFactorAuthConfirm "在扫描该 QR 码之后，输入您的移动设备生成的六位代码以确认初始设置。">
    <twoFactorAuthIncorrect "代码不正确">
    <twoFactorAuthIncorrectText "您输入的代码不正确。请重试。">
    <twoFactorAuthConfirmedText "从现在开始，当您每天第一次登录或者从一台新设备登录时，您都将被询问您的移动设备上的代码。请确保您不要丢失您的移动设备。">
    <twoFactorAuthCannotDisable "我们未能禁用双因素验证。">
    <twoFactorAuthDisabled "双因素验证已禁用">
    <twoFactorAuthDisabledText "您现在可以只使用您的密码登录。为了增强安全性，请考虑在未来重新打开双因素验证。">
    <subject "主题">
    <send "发送">
    <saveDraft "保存草稿">
    <attachFile "附加文件">
    <autoDestructSettings "自动销毁设置...">
    <accountSettings "账户设置">
    <name "名称">
    <primary "主要">
    <secondary "次要">
    <addresses "地址">
    <setPrimaryAddress "设为主要地址">
    <removeAddress "移除">
    <addNewAddress "添加新地址">
    <couldNotConfirmAddress "请仔细检查您输入的确认码。">
    <couldNotAddAddress "我们未能添加此地址。请仔细检查。">
    <couldNotUpdateName "我们未能更新您的名称。请再试一次。">
    <confirmed "已确认！">
    <confirmedText "您的首选项已经更新。">
    <confirmedLanguageText "您的新语言将在您重新启动 Peerio 后可用。">
    <confirmedAddressText "感谢您花时间确认您的新的 Peerio 地址。">
    <confirmedNameText "您的名称已更新。">
    <email "电子邮件">
    <phoneNumber "手机号码">
    <deleteAccount "删除账户">
    <deleteAccountText "删除您的 Peerio 账户将永久销毁您的所有信息，并且您将不再可能在未来重新使用此用户名。">
    <deleteAccountConfirm "确认删除账户">
    <deleteAccountConfirmText "您确定？您将失去您的所有数据，并且永远无法再重新使用此用户名。">
    <changePassphrase "更改密码">
    <changePassphraseText "如果您的密码遭到泄露，Peerio 允许您废除您以前的密码并设置一个新密码。此功能即将推出。">
    <newPassphrase "新密码">
    <retypeNewPassphrase "重复新密码">
    <enableTwoFactorAuth "启用双因素验证">
    <disableTwoFactorAuth "禁用双因素验证">
    <accountSettingsTwoFactorAuthText "Peerio 可以与您的移动设备配对以提供增强的账户安全性。">
    <twoFactorAuthLearnMore "了解什么是双因素验证">
    <language "语言">
    <notifications "通知">
    <notificationOptions "通知选项">
    <receiveMessageNotifications "将给我的通知发送到<strong>我的主要地址</strong>。">
    <useSounds "当我收到一条新通知时<strong>播放声音</strong>">
    <sendReadReceipts "当我已读他们的消息时通知我的联系人">
    <readReceipts "已读回执">
    <peerioPINForThisDevice "设备密码">
    <peerioPINUpdated "设备密码已更新">
    <peerioPINUpdatedText "您的此设备的密码已成功更新。">
    <removeMyPeerioPIN "移除设备密码">
    <peerioPINRemoved "设备密码已移除">
    <peerioPINRemovedText "分配到此设备的密码已完成销毁。">
    <ctrlEnter "发送回复">
    <pressEnterToSend "按 Enter 发送">
    <updateAvailable "有更新可用！">
    <updateAvailableText "Peerio 有新的更新可用！更新会带来更酷的新功能，以及可靠性改善。您要立即更新吗？">
    <updateAvailableLinuxText "Peerio 有更新可用！更新会带来更酷的新功能，以及可靠性改善。请使用您的软件包管理器更新，或者点击查看说明。">
    <updateDownload "下载更新">
    <linuxPackageInfo "查看软件包信息">
    <later "稍后">
    <updateAvailableCritical "有关键更新可用">
    <updateAvailableCriticalText "有一个 Peerio 关键性更新可用。为了您的安全，在您安装最新的更新之前，您可能不能继续使用。">
    <updateAvailableCriticalLinuxText "Peerio 的一个关键性更新可用。为了您的安全，您可能不能继续使用，直到您安装最新的更新。请使用您的包管理器更新，或者点击查看说明。">
    <TOFUNotMatchError "联系人身份已变化！">
    <TOFUNotMatchErrorText "警告！您的部分联系人已经更改了他们的身份。在与他们通信之前，请先验证他们的个人资料中的 Peerio 头像。他的用户名是：">
    <importContactsGoogle "导入您的 Google 联系人到 Peerio">
    <importContactsGoogleText "要在您的 Peerio 上获得您的 Google 联系人，只需登录您的 Gmail 账户，然后进行如下操作：">
    <importContactsGoogleStep1 "点击您的 Gmail 页面左上角的 <strong>Gmail</strong>，然后选择 <strong>通讯录</strong>。">
    <importContactsGoogleStep2 "从 <strong>更多</strong> 下拉菜单中选择 <strong>导出</strong>...">
    <importContactsGoogleStep3 "选择是否导出所有联系人，或者只导出一组。">
    <importContactsGoogleStep4 "选择 <strong>Google CSV</strong> 格式导出您的联系人。">
    <importContactsGoogleStep5 "在您已经将您的联系人导出到一个 CSV 文件之后，点击下面的按钮将它上传到 Peerio。">
    <uploadCSV "上传 CSV 文件">
    <importContactsConfirm "Peerio 可能会代表您发送邀请函">
    <importContactsConfirmText "如果继续，Peerio 可能会代表您向还未使用 Peerio 的联系人发送邀请函。您确定要向这些联系人发送邀请函吗？">
    <importContactsError "未能邀请联系人">
    <importContactsErrorText "我们目前未能邀请您的联系人。请验证您的信息然后重试。">
    <importContactsSuccess "联系人邀请已发送！">
    <importContactsSuccessText "您的联系人将被您邀请。">
    <importContactsSelectToInvite "选择要添加/邀请的联系人">
    <importContactsSelectToInviteText "如果一名联系人已经在使用 Peerio，他们将被添加到您的账户。否则，我们将代表您向他们发送一封邀请函。">
    <importContactsSelectAll "选择所有联系人">
    <importSelectedContacts "导入选定联系人">
    <newFolderDialogTitle "添加新文件夹">
    <newFolderDialogText "这个文件夹的名称？">
    <folderInputEmptyError "请输入文件夹名称。">
    <folderInputPlaceholder "输入文件夹名称">
    <creatingFolderError "噢！发生了某些事情，您的文件夹未能创建。请重试。">
    <success "成功！">
    <folderCreated "您的文件夹已创建！">
    <renameFolderDialogTitle "更改文件夹名称">
    <renameFolderDialogText "这个文件夹的新名字是？">
    <renamingFolderError "噢！发生了某些事情，您的文件夹未能重命名。请重试。">
    <folderRenamed "此文件夹已被重命名。">
    <removeFolderDialogTitle "移除文件夹">
    <removeFolderDialogText1 "您确定要移除该文件夹吗">
    <removeFolderDialogText2 "此文件夹中的对话将被移动到“收件箱”。">
    <removingFolderError "噢！发生了某些事情，您的文件夹未能移除。请重试。">
    <folderRemoved "此文件夹已被移除。">
    <conversationMoveError "移动对话到文件夹失败。">
    <moveConversationsDialogTitle "移动对话到文件夹">
    <moveConversationsDialogText "对话已选中。移动到哪个文件夹？：">
    <conversationsNotSelectedError "请选择至少一个要移动的对话。">
    <movingConversationsError "抱歉，移动对话到文件夹失败">
    <conversationsMoved "对话已移动。">
    <addNewFolder "添加新文件夹">
    <moveFilesDialogTitle "移动文件到文件夹">
    <moveFilesDialogText "文件已选中。移动到哪个文件夹？">
    <filesNotSelectedError "请先选择一些文件">
    <movingFilesError "抱歉，移动文件到文件夹失败">
    <filesMoved "文件已移动。">
    <fileMoveError "移动文件到文件夹失败。">
    <removeFileFolderDialogText2 "此文件夹中的文件已移动到“所有文件”。">
    <folder "文件夹">
    <folderExistsError "此名称的文件夹已经存在">
    <moveToFolder "移动到文件夹">
    <length "长度">
    <words "字词">
    <unsorted "未排序">
    <typePassphraseToConfirm "请输入如上所示的此密码短语以接受并继续">
    <passphraseConfirmFailed "您的密码短语输入错误。请在某处安全的地方存储您的密码短语，然后再继续。">
    <acknowledgedMessage "已确认此项">
    <addAddressSuggestion "更新联系人信息？">
    <addAddressSuggestionText "添加其他联系信息可以：<br><ul><li><strong>发现</strong>：您的联系人更容易找到您</li><li><strong>通知</strong>：新消息和联系人通知</li><li><strong>支持</strong>：获得我们帮助中心的更多支持服务</li></ul><br>您要更新您的地址吗？">
    <availableNowMobile "现在可在 Android 和 iOS 上使用。">
    <mobileApps "移动应用">
    <TOStitle "使用条款">
    <TOStext "注册 Peerio 账号即代表您同意我们的使用条款。">
    <TOStextUpdated "我们更新了我们的使用条款！请查阅并接受以继续。">
    <version "版本">
    <touchId "Touch ID">
    <messageSubject "#subject">
    <passcode "设备密码">
    <publicKey "公钥">
    <contactStatus "联系人状态">
    "n/a": "不适用",
    <outOfSync "非同步">
    <connecting "正在连接...">
    <signOut "退出">
    <fileSize "文件大小">
    <fileType "文件类型">
    <location "位置">
    <profile "个人资料">
    <getFreeStorage "获取免费存储">
    <copiedToClipboard "已复制到剪贴板">
    <notifications_whenNewMessage "您收到了新消息">
    <notifications_whenNewContactRequest "您收到了一个联系人请求">
    <notifications_whenInviteAccepted "您的邀请已被接受">
    <notifications_note "通知将发送到您的主要地址（电子邮件或手机）。">
    <optIns "可选">
    <optIns_dataCollection "数据收集">
    <redeemCoupon "兑换优惠卷">
    <enterCouponCode "Enter Coupon Code">
    <participants "参与者">
    <sharedFiles "已共享文件">
    <finishingIn "将在 time 时完成">
    <yourPublicKey "您的公钥">
    <address_phoneInvalid "手机号需要国家代码">
    <address_confirmCodePrompt "请输入您收到的代码">
    <address_confirmCodePrompt2 "Please enter the code you received on your email or phone">
    <address_authorized "地址已确认">
    <address_conformCodeError "确认码不匹配。您是否要重试？">
    <address_addingError "添加地址出错。请联系客服。">
    <address_taken "抱歉，此地址已被使用">
    <address_removeConfirm "您确定要移除此地址？">
    <address_makePrimary "点击一个地址使其变为主要。">
    <account_deleteTitle "#deleteAccount">
    <account_deleteConfirm "您确定要删除您的账户吗？">
    <account_deleted "账户已删除。正在退出登录。">
    <button_accept "#accept">
    <button_agree "我同意">
    <button_cancel "#cancel">
    <button_back "返回">
    <button_continue "#continue">
    <button_confirm "确认">
    <button_enable "启用">
    <button_exit "退出">
    <button_finish "完成">
    <button_delete "删除">
    <button_getStarted "开始使用">
    <button_import "导入">
    <button_maybeLater "以后再说">
    <button_notRightNow "暂时不要">
    <button_reject "拒绝">
    <button_search "#search">
    <button_importWizard "Select and tap here">
    <button_searchAgain "再次搜索">
    <button_skip "#skip">
    <button_yesIDo "是的，我同意">
    <button_addContact "添加联系人">
    <button_download "#download">
    <button_uploadFile "上传文件">
    <button_attach "附加">
    <button_open "打开">
    <button_composeMessage "#newMessage">
    <button_sendMessage "#sendMessage">
    <button_importContacts "导入和邀请联系人">
    <button_addSelectedContact "添加选定联系人">
    <button_send "#send">
    <button_ok "#ok">
    <button_add "添加">
    <button_redeem "Redeem">
    <button_addAddress "添加地址">
    <button_IUnderstand "我理解">
    <button_deleteAccount "删除您的账户">
    <button_enableTouchId "启用指纹密钥">
    <contact_invitePrompt "点击下面的按钮邀请他们加入 Peerio：">
    <contact_inviteSendButton "发送邀请邮件">
    <contact_import "导入联系人">
    <contact_importFriends "Peerio 上您的好友">
    <contact_importInvite "邀请您的联系人到 Peerio">
    <contact_importTitle "从您的手机导入联系人。">
    <contact_importWarning "Your contact list will be shared with Peerio. This information is only used to help you find your contacts on Peerio and will be wiped immediately after importing. Would you like to proceed?">
    <contact_emailSent "我们已经发送邀请邮件到 email">
    <contact_permissionMissing "请允许 Peerio 访问您的设备联系人以使用导入联系人功能。">
    <contact_searchPlaceholder "用户名、电子邮件地址或手机号">
    <contact_searchTitle "#button_search">
    <contact_search "联系人搜索">
    <contact_searchInputPlaceholder "电子邮件地址/用户名/手机号">
    <contact_addressNotFound "很抱歉，看上去 <emphasis>address</> 并未注册 Peerio。">
    <contact_nothingFound "很抱歉，您的搜索没有匹配的结果。请重新尝试用电子邮件地址、用户名或者手机号搜索联系人。">
    <contact_acceptFail "接受联系人请求失败。">
    <contact_rejectFail "拒绝联系人请求失败。">
    <contact_removeFail "移除联系人失败。">
    <contact_removeConfirmTitle "#removeContactQuestion">
    <contact_removeConfirmText "是否确定移除联系人 username？移除后您将不能再与其互发消息和分享文件。">
    <contact_acceptRequestButton "接受联系人请求">
    <contact_rejectRequestButton "拒绝联系人请求">
    <contact_removeButton "#removeContact">
    <contact_status "联系人状态">
    <contact_primaryAddress "主要地址">
    <contact_statusEstablished "已建立联系。">
    <contact_statusRequestSent "Pending: you sent a request">
    <contact_statusRequestReceived "Pending: you received a request">
    <contact_statusIsSelf "这是您">
    <contact_youTag "#you">
    <contact_invitedTag "已邀请">
    <contact_requestsTag "请求授权">
    <contact_listTitle "Peerio 联系人">
    <contact_listEmpty "您还没有任何联系人！点击下面开始使用。">
    <contactSelect_prompt "选择您的收件人">
    <contactSelect_updateRecipientsButton "更新收件人">
    <contactSelect_addRecipientsButton "添加收件人">
    <error_accountDeleted "账户已删除。">
    <error_badCredentials "用户名或密码短语不正确。">
    <error_creatingAccount "创建账户出错。">
    <error_invite "发送邀请时出错。请联系客服。">
    <error_emptyUsername "用户名不能为空。">
    <error_invalidName "无效名称">
    <error_loginFailed "登录失败。">
    <error_passphraseNotMatching "密码短语不正确。">
    <error_fileDownload "下载文件失败。">
    <error_loadingConversation "加载对话失败。">
    <error_messageDelivery "传递消息到下列收件人失败：">
    <error_messageSend "发送消息失败。">
    <error_addressFormat "很抱歉，这看上去不是有效的电子邮件地址或手机号码。">
    <input_required "必填">
    <login_forgetUsername "点击切换用户或忘记用户名。">
    <login_loginButton "#login">
    <login_passphraseOrPasscode "#passphrase #or #passcode">
    <login_signUpButton "#signup">
    <login_welcomeBack "欢迎回来，">
    <login_changeUserButton "更改用户">
    <setup_contactInfoDescription "帮助您的联系人发送您在使用 Peerio，添加您的电子邮件地址或者手机号以接收通知和启用支持服务。">
    <setup_contactInfoTitle "联系人信息">
    <setup_emailOrPhone "Email / Phone Number">
    <setup_passcodeDescription "这允许您<emphasis>从这台设备</>登录而无须输入您的密码短语。">
    <setup_passcodeTitle "设置设备密码">
    <setup_startDescription "为了优化您的使用体验，我们推荐您完成这个简短、仅需三步的安装向导。">
    <setup_startDescription2 "所有步骤都是可选的。您可以在任何时间安全地退出此向导和跳过不适合您的步骤。">
    <setup_startTitle "欢迎使用 Peerio！">
    <setup_touchDescription "Touch ID 需要您使用苹果的钥匙链。">
    <setup_touchTitle "您要启用 Touch ID 吗？">
    <setup_touchWarning "注意执法问题。2014年10月，一个美国法院裁定，警察可以要求你使用指纹解锁你的设备，而密码则不能。类似的法律可能存在于其他国家或地区中。如果法律执行在你的威胁列表中，请仔细考虑。">
    <setup_importDescription "Find out which of your contacts are already using Peerio.">
    <signup_TOSRequestText "在注册一个 Peerio 账户前，我们需要您同意我们的<tosLink>使用条款</>。">
    <signup_TOSRequestTitle "#TOStitle">
    <signup_acceptPassphrase "我会记住我的密码短语">
    <signup_confirmCreateButton "#createMyAccount">
    <signup_desiredUsername "#desiredUsername">
    <signup_enterPassphrase "请输入您的密码短语">
    <signup_nextPassphrase "我不喜欢这个密码短语">
    <signup_optInDescription "在启用匿名数据收集后，我们将收集不能确定身份并且无关内容的信息与研究人员分享，用以改进 Peerio。">
    <signup_optInDescription2 "如果您加入，您会每天收到 25MB 存储空间的奖励以感谢您的贡献。">
    <signup_optInHeadline "您希望帮助我们进行可用性研究吗？">
    <signup_optInPolicy "<emphasis>点击这里</>了解我们收集的数据。">
    <signup_passphraseDescription "这是为您安全生成的随机的密码短语。如果您遗失它，您将<emphasis>永远</>丢失访问您的账户的权利。">
    <signup_showPassphrase "让我再看一次我的密码短语">
    <signup_wrongUsername "请选择其他用户名">
    <tosUpdateRequestText "我们更新了我们的服务条款！请查阅并接受以继续使用 Peerio。">
    <tosUpdateRequestTitle "服务条款更新">
    <openLinkWarning "警告：请仅打开您信任的联系人发来的链接。">
    <fileState_downloading "#downloading">
    <fileState_decrypting "正在解密">
    <fileState_saving "正在保存">
    <fileState_reading "正在读取">
    <fileState_encrypting "正在加密">
    <fileState_uploadingMetadata "正在上传加密的元数据">
    <fileState_uploading "正在上传">
    <file_listEmptyTitle "Peerio 文件存储！">
    <file_listEmptyText "Peerio 允许您安全地在云中存储文件。上传一个文件来尝试。">
    <file_removeConfirmTitle "移除此文件？">
    <file_removeConfirmText "此文件将从您的设备和云上删除，但您与其共享的用户那里将仍然可用。">
    <file_removeLocalConfirmTitle "从此设备移除文件？">
    <file_removeLocalConfirmText "此文件将从您的设备上删除，但您与其共享的用户那里将仍然可用。">
    <file_nukeConfirmTitle "完全销毁文件？">
    <file_nukeConfirmText "此文件将从您的设备、云以及您已与其共享的用户那里删除。">
    <file_sizeWarningTitle "Mobile Limits">
    <file_sizeWarningTextDownload "Downloading files over 100MB on mobile devices may cause Peerio to crash. We are working to solve this issue. Would you still like to try downloading this file?">
    <file_sizeWarningTextUpload "Uploading files over 100MB on mobile devices may cause Peerio to crash. We are working to solve this issue. Would you still like to try uploading this file?">
    <file_sharedBy "共享者">
    <file_uploadedAt "上传时间">
    <file_pickFromLibrary "从相册选择">
    <file_takePicture "拍摄新照片">
    <file_removeLocalButton "从您的设备移除">
    <file_removeCloudButton "从您的云移除">
    <file_removeLocalAndCloudButton "从您的设备和云移除">
    <file_nukeButton "取消共享并从所有云移除">
    <file_locationLocal "在此设备（已解密）和此云（已加密）">
    <file_locationCloud "在此云（已加密）">
    <file_uploadComplete "上传完成。">
    <file_uploadFailed "上传失败。">
    <file_uploadStorageExceeded "Storage quota exceeded.">
    <file_namePrompt "请输入文件名：">
    <fileSelect_title "选择您的文件">
    <server_isDown "Peerio 已下线？">
    <server_isDown1 "点击检查">
    <appUpdate_available "Peerio 有更新可用">
    <appUpdate_normal "一个更新可用，您是否要获取 Peerio 的最新版本？">
    <appUpdate_critical "您的 Peerio 已过时并且无法连接到服务器，请更新以连接！">
    <2fa "双因素验证 (2FA)">
    <2fa_protectedOperation "您要求的操作已被双因素验证保护。请输入您的身份验证器应用中出现的六位数字代码">
    <2fa_invalid "代码不正确。请重试。">
    <2fa_prompt "请输入您的身份验证器应用中出现的六位数字代码">
    <2fa_disable "禁用双因素验证">
    <2fa_enable "启用双因素验证">
    <2fa_addressRequired "您没有已注册的联系人地址。如果您丢失了您的两步验证，Peerio 无法恢复您的账户。">
    <2fa_clipboard "下列密钥已复制到您的剪贴板。请粘贴它到您的身份验证器应用。">
    <2fa_manualCopy "复制并粘贴下列私钥到您的身份验证器应用">
    <passcode_remove "移除设备代码">
    <passcode_set "#setPIN">
    <conversation_noParticipants "没有参与者仍然在此对话中">
    <conversation_withSelf "此对话中目前只有您。">
    <conversation_participantLeftAt "剩余">
    <conversation_confirmDelete "您确定要删除此对话吗？您将不再接收到此对话中共享的消息或文件。">
    <conversation_emptyList "现在您可以安全通信了！添加一个联系人并与他尝试吧。">
    <message_typePrompt "输入您的消息...">
    <message_readByRecipient "已读">
    <message_readByAll "全部已读">
    <message_readBy "placeholder 已读">
    <message_selectContacts "请选择至少一个联系人以发送您的消息。">
    <sync_starting "正在开始...">
    <sync_contacts "正在同步联系人">
    <sync_files "正在同步文件">
    <sync_messages "正在下载消息数据">
    <sync_description "为了最佳的使用体验和性能，Peerio 会在您的设备上存储一些您的已加密数据。如果您有很多消息，这可能需要一些时间。">
    <coupon_activated "成功激活此优惠卷！">
    <coupon_invalid "Sorry, the coupon doesn't seem to be valid.">
    <coupon_prompt "如果您有一个促销代码，请在下面输入它。">
    <passcode_removeTitle "#passcode_remove">
    <passcode_removeConfirm "您确定要移除您的设备密码吗？">
    <passcode_title "#peerioPINForThisDevice">
    <passcode_tooSimple "设备密码太简单，请重试">
    <passcode_notDistinct "请输入一个唯一性的设备密码">
    <passcode_tooShort "number 更多的数字">
    <passcode_restriction "设备密码至少6位数字">
    <passcode_inputPlaceholder "请输入设备密码">
    <passcode_ok "准备！">
    <settings_saveFailed "设置保存失败。">
    <settings_optIn "在启用匿名数据收集后，我们将收集不能确定身份并且无关内容的信息与研究人员分享，用以改进 Peerio。在您选择加入后，您会每天收到 25MB 存储空间的奖励以感谢您的贡献。">
    <shareText "I'd like to securely share messages and files with you on Peerio!">
    <inviteNote "When one of your contacts signs up for Peerio with the address you invited, they will automatically receive a contact request from you and you will receive 500MB of bonus storage. You can earn up to 10GB of free storage this way!">
    <shareThisCode "分享此代码">
    <touch_keychain "Enabling Touch ID requires using your keychain, would you like to proceed?">
    <touch_notAvailable "指纹识别不可用">
    <supportFeedback "Support/Feedback">
    <payments_title "Upgrade your storage">
    <payments_menu "Upgrade your storage">
    <payments_hasSubscription "You already have a subscription">
    <payments_buy "Buy">
    "payments_com.peerio.storage.50.yearly": "Pay annually",
    "payments_com.peerio.storage.50.monthly": "Pay monthly",
    <androidEncryptionStatusOff "Your device supports full disk encryption, but it is not currently enabled. Peerio highly recommends the use of disk encryption. Would you like to learn more?">
    <androidEncryptionStatusPartial "Your device has encryption turned on but your passcode is still set to the default. We recommend setting a unique passcode. Would you like to learn more?">
    <androidEncryptionStatusUnsupported "Your device does not support encryption. We recommend upgrading to a version of Android which does. Would you like to learn more?">
    <security "Security">
    <noMatchesFound "No matches found">
