
    <title "Peerio">
    <signupHeader "Mensajes y archivos. Simple y seguro.">
    <signupIntro "Peerio es una forma simple y segura de enviar mensajes, compartir ficheros, y almacenar documentos en línea. Todo se cifra antes de ser enviado a la nube, para que nadie salvo usted y aquellos con los que usted comparta tenga acceso a sus datos.<br /><br /><strong>Peerio actualmente está en Beta. <a href='https://peerio.com/pages/beta.html' target='_blank'>Vea lo que esto significa</a>.">
    <username "Nombre de usuario">
    <passphrase "Frase de acceso">
    <passphraseOrPIN "Frase-contraseña o código de acceso">
    <or "o">
    <loginFailed "No se pudo ingresar">
    <loginFailedText "Si está usando un código de acceso de un dispositivo, por favor, pruebe a usar la frase-contraseña de su cuenta en su lugar.">
    <ok "OK">
    <submit "Enviar">
    <signup "Registrarse">
    <signupProgress "progreso del registro">
    <basicInformation "Información básica">
    <desiredUsername "Nombre de usuario deseado">
    <usernameNotAvailable "este nombre de usuario ya está siendo utilizado.">
    <addressNotAvailable "esta dirección ya está siendo utilizada.">
    <firstName "Nombre">
    <lastName "Apellidos">
    <emailOrPhone "Correo electrónico o móvil">
    <yourPassphrase "Su frase de acceso">
    <infoAlertPassphrase "Para una seguridad más robusta, Peerio utiliza <a href='https://peerio.zendesk.com/hc/en-us/articles/203657405' target='_blank'><i>frases</i> de acesso generadas aleatoriamente</a>. <strong>¡Su frase-contraseña es la clave maestra hacia su cuenta!</strong> Usted es el único propietario de su frase-contraseña, y la seguridad de su cuenta depende de que la recuerde y la proteja. La necesitará para iniciar sesión en su cuenta en nuevos dispositivos. Si pierde su frase contraseña, perderá permanentemente el acceso a su cuenta. Le recomendamos que escriba su frase-contraseña en un papel, o la guarde en su gestor de contraseñas seguro.">
    <infoAlertPassphraseNote "<strong>No se preocupe</strong>, en un momento podrá establecer un <i>código</i>-de-acceso más corto para un acceso rápido sobre este dispositivo.">
    <signupPassphraseConfirm "¿Usar esta frase-contraseña?">
    <signupPassphraseConfirmText "<strong>Recuerde</strong>, usted es el único propietario de esta frase de acceso. <a href='https://peerio.zendesk.com/hc/en-us/articles/202927099' target='_blank'>Si pierde su frase-contraseña</a>, no podemos restablecerla o recuperarla y su cuenta se pederá. Si no ha guardado su frase contraseña en algún lugar seguro, por favor, vuelva y hágalo antes de continuar.">
    <signupYourGeneratedPassphrase "Su frase de acceso generada:">
    <signupPassphraseRefresh "Cambiar frase de acceso">
    <error "Error">
    <errorText "Su solicitud no pudo ser completada.">
    <warning "Advertencia">
    <confirmPassphrase "Confirme su frase de acceso">
    <showPassphrase "Mostrar frase de acceso">
    <continue "Continuar">
    <registerAccountError "No se pudo registrar la cuenta">
    <registerAccountErrorText "Lo sentimos, no pudimos registrar su cuenta ahora mismo. Por favor, reinicie Peerio y pruebe de nuevo en unos pocos minutos.">
    <createMyAccount "Crear mi cuenta">
    <accountConfirmation "Confirmación de cuenta">
    <signupAccountConfirmationEmail "Por favor, compruebe en su correo electrónico si recibió un código de confirmación de cuenta de Peerio e introduzcalo debajo. Si no ve el mensaje, por favor, compruebe que no esté en la carpeta de spam.">
    <signupAccountConfirmationPhone "Hemos enviado un mensaje SMS con un código de confirmación al número de teléfono suministrado. <strong>Por favor asegúrese que su número de teléfono contiene su código de país así como un código de área.</strong>">
    <signupConfirmationCodeTimeText "Segundos hasta que su código caduque:">
    <signupConfirmationCodeExpired "El código de confirmación expiró">
    <signupConfirmationCodeExpiredText "Su código de confirmación ha caducado. Por favor, reincie Peerio e inténte registrarse de nuevo.">
    <code "Código">
    <confirmationCode "Confirmation code">
    <confirmMyAccount "Confirmar mi cuenta">
    <invalidConfirmationCode "por favor revise este código.">
    <finishingUp "Terminando">
    <peerioPIN "Código-de-acceso de Peerio">
    <setAPeerioPIN "¿Establecer un código-de-acceso para este dispositivo?">
    <signupPeerioPIN "Los códigos de acceso de Peerio permiten un inicio de sesión más rápido en dispositivos específicos. En lugar de introducir su frase de acceso cada vez que inicie sesión, puede establecer un código-de-acceso más corto que sólo funcionará en este dispositivo. Puede establecer diferentes códigos-de-acceso desde sus distintos dispositivos.<br><br>Los códigos-de-acceso elegidos por el usuario tienden a ser menos seguros que las frases-contraseña de Peerio, asi que debe <strong>sólo establecer códigos de acceso en los dispositivos de su confianza y que utilice regularmente</strong>.">
    <PINNotStrong "fuerza del código-de-acceso: débil">
    <PINStrong "fuerza del código-de-acceso: ¡OK!">
    <setPIN "Establecer código-de-acceso">
    <skip "omitir">
    <accountRateLimited "Por favor, espere unos pocos minutos">
    <accountRateLimitedText "Esta cuenta temporalmente no está disponible porque ha hecho demasiadas solicitudes al servidor. Por favor espere unos minutos e intente de nuevo.">
    <accountBlacklisted "Cuenta no disponible">
    <accountBlacklistedText "Esta cuenta está suspendida temporalmente. Para restablecer acceso, por favor, contacte con el soporte de Peerio a través de support@peerio.com">
    <searchMessagesFilesAndContacts "Buscar mensajes, archivos y contactos">
    <messages "Mensajes">
    <files "Archivos">
    <contacts "Contactos">
    <searchResultsClickToReset "resultados de búsqueda (click para limpiar)">
    <connectionStatus "Estado de conexión ">
    <welcomeToAccount "Bienvenido a su cuenta Peerio.">
    <welcomeToAccountText "Peerio te permite enviar mensajes de forma segura, así como almacenar y administrar sus archivos y documentos. A continuación le mostramos cómo comenzar a usarlo.">
    <welcomeToAccountList1 "Agregue contactos haciendo click en la sección <strong>Contactos</strong>. Una vez que los haya agregado, compartir mensajes y archivos es fácil.">
    <welcomeToAccountList2 "Inicie conversaciones haciendo click en el botón <strong>Componer mensaje</strong> a la izquierda. Las conversaciones pueden incluir tantos contactos como desee —todo se cifra de extremo a extremo.">
    <welcomeToAccountList3 "Almacene sus archivos en Peerio haciendo click en la sección <strong>Archivos</strong>. Sus archivos estarán cifrados y listos para acceder desde tus otros dispositivos o para compartir con sus contactos.">
    <welcomeToAccountListSearch "La <strong>barra de búsqueda</strong> de Peerio en la parte superior de la ventana facilita recorrer sus mensajes, ficheros, y contactos todo de una pasada. ¡Échele un vistazo!">
    <newMessage "Crear mensaje">
    <inbox "Bandeja de entrada">
    <uploadFile "Subir archivos">
    <filesSidebarUploadFileSubtitle "o arrastre y suéltelo para subirlo">
    <addContact "Agregar contacto">
    <allMessages "Todos los mensajes">
    <drafts "Borradores">
    <trash "Basura">
    <settings "Configuración">
    <account "Cuenta">
    <preferences "Preferencias">
    <help "Ayuda">
    <logout "Salir">
    <logoutConfirm "¿Salir de Peerio?">
    <logoutConfirmText "Por favor asegúrese de no tener información sin guardar antes de salir.">
    <show "Mostrar">
    <reply "Responder">
    <close "Cerrar">
    <all "Todo">
    <forward "Reenviar">
    <from "De">
    <to "Para">
    <recipients "destinatarios">
    <participantHasLeft "Este participante ha abandonado la conversación.">
    <read "visto">
    <readBy "Visto por:">
    <expandConversation "Expandir conversación">
    <encrypted "cifrado">
    <addToFolder "Agregar a carpeta">
    <acknowledge "Acusar recibo">
    <remove "Eliminar">
    <download "Descargar">
    <destroy "Destruir">
    <newMessages "Mensajes nuevos">
    <noNewMessages "No hay mensajes nuevos">
    <participantsWhoHaveLeft "Participantes anteriores:">
    <newMessageErrorText "Su mensaje no pudo enviarse.">
    <conversationHasNoFiles "No se han compartido archivos en esta conversación.">
    <filesWillAppearHere "Los archivos serán listados aquí para un acceso rápido.">
    <messageCouldNotBeSentTo "Su mensaje no pudo ser enviado a los siguientes contactos:">
    <messageDecryptedError "Su contacto intentó enviar un mensaje, pero no pudo ser recibido por tu cuenta.">
    <removeConversationsQuestion "¿Borrar conversaciones?">
    <removeConversationsText "Advertencia: A partir de este momento no podrá recibir más mensajes nuevos o archivos compartidos en esta conversación.">
    <newMessageRecipientsError "El mensaje no tiene destinatarios">
    <newMessageRecipientsErrorText "Por favor, introduzca al menos un destinatario para enviar su mensaje.">
    <typeYourReply "Escriba su respuesta...">
    <noParticipantsLeft "No quedan participantes en esta conversación.">
    <allDocuments "Todos los documentos">
    <photos "Fotos">
    <videos "Vídeos">
    <pdfDocuments "Documentos PDF">
    <wordDocuments "Documentos Word">
    <spreadsheets "Hojas de cálculo">
    <presentations "Presentaciones">
    <other "Otros">
    <storage "Almacenamiento">
    <yourUsage "su utilización:">
    <quotaError "Límite de almacenamiento alcanzado">
    <quotaErrorText "No tiene espacio suficiente en su cuenta Peerio. Intente eliminar otros archivos primero, o actualizar su cuenta para incluir más almacenamiento.">
    <sizeError "El archivo es demasiado grande">
    <sizeErrorText "Actualmente Peerio no cuenta con soporte para archivos mayores de 400MB.">
    <removeFilesQuestion "¿Eliminar archivos?">
    <removeFilesText "Los archivos serán borrados permanentemente de su cuenta, pero seguirán siendo visibles para los usuarios con quienes los ha compartido.">
    <destroyFilesQuestion "¿Destruir los archivos?">
    <destroyFilesText "Los archivos serán borrados de tu cuenta y de las cuentas de todos con quienes los has compartido.">
    <destroyFilesOwnerError "No puede destruir ficheros que no son suyos">
    <destroyFilesOwnerErrorText "Destruir ficheros los elimina de todas las cuentas con las que hayan sido compartidos. Sólo un propietario de fichero puede hacer eso. En su lugar, pruebe a borrar el fichero.">
    <fileUploadError "Falló la transmisión del archivo">
    <fileUploadErrorText "Por favor verifique su configuración de subida de archivos, e intenta de nuevo.">
    <dragAndDropUploadTitle "Suéltelo para subirlo a Peerio.">
    <dragAndDropUploadText "Sus archivos serán cifrados y subidos a su nube personal.">
    <allFiles "Todos los archivos">
    <myFiles "Mis archivos">
    <receivedFiles "Archivos recibidos">
    <fileName "Nombre del archivo">
    <date "Fecha">
    <size "Tamaño">
    <owner "Propietario">
    <actions "Acciones">
    <search "Búsqueda">
    <attachSelectedFiles "Agregar archivos seleccionados">
    <uploadNewFile "Subir nuevos archivos">
    <downloading "Descargando">
    <downloadFileInfo "Su archivo será guardado en su carpeta de Descargas.">
    <downloadFileDangerous "Advertencia: No abra archivos a menos que confíe en el remitente.">
    <downloadFileComplete "Su fichero ha sido descargado y descifrado con éxito.">
    <downloadFileError "No se pudo descargar el archivo">
    <downloadFileErrorText "Ocurrió un error.">
    <save "guardar">
    <allContacts "Todos los contactos">
    <confirmedContacts "Contactos confirmados">
    <pendingContacts "Contactos pendientes">
    <importContacts "Importar contactos">
    <sortBy "Ordenar por">
    <sendMessage "Enviar mensaje">
    <latestMessages "Últimos mensajes">
    <latestFiles "Últimos archivos">
    <viewAllMessages "Ver todos los mensajes">
    <viewAllFiles "Ver todos los archivos">
    <avatarTooltip "Los avatares de usuarios le permiten verificar la identidad criptográfica de sus contactos. Si el avatar de un contacto cambia, por favor, contáctelo por otras vías para verificar su identidad de nuevo antes de comunicarse con él a través de Peerio.">
    <pending "Pendientes">
    <you "Tu">
    <accountDeleted "Cuenta borrada">
    <block "Bloquear">
    <noContacts "No se ha seleccionado un contacto">
    <noContactsText "Selecciona un contacto, o comienza por agregar a un amigo.">
    <addMyFirstContact "Agregar contacto nuevo">
    <acceptContactRequest "¿Aceptar la solicitud de contacto?">
    <acceptContactRequestText "Escoja si desea permitir que este usuario le envíe mensajes y comparta ficheros con usted de forma segura a través de Peerio.">
    <accept "Aceptar">
    <decline "Declinar">
    <addContactInfo "Agregando amigos como contactos">
    <addContactInfoText "Enviar mensajes y compartir ficheros con sus amigos comienza al añadirles como contactos. Si su amigo no es un usuario de Peerio, intentaremos enviarle una invitación a su dirección. Puede añadir un usuario especificando su <strong>nombre de usuario</strong>, y <strong>correo electrónico</strong> o <strong>número de móvil</strong>.">
    <addContactInfoAvatar "Acerca del avatar de contacto">
    <addContactInfoAvatarText "Cada usuario de Peerio tiene un avatar especial que le identifica. Piense en él como su huella dactilar digital. Si el avatar de usuario de Peerio cambia, puede que haya cambiado su frase de acceso, o su cuenta puede haber sido comprometida.">
    <usernameEmailOrPhone "Nombre de usuario, correo electrónico o móvil">
    <addContactRequestSent "Solicitud de contacto enviada">
    <addContactRequestSentText "We've sent a contact request to the username you have entered.">
    <addContactInviteSent "Invitación enviada">
    <addContactInviteSentText "Hemos enviado una invitación a su contacto.">
    <addContactErrorText "No pudimos añadir a este contacto. Por favor, comrpuebe dos veces la información e inténtelo de nuevo.">
    <removeContact "Borrar contacto">
    <removeContactQuestion "¿Borrar contacto?">
    <removeContactText "Esto les impedirá comunicarse de forma segura con Peerio. ¿está seguro?">
    <cancel "Cancelar">
    <removeContactSuccess "Su contacto ha sido borrado con éxito.">
    <removeContactError "No pudimos eliminar a este contacto ahora mismo. Por favor, inténtelo de nuevo.">
    <newContact "¡Nuevo contacto!">
    <newContactText "Ahora está en contacto con">
    <miniLockID "miniLock ID:">
    <twoFactorAuth "Autentificación de dos-factores">
    <authenticate "Autenticar">
    <twoFactorAuthSetupHeading "Configure su dispositivo móvil">
    <twoFactorAuthSetupText "Use su aplicación de autentificador favorita para escanear el código de barras de debajo. Peerio recomienda Google Authenticator para iPhone y Android. <a href='https://peerio.zendesk.com/hc/en-us/articles/204018305' target='_blank'>Vea cómo funciona la autentificación de dos factores con Peerio</a>.\n">
    <twoFactorAuthInfoHeading "Ayúdenos a proteger su cuenta">
    <twoFactorAuthInfoText "La autentificación de dos factores ayuda a mantener su cuenta segura al requerir dos tipos distintos de información de inicio de sesión. Por favor, introduzca el código de seis dígitos de su dispositivo móvil para continuar.">
    <twoFactorAuthConfirm "Tras escanear el código QR, introduzca el código de seis dígitos generado por su teléfono móvil para confirmar la configuración.">
    <twoFactorAuthIncorrect "Código incorrecto">
    <twoFactorAuthIncorrectText "El código que ha introducido es incorrecto. Por favor inténtelo de nuevo.">
    <twoFactorAuthConfirmedText "De ahora en adelante, se le pedirá que introduzca un código desde su dispositivo móvil cuando inicie sesión por primera vez en un día, o desde una nueva ubicación. Por favor asegúrese de no perder su teléfono móvil.">
    <twoFactorAuthCannotDisable "No pudimos deshabilitar la autentificación de dos factores.">
    <twoFactorAuthDisabled "Autentificación de dos factores deshabilitada">
    <twoFactorAuthDisabledText "Ahora puede iniciar una sesión usando sólo su contraseña. Para una seguridad mejorada, considere volver a activar la autentificación de dos factores en el futuro.">
    <subject "Asunto">
    <send "Enviar">
    <saveDraft "Guardar borrador">
    <attachFile "Anexar archivo">
    <autoDestructSettings "Ajustes de auto-destrucción...">
    <accountSettings "Ajustes de cuenta">
    <name "Nombre">
    <primary "primaria">
    <secondary "secundaria">
    <addresses "Direcciones">
    <setPrimaryAddress "Establecer como dirección primaria">
    <removeAddress "Eliminar dirección">
    <addNewAddress "Añadir nueva dirección">
    <couldNotConfirmAddress "Por favor, compruebe dos veces el código de confirmación que introdujo.">
    <couldNotAddAddress "No pudimos añadir esta dirección. Por favor, compruébela dos veces.">
    <couldNotUpdateName "No pudimos actualizar su nombre de usuario. Por favor, inténtelo de nuevo.">
    <confirmed "¡Confirmado!">
    <confirmedText "Sus preferencias han sido actualizadas.">
    <confirmedLanguageText "Su nuevo idioma estará disponible una vez que reinicie Peerio.">
    <confirmedAddressText "Gracias por tomarse su tiempo para confirmar su nueva dirección de Peerio.">
    <confirmedNameText "Su nombre ha sido actualizado.">
    <email "Correo electrónico">
    <phoneNumber "Número de móvil">
    <deleteAccount "Borrar cuenta">
    <deleteAccountText "Borrar su cuenta de Peerio destruirá permanentemente toda su información, y no podrá reclamar este nombre de usuario en el futuro.">
    <deleteAccountConfirm "Confirmar borrado de cuenta.">
    <deleteAccountConfirmText "¿Está seguro? Perderá todos sus datos y nunca podrá reclamar este nombre de usuario.">
    <changePassphrase "Cambiar frase de acceso">
    <changePassphraseText "En caso de que su frase de acceso quede comprometida, Peerio le permitirá revocar su anterior frase-contraseña y establecer una nueva. Esta característica se añadirá próximamente.">
    <newPassphrase "Nueva frase de acceso">
    <retypeNewPassphrase "Reescriba la nueva frase de acceso ">
    <enableTwoFactorAuth "Habilitar autentificación de dos-factores">
    <disableTwoFactorAuth "Deshabilitar autentificación de dos-factores">
    <accountSettingsTwoFactorAuthText "Peerio se puede coordinar con su smartphone para proporcionar seguridad adicional de cuenta.">
    <twoFactorAuthLearnMore "conozca más sobre la autentificación de dos-factores">
    <language "Idioma">
    <notifications "Notificaciones">
    <notificationOptions "Opciones de notificación">
    <receiveMessageNotifications "Envíeme mensajes de notificación <strong>a mi dirección primaria</strong>.">
    <useSounds "<strong>Reproducir un sonido</strong> cuando reciba una nueva notificación.">
    <sendReadReceipts "Notificar a mis contactos cuando lea sus mensajes.">
    <readReceipts "Recibos de lectura">
    <peerioPINForThisDevice "Código-de-acceso del dispositivo">
    <peerioPINUpdated "Código de acceso del dispositivo actualizado">
    <peerioPINUpdatedText "Su código de acceso para este dispositivo ha sido actualizado.">
    <removeMyPeerioPIN "Eliminar el código-de-acceso del dispositivo">
    <peerioPINRemoved "Código-de-acceso del dispositivo eliminado">
    <peerioPINRemovedText "Los códigos-de-acceso asignados a este dispositivo han sido destruidos.">
    <ctrlEnter "Enviar respuesta">
    <pressEnterToSend "Oprima Enter para enviar">
    <updateAvailable "¡Actualización disponible!">
    <updateAvailableText "¡Hay una nueva actualización disponible para Peerio! Las actualizaciones traen nuevas características chulas, así como mejoras de fiabilidad. ¿Desea actualizar ahora?">
    <updateDownload "Descargar actualización">
    <later "Más tarde">
    <updateAvailableCritical "Actualización crítica disponible">
    <updateAvailableCriticalText "Está disponible una actualizacion crítica de Peerio. Por su seguridad, no podrá proceder hasta que instale la última actualización.">
    <TOFUNotMatchError "¡Las identidades de contacto han cambiado!">
    <TOFUNotMatchErrorText "¡Advertencia! Algunos de sus contactos han cambiado sus identidades. Antes de comunicarse con ellos, por favor, asegúrese de verificar sus iconos de avatar de Peerio en sus perfiles. Los nombres de usuario son:">
    <importContactsGoogle "Importar sus contactos de Google a Peerio">
    <importContactsGoogleText "Para obtener sus contactos de Google en Peerio, simplemente inicie sesion en su cuenta de Gmail y siga estos pasos:">
    <importContactsGoogleStep1 "Haga clic en <strong>Gmail</strong> en la esquina superior izquierda de su página de Gmail, luego escoja <strong>Contactos</strong>.">
    <importContactsGoogleStep2 "Desde el menú desplegable <strong>Más</strong>, seleccione <strong>Exportar</strong>...">
    <importContactsGoogleStep3 "Elija si exportar todos los contactos o sólo un grupo.">
    <importContactsGoogleStep4 "Seleccione el formato <strong>Google CSV</strong> (vector separado por comas) para exportar sus contactos.">
    <importContactsGoogleStep5 "Después de que haya exportado sus contactos a un fichero CSV, haga clic en el botón de debajo para subirlo a Peerio.">
    <uploadCSV "Subir fichero CSV">
    <importContactsConfirm "Peerio puede enviar invitaciones en su representación">
    <importContactsConfirmText "Si continua, Peerio puede enviar invitaciones en su representación a contactos que ya no están en Peerio. ¿Está seguro de que quiere enviar invitaciones a estos contactos?">
    <importContactsError "No se pudo invitar contactos">
    <importContactsErrorText "No pudimos invitar a sus contactos en este momento. Por favor, verifique su información e inténtelo de nuevo.">
    <importContactsSuccess "¡Invitaciones de contactos enviadas!">
    <importContactsSuccessText "Sus contactos serán invitados en su representación.">
    <importContactsSelectToInvite "Seleccione los contactos a añadir/invitar">
    <importContactsSelectToInviteText "Si un contacto ya está en Peerio, será añadido a su cuenta. De otro modo, le enviaremos una invitación en su representación.">
    <importContactsSelectAll "Seleccionar todos los contactos">
    <importSelectedContacts "Importar contactos seleccionados">
    <newFolderDialogTitle "Añadir nueva carpeta">
    <newFolderDialogText "¿Cuál debe ser el nombre esta carpeta?">
    <folderInputEmptyError "Por favor, introduzca un nombre de carpeta.">
    <folderInputPlaceholder "introduzca nombre de carpeta">
    <creatingFolderError "¡Ups! Algo salió mal y su carpeta no fue creada. Por favor, inténtelo de nuevo.">
    <success "¡Completado!">
    <folderCreated "¡Su carpeta ha sido creada!">
    <renameFolderDialogTitle "Cambiar el nombre de la carpeta">
    <renameFolderDialogText "¿Cuál debe ser el nuevo nombre de esta carpeta?">
    <renamingFolderError "¡Uups! Algo salió mal y su carpeta no fue renombrada. Por favor, inténtelo de nuevo.">
    <folderRenamed "Esta carpeta ha sido renombrada.">
    <removeFolderDialogTitle "Eliminar carpeta">
    <removeFolderDialogText1 "¿Está seguro de querer eliminar la carpeta?">
    <removeFolderDialogText2 "Las conversaciones en esta carpeta se trasladarán a la 'bandeja de entrada'.">
    <removingFolderError "¡Uups! Algo salió mal y su carpeta no fue eliminada. Por favor, inténtelo de nuevo.">
    <folderRemoved "Esta carpeta ha sido eliminada.">
    <conversationMoveError "No se pudo trasladar la conversación a la carpeta.">
    <moveConversationsDialogTitle "Trasladar conversaciones a la carpeta">
    <moveConversationsDialogText "conversaciones seleccionadas. ¿A cuál carpeta las desea trasladar?">
    <conversationsNotSelectedError "Por favor seleccione un mínimo de una conversación para trasladar.">
    <movingConversationsError "Disculpe, el traslado de las conversaciones a la carpeta falló.">
    <conversationsMoved "conversaciones trasladadas.">
    <addNewFolder "Añadir una nueva carpeta">
    <moveFilesDialogTitle "Trasladar archivos a una carpeta">
    <moveFilesDialogText "archivos seleccionados. ¿A qué carpeta desea trasladarlos?">
    <filesNotSelectedError "Por favor seleccione archivos antes.">
    <movingFilesError "Disculpe, el traslado de los archivos a la carpeta falló.">
    <filesMoved "archivos fueron trasladados.">
    <fileMoveError "No se pudo mover el archivo a la carpeta.">
    <removeFileFolderDialogText2 "Los archivos en esta carpeta serán trasladados a la 'todos los archivos'.">
    <folder "Carpeta">
    <moveToFolder "Trasladar a una carpeta">
